<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<title>The Whonix-devel February 2015 Archive by thread</title>
<META NAME=robots CONTENT="noindex,follow">
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<script>window.mod_pagespeed_start = Number(new Date());</script></HEAD>
<BODY BGCOLOR="#ffffff">
<a name=start></a>
<h1>February 2015 Archives by thread</h1>
<ul>
<li> <b>Messages sorted by:</b>
<a href="subject.html#start">[ subject ]</a>
<a href="author.html#start">[ author ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p><b>Starting:</b> <i>Wed Feb 4 17:13:24 CET 2015</i><br>
<b>Ending:</b> <i>Fri Feb 27 21:52:04 CET 2015</i><br>
<b>Messages:</b> 25<p>
<ul>
<LI><A HREF=000286.html>[Whonix-devel] Whonix 10 Development News
</A><A NAME=286>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000287.html>[Whonix-devel] Bug: Tor Browser Alpha rather than Tor Browser	Stable being installed by Tor Browser Updater (AnonDist)
</A><A NAME=287>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000289.html>[Whonix-devel] SecureDrop
</A><A NAME=289>&nbsp;</A>
<I>Patrick Schleizer
</I>
<UL>
<LI><A HREF=000295.html>[Whonix-devel] SecureDrop
</A><A NAME=295>&nbsp;</A>
<I>Patrick Schleizer
</I>
</UL>
<LI><A HREF=000296.html>[Whonix-devel] Hidden Service as Time Source
</A><A NAME=296>&nbsp;</A>
<I>Patrick Schleizer
</I>
<UL>
<LI><A HREF=000297.html>[Whonix-devel] Hidden Service as Time Source
</A><A NAME=297>&nbsp;</A>
<I>Thomas White
</I>
</UL>
<LI><A HREF=000298.html>[Whonix-devel] Suggest Trustworthy Tor Hidden Services as Time	Sources for sdwdate
</A><A NAME=298>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000299.html>[Whonix-devel] Acquire::socks::proxy does not exist?
</A><A NAME=299>&nbsp;</A>
<I>Patrick Schleizer
</I>
<UL>
<LI><A HREF=000300.html>[Whonix-devel] [guardian-dev] making Debian's software updates	more private
</A><A NAME=300>&nbsp;</A>
<I>Hans-Christoph Steiner
</I>
</UL>
<LI><A HREF=000301.html>[Whonix-devel] Contribute! Whonix Development Help Wanted! Check	out the open Tasks on our new Issue Tracker!
</A><A NAME=301>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000302.html>[Whonix-devel] Exposing AnonVM Users with Dom0 Hardware Fingerprint	Leaks
</A><A NAME=302>&nbsp;</A>
<I>WhonixQubes
</I>
<UL>
<LI><A HREF=000303.html>[Whonix-devel] Exposing AnonVM Users with Dom0 Hardware	Fingerprint Leaks
</A><A NAME=303>&nbsp;</A>
<I>Joanna Rutkowska
</I>
<UL>
<LI><A HREF=000304.html>[Whonix-devel] Exposing AnonVM Users with Dom0 Hardware	Fingerprint Leaks
</A><A NAME=304>&nbsp;</A>
<I>cprise
</I>
<UL>
<LI><A HREF=000305.html>[Whonix-devel] Exposing AnonVM Users with Dom0 Hardware	Fingerprint Leaks
</A><A NAME=305>&nbsp;</A>
<I>Joanna Rutkowska
</I>
</UL>
<LI><A HREF=000306.html>[Whonix-devel] Exposing AnonVM Users with Dom0 Hardware	Fingerprint Leaks
</A><A NAME=306>&nbsp;</A>
<I>WhonixQubes
</I>
<UL>
<LI><A HREF=000307.html>[Whonix-devel] Exposing AnonVM Users with Dom0 Hardware	Fingerprint Leaks
</A><A NAME=307>&nbsp;</A>
<I>Joanna Rutkowska
</I>
<LI><A HREF=000308.html>[Whonix-devel] Exposing AnonVM Users with Dom0 Hardware	Fingerprint Leaks
</A><A NAME=308>&nbsp;</A>
<I>WhonixQubes
</I>
<LI><A HREF=000309.html>[Whonix-devel] [qubes-devel] Re: Exposing AnonVM Users with Dom0 Hardware Fingerprint Leaks
</A><A NAME=309>&nbsp;</A>
<I>Axon
</I>
<LI><A HREF=000310.html>[Whonix-devel] [qubes-devel] Re: Exposing AnonVM Users with Dom0 Hardware Fingerprint Leaks
</A><A NAME=310>&nbsp;</A>
<I>Radoslaw Szkodzinski
</I>
<LI><A HREF=000311.html>[Whonix-devel] [qubes-devel] Re: Exposing AnonVM Users with Dom0 Hardware Fingerprint Leaks
</A><A NAME=311>&nbsp;</A>
<I>WhonixQubes
</I>
<LI><A HREF=000312.html>[Whonix-devel] [qubes-devel] Re: Exposing AnonVM Users with Dom0 Hardware Fingerprint Leaks
</A><A NAME=312>&nbsp;</A>
<I>Radoslaw Szkodzinski
</I>
<LI><A HREF=000313.html>[Whonix-devel] [qubes-devel] Re: Exposing AnonVM Users with Dom0 Hardware Fingerprint Leaks
</A><A NAME=313>&nbsp;</A>
<I>Unman
</I>
</UL>
</UL>
</UL>
<LI><A HREF=000314.html>[Whonix-devel] hardening python scripts with seccomp.py
</A><A NAME=314>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000315.html>[Whonix-devel] Whonix Setup Wizard Feedback Required!
</A><A NAME=315>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000316.html>[Whonix-devel] Unmaintained Notice! - Whonix inside KVM - Looking	for contributor!
</A><A NAME=316>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
</ul>
<p>
<a name=end><b>Last message date:</b></a>
<i>Fri Feb 27 21:52:04 CET 2015</i><br>
<b>Archived on:</b> <i>Fri Feb 27 21:52:08 CET 2015</i>
<p>
<ul>
<li> <b>Messages sorted by:</b>
<a href="subject.html#start">[ subject ]</a>
<a href="author.html#start">[ author ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p>
<hr>
<i>This archive was generated by
Pipermail 0.09 (Mailman edition).</i>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2015-February/thread.html');</script></BODY>
</HTML>
