<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<title>The Whonix-devel September 2018 Archive by author</title>
<META NAME=robots CONTENT="noindex,follow">
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<script>window.mod_pagespeed_start = Number(new Date());</script></HEAD>
<BODY BGCOLOR="#ffffff">
<a name=start></a>
<h1>September 2018 Archives by author</h1>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="subject.html#start">[ subject ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p><b>Starting:</b> <i>Mon Sep 3 12:48:30 CEST 2018</i><br>
<b>Ending:</b> <i>Sun Sep 30 09:28:22 CEST 2018</i><br>
<b>Messages:</b> 43<p>
<ul>
<LI><A HREF=001253.html>[Whonix-devel] Argon2id Security Margin Calculation
</A><A NAME=1253>&nbsp;</A>
<I>Jean-Philippe Aumasson
</I>
<LI><A HREF=001260.html>[Whonix-devel] Bug#909816: dependency issues - enigmail : Depends: thunderbird (&gt;= 1:52.0) but it is not going to be installed or
</A><A NAME=1260>&nbsp;</A>
<I>TNT BOM BOM
</I>
<LI><A HREF=001220.html>[Whonix-devel] [dm-crypt] Argon2id security margin estimate and LUKS2 usage
</A><A NAME=1220>&nbsp;</A>
<I>Milan Broz
</I>
<LI><A HREF=001225.html>[Whonix-devel] [dm-crypt] Troubleshooting: Header Conversion to argon2id
</A><A NAME=1225>&nbsp;</A>
<I>Milan Broz
</I>
<LI><A HREF=001255.html>[Whonix-devel] Argon2id Security Margin Calculation
</A><A NAME=1255>&nbsp;</A>
<I>Solar Designer
</I>
<LI><A HREF=001257.html>[Whonix-devel] Argon2id Security Margin Calculation
</A><A NAME=1257>&nbsp;</A>
<I>Solar Designer
</I>
<LI><A HREF=001222.html>[Whonix-devel] [dm-crypt] Troubleshooting: Header Conversion to argon2id
</A><A NAME=1222>&nbsp;</A>
<I>Ondrej Kozina
</I>
<LI><A HREF=001235.html>[Whonix-devel] [dm-crypt] Troubleshooting: Header Conversion to argon2id
</A><A NAME=1235>&nbsp;</A>
<I>Ondrej Kozina
</I>
<LI><A HREF=001242.html>[Whonix-devel] [dm-crypt] Troubleshooting: Header Conversion to argon2id
</A><A NAME=1242>&nbsp;</A>
<I>Ondrej Kozina
</I>
<LI><A HREF=001243.html>[Whonix-devel] [dm-crypt] Troubleshooting: Header Conversion to argon2id
</A><A NAME=1243>&nbsp;</A>
<I>Ondrej Kozina
</I>
<LI><A HREF=001227.html>[Whonix-devel] [dm-crypt] Troubleshooting: Header Conversion to argon2id
</A><A NAME=1227>&nbsp;</A>
<I>Guilhem Moulin
</I>
<LI><A HREF=001229.html>[Whonix-devel] [dm-crypt] Troubleshooting: Header Conversion to argon2id
</A><A NAME=1229>&nbsp;</A>
<I>Guilhem Moulin
</I>
<LI><A HREF=001246.html>[Whonix-devel] onion-grater fix Tor control auth cookie authentication even if HashedControlPassword is set
</A><A NAME=1246>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001258.html>[Whonix-devel] Bug#909746: Request for provision of Debian v3 onions for source repositories
</A><A NAME=1258>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001259.html>[Whonix-devel] Bug#909816: dependency issues - enigmail : Depends: thunderbird (&gt;= 1:52.0) but it is not going to be installed or
</A><A NAME=1259>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001232.html>[Whonix-devel] [Oracle VM VirtualBox] #17987: VirtualBox 5.2.18 vulnerable to spectre/meltdown despite microcode being installed
</A><A NAME=1232>&nbsp;</A>
<I>Oracle VM VirtualBox
</I>
<LI><A HREF=001233.html>[Whonix-devel] [Oracle VM VirtualBox] #17987: VirtualBox 5.2.18 vulnerable to spectre/meltdown despite microcode being installed
</A><A NAME=1233>&nbsp;</A>
<I>Oracle VM VirtualBox
</I>
<LI><A HREF=001237.html>[Whonix-devel] [Oracle VM VirtualBox] #17987: VirtualBox 5.2.18 vulnerable to spectre/meltdown despite microcode being installed
</A><A NAME=1237>&nbsp;</A>
<I>Oracle VM VirtualBox
</I>
<LI><A HREF=001239.html>[Whonix-devel] [Oracle VM VirtualBox] #17987: VirtualBox 5.2.18 vulnerable to spectre/meltdown despite microcode being installed
</A><A NAME=1239>&nbsp;</A>
<I>Oracle VM VirtualBox
</I>
<LI><A HREF=001240.html>[Whonix-devel] [Oracle VM VirtualBox] #17987: VirtualBox 5.2.18 vulnerable to spectre/meltdown despite microcode being installed
</A><A NAME=1240>&nbsp;</A>
<I>Oracle VM VirtualBox
</I>
<LI><A HREF=001241.html>[Whonix-devel] [Oracle VM VirtualBox] #17987: VirtualBox 5.2.18 vulnerable to spectre/meltdown despite microcode being installed
</A><A NAME=1241>&nbsp;</A>
<I>Oracle VM VirtualBox
</I>
<LI><A HREF=001244.html>[Whonix-devel] [Oracle VM VirtualBox] #17987: VirtualBox 5.2.18 vulnerable to spectre/meltdown despite microcode being installed
</A><A NAME=1244>&nbsp;</A>
<I>Oracle VM VirtualBox
</I>
<LI><A HREF=001261.html>[Whonix-devel] [Oracle VM VirtualBox] #17987: VirtualBox 5.2.18 vulnerable to spectre/meltdown despite microcode being installed
</A><A NAME=1261>&nbsp;</A>
<I>Oracle VM VirtualBox
</I>
<LI><A HREF=001230.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #26181, #4522, #9460, #9461, ...
</A><A NAME=1230>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001234.html>[Whonix-devel] #25140 [Core Tor/Tor]: Parse only .torrc files in torrc.d directory
</A><A NAME=1234>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001248.html>[Whonix-devel] #25140 [Core Tor/Tor]: Parse only .torrc files in torrc.d directory
</A><A NAME=1248>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001250.html>[Whonix-devel] #27794 [Core Tor/Tor]: Apparmor profile whitelist /etc/torrc.d/ and /usr/local/etc/torrc.d/
</A><A NAME=1250>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001251.html>[Whonix-devel] #27794 [Core Tor/Tor]: Apparmor profile whitelist /etc/torrc.d/ and /usr/local/etc/torrc.d/
</A><A NAME=1251>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001252.html>[Whonix-devel] #27794 [Core Tor/Tor]: Apparmor profile whitelist /etc/torrc.d/ and /usr/local/etc/torrc.d/
</A><A NAME=1252>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001219.html>[Whonix-devel] [dm-crypt] Argon2id security margin estimate and LUKS2 usage
</A><A NAME=1219>&nbsp;</A>
<I>procmem
</I>
<LI><A HREF=001221.html>[Whonix-devel] Troubleshooting: Header Conversion to argon2id
</A><A NAME=1221>&nbsp;</A>
<I>procmem
</I>
<LI><A HREF=001223.html>[Whonix-devel] [dm-crypt] Troubleshooting: Header Conversion to argon2id
</A><A NAME=1223>&nbsp;</A>
<I>procmem
</I>
<LI><A HREF=001224.html>[Whonix-devel] [dm-crypt] Troubleshooting: Header Conversion to argon2id
</A><A NAME=1224>&nbsp;</A>
<I>procmem
</I>
<LI><A HREF=001226.html>[Whonix-devel] [dm-crypt] Troubleshooting: Header Conversion to argon2id
</A><A NAME=1226>&nbsp;</A>
<I>procmem
</I>
<LI><A HREF=001228.html>[Whonix-devel] [dm-crypt] Troubleshooting: Header Conversion to argon2id
</A><A NAME=1228>&nbsp;</A>
<I>procmem
</I>
<LI><A HREF=001231.html>[Whonix-devel] [dm-crypt] Troubleshooting: Header Conversion to argon2id
</A><A NAME=1231>&nbsp;</A>
<I>procmem
</I>
<LI><A HREF=001236.html>[Whonix-devel] [dm-crypt] Troubleshooting: Header Conversion to argon2id
</A><A NAME=1236>&nbsp;</A>
<I>procmem
</I>
<LI><A HREF=001238.html>[Whonix-devel] [dm-crypt] Troubleshooting: Header Conversion to argon2id
</A><A NAME=1238>&nbsp;</A>
<I>procmem
</I>
<LI><A HREF=001245.html>[Whonix-devel] [dm-crypt] Troubleshooting: Header Conversion to argon2id
</A><A NAME=1245>&nbsp;</A>
<I>procmem
</I>
<LI><A HREF=001247.html>[Whonix-devel] cryptsetup: argon2id as default PBKDF setting for new installs - Buster+
</A><A NAME=1247>&nbsp;</A>
<I>procmem
</I>
<LI><A HREF=001249.html>[Whonix-devel] Argon2id Security Margin Calculation
</A><A NAME=1249>&nbsp;</A>
<I>procmem
</I>
<LI><A HREF=001254.html>[Whonix-devel] Argon2id Security Margin Calculation
</A><A NAME=1254>&nbsp;</A>
<I>procmem
</I>
<LI><A HREF=001256.html>[Whonix-devel] Argon2id Security Margin Calculation
</A><A NAME=1256>&nbsp;</A>
<I>procmem
</I>
</ul>
<p>
<a name=end><b>Last message date:</b></a>
<i>Sun Sep 30 09:28:22 CEST 2018</i><br>
<b>Archived on:</b> <i>Sun Sep 30 09:28:42 CEST 2018</i>
<p>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="subject.html#start">[ subject ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p>
<hr>
<i>This archive was generated by
Pipermail 0.09 (Mailman edition).</i>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2018-September/author.html');</script></BODY>
</HTML>
