<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<title>The Whonix-devel March 2018 Archive by author</title>
<META NAME=robots CONTENT="noindex,follow">
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<script>window.mod_pagespeed_start = Number(new Date());</script></HEAD>
<BODY BGCOLOR="#ffffff">
<a name=start></a>
<h1>March 2018 Archives by author</h1>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="subject.html#start">[ subject ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p><b>Starting:</b> <i>Thu Mar 1 00:28:32 CET 2018</i><br>
<b>Ending:</b> <i>Wed Mar 28 21:25:51 CEST 2018</i><br>
<b>Messages:</b> 10<p>
<ul>
<LI><A HREF=001127.html>[Whonix-devel] [Tails-dev] onion-grater sd-notify support
</A><A NAME=1127>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001126.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #21704, #23745, #18022, #21850, ...
</A><A NAME=1126>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001128.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #6767, #23756, #24454, #25208, ...
</A><A NAME=1128>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001129.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #23756, #24868, #22717, #24029, ...
</A><A NAME=1129>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001130.html>[Whonix-devel] #25173 [Core Tor/Tor]: No Control Socket when DisableNetwork and User options are set
</A><A NAME=1130>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001131.html>[Whonix-devel] #25173 [Core Tor/Tor]: No Control Socket when DisableNetwork and User options are set
</A><A NAME=1131>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001132.html>[Whonix-devel] #19652 [Applications/Tor Browser]: permission to install Tor Browser by default in Whonix
</A><A NAME=1132>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001133.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #21969, #2149, #20700, #22781, ...
</A><A NAME=1133>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001134.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #22893, #14039, #15421, #15940, ...
</A><A NAME=1134>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001125.html>[Whonix-devel] Fwd: Re: [libvirt-users] QEMU guest-agent safety in	hostile VM?
</A><A NAME=1125>&nbsp;</A>
<I>procmem
</I>
</ul>
<p>
<a name=end><b>Last message date:</b></a>
<i>Wed Mar 28 21:25:51 CEST 2018</i><br>
<b>Archived on:</b> <i>Wed Mar 28 21:27:35 CEST 2018</i>
<p>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="subject.html#start">[ subject ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p>
<hr>
<i>This archive was generated by
Pipermail 0.09 (Mailman edition).</i>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2018-March/author.html');</script></BODY>
</HTML>
