<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE> [Whonix-devel] HELP
</TITLE>
<script>window.mod_pagespeed_start = Number(new Date());</script><LINK REL=Index HREF=index.html>
<LINK REL=made HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20HELP&In-Reply-To=%3Ce7b727e8-7489-8967-b32f-72ba4574f30d%40riseup.net%3E">
<META NAME=robots CONTENT="index,nofollow">
<style type="text/css">pre{white-space:pre-wrap}</style>
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<LINK REL=Previous HREF=001455.html>
<LINK REL=Next HREF=001458.html>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>[Whonix-devel] HELP</H1>
<B>bo0od</B>
<A HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20HELP&In-Reply-To=%3Ce7b727e8-7489-8967-b32f-72ba4574f30d%40riseup.net%3E" TITLE="[Whonix-devel] HELP">bo0od at riseup.net
</A><BR>
<I>Sun Sep 22 23:10:00 CEST 2019</I>
<P><UL>
<LI>Previous message (by thread): <A HREF=001455.html>[Whonix-devel] HELP
</A></LI>
<LI>Next message (by thread): <A HREF=001458.html>[Whonix-devel] Did my emails get through?
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1457">[ date ]</a>
<a href="thread.html#1457">[ thread ]</a>
<a href="subject.html#1457">[ subject ]</a>
<a href="author.html#1457">[ author ]</a>
</LI>
</UL>
<HR>
<PRE>Whonix 14 is deprecated now , please upgrade or install whonix 15 which
is based on debian buster/10.

dikapri0:
&gt;<i> Hello. Hel me please
</i>&gt;<i> 
</i>&gt;<i> INFO: Whonix is produced independently of, with no guarantee from, The Tor Project. Whonix is experimental software. Do not rely on it for strong anonymity. <A HREF="/">https://www.whonix.org</A>
</i>&gt;<i> 
</i>&gt;<i> INFO: Whonix APT Repository: Enabled. When the Whonix team releases STRETCH updates, they will be AUTOMATICALLY installed (when you run apt-get dist-upgrade) along with updated packages from the Debian team. Please read <A HREF="/wiki/Trust">https://www.whonix.org/wiki/Trust</A> to understand the risk. If you want to change this, use:
</i>&gt;<i> 
</i>&gt;<i> Start Menu -&gt; Applications -&gt; System -&gt; Whonix Repository
</i>&gt;<i> 
</i>&gt;<i> WARNING: [Debian Package Update](<A HREF="/wiki/Update">https://www.whonix.org/wiki/Update</A>) Check Result: Could not check for software updates! (apt-get code: 100)
</i>&gt;<i> Please manually check:
</i>&gt;<i> (Open a terminal, Start Menu -&gt; Applications -&gt; System -&gt; Terminal.)
</i>&gt;<i> 
</i>&gt;<i> <A HREF="/cgi-bin/mailman/listinfo/whonix-devel">user at host</A>:~$ sudo apt-get-update-plus dist-upgrade
</i>&gt;<i> [sudo] password for user:
</i>&gt;<i> Hit:2 <A HREF="https://cdn-aws.deb.debian.org/debian-security">https://cdn-aws.deb.debian.org/debian-security</A> stretch/updates InRelease
</i>&gt;<i> Ign:3 <A HREF="https://cdn-aws.deb.debian.org/debian">https://cdn-aws.deb.debian.org/debian</A> stretch InRelease
</i>&gt;<i> Hit:4 <A HREF="https://cdn-aws.deb.debian.org/debian">https://cdn-aws.deb.debian.org/debian</A> stretch Release
</i>&gt;<i> Reading package lists...
</i>&gt;<i> E: Release file for <A HREF="https://deb.whonix.org/dists/stretch/InRelease">https://deb.whonix.org/dists/stretch/InRelease</A> is expired (invalid since 16d 0h 9min 23s). Updates for this repository will not be applied.
</i>&gt;<i> <A HREF="/cgi-bin/mailman/listinfo/whonix-devel">user at host</A>:~$
</i>&gt;<i> 
</i>&gt;<i> Sent with [ProtonMail](<A HREF="https://protonmail.com">https://protonmail.com</A>) Secure Email.
</i>&gt;<i> 
</i>&gt;<i> 
</i>&gt;<i> _______________________________________________
</i>&gt;<i> You are receiving this e-mail because you subscribed Whonix-devel mailing list. To unsubscribe visit <A HREF="/cgi-bin/mailman/listinfo/whonix-devel">https://www.whonix.org/cgi-bin/mailman/listinfo/whonix-devel</A> or mail &quot;unsubscribe&quot; to <A HREF="/cgi-bin/mailman/listinfo/whonix-devel">Whonix-devel-unsubscribe at whonix.org.</A>
</i>&gt;<i> 
</i>&gt;<i> Sie erhalten diese E-Mail, weil Sie die Whonix-devel Mailingliste aboniert haben. Zum abbestellen besuchen Sie <A HREF="/cgi-bin/mailman/listinfo/whonix-devel">https://www.whonix.org/cgi-bin/mailman/listinfo/whonix-devel</A> oder mailen Sie &quot;unsubscribe&quot; an <A HREF="/cgi-bin/mailman/listinfo/whonix-devel">Whonix-devel-unsubscribe at whonix.org.</A>
</i>&gt;<i> 
</i></PRE>
<HR>
<P><UL>
<LI>Previous message (by thread): <A HREF=001455.html>[Whonix-devel] HELP
</A></LI>
<LI>Next message (by thread): <A HREF=001458.html>[Whonix-devel] Did my emails get through?
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1457">[ date ]</a>
<a href="thread.html#1457">[ thread ]</a>
<a href="subject.html#1457">[ subject ]</a>
<a href="author.html#1457">[ author ]</a>
</LI>
</UL>
<hr>
<a href="/cgi-bin/mailman/listinfo/Whonix-devel">More information about the Whonix-devel
mailing list</a><br>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2019-September/001457.html');</script></BODY></HTML>
