<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE> [Whonix-devel] #31798 [Applications/Tor Browser]: wipe all mentions of netflix, paypal, youtube, ... from noscript in Tor Browser
</TITLE>
<script>window.mod_pagespeed_start = Number(new Date());</script><LINK REL=Index HREF=index.html>
<LINK REL=made HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20%2331798%20%5BApplications/Tor%20Browser%5D%3A%20wipe%20all%0A%20mentions%20of%20netflix%2C%20paypal%2C%20youtube%2C%20...%20from%20noscript%20in%20Tor%20Browser&In-Reply-To=%3C064.fe6dd83c4a91dc094eee574987b6f011%40torproject.org%3E">
<META NAME=robots CONTENT="index,nofollow">
<style type="text/css">pre{white-space:pre-wrap}</style>
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<LINK REL=Previous HREF=001446.html>
<LINK REL=Next HREF=001450.html>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>[Whonix-devel] #31798 [Applications/Tor Browser]: wipe all mentions of netflix, paypal, youtube, ... from noscript in Tor Browser</H1>
<B>Tor Bug Tracker &amp; Wiki</B>
<A HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20%2331798%20%5BApplications/Tor%20Browser%5D%3A%20wipe%20all%0A%20mentions%20of%20netflix%2C%20paypal%2C%20youtube%2C%20...%20from%20noscript%20in%20Tor%20Browser&In-Reply-To=%3C064.fe6dd83c4a91dc094eee574987b6f011%40torproject.org%3E" TITLE="[Whonix-devel] #31798 [Applications/Tor Browser]: wipe all mentions of netflix, paypal, youtube, ... from noscript in Tor Browser">blackhole at torproject.org
</A><BR>
<I>Thu Sep 19 10:31:54 CEST 2019</I>
<P><UL>
<LI>Previous message (by thread): <A HREF=001446.html>[Whonix-devel] #31798 [Applications/Tor Browser]: wipe all mentions of netflix, paypal, youtube, ... from noscript in Tor Browser
</A></LI>
<LI>Next message (by thread): <A HREF=001450.html>[Whonix-devel] #31798 [Applications/Tor Browser]: wipe all mentions of netflix, paypal, youtube, ... from noscript in Tor Browser
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1449">[ date ]</a>
<a href="thread.html#1449">[ thread ]</a>
<a href="subject.html#1449">[ subject ]</a>
<a href="author.html#1449">[ author ]</a>
</LI>
</UL>
<HR>
<PRE>#31798: wipe all mentions of netflix, paypal, youtube, ... from noscript in Tor
Browser
--------------------------------------+--------------------------
 Reporter:  adrelanos                 |          Owner:  tbb-team
     Type:  defect                    |         Status:  new
 Priority:  Medium                    |      Milestone:
Component:  Applications/Tor Browser  |        Version:
 Severity:  Normal                    |     Resolution:
 Keywords:                            |  Actual Points:
Parent ID:                            |         Points:
 Reviewer:                            |        Sponsor:
--------------------------------------+--------------------------

Comment (by gk):

 We won't consider this unless we ship an own version of NoScript which is
 currently not planned for the near future. We might even think about
 integrating just the security-settings related feature in the browser
 itself. Not sure yet. Meanwhile it would be helpful to understand why
 those issues only happen in Whonix so far and get some steps to reproduce.

 We deliberately took the NoScript button off the toolbar to make it harder
 for users to shoot themselves into the foot. Not sure what Whonix does but
 you it's highly recommended to do the same.

--
Ticket URL: &lt;<A HREF="https://trac.torproject.org/projects/tor/ticket/31798#comment:2">https://trac.torproject.org/projects/tor/ticket/31798#comment:2</A>&gt;
Tor Bug Tracker &amp; Wiki &lt;<A HREF="https://trac.torproject.org/">https://trac.torproject.org/</A>&gt;
The Tor Project: anonymity online
</PRE>
<HR>
<P><UL>
<LI>Previous message (by thread): <A HREF=001446.html>[Whonix-devel] #31798 [Applications/Tor Browser]: wipe all mentions of netflix, paypal, youtube, ... from noscript in Tor Browser
</A></LI>
<LI>Next message (by thread): <A HREF=001450.html>[Whonix-devel] #31798 [Applications/Tor Browser]: wipe all mentions of netflix, paypal, youtube, ... from noscript in Tor Browser
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1449">[ date ]</a>
<a href="thread.html#1449">[ thread ]</a>
<a href="subject.html#1449">[ subject ]</a>
<a href="author.html#1449">[ author ]</a>
</LI>
</UL>
<hr>
<a href="/cgi-bin/mailman/listinfo/Whonix-devel">More information about the Whonix-devel
mailing list</a><br>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2019-September/001449.html');</script></BODY></HTML>
