<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE> [Whonix-devel] xscreensaver with pam_tally2
</TITLE>
<script>window.mod_pagespeed_start = Number(new Date());</script><LINK REL=Index HREF=index.html>
<LINK REL=made HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20xscreensaver%20with%20pam_tally2&In-Reply-To=%3CC839F405-8637-494B-8419-F356AC6A5F7A%40jwz.org%3E">
<META NAME=robots CONTENT="index,nofollow">
<style type="text/css">pre{white-space:pre-wrap}</style>
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<LINK REL=Previous HREF=001439.html>
<LINK REL=Next HREF=001440.html>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>[Whonix-devel] xscreensaver with pam_tally2</H1>
<B>Jamie Zawinski</B>
<A HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20xscreensaver%20with%20pam_tally2&In-Reply-To=%3CC839F405-8637-494B-8419-F356AC6A5F7A%40jwz.org%3E" TITLE="[Whonix-devel] xscreensaver with pam_tally2">jwz at jwz.org
</A><BR>
<I>Mon Sep 16 19:46:48 CEST 2019</I>
<P><UL>
<LI>Previous message (by thread): <A HREF=001439.html>[Whonix-devel] xscreensaver with pam_tally2
</A></LI>
<LI>Next message (by thread): <A HREF=001440.html>[Whonix-devel] #25140 [Core Tor/Tor]: Parse only .torrc files in torrc.d directory
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1441">[ date ]</a>
<a href="thread.html#1441">[ thread ]</a>
<a href="subject.html#1441">[ subject ]</a>
<a href="author.html#1441">[ author ]</a>
</LI>
</UL>
<HR>
<PRE>On Sep 16, 2019, at 6:02 AM, Patrick Schleizer &lt;<A HREF="/cgi-bin/mailman/listinfo/whonix-devel">adrelanos at riseup.net</A>&gt; wrote:
&gt;<i> 
</i>&gt;<i> Hi,
</i>&gt;<i> 
</i>&gt;<i> having exactly the same issue.
</i>&gt;<i> 
</i>&gt;<i> <A HREF="https://askubuntu.com/questions/983183/how-lock-the-unlock-screen-after-wrong-password-attempts">https://askubuntu.com/questions/983183/how-lock-the-unlock-screen-after-wrong-password-attempts</A>
</i>&gt;<i> 
</i>&gt;<i> Looks like xscreensaver and pam_tally2 (i.e. lock login after X failed
</i>&gt;<i> attempts to prevent password bruteforceing) are incompatible. That might
</i>&gt;<i> be since xscreensaver runs as user but pam requires root to read/write
</i>&gt;<i> /var/log/tallylog.
</i>&gt;<i> 
</i>&gt;<i> Is this an issue with xscreensaver, PAM or pam_tally2?
</i>&gt;<i> 
</i>&gt;<i> cc'd whonix-devel public mailing list so all our readers can benefit
</i>&gt;<i> from your reply.
</i>
I've never used pam_tally, but a number of PAM modules require setuid helper apps for one reason or another. Presumably this is one of them. 

The PAM configuration is, of course, critical security infrastructure that you should not change lightly.

--
Jamie Zawinski      <A HREF="https://www.jwz.org/">https://www.jwz.org/</A>      <A HREF="https://www.dnalounge.com/">https://www.dnalounge.com/</A>

</PRE>
<HR>
<P><UL>
<LI>Previous message (by thread): <A HREF=001439.html>[Whonix-devel] xscreensaver with pam_tally2
</A></LI>
<LI>Next message (by thread): <A HREF=001440.html>[Whonix-devel] #25140 [Core Tor/Tor]: Parse only .torrc files in torrc.d directory
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1441">[ date ]</a>
<a href="thread.html#1441">[ thread ]</a>
<a href="subject.html#1441">[ subject ]</a>
<a href="author.html#1441">[ author ]</a>
</LI>
</UL>
<hr>
<a href="/cgi-bin/mailman/listinfo/Whonix-devel">More information about the Whonix-devel
mailing list</a><br>
<script data-pagespeed-no-defer type="text/javascript">(function(){function f(b){var a=window;if(a.addEventListener)a.addEventListener("load",b,!1);else if(a.attachEvent)a.attachEvent("onload",b);else{var c=a.onload;a.onload=function(){b.call(this);c&&c.call(this)}}};window.pagespeed=window.pagespeed||{};var k=window.pagespeed;function l(b,a,c,g,h){this.h=b;this.i=a;this.l=c;this.j=g;this.b=h;this.c=[];this.a=0}l.prototype.f=function(b){for(var a=0;250>a&&this.a<this.b.length;++a,++this.a)try{document.querySelector(this.b[this.a])&&this.c.push(this.b[this.a])}catch(c){}this.a<this.b.length?window.setTimeout(this.f.bind(this),0,b):b()};
k.g=function(b,a,c,g,h){if(document.querySelector&&Function.prototype.bind){var d=new l(b,a,c,g,h);f(function(){window.setTimeout(function(){d.f(function(){for(var a="oh="+d.l+"&n="+d.j,a=a+"&cs=",b=0;b<d.c.length;++b){var c=0<b?",":"",c=c+encodeURIComponent(d.c[b]);if(131072<a.length+c.length)break;a+=c}k.criticalCssBeaconData=a;var b=d.h,c=d.i,e;if(window.XMLHttpRequest)e=new XMLHttpRequest;else if(window.ActiveXObject)try{e=new ActiveXObject("Msxml2.XMLHTTP")}catch(m){try{e=new ActiveXObject("Microsoft.XMLHTTP")}catch(n){}}e&&
(e.open("POST",b+(-1==b.indexOf("?")?"?":"&")+"url="+encodeURIComponent(c)),e.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),e.send(a))})},0)})}};k.criticalCssBeaconInit=k.g;})();
pagespeed.selectors=["pre"];pagespeed.criticalCssBeaconInit('/ngx_pagespeed_beacon','https://www.whonix.org/pipermail/whonix-devel/2019-September/001441.html','y7aelHq7wr','11vxZKyAaiA',pagespeed.selectors);</script><script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2019-September/001441.html');</script></BODY></HTML>
