<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE> [Whonix-devel] Bug#940188: compatibility with grml-debootstrap, pbuilder and cowbuilder
</TITLE>
<script>window.mod_pagespeed_start = Number(new Date());</script><LINK REL=Index HREF=index.html>
<LINK REL=made HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20Bug%23940188%3A%20compatibility%20with%20grml-debootstrap%2C%0A%20pbuilder%20and%20cowbuilder&In-Reply-To=%3C156855791680.27950.17385344899456588035%40hoothoot%3E">
<META NAME=robots CONTENT="index,nofollow">
<style type="text/css">pre{white-space:pre-wrap}</style>
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<LINK REL=Previous HREF=001437.html>
<LINK REL=Next HREF=001438.html>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>[Whonix-devel] Bug#940188: compatibility with grml-debootstrap, pbuilder and cowbuilder</H1>
<B>Johannes Schauer</B>
<A HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20Bug%23940188%3A%20compatibility%20with%20grml-debootstrap%2C%0A%20pbuilder%20and%20cowbuilder&In-Reply-To=%3C156855791680.27950.17385344899456588035%40hoothoot%3E" TITLE="[Whonix-devel] Bug#940188: compatibility with grml-debootstrap, pbuilder and cowbuilder">josch at debian.org
</A><BR>
<I>Sun Sep 15 16:31:56 CEST 2019</I>
<P><UL>
<LI>Previous message (by thread): <A HREF=001437.html>[Whonix-devel] Bug#940188: compatibility with grml-debootstrap, pbuilder and cowbuilder
</A></LI>
<LI>Next message (by thread): <A HREF=001438.html>[Whonix-devel] Bug#940188: compatibility with grml-debootstrap, pbuilder and cowbuilder
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1435">[ date ]</a>
<a href="thread.html#1435">[ thread ]</a>
<a href="subject.html#1435">[ subject ]</a>
<a href="author.html#1435">[ author ]</a>
</LI>
</UL>
<HR>
<PRE>Hi,

Quoting Jonas Smedegaard (2019-09-15 15:14:13)
&gt;<i> &gt; what I still don't understand is why this would be needed.
</i>&gt;<i> &gt; 
</i>&gt;<i> &gt; Currently, if you do:
</i>&gt;<i> &gt; 
</i>&gt;<i> &gt; mmdebstrap buster ./output-directory
</i>&gt;<i> &gt; 
</i>&gt;<i> &gt; Then the resulting sources.list will be equal to what you wrote above.
</i>&gt;<i> &gt; 
</i>&gt;<i> &gt; Maybe I'm just dumb here but could either of you please go back to the 
</i>&gt;<i> &gt; start and try to explain precisely what it is, that you think is 
</i>&gt;<i> &gt; missing from mmdebstrap and why you need it?
</i>&gt;<i> 
</i>&gt;<i> Builtin default of mmdebstrap is nice.
</i>&gt;<i> 
</i>&gt;<i> Various debootstrap wrappers exist which supports replacing debootstrap 
</i>&gt;<i> with an alternative command (e.g. cdebootstrap) but they commonly do not 
</i>&gt;<i> support passing arbitrary commandline arguments.
</i>&gt;<i> 
</i>&gt;<i> What I (and we, I guess) want is that the nice default be overridable, 
</i>&gt;<i> not only by passing options different from debootstrap but also in a way 
</i>&gt;<i> supported by these pre-existing debootstrap wrappers.
</i>
I agree that it's important to allow defaults be overridable.

But even if mmdebstrap would add more options, as you already point out:
wrappers do not allow passing additional options. I guess that's where the idea
of mmdebstrap-sec-repo came from?

&gt;<i> Example: Bootstrapping a system omitting security updates e.g. because 
</i>&gt;<i> an updated linux kernel is broken on my special setup.
</i>
You have multiple options:

    $ mmdebstrap stable ./output-directory <A HREF="http://deb.debian.org/debian">http://deb.debian.org/debian</A>
    $ mmdebstrap stable ./output-directory &quot;deb <A HREF="http://deb.debian.org/debian">http://deb.debian.org/debian</A> stable main&quot;
    $ mmdebstrap stable ./output-directory /path/to/sources.list
    $ mmdebstrap stable ./output-directory - &lt; /path/to/sources.list

I have added some new entries to the man page that list these to avoid
confusion in the future.

&gt;<i> Example: Bootstrapping a system additionally including backports.d.o.
</i>
Just add a &quot;deb <A HREF="http://...">http://...</A>&quot; line to mmdebstrap.

&gt;<i> Example: Bootstrapping a system additionally including my custom addons.
</i>
Just add a &quot;deb <A HREF="http://...">http://...</A>&quot; line to mmdebstrap.

I guess the problem then is, that wrappers don't allow to pass additional
debootstrap options?

I see two ways forward:

 1. file wishlist bugs against the wrappers, asking them to allow passing
    additional options to their $DEBOOTSTRAP invocation

 2. create any number of mmdebstrap wrappers that you need which do exactly
    what you want

What do you think?

Thanks!

cheers, josch
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 833 bytes
Desc: signature
URL: &lt;<A HREF="http://www.whonix.org/pipermail/whonix-devel/attachments/20190915/c749dbb3/attachment-0001.sig">http://www.whonix.org/pipermail/whonix-devel/attachments/20190915/c749dbb3/attachment-0001.sig</A>&gt;
</PRE>
<HR>
<P><UL>
<LI>Previous message (by thread): <A HREF=001437.html>[Whonix-devel] Bug#940188: compatibility with grml-debootstrap, pbuilder and cowbuilder
</A></LI>
<LI>Next message (by thread): <A HREF=001438.html>[Whonix-devel] Bug#940188: compatibility with grml-debootstrap, pbuilder and cowbuilder
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1435">[ date ]</a>
<a href="thread.html#1435">[ thread ]</a>
<a href="subject.html#1435">[ subject ]</a>
<a href="author.html#1435">[ author ]</a>
</LI>
</UL>
<hr>
<a href="/cgi-bin/mailman/listinfo/Whonix-devel">More information about the Whonix-devel
mailing list</a><br>
<script data-pagespeed-no-defer type="text/javascript">(function(){function f(b){var a=window;if(a.addEventListener)a.addEventListener("load",b,!1);else if(a.attachEvent)a.attachEvent("onload",b);else{var c=a.onload;a.onload=function(){b.call(this);c&&c.call(this)}}};window.pagespeed=window.pagespeed||{};var k=window.pagespeed;function l(b,a,c,g,h){this.h=b;this.i=a;this.l=c;this.j=g;this.b=h;this.c=[];this.a=0}l.prototype.f=function(b){for(var a=0;250>a&&this.a<this.b.length;++a,++this.a)try{document.querySelector(this.b[this.a])&&this.c.push(this.b[this.a])}catch(c){}this.a<this.b.length?window.setTimeout(this.f.bind(this),0,b):b()};
k.g=function(b,a,c,g,h){if(document.querySelector&&Function.prototype.bind){var d=new l(b,a,c,g,h);f(function(){window.setTimeout(function(){d.f(function(){for(var a="oh="+d.l+"&n="+d.j,a=a+"&cs=",b=0;b<d.c.length;++b){var c=0<b?",":"",c=c+encodeURIComponent(d.c[b]);if(131072<a.length+c.length)break;a+=c}k.criticalCssBeaconData=a;var b=d.h,c=d.i,e;if(window.XMLHttpRequest)e=new XMLHttpRequest;else if(window.ActiveXObject)try{e=new ActiveXObject("Msxml2.XMLHTTP")}catch(m){try{e=new ActiveXObject("Microsoft.XMLHTTP")}catch(n){}}e&&
(e.open("POST",b+(-1==b.indexOf("?")?"?":"&")+"url="+encodeURIComponent(c)),e.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),e.send(a))})},0)})}};k.criticalCssBeaconInit=k.g;})();
pagespeed.selectors=["pre"];pagespeed.criticalCssBeaconInit('/ngx_pagespeed_beacon','https://www.whonix.org/pipermail/whonix-devel/2019-September/001435.html','y7aelHq7wr','y0wLaVM500U',pagespeed.selectors);</script><script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2019-September/001435.html');</script></BODY></HTML>
