<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE> [Whonix-devel] Did my emails get through?
</TITLE>
<script>window.mod_pagespeed_start = Number(new Date());</script><LINK REL=Index HREF=index.html>
<LINK REL=made HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20Did%20my%20emails%20get%20through%3F&In-Reply-To=%3C38245440.or_mail%40dotdash.com%3E">
<META NAME=robots CONTENT="index,nofollow">
<style type="text/css">pre{white-space:pre-wrap}</style>
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<LINK REL=Previous HREF=001457.html>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>[Whonix-devel] Did my emails get through?</H1>
<B>Erica Brewster</B>
<A HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20Did%20my%20emails%20get%20through%3F&In-Reply-To=%3C38245440.or_mail%40dotdash.com%3E" TITLE="[Whonix-devel] Did my emails get through?">ericabrewster at dotdash.com
</A><BR>
<I>Sat Sep 28 14:15:35 CEST 2019</I>
<P><UL>
<LI>Previous message (by thread): <A HREF=001457.html>[Whonix-devel] HELP
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1458">[ date ]</a>
<a href="thread.html#1458">[ thread ]</a>
<a href="subject.html#1458">[ subject ]</a>
<a href="author.html#1458">[ author ]</a>
</LI>
</UL>
<HR>
<PRE>Hi there,

Thought I'd try you once more in case my first email didn't get received?
&#8203;
Sincerely,

Erica Brewster
Head of Content - www.LifeWire.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://www.whonix.org/pipermail/whonix-devel/attachments/20190928/c2f34bb3/attachment.htm">http://www.whonix.org/pipermail/whonix-devel/attachments/20190928/c2f34bb3/attachment.htm</A>&gt;
</PRE>
<HR>
<P><UL>
<LI>Previous message (by thread): <A HREF=001457.html>[Whonix-devel] HELP
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1458">[ date ]</a>
<a href="thread.html#1458">[ thread ]</a>
<a href="subject.html#1458">[ subject ]</a>
<a href="author.html#1458">[ author ]</a>
</LI>
</UL>
<hr>
<a href="/cgi-bin/mailman/listinfo/Whonix-devel">More information about the Whonix-devel
mailing list</a><br>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2019-September/001458.html');</script></BODY></HTML>
