<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE> [Whonix-devel] Bug#940188: compatibility with grml-debootstrap, pbuilder and cowbuilder
</TITLE>
<script>window.mod_pagespeed_start = Number(new Date());</script><LINK REL=Index HREF=index.html>
<LINK REL=made HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20Bug%23940188%3A%20compatibility%20with%20grml-debootstrap%2C%0A%20pbuilder%20and%20cowbuilder&In-Reply-To=%3C156847841727.27950.4919202121217671695%40hoothoot%3E">
<META NAME=robots CONTENT="index,nofollow">
<style type="text/css">pre{white-space:pre-wrap}</style>
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<LINK REL=Previous HREF=001428.html>
<LINK REL=Next HREF=001430.html>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>[Whonix-devel] Bug#940188: compatibility with grml-debootstrap, pbuilder and cowbuilder</H1>
<B>Johannes Schauer</B>
<A HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20Bug%23940188%3A%20compatibility%20with%20grml-debootstrap%2C%0A%20pbuilder%20and%20cowbuilder&In-Reply-To=%3C156847841727.27950.4919202121217671695%40hoothoot%3E" TITLE="[Whonix-devel] Bug#940188: compatibility with grml-debootstrap, pbuilder and cowbuilder">josch at debian.org
</A><BR>
<I>Sat Sep 14 18:26:57 CEST 2019</I>
<P><UL>
<LI>Previous message (by thread): <A HREF=001428.html>[Whonix-devel] Bug#940188: compatibility with grml-debootstrap, pbuilder and cowbuilder
</A></LI>
<LI>Next message (by thread): <A HREF=001430.html>[Whonix-devel] Bug#940188: compatibility with grml-debootstrap, pbuilder and cowbuilder
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1429">[ date ]</a>
<a href="thread.html#1429">[ thread ]</a>
<a href="subject.html#1429">[ subject ]</a>
<a href="author.html#1429">[ author ]</a>
</LI>
</UL>
<HR>
<PRE>Hi,

Quoting Patrick Schleizer (2019-09-14 08:00:00)
&gt;<i> Awesome! Great to know you're interested in this!
</i>&gt;<i> 
</i>&gt;<i> Good question. I am not sure what I meant with that either. :) Will look
</i>&gt;<i> into it again.
</i>&gt;<i> 
</i>&gt;<i> First thing:
</i>&gt;<i> 
</i>&gt;<i> ####
</i>&gt;<i> 
</i>&gt;<i> debootstrap:
</i>&gt;<i> 
</i>&gt;<i> --arch=ARCH
</i>&gt;<i> 
</i>&gt;<i> mmdebstrap:
</i>&gt;<i> 
</i>&gt;<i> --architectures=native[,foreign1,...]
</i>&gt;<i> 
</i>&gt;<i> ####
</i>&gt;<i> 
</i>&gt;<i> In other words, grml-debootstrap calls debootstrap with --arch=ARCH.
</i>&gt;<i> This will fail since mmdebstrap does not support --arch=ARCH but wants
</i>&gt;<i> --architectures.
</i>&gt;<i> 
</i>&gt;<i> ####
</i>
you seem to claim that mmdebstrap does not support the --arch argument. But it
does. It does so by configuring Getopt::Long with auto_abbrev. This means that
a long option like --architectures can also be written with less characters. It
works on my system. It does not on yours? Also from the man page:

     Long options require a double dash and may be abbreviated to uniqueness.

&gt;<i> 
</i>&gt;<i> cowbuilder (or pbuilder?) calls debootstrap with:
</i>&gt;<i> 
</i>&gt;<i> + args='--include=apt --variant=buildd --force-check-gpg buster
</i>&gt;<i> /var/cache/pbuilder/base.cow_amd64 <A HREF="http://HTTPS///deb.debian.org/debian">http://HTTPS///deb.debian.org/debian</A>'
</i>&gt;<i> 
</i>&gt;<i> I.e. it is possible to pass an apt repository URI through command line
</i>&gt;<i> (above last argument).
</i>&gt;<i> 
</i>&gt;<i> However, I am translating that in the wrapper to:
</i>&gt;<i> 
</i>&gt;<i> --verbose --architectures=amd64
</i>&gt;<i> --aptopt=/home/user/whonix_binary/aptgetopt.conf
</i>&gt;<i> --include=apt,sudo,devscripts,debhelper,strip-nondeterminism,fakeroot,apt-transport-tor,apt-transport-https,python,eatmydata,aptitude,cowdancer
</i>&gt;<i> buster /var/cache/pbuilder/base.cow_amd64
</i>&gt;<i> /home/user/Whonix/build_sources/debian_stable_current_clearnet.list
</i>&gt;<i> 
</i>&gt;<i> Using a file
</i>&gt;<i> /home/user/Whonix/build_sources/debian_stable_current_clearnet.list
</i>&gt;<i> which contains both, Debian &quot;standard&quot; repository as well as Debian
</i>&gt;<i> security repository.
</i>&gt;<i> 
</i>&gt;<i> This is to make use of mmdebstrap excellent security feature to
</i>&gt;<i> bootstrap from two repositories at once. If the APT version in Debian
</i>&gt;<i> &quot;standard&quot; repository had a vulnerability, then the vulnerable version
</i>&gt;<i> would be installed first before vulnerable APT would be used to upgrade
</i>&gt;<i> in a later step from Debian security repository.
</i>&gt;<i> 
</i>&gt;<i> &quot;Incompatibility&quot; is perhaps a far stretched term. How do we &quot;teach&quot;
</i>&gt;<i> grml-debootstrap, cowbuilder (or pbuilder?) &quot;use both, Debian &quot;standard&quot;
</i>&gt;<i> repository and Debian security repository when using mmdebstrap&quot;?
</i>&gt;<i> 
</i>&gt;<i> It's like &quot;the ecosystem does not take advantage of mmdebstrap&quot; yet.
</i>
Okay, but as far as I can see there is nothing that can be done in mmdebstrap
about this, right?

&gt;<i> Not sure anymore why I added:
</i>&gt;<i> --include=apt,sudo,devscripts,debhelper,strip-nondeterminism,fakeroot,apt-transport-tor,apt-transport-https,python,eatmydata,aptitude,cowdancer
</i>&gt;<i> 
</i>&gt;<i> apt-transport-https might be required to support https repositories in
</i>&gt;<i> sources list.
</i>
Yes, old apt versions (1.4.9 and earlier) require that package. It is since a
dummy package.

&gt;<i> apt-transport-tor might be required to support tor+https and .onion in
</i>&gt;<i> sources list.
</i>
Yes, but mmdebstrap auto-detects tor URLs and adds the package. This behaviour
is also documented in its man page.

&gt;<i> Johannes Schauer:
</i>&gt;<i> &gt; I added a no-op --force-check-gpg option.
</i>&gt;<i> 
</i>&gt;<i> Where is the source code for that? git clones just now.
</i>&gt;<i> 
</i>&gt;<i> git clone <A HREF="http://gitlab.mister-muffin.de/josch/mmdebstrap.git">http://gitlab.mister-muffin.de/josch/mmdebstrap.git</A>
</i>&gt;<i> 
</i>&gt;<i> But cannot find any mention of &quot;force-check-gpg&quot;.
</i>
Yes, I didn't push these changes because I am travelling and have only limited
internet access. It has now been pushed.

&gt;<i> Once I have the new version, and can get past the &quot;force-check-gpg&quot; option, I
</i>&gt;<i> will re-try these tools and see how far I get step by step.
</i>
I'm looking forward to your review!

Thanks!

cheers, josch
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 833 bytes
Desc: signature
URL: &lt;<A HREF="http://www.whonix.org/pipermail/whonix-devel/attachments/20190914/08d55de5/attachment.sig">http://www.whonix.org/pipermail/whonix-devel/attachments/20190914/08d55de5/attachment.sig</A>&gt;
</PRE>
<HR>
<P><UL>
<LI>Previous message (by thread): <A HREF=001428.html>[Whonix-devel] Bug#940188: compatibility with grml-debootstrap, pbuilder and cowbuilder
</A></LI>
<LI>Next message (by thread): <A HREF=001430.html>[Whonix-devel] Bug#940188: compatibility with grml-debootstrap, pbuilder and cowbuilder
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1429">[ date ]</a>
<a href="thread.html#1429">[ thread ]</a>
<a href="subject.html#1429">[ subject ]</a>
<a href="author.html#1429">[ author ]</a>
</LI>
</UL>
<hr>
<a href="/cgi-bin/mailman/listinfo/Whonix-devel">More information about the Whonix-devel
mailing list</a><br>
<script data-pagespeed-no-defer type="text/javascript">(function(){function f(b){var a=window;if(a.addEventListener)a.addEventListener("load",b,!1);else if(a.attachEvent)a.attachEvent("onload",b);else{var c=a.onload;a.onload=function(){b.call(this);c&&c.call(this)}}};window.pagespeed=window.pagespeed||{};var k=window.pagespeed;function l(b,a,c,g,h){this.h=b;this.i=a;this.l=c;this.j=g;this.b=h;this.c=[];this.a=0}l.prototype.f=function(b){for(var a=0;250>a&&this.a<this.b.length;++a,++this.a)try{document.querySelector(this.b[this.a])&&this.c.push(this.b[this.a])}catch(c){}this.a<this.b.length?window.setTimeout(this.f.bind(this),0,b):b()};
k.g=function(b,a,c,g,h){if(document.querySelector&&Function.prototype.bind){var d=new l(b,a,c,g,h);f(function(){window.setTimeout(function(){d.f(function(){for(var a="oh="+d.l+"&n="+d.j,a=a+"&cs=",b=0;b<d.c.length;++b){var c=0<b?",":"",c=c+encodeURIComponent(d.c[b]);if(131072<a.length+c.length)break;a+=c}k.criticalCssBeaconData=a;var b=d.h,c=d.i,e;if(window.XMLHttpRequest)e=new XMLHttpRequest;else if(window.ActiveXObject)try{e=new ActiveXObject("Msxml2.XMLHTTP")}catch(m){try{e=new ActiveXObject("Microsoft.XMLHTTP")}catch(n){}}e&&
(e.open("POST",b+(-1==b.indexOf("?")?"?":"&")+"url="+encodeURIComponent(c)),e.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),e.send(a))})},0)})}};k.criticalCssBeaconInit=k.g;})();
pagespeed.selectors=["pre"];pagespeed.criticalCssBeaconInit('/ngx_pagespeed_beacon','https://www.whonix.org/pipermail/whonix-devel/2019-September/001429.html','y7aelHq7wr','wDL0b0igT90',pagespeed.selectors);</script><script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2019-September/001429.html');</script></BODY></HTML>
