<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE> [Whonix-devel] Bug#940188: compatibility with grml-debootstrap, pbuilder and cowbuilder
</TITLE>
<script>window.mod_pagespeed_start = Number(new Date());</script><LINK REL=Index HREF=index.html>
<LINK REL=made HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20Bug%23940188%3A%20compatibility%20with%20grml-debootstrap%2C%0A%20pbuilder%20and%20cowbuilder&In-Reply-To=%3C156840263570.27950.732249665193822630%40hoothoot%3E">
<META NAME=robots CONTENT="index,nofollow">
<style type="text/css">pre{white-space:pre-wrap}</style>
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<LINK REL=Previous HREF=001426.html>
<LINK REL=Next HREF=001428.html>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>[Whonix-devel] Bug#940188: compatibility with grml-debootstrap, pbuilder and cowbuilder</H1>
<B>Johannes Schauer</B>
<A HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20Bug%23940188%3A%20compatibility%20with%20grml-debootstrap%2C%0A%20pbuilder%20and%20cowbuilder&In-Reply-To=%3C156840263570.27950.732249665193822630%40hoothoot%3E" TITLE="[Whonix-devel] Bug#940188: compatibility with grml-debootstrap, pbuilder and cowbuilder">josch at debian.org
</A><BR>
<I>Fri Sep 13 21:23:55 CEST 2019</I>
<P><UL>
<LI>Previous message (by thread): <A HREF=001426.html>[Whonix-devel] Bug#940188: compatibility with grml-debootstrap, pbuilder and cowbuilder
</A></LI>
<LI>Next message (by thread): <A HREF=001428.html>[Whonix-devel] Bug#940188: compatibility with grml-debootstrap, pbuilder and cowbuilder
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1427">[ date ]</a>
<a href="thread.html#1427">[ thread ]</a>
<a href="subject.html#1427">[ subject ]</a>
<a href="author.html#1427">[ author ]</a>
</LI>
</UL>
<HR>
<PRE>Hi,

Quoting Patrick Schleizer (2019-09-13 19:45:00)
&gt;<i> could you please make mmdebstrap compatible with grml-debootstrap,
</i>&gt;<i> pbuilder and cowbuilder?
</i>&gt;<i> 
</i>&gt;<i> These applications support setting a custom debootstrap but mmdebstrap
</i>&gt;<i> cannot yet serve as a drop-in replacement for debootstrap since its
</i>&gt;<i> command line interface is different.
</i>&gt;<i> 
</i>&gt;<i> Dunno if becoming a debootstrap drop-in replacement is one of your
</i>&gt;<i> goals. In case it is, just reporting the incomparability.
</i>&gt;<i> 
</i>&gt;<i> At the moment I am wrenching a custom wrapper in between which is not great.
</i>&gt;<i> 
</i>&gt;<i> <A HREF="https://github.com/Whonix/Whonix/blob/master/help-steps/pbuilder-debootstrap-command-filter">https://github.com/Whonix/Whonix/blob/master/help-steps/pbuilder-debootstrap-command-filter</A>
</i>&gt;<i> 
</i>&gt;<i> That wrapper might also give clues what kind of incompatibilities were
</i>&gt;<i> found.
</i>
thanks! Yes, it would be nice if it could become more of a drop-in replacement
for the tools you list.

I added a no-op --force-check-gpg option.

What else is missing? I am seeing this comment:

&gt;<i> `mmdebstrap` requires the parameters in a certain order
</i>
But I don't understand it. Unless you are talking about positional arguments
for which the order is also important for debootstrap, which other options are
there for which the order is important and are causing trouble?

Is there anything else?

Thanks!

cheers, josch
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 833 bytes
Desc: signature
URL: &lt;<A HREF="http://www.whonix.org/pipermail/whonix-devel/attachments/20190913/3f81bd20/attachment.sig">http://www.whonix.org/pipermail/whonix-devel/attachments/20190913/3f81bd20/attachment.sig</A>&gt;
</PRE>
<HR>
<P><UL>
<LI>Previous message (by thread): <A HREF=001426.html>[Whonix-devel] Bug#940188: compatibility with grml-debootstrap, pbuilder and cowbuilder
</A></LI>
<LI>Next message (by thread): <A HREF=001428.html>[Whonix-devel] Bug#940188: compatibility with grml-debootstrap, pbuilder and cowbuilder
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1427">[ date ]</a>
<a href="thread.html#1427">[ thread ]</a>
<a href="subject.html#1427">[ subject ]</a>
<a href="author.html#1427">[ author ]</a>
</LI>
</UL>
<hr>
<a href="/cgi-bin/mailman/listinfo/Whonix-devel">More information about the Whonix-devel
mailing list</a><br>
<script data-pagespeed-no-defer type="text/javascript">(function(){function f(b){var a=window;if(a.addEventListener)a.addEventListener("load",b,!1);else if(a.attachEvent)a.attachEvent("onload",b);else{var c=a.onload;a.onload=function(){b.call(this);c&&c.call(this)}}};window.pagespeed=window.pagespeed||{};var k=window.pagespeed;function l(b,a,c,g,h){this.h=b;this.i=a;this.l=c;this.j=g;this.b=h;this.c=[];this.a=0}l.prototype.f=function(b){for(var a=0;250>a&&this.a<this.b.length;++a,++this.a)try{document.querySelector(this.b[this.a])&&this.c.push(this.b[this.a])}catch(c){}this.a<this.b.length?window.setTimeout(this.f.bind(this),0,b):b()};
k.g=function(b,a,c,g,h){if(document.querySelector&&Function.prototype.bind){var d=new l(b,a,c,g,h);f(function(){window.setTimeout(function(){d.f(function(){for(var a="oh="+d.l+"&n="+d.j,a=a+"&cs=",b=0;b<d.c.length;++b){var c=0<b?",":"",c=c+encodeURIComponent(d.c[b]);if(131072<a.length+c.length)break;a+=c}k.criticalCssBeaconData=a;var b=d.h,c=d.i,e;if(window.XMLHttpRequest)e=new XMLHttpRequest;else if(window.ActiveXObject)try{e=new ActiveXObject("Msxml2.XMLHTTP")}catch(m){try{e=new ActiveXObject("Microsoft.XMLHTTP")}catch(n){}}e&&
(e.open("POST",b+(-1==b.indexOf("?")?"?":"&")+"url="+encodeURIComponent(c)),e.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),e.send(a))})},0)})}};k.criticalCssBeaconInit=k.g;})();
pagespeed.selectors=["pre"];pagespeed.criticalCssBeaconInit('/ngx_pagespeed_beacon','https://www.whonix.org/pipermail/whonix-devel/2019-September/001427.html','y7aelHq7wr','_Ffuex57i98',pagespeed.selectors);</script><script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2019-September/001427.html');</script></BODY></HTML>
