<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE> [Whonix-devel] Help with a quick edit?
</TITLE>
<script>window.mod_pagespeed_start = Number(new Date());</script><LINK REL=Index HREF=index.html>
<LINK REL=made HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20Help%20with%20a%20quick%20edit%3F&In-Reply-To=%3Ca6930cea-0d6d-753f-0f7d-6375f6e16447%40riseup.net%3E">
<META NAME=robots CONTENT="index,nofollow">
<style type="text/css">pre{white-space:pre-wrap}</style>
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<LINK REL=Previous HREF=001442.html>
<LINK REL=Next HREF=001444.html>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>[Whonix-devel] Help with a quick edit?</H1>
<B>bo0od</B>
<A HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20Help%20with%20a%20quick%20edit%3F&In-Reply-To=%3Ca6930cea-0d6d-753f-0f7d-6375f6e16447%40riseup.net%3E" TITLE="[Whonix-devel] Help with a quick edit?">bo0od at riseup.net
</A><BR>
<I>Tue Sep 17 03:59:00 CEST 2019</I>
<P><UL>
<LI>Previous message (by thread): <A HREF=001442.html>[Whonix-devel] Help with a quick edit?
</A></LI>
<LI>Next message (by thread): <A HREF=001444.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #25140, #29210, #29224, #29226, ...
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1443">[ date ]</a>
<a href="thread.html#1443">[ thread ]</a>
<a href="subject.html#1443">[ subject ]</a>
<a href="author.html#1443">[ author ]</a>
</LI>
</UL>
<HR>
<PRE>Hi There,

By visiting the link for lifewire your provided it shows:

```
Error 462 Not allowed.

Not allowed.
Guru Mediation:

Details: cache-mxp19846-MXP 1568685335 1205592185

Varnish cache server
```

So i assume server block Tor users? if yes then it shouldnt be added to
whonix docs if no then you need to fix that page in order to check it.

Thank you for your interest :)

Erica Brewster:
&gt;<i> Hi there,
</i>&gt;<i> 
</i>&gt;<i> My name is Erica Brewster and I'm the head of content at LifeWire.com, a top-10 technology information site which provides expert-created, real-world technology content for more than 10 million users like you every month.
</i>&gt;<i> 
</i>&gt;<i> Could you kindly add our expert roundup resource?
</i>&gt;<i> 
</i>&gt;<i> The 10 Best Wi-Fi Extenders of 2019
</i>&gt;<i> <A HREF="https://www.lifewire.com/best-wifi-extenders-4043312">https://www.lifewire.com/best-wifi-extenders-4043312</A>
</i>&gt;<i> 
</i>&gt;<i> This may be a good place to share it?
</i>&gt;<i> <A HREF="/wiki/Router_and_Local_Area_Network_Security">https://www.whonix.org/wiki/Router_and_Local_Area_Network_Security</A>
</i>&gt;<i> (though any place you prefer would be much appreciated)
</i>&gt;<i> 
</i>&gt;<i> Thanks very much for your time.
</i>&gt;<i> 
</i>&gt;<i> Warmest Regards,
</i>&gt;<i> Erica Brewster
</i>&gt;<i> Head of Content - www.LifeWire.com
</i>&gt;<i> 
</i>&gt;<i> 
</i>&gt;<i> _______________________________________________
</i>&gt;<i> You are receiving this e-mail because you subscribed Whonix-devel mailing list. To unsubscribe visit <A HREF="/cgi-bin/mailman/listinfo/whonix-devel">https://www.whonix.org/cgi-bin/mailman/listinfo/whonix-devel</A> or mail &quot;unsubscribe&quot; to <A HREF="/cgi-bin/mailman/listinfo/whonix-devel">Whonix-devel-unsubscribe at whonix.org.</A>
</i>&gt;<i> 
</i>&gt;<i> Sie erhalten diese E-Mail, weil Sie die Whonix-devel Mailingliste aboniert haben. Zum abbestellen besuchen Sie <A HREF="/cgi-bin/mailman/listinfo/whonix-devel">https://www.whonix.org/cgi-bin/mailman/listinfo/whonix-devel</A> oder mailen Sie &quot;unsubscribe&quot; an <A HREF="/cgi-bin/mailman/listinfo/whonix-devel">Whonix-devel-unsubscribe at whonix.org.</A>
</i>&gt;<i> 
</i></PRE>
<HR>
<P><UL>
<LI>Previous message (by thread): <A HREF=001442.html>[Whonix-devel] Help with a quick edit?
</A></LI>
<LI>Next message (by thread): <A HREF=001444.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #25140, #29210, #29224, #29226, ...
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1443">[ date ]</a>
<a href="thread.html#1443">[ thread ]</a>
<a href="subject.html#1443">[ subject ]</a>
<a href="author.html#1443">[ author ]</a>
</LI>
</UL>
<hr>
<a href="/cgi-bin/mailman/listinfo/Whonix-devel">More information about the Whonix-devel
mailing list</a><br>
<script data-pagespeed-no-defer type="text/javascript">(function(){function f(b){var a=window;if(a.addEventListener)a.addEventListener("load",b,!1);else if(a.attachEvent)a.attachEvent("onload",b);else{var c=a.onload;a.onload=function(){b.call(this);c&&c.call(this)}}};window.pagespeed=window.pagespeed||{};var k=window.pagespeed;function l(b,a,c,g,h){this.h=b;this.i=a;this.l=c;this.j=g;this.b=h;this.c=[];this.a=0}l.prototype.f=function(b){for(var a=0;250>a&&this.a<this.b.length;++a,++this.a)try{document.querySelector(this.b[this.a])&&this.c.push(this.b[this.a])}catch(c){}this.a<this.b.length?window.setTimeout(this.f.bind(this),0,b):b()};
k.g=function(b,a,c,g,h){if(document.querySelector&&Function.prototype.bind){var d=new l(b,a,c,g,h);f(function(){window.setTimeout(function(){d.f(function(){for(var a="oh="+d.l+"&n="+d.j,a=a+"&cs=",b=0;b<d.c.length;++b){var c=0<b?",":"",c=c+encodeURIComponent(d.c[b]);if(131072<a.length+c.length)break;a+=c}k.criticalCssBeaconData=a;var b=d.h,c=d.i,e;if(window.XMLHttpRequest)e=new XMLHttpRequest;else if(window.ActiveXObject)try{e=new ActiveXObject("Msxml2.XMLHTTP")}catch(m){try{e=new ActiveXObject("Microsoft.XMLHTTP")}catch(n){}}e&&
(e.open("POST",b+(-1==b.indexOf("?")?"?":"&")+"url="+encodeURIComponent(c)),e.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),e.send(a))})},0)})}};k.criticalCssBeaconInit=k.g;})();
pagespeed.selectors=["pre"];pagespeed.criticalCssBeaconInit('/ngx_pagespeed_beacon','https://www.whonix.org/pipermail/whonix-devel/2019-September/001443.html','y7aelHq7wr','g7jBMmIi0D8',pagespeed.selectors);</script><script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2019-September/001443.html');</script></BODY></HTML>
