<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE> [Whonix-devel] Bug#940188: compatibility with grml-debootstrap, pbuilder and cowbuilder
</TITLE>
<script>window.mod_pagespeed_start = Number(new Date());</script><LINK REL=Index HREF=index.html>
<LINK REL=made HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20Bug%23940188%3A%20compatibility%20with%20grml-debootstrap%2C%0A%20pbuilder%20and%20cowbuilder&In-Reply-To=%3C156855233516.27950.4729614311324677664%40hoothoot%3E">
<META NAME=robots CONTENT="index,nofollow">
<style type="text/css">pre{white-space:pre-wrap}</style>
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<LINK REL=Previous HREF=001436.html>
<LINK REL=Next HREF=001437.html>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>[Whonix-devel] Bug#940188: compatibility with grml-debootstrap, pbuilder and cowbuilder</H1>
<B>Johannes Schauer</B>
<A HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20Bug%23940188%3A%20compatibility%20with%20grml-debootstrap%2C%0A%20pbuilder%20and%20cowbuilder&In-Reply-To=%3C156855233516.27950.4729614311324677664%40hoothoot%3E" TITLE="[Whonix-devel] Bug#940188: compatibility with grml-debootstrap, pbuilder and cowbuilder">josch at debian.org
</A><BR>
<I>Sun Sep 15 14:58:55 CEST 2019</I>
<P><UL>
<LI>Previous message (by thread): <A HREF=001436.html>[Whonix-devel] Bug#940188: compatibility with grml-debootstrap, pbuilder and cowbuilder
</A></LI>
<LI>Next message (by thread): <A HREF=001437.html>[Whonix-devel] Bug#940188: compatibility with grml-debootstrap, pbuilder and cowbuilder
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1434">[ date ]</a>
<a href="thread.html#1434">[ thread ]</a>
<a href="subject.html#1434">[ subject ]</a>
<a href="author.html#1434">[ author ]</a>
</LI>
</UL>
<HR>
<PRE>Hi,

Quoting Jonas Smedegaard (2019-09-15 13:18:18)
&gt;<i> If mmdebstrap were to support curl-style URL expansion, then current 
</i>&gt;<i> wrappers for debootstrap supporting only a single string could be abused 
</i>&gt;<i> to pass an expandable set of strings, like this:
</i>&gt;<i> 
</i>&gt;<i> Perhaps mmdebstrab could support curl-style glob expansion of URLs + 
</i>&gt;<i> suite splitting, to allow passing multiple apt lines through wrappers 
</i>&gt;<i> which expects only a single base URL, like this:
</i>&gt;<i> 
</i>&gt;<i>   <A HREF="https://{deb.debian.org/debian/dists/{buster,buster-updates">https://{deb.debian.org/debian/dists/{buster,buster-updates</A>},security.debian.org/debian-security/dists/buster/updates}
</i>&gt;<i> 
</i>&gt;<i> expanding to this:
</i>&gt;<i> 
</i>&gt;<i>   <A HREF="https://deb.debian.org/debian">https://deb.debian.org/debian</A> buster
</i>&gt;<i>   <A HREF="https://deb.debian.org/debian">https://deb.debian.org/debian</A> buster-updates
</i>&gt;<i>   <A HREF="https://security.debian.org/debian-security">https://security.debian.org/debian-security</A> buster/updates
</i>&gt;<i> 
</i>&gt;<i> Here's a quick one-line that maybe better explains what I mean:
</i>&gt;<i> 
</i>&gt;<i> echo '<A HREF="https://{deb.debian.org/debian/dists/{buster,buster-updates">https://{deb.debian.org/debian/dists/{buster,buster-updates</A>},security.debian.org/debian-security/dists/buster/updates}' | perl -MFile::Glob=:bsd_glob -nE 'say map { s,/dists/, ,r } bsd_glob($_, GLOB_BRACE | GLOB_NOMAGIC )'
</i>&gt;<i> 
</i>
what I still don't understand is why this would be needed.

Currently, if you do:

mmdebstrap buster ./output-directory

Then the resulting sources.list will be equal to what you wrote above.

Maybe I'm just dumb here but could either of you please go back to the start
and try to explain precisely what it is, that you think is missing from
mmdebstrap and why you need it?

Thanks!

cheers, josch
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 833 bytes
Desc: signature
URL: &lt;<A HREF="http://www.whonix.org/pipermail/whonix-devel/attachments/20190915/503c2e10/attachment.sig">http://www.whonix.org/pipermail/whonix-devel/attachments/20190915/503c2e10/attachment.sig</A>&gt;
</PRE>
<HR>
<P><UL>
<LI>Previous message (by thread): <A HREF=001436.html>[Whonix-devel] Bug#940188: compatibility with grml-debootstrap, pbuilder and cowbuilder
</A></LI>
<LI>Next message (by thread): <A HREF=001437.html>[Whonix-devel] Bug#940188: compatibility with grml-debootstrap, pbuilder and cowbuilder
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1434">[ date ]</a>
<a href="thread.html#1434">[ thread ]</a>
<a href="subject.html#1434">[ subject ]</a>
<a href="author.html#1434">[ author ]</a>
</LI>
</UL>
<hr>
<a href="/cgi-bin/mailman/listinfo/Whonix-devel">More information about the Whonix-devel
mailing list</a><br>
<script data-pagespeed-no-defer type="text/javascript">(function(){function f(b){var a=window;if(a.addEventListener)a.addEventListener("load",b,!1);else if(a.attachEvent)a.attachEvent("onload",b);else{var c=a.onload;a.onload=function(){b.call(this);c&&c.call(this)}}};window.pagespeed=window.pagespeed||{};var k=window.pagespeed;function l(b,a,c,g,h){this.h=b;this.i=a;this.l=c;this.j=g;this.b=h;this.c=[];this.a=0}l.prototype.f=function(b){for(var a=0;250>a&&this.a<this.b.length;++a,++this.a)try{document.querySelector(this.b[this.a])&&this.c.push(this.b[this.a])}catch(c){}this.a<this.b.length?window.setTimeout(this.f.bind(this),0,b):b()};
k.g=function(b,a,c,g,h){if(document.querySelector&&Function.prototype.bind){var d=new l(b,a,c,g,h);f(function(){window.setTimeout(function(){d.f(function(){for(var a="oh="+d.l+"&n="+d.j,a=a+"&cs=",b=0;b<d.c.length;++b){var c=0<b?",":"",c=c+encodeURIComponent(d.c[b]);if(131072<a.length+c.length)break;a+=c}k.criticalCssBeaconData=a;var b=d.h,c=d.i,e;if(window.XMLHttpRequest)e=new XMLHttpRequest;else if(window.ActiveXObject)try{e=new ActiveXObject("Msxml2.XMLHTTP")}catch(m){try{e=new ActiveXObject("Microsoft.XMLHTTP")}catch(n){}}e&&
(e.open("POST",b+(-1==b.indexOf("?")?"?":"&")+"url="+encodeURIComponent(c)),e.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),e.send(a))})},0)})}};k.criticalCssBeaconInit=k.g;})();
pagespeed.selectors=["pre"];pagespeed.criticalCssBeaconInit('/ngx_pagespeed_beacon','https://www.whonix.org/pipermail/whonix-devel/2019-September/001434.html','y7aelHq7wr','k5InCeVOP9A',pagespeed.selectors);</script><script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2019-September/001434.html');</script></BODY></HTML>
