<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE> [Whonix-devel] [qubes-users] whonix-15 TB in dvm on Safest has whitelisted sites in NoScript by default
</TITLE>
<script>window.mod_pagespeed_start = Number(new Date());</script><LINK REL=Index HREF=index.html>
<LINK REL=made HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20%5Bqubes-users%5D%20whonix-15%20TB%20in%20dvm%20on%20Safest%20has%0A%20whitelisted%20sites%20in%20NoScript%20by%20default&In-Reply-To=%3C5d283bda-6150-8cbe-acce-5cc39c384d75%40whonix.org%3E">
<META NAME=robots CONTENT="index,nofollow">
<style type="text/css">pre{white-space:pre-wrap}</style>
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<LINK REL=Previous HREF=001456.html>
<LINK REL=Next HREF=001454.html>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>[Whonix-devel] [qubes-users] whonix-15 TB in dvm on Safest has whitelisted sites in NoScript by default</H1>
<B>Patrick Schleizer</B>
<A HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20%5Bqubes-users%5D%20whonix-15%20TB%20in%20dvm%20on%20Safest%20has%0A%20whitelisted%20sites%20in%20NoScript%20by%20default&In-Reply-To=%3C5d283bda-6150-8cbe-acce-5cc39c384d75%40whonix.org%3E" TITLE="[Whonix-devel] [qubes-users] whonix-15 TB in dvm on Safest has whitelisted sites in NoScript by default">patrick-mailinglists at whonix.org
</A><BR>
<I>Thu Sep 19 10:15:00 CEST 2019</I>
<P><UL>
<LI>Previous message (by thread): <A HREF=001456.html>[Whonix-devel] #31798 [Applications/Tor Browser]: wipe all mentions of netflix, paypal, youtube, ... from noscript in Tor Browser
</A></LI>
<LI>Next message (by thread): <A HREF=001454.html>[Whonix-devel] [qubes-users] whonix-15 TB in dvm on Safest has whitelisted sites in NoScript by default
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1447">[ date ]</a>
<a href="thread.html#1447">[ thread ]</a>
<a href="subject.html#1447">[ subject ]</a>
<a href="author.html#1447">[ author ]</a>
</LI>
</UL>
<HR>
<PRE>Whonix source code doesn't write literally googlevideo, netflix,
outlook, etc. anywhere. It does not do anything to give special
treatment to any websites.

By policy, for simplicity, clean implementation and whatnot, the
&quot;inside&quot; of Tor Browser isn't modified by Whonix. This is elaborated here:

 <A HREF="/wiki/FAQ#Does_Whonix_Change_Default_Tor_Browser_Settings.3F">https://www.whonix.org/wiki/FAQ#Does_Whonix_Change_Default_Tor_Browser_Settings.3F</A>

Tor Browser upstream issue. Bug report written just now.

wipe all mentions of netflix, paypal, youtube, ... from noscript in Tor
Browser

<A HREF="https://trac.torproject.org/projects/tor/ticket/31798">https://trac.torproject.org/projects/tor/ticket/31798</A>

See also:

<A HREF="https://www.helpnetsecurity.com/2015/07/01/researchers-point-out-the-holes-in-noscripts-default-whitelist/">https://www.helpnetsecurity.com/2015/07/01/researchers-point-out-the-holes-in-noscripts-default-whitelist/</A>

<A HREF="https://thehackerblog.com/the-noscript-misnomer-why-should-i-trust-vjs-zendcdn-net/">https://thehackerblog.com/the-noscript-misnomer-why-should-i-trust-vjs-zendcdn-net/</A>

&gt;<i>From noscript FAQ:
</i>
Q: What websites are in the default whitelist and

<A HREF="https://noscript.net/faq#qa1_5">https://noscript.net/faq#qa1_5</A>

Q: What is a trusted site?

<A HREF="https://noscript.net/faq#qa1_11">https://noscript.net/faq#qa1_11</A>

Whonix forum discussion:

<A HREF="https://forums.whonix.org/t/noscript-with-security-slider-at-safest-permits-around-30-sites/8160">https://forums.whonix.org/t/noscript-with-security-slider-at-safest-permits-around-30-sites/8160</A>

Cheers,
Patrick

</PRE>
<HR>
<P><UL>
<LI>Previous message (by thread): <A HREF=001456.html>[Whonix-devel] #31798 [Applications/Tor Browser]: wipe all mentions of netflix, paypal, youtube, ... from noscript in Tor Browser
</A></LI>
<LI>Next message (by thread): <A HREF=001454.html>[Whonix-devel] [qubes-users] whonix-15 TB in dvm on Safest has whitelisted sites in NoScript by default
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1447">[ date ]</a>
<a href="thread.html#1447">[ thread ]</a>
<a href="subject.html#1447">[ subject ]</a>
<a href="author.html#1447">[ author ]</a>
</LI>
</UL>
<hr>
<a href="/cgi-bin/mailman/listinfo/Whonix-devel">More information about the Whonix-devel
mailing list</a><br>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2019-September/001447.html');</script></BODY></HTML>
