<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE> [Whonix-devel] #25140 [Core Tor/Tor]: Parse only .torrc files in torrc.d directory
</TITLE>
<script>window.mod_pagespeed_start = Number(new Date());</script><LINK REL=Index HREF=index.html>
<LINK REL=made HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20%2325140%20%5BCore%20Tor/Tor%5D%3A%20Parse%20only%20.torrc%20files%0A%20in%20torrc.d%20directory&In-Reply-To=%3C058.95c895b2eff1f4ee76c04a8a4e0fa18e%40torproject.org%3E">
<META NAME=robots CONTENT="index,nofollow">
<style type="text/css">pre{white-space:pre-wrap}</style>
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<LINK REL=Previous HREF=001441.html>
<LINK REL=Next HREF=001442.html>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>[Whonix-devel] #25140 [Core Tor/Tor]: Parse only .torrc files in torrc.d directory</H1>
<B>Tor Bug Tracker &amp; Wiki</B>
<A HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20%2325140%20%5BCore%20Tor/Tor%5D%3A%20Parse%20only%20.torrc%20files%0A%20in%20torrc.d%20directory&In-Reply-To=%3C058.95c895b2eff1f4ee76c04a8a4e0fa18e%40torproject.org%3E" TITLE="[Whonix-devel] #25140 [Core Tor/Tor]: Parse only .torrc files in torrc.d directory">blackhole at torproject.org
</A><BR>
<I>Mon Sep 16 22:07:19 CEST 2019</I>
<P><UL>
<LI>Previous message (by thread): <A HREF=001441.html>[Whonix-devel] xscreensaver with pam_tally2
</A></LI>
<LI>Next message (by thread): <A HREF=001442.html>[Whonix-devel] Help with a quick edit?
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1440">[ date ]</a>
<a href="thread.html#1440">[ thread ]</a>
<a href="subject.html#1440">[ subject ]</a>
<a href="author.html#1440">[ author ]</a>
</LI>
</UL>
<HR>
<PRE>#25140: Parse only .torrc files in torrc.d directory
-------------------------------------------------+-------------------------
 Reporter:  iry                                  |          Owner:
                                                 |  Jigsaw52
     Type:  task                                 |         Status:
                                                 |  needs_revision
 Priority:  High                                 |      Milestone:  Tor:
                                                 |  0.4.2.x-final
Component:  Core Tor/Tor                         |        Version:  Tor:
                                                 |  0.3.3.1-alpha
 Severity:  Major                                |     Resolution:
 Keywords:  034-triage-20180328,                 |  Actual Points:
  035-removed-20180711                           |
Parent ID:                                       |         Points:
 Reviewer:  ahf                                  |        Sponsor:
-------------------------------------------------+-------------------------
Changes (by ahf):

 * status:  needs_review =&gt; needs_revision


Comment:

 Hey!

 My apologies for the delay with this one. I still have no idea why Trac
 ate my comment after our meeting. The comment I wrote back then is the
 following according to my notes:

 We are concerned right now about the complexity of these patches,
 particularly around the `glob()` implementation, but also the size of the
 changes to the `conffile.c` file.

 Nick and I discussed the patches and came up with the following rather
 radical suggestions to make the code simpler:

 - Switch to use `fnmatch()` on the platforms where that function is
 available.

   This would allow you to implement more or less the same functionality in
 a simpler way using `fnmatch()` and `listdir()` while simplifying the code
 rather a lot and reducing the overall size of the patches.

 - For platforms that DOES NOT support `fnmatch()`, we bundle an
 implementation from another project (with a similar license as Tor) in the
 `src/ext/'. This could for example be this one from Git (which they took
 from the OpenBSD project):
 <A HREF="https://github.com/libgit2/libgit2/blob/master/src/fnmatch.c">https://github.com/libgit2/libgit2/blob/master/src/fnmatch.c</A>

   You can see how we do this with other functions by looking at the other
 code imports found in the `src/ext` directory tree.

 This would make the code more edible for us and overall much less complex
 than before. `fnmatch()` and `listdir()` would not support the same amount
 of features as a real `glob()` implementation would, but do we really need
 those features?

--
Ticket URL: &lt;<A HREF="https://trac.torproject.org/projects/tor/ticket/25140#comment:47">https://trac.torproject.org/projects/tor/ticket/25140#comment:47</A>&gt;
Tor Bug Tracker &amp; Wiki &lt;<A HREF="https://trac.torproject.org/">https://trac.torproject.org/</A>&gt;
The Tor Project: anonymity online
</PRE>
<HR>
<P><UL>
<LI>Previous message (by thread): <A HREF=001441.html>[Whonix-devel] xscreensaver with pam_tally2
</A></LI>
<LI>Next message (by thread): <A HREF=001442.html>[Whonix-devel] Help with a quick edit?
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1440">[ date ]</a>
<a href="thread.html#1440">[ thread ]</a>
<a href="subject.html#1440">[ subject ]</a>
<a href="author.html#1440">[ author ]</a>
</LI>
</UL>
<hr>
<a href="/cgi-bin/mailman/listinfo/Whonix-devel">More information about the Whonix-devel
mailing list</a><br>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2019-September/001440.html');</script></BODY></HTML>
