<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<title>The Whonix-devel September 2019 Archive by date</title>
<META NAME=robots CONTENT="noindex,follow">
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<script>window.mod_pagespeed_start = Number(new Date());</script></HEAD>
<BODY BGCOLOR="#ffffff">
<a name=start></a>
<h1>September 2019 Archives by date</h1>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="subject.html#start">[ subject ]</a>
<a href="author.html#start">[ author ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p><b>Starting:</b> <i>Mon Sep 2 07:46:00 CEST 2019</i><br>
<b>Ending:</b> <i>Sat Sep 28 14:15:35 CEST 2019</i><br>
<b>Messages:</b> 34<p>
<ul>
<LI><A HREF=001425.html>[Whonix-devel] Bug#939188: grub-PC check_signatures=enforce support (non-EFI)
</A><A NAME=1425>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001426.html>[Whonix-devel] Bug#940188: compatibility with grml-debootstrap, pbuilder and cowbuilder
</A><A NAME=1426>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001427.html>[Whonix-devel] Bug#940188: compatibility with grml-debootstrap, pbuilder and cowbuilder
</A><A NAME=1427>&nbsp;</A>
<I>Johannes Schauer
</I>
<LI><A HREF=001428.html>[Whonix-devel] Bug#940188: compatibility with grml-debootstrap, pbuilder and cowbuilder
</A><A NAME=1428>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001429.html>[Whonix-devel] Bug#940188: compatibility with grml-debootstrap, pbuilder and cowbuilder
</A><A NAME=1429>&nbsp;</A>
<I>Johannes Schauer
</I>
<LI><A HREF=001430.html>[Whonix-devel] Bug#940188: compatibility with grml-debootstrap, pbuilder and cowbuilder
</A><A NAME=1430>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001436.html>[Whonix-devel] Bug#940188: compatibility with grml-debootstrap, pbuilder and cowbuilder
</A><A NAME=1436>&nbsp;</A>
<I>Jonas Smedegaard
</I>
<LI><A HREF=001431.html>[Whonix-devel] Bug#940188: compatibility with grml-debootstrap, pbuilder and cowbuilder
</A><A NAME=1431>&nbsp;</A>
<I>Johannes Schauer
</I>
<LI><A HREF=001432.html>[Whonix-devel] Bug#940310: merge with lockdown / security-misc?
</A><A NAME=1432>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001433.html>[Whonix-devel] Bug#940311: merge with lockdown / security-misc?
</A><A NAME=1433>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001434.html>[Whonix-devel] Bug#940188: compatibility with grml-debootstrap, pbuilder and cowbuilder
</A><A NAME=1434>&nbsp;</A>
<I>Johannes Schauer
</I>
<LI><A HREF=001437.html>[Whonix-devel] Bug#940188: compatibility with grml-debootstrap, pbuilder and cowbuilder
</A><A NAME=1437>&nbsp;</A>
<I>Jonas Smedegaard
</I>
<LI><A HREF=001435.html>[Whonix-devel] Bug#940188: compatibility with grml-debootstrap, pbuilder and cowbuilder
</A><A NAME=1435>&nbsp;</A>
<I>Johannes Schauer
</I>
<LI><A HREF=001438.html>[Whonix-devel] Bug#940188: compatibility with grml-debootstrap, pbuilder and cowbuilder
</A><A NAME=1438>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001439.html>[Whonix-devel] xscreensaver with pam_tally2
</A><A NAME=1439>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001441.html>[Whonix-devel] xscreensaver with pam_tally2
</A><A NAME=1441>&nbsp;</A>
<I>Jamie Zawinski
</I>
<LI><A HREF=001440.html>[Whonix-devel] #25140 [Core Tor/Tor]: Parse only .torrc files in torrc.d directory
</A><A NAME=1440>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001442.html>[Whonix-devel] Help with a quick edit?
</A><A NAME=1442>&nbsp;</A>
<I>Erica Brewster
</I>
<LI><A HREF=001443.html>[Whonix-devel] Help with a quick edit?
</A><A NAME=1443>&nbsp;</A>
<I>bo0od
</I>
<LI><A HREF=001444.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #25140, #29210, #29224, #29226, ...
</A><A NAME=1444>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001445.html>[Whonix-devel] #31798 [Applications/Tor Browser]: wipe all mentions of netflix, paypal, youtube, ... from noscript in Tor Browser
</A><A NAME=1445>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001446.html>[Whonix-devel] #31798 [Applications/Tor Browser]: wipe all mentions of netflix, paypal, youtube, ... from noscript in Tor Browser
</A><A NAME=1446>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001447.html>[Whonix-devel] [qubes-users] whonix-15 TB in dvm on Safest has whitelisted sites in NoScript by default
</A><A NAME=1447>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001448.html>[Whonix-devel] [qubes-users] Whonix Tor Browser Starter safest setting fails
</A><A NAME=1448>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001449.html>[Whonix-devel] #31798 [Applications/Tor Browser]: wipe all mentions of netflix, paypal, youtube, ... from noscript in Tor Browser
</A><A NAME=1449>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001450.html>[Whonix-devel] #31798 [Applications/Tor Browser]: wipe all mentions of netflix, paypal, youtube, ... from noscript in Tor Browser
</A><A NAME=1450>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001451.html>[Whonix-devel] #31798 [Applications/Tor Browser]: wipe all mentions of netflix, paypal, youtube, ... from noscript in Tor Browser
</A><A NAME=1451>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001454.html>[Whonix-devel] [qubes-users] whonix-15 TB in dvm on Safest has whitelisted sites in NoScript by default
</A><A NAME=1454>&nbsp;</A>
<I>scurge1tl
</I>
<LI><A HREF=001452.html>[Whonix-devel] #31798 [Applications/Tor Browser]: wipe all mentions of netflix, paypal, youtube, ... from noscript in Tor Browser
</A><A NAME=1452>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001453.html>[Whonix-devel] Update i sent last week...
</A><A NAME=1453>&nbsp;</A>
<I>Erica Brewster
</I>
<LI><A HREF=001455.html>[Whonix-devel] HELP
</A><A NAME=1455>&nbsp;</A>
<I>dikapri0
</I>
<LI><A HREF=001456.html>[Whonix-devel] #31798 [Applications/Tor Browser]: wipe all mentions of netflix, paypal, youtube, ... from noscript in Tor Browser
</A><A NAME=1456>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001457.html>[Whonix-devel] HELP
</A><A NAME=1457>&nbsp;</A>
<I>bo0od
</I>
<LI><A HREF=001458.html>[Whonix-devel] Did my emails get through?
</A><A NAME=1458>&nbsp;</A>
<I>Erica Brewster
</I>
</ul>
<p>
<a name=end><b>Last message date:</b></a>
<i>Sat Sep 28 14:15:35 CEST 2019</i><br>
<b>Archived on:</b> <i>Sat Sep 28 14:15:39 CEST 2019</i>
<p>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="subject.html#start">[ subject ]</a>
<a href="author.html#start">[ author ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p>
<hr>
<i>This archive was generated by
Pipermail 0.09 (Mailman edition).</i>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2019-September/date.html');</script></BODY>
</HTML>
