<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<title>The Whonix-devel November 2017 Archive by date</title>
<META NAME=robots CONTENT="noindex,follow">
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<script>window.mod_pagespeed_start = Number(new Date());</script></HEAD>
<BODY BGCOLOR="#ffffff">
<a name=start></a>
<h1>November 2017 Archives by date</h1>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="subject.html#start">[ subject ]</a>
<a href="author.html#start">[ author ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p><b>Starting:</b> <i>Thu Nov 2 10:50:37 CET 2017</i><br>
<b>Ending:</b> <i>Fri Nov 24 11:46:23 CET 2017</i><br>
<b>Messages:</b> 15<p>
<ul>
<LI><A HREF=001069.html>[Whonix-devel] #24040 [Applications/Tor Browser]: TorBrowser under Whonix crashes at riot.im/app
</A><A NAME=1069>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001070.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #21704, #23745, #16678, #18022, ...
</A><A NAME=1070>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001071.html>[Whonix-devel] #24040 [Applications/Tor Browser]: TorBrowser under Whonix crashes at riot.im/app
</A><A NAME=1071>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001072.html>[Whonix-devel] #24040 [Applications/Tor Browser]: TorBrowser under Whonix crashes at riot.im/app
</A><A NAME=1072>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001073.html>[Whonix-devel] #24040 [Applications/Tor Browser]: TorBrowser under Whonix crashes at riot.im/app
</A><A NAME=1073>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001074.html>[Whonix-devel] #24040 [Applications/Tor Browser]: TorBrowser crashes at riot.im/app (was: TorBrowser under Whonix crashes at riot.im/app)
</A><A NAME=1074>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001075.html>[Whonix-devel] #24040 [Applications/Tor Browser]: TorBrowser crashes at riot.im/app
</A><A NAME=1075>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001076.html>[Whonix-devel] #24040 [Applications/Tor Browser]: TorBrowser crashes at riot.im/app
</A><A NAME=1076>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001077.html>[Whonix-devel] #24040 [Applications/Tor Browser]: TorBrowser crashes at riot.im/app
</A><A NAME=1077>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001078.html>[Whonix-devel] #24040 [Applications/Tor Browser]: TorBrowser crashes at riot.im/app
</A><A NAME=1078>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001079.html>[Whonix-devel] #24040 [Applications/Tor Browser]: TorBrowser crashes at riot.im/app
</A><A NAME=1079>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001080.html>[Whonix-devel] #24040 [Applications/Tor Browser]: TorBrowser crashes at riot.im/app
</A><A NAME=1080>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001081.html>[Whonix-devel] #24040 [Applications/Tor Browser]: TorBrowser crashes at riot.im/app
</A><A NAME=1081>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001082.html>[Whonix-devel] #16917 [Applications/Tor Browser]: Support torified torsocks ssh -D socks proxy ports (for wingnuts)
</A><A NAME=1082>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001083.html>[Whonix-devel] #24040 [Applications/Tor Browser]: TorBrowser crashes at riot.im/app
</A><A NAME=1083>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
</ul>
<p>
<a name=end><b>Last message date:</b></a>
<i>Fri Nov 24 11:46:23 CET 2017</i><br>
<b>Archived on:</b> <i>Fri Nov 24 11:53:43 CET 2017</i>
<p>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="subject.html#start">[ subject ]</a>
<a href="author.html#start">[ author ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p>
<hr>
<i>This archive was generated by
Pipermail 0.09 (Mailman edition).</i>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2017-November/date.html');</script></BODY>
</HTML>
