<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<title>The Whonix-devel June 2017 Archive by thread</title>
<META NAME=robots CONTENT="noindex,follow">
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<script>window.mod_pagespeed_start = Number(new Date());</script></HEAD>
<BODY BGCOLOR="#ffffff">
<a name=start></a>
<h1>June 2017 Archives by thread</h1>
<ul>
<li> <b>Messages sorted by:</b>
<a href="subject.html#start">[ subject ]</a>
<a href="author.html#start">[ author ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p><b>Starting:</b> <i>Thu Jun 1 12:01:37 CEST 2017</i><br>
<b>Ending:</b> <i>Fri Jun 30 23:05:00 CEST 2017</i><br>
<b>Messages:</b> 13<p>
<ul>
<LI><A HREF=001035.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #22459, #17965, #16485, #18022, ...
</A><A NAME=1035>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001036.html>[Whonix-devel] #21804 [Applications/Tor Browser]: Tor Browser refuses to start with &lt;jemalloc&gt;: Corrupt redzone 0 bytes after 0x7f0503ede9d0 (size 80), byte=0x0
</A><A NAME=1036>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001037.html>[Whonix-devel] #16895 [Obfuscation/Pluggable transport]: allow Tor to parse bridge information copied and pasted verbatim from bridges.torproject.org
</A><A NAME=1037>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001038.html>[Whonix-devel] #16845 [Core Tor/Tor]: make unverified consensus ISOTime accessible through Tor's ControlPort
</A><A NAME=1038>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<UL>
<LI><A HREF=001042.html>[Whonix-devel] #16845 [Core Tor/Tor]: make unverified consensus ISOTime accessible through Tor's ControlPort
</A><A NAME=1042>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
</UL>
<LI><A HREF=001039.html>[Whonix-devel] #16822 [Core Tor/Tor]: make certificate lifetime accessible through Tor's ControlPort
</A><A NAME=1039>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001040.html>[Whonix-devel] #17094 [Core Tor/Tor]: implicitly set 'UseBridges 1' when using 'Bridge [transport] IP:ORPort [fingerprint]'
</A><A NAME=1040>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001041.html>[Whonix-devel] #17911 [Core Tor/Tor]: check Tor for local clock	leaks
</A><A NAME=1041>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001043.html>[Whonix-devel] #19215 [Core Tor/Tor]: enable seccomp by default
</A><A NAME=1043>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001044.html>[Whonix-devel] #19572 [Core Tor/Tor]: set Tor Control Authcookie default file location from /var/lib/tor/control.authcookie to /var/run/tor/control.authcookie
</A><A NAME=1044>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001045.html>[Whonix-devel] #19959 [Core Tor/Tor]: have a flag for Tor relay location, if a relay is hosted in a data center, cloud or physically secured
</A><A NAME=1045>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<UL>
<LI><A HREF=001046.html>[Whonix-devel] #19959 [Core Tor/Tor]: have a flag for Tor relay location, if a relay is hosted in a data center, cloud or physically secured
</A><A NAME=1046>&nbsp;</A>
<I>John M.
</I>
<UL>
<LI><A HREF=001047.html>[Whonix-devel] #19959 [Core Tor/Tor]: have a flag for Tor relay location, if a relay is hosted in a data center, cloud or physically secured
</A><A NAME=1047>&nbsp;</A>
<I>Patrick Schleizer
</I>
</UL>
</UL>
</ul>
<p>
<a name=end><b>Last message date:</b></a>
<i>Fri Jun 30 23:05:00 CEST 2017</i><br>
<b>Archived on:</b> <i>Fri Jun 30 23:07:48 CEST 2017</i>
<p>
<ul>
<li> <b>Messages sorted by:</b>
<a href="subject.html#start">[ subject ]</a>
<a href="author.html#start">[ author ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p>
<hr>
<i>This archive was generated by
Pipermail 0.09 (Mailman edition).</i>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2017-June/thread.html');</script></BODY>
</HTML>
