<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<title>The Whonix-devel October 2018 Archive by subject</title>
<META NAME=robots CONTENT="noindex,follow">
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<script>window.mod_pagespeed_start = Number(new Date());</script></HEAD>
<BODY BGCOLOR="#ffffff">
<a name=start></a>
<h1>October 2018 Archives by subject</h1>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="author.html#start">[ author ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p><b>Starting:</b> <i>Mon Oct 1 13:51:13 CEST 2018</i><br>
<b>Ending:</b> <i>Wed Oct 31 13:39:14 CET 2018</i><br>
<b>Messages:</b> 15<p>
<ul>
<LI><A HREF=001272.html>[Whonix-devel] #19409 [Obfuscation/Snowflake]: Make a deb of snowflake and get into Debian
</A><A NAME=1272>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001273.html>[Whonix-devel] #19409 [Obfuscation/Snowflake]: Make a deb of snowflake and get into Debian
</A><A NAME=1273>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001274.html>[Whonix-devel] #25140 [Core Tor/Tor]: Parse only .torrc files in torrc.d directory
</A><A NAME=1274>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001276.html>[Whonix-devel] #25140 [Core Tor/Tor]: Parse only .torrc files in torrc.d directory
</A><A NAME=1276>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001266.html>[Whonix-devel] #7028 [Core Tor/Tor]: Implement Adaptive Padding or some variant and measure overhead vs accuracy
</A><A NAME=1266>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001268.html>[Whonix-devel] #7028 [Core Tor/Tor]: Implement Adaptive Padding or some variant and measure overhead vs accuracy
</A><A NAME=1268>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001265.html>[Whonix-devel] [Oracle VM VirtualBox] #17987: VirtualBox 5.2.18 vulnerable to spectre/meltdown despite microcode being installed
</A><A NAME=1265>&nbsp;</A>
<I>Oracle VM VirtualBox
</I>
<LI><A HREF=001267.html>[Whonix-devel] [Tails-dev] onion-grater fix Tor control auth cookie authentication even if HashedControlPassword is set
</A><A NAME=1267>&nbsp;</A>
<I>intrigeri
</I>
<LI><A HREF=001271.html>[Whonix-devel] [tor-talk] derive onion v3 key from mnemonic seed phrase?
</A><A NAME=1271>&nbsp;</A>
<I>George Kadianakis
</I>
<LI><A HREF=001262.html>[Whonix-devel] Bug#910017: Apparmor profile whitelist /etc/torrc.d/ and /usr/local/etc/torrc.d/
</A><A NAME=1262>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001269.html>[Whonix-devel] Bug#910249: Bumping up encryption to AES-256 by default
</A><A NAME=1269>&nbsp;</A>
<I>Jeremy Bicha
</I>
<LI><A HREF=001264.html>[Whonix-devel] Bug#910249: Bumping up encryption to AES-256 by default
</A><A NAME=1264>&nbsp;</A>
<I>procmem
</I>
<LI><A HREF=001263.html>[Whonix-devel] Bumping up encryption to AES-256 by default
</A><A NAME=1263>&nbsp;</A>
<I>procmem
</I>
<LI><A HREF=001270.html>[Whonix-devel] derive onion v3 key from mnemonic seed phrase?
</A><A NAME=1270>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001275.html>[Whonix-devel] Qubes-Whonix default applications will most likely change from KDE-ish to XFCE-ish
</A><A NAME=1275>&nbsp;</A>
<I>Patrick Schleizer
</I>
</ul>
<p>
<a name=end><b>Last message date:</b></a>
<i>Wed Oct 31 13:39:14 CET 2018</i><br>
<b>Archived on:</b> <i>Wed Oct 31 13:39:19 CET 2018</i>
<p>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="author.html#start">[ author ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p>
<hr>
<i>This archive was generated by
Pipermail 0.09 (Mailman edition).</i>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2018-October/subject.html');</script></BODY>
</HTML>
