<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE> [Whonix-devel] randomsound questions
</TITLE>
<script>window.mod_pagespeed_start = Number(new Date());</script><LINK REL=Index HREF=index.html>
<LINK REL=made HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20randomsound%20questions&In-Reply-To=%3C83eb0b7d-6fc7-2b09-a519-a1df680f79ca%40riseup.net%3E">
<META NAME=robots CONTENT="index,nofollow">
<style type="text/css">pre{white-space:pre-wrap}</style>
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<LINK REL=Previous HREF=001479.html>
<LINK REL=Next HREF=001480.html>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>[Whonix-devel] randomsound questions</H1>
<B>procmem at riseup.net</B>
<A HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20randomsound%20questions&In-Reply-To=%3C83eb0b7d-6fc7-2b09-a519-a1df680f79ca%40riseup.net%3E" TITLE="[Whonix-devel] randomsound questions">procmem at riseup.net
</A><BR>
<I>Sun Nov 24 15:21:21 CET 2019</I>
<P><UL>
<LI>Previous message (by thread): <A HREF=001479.html>[Whonix-devel] randomsound questions
</A></LI>
<LI>Next message (by thread): <A HREF=001480.html>[Whonix-devel] Bug#945455: RFP: hardened-malloc -- hardened memory allocator
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1478">[ date ]</a>
<a href="thread.html#1478">[ thread ]</a>
<a href="subject.html#1478">[ subject ]</a>
<a href="author.html#1478">[ author ]</a>
</LI>
</UL>
<HR>
<PRE>Thanks for the detailed reply.

On 11/24/19 8:27 AM, Daniel Silverstone wrote:
&gt;<i> On Sat, Nov 23, 2019 at 20:29:48 +0000, <A HREF="/cgi-bin/mailman/listinfo/whonix-devel">procmem at riseup.net</A> wrote:
</i>&gt;&gt;<i> Hi Dan. I'm a privacy distro dev and we are thinking of including
</i>&gt;&gt;<i> randomsound as an entropy source by default.
</i>&gt;<i> I'd recommend against that, reasoning below..
</i>&gt;<i>
</i>&gt;&gt;<i> Questions:
</i>&gt;&gt;<i>
</i>&gt;&gt;<i> * Does it gather entropy at all times when a soundcard is connected or
</i>&gt;&gt;<i> only when there is sound playing?
</i>&gt;<i> It was designed to gather sound at all times it was running.
</i>&gt;<i>
</i>&gt;&gt;<i> * I assume form the package description it relies on sound output and
</i>&gt;&gt;<i> not microphone input unlike van Heusden's audio-entropyd
</i>&gt;<i> It was meant to use an input line, microphone or line-in.
</i>&gt;<i>
</i>&gt;&gt;<i> * How well can it function in a virtual environment?
</i>&gt;<i> Probably not usefully at all.
</i>&gt;<i>
</i>&gt;<i> ---
</i>&gt;<i>
</i>&gt;<i> Randomsound was written a long time ago when computer hardware was simpler and
</i>&gt;<i> less careful in terms of sound design.  It was common for sound cards to be
</i>&gt;<i> fairly (a) electrically noisy and (b) configurable.  As such, I had a server
</i>&gt;<i> which had need of entropy and a sound device which had no microphone or line-in
</i>&gt;<i> device attached, and a sound card which could decouple its level monitoring
</i>&gt;<i> from any controls (leave it floating) -- this combination gave me a source of
</i>&gt;<i> electrical and thermal noise I could harvest.
</i>&gt;<i>
</i>&gt;<i> These days sound cards have mandatory filtering and are sufficiently complex
</i>&gt;<i> that I would not like to make any assertions about an ability to set one up in
</i>&gt;<i> the manner I recommended for use with randomsound.  Virtual devices are even
</i>&gt;<i> more controlled and thus even less likely to provide access to the kinds of
</i>&gt;<i> entropy randomsound attempted to harvest.
</i>&gt;<i>
</i>&gt;<i> These days I'd recommend ensuring that host systems harvest entropy from as
</i>&gt;<i> many sources as possible, optionally sharing them around among themselves (I
</i>&gt;<i> believe there's software for this kind of thing) and then qemu has a virtio-rng
</i>&gt;<i> device which allows transfer of entropy from host to guest (at a controlled
</i>&gt;<i> rate).
</i>&gt;<i>
</i>&gt;<i> There are also devices one can purchase which can increase the available
</i>&gt;<i> entropy pool if your hosts are regularly running dry.  For example the chaoskey
</i>&gt;<i> by Keith Packard and Bdale Garbee.
</i>&gt;<i>
</i>&gt;<i> Good luck with your quest for entropy, and thank you all for taking privacy so
</i>&gt;<i> seriously.
</i>&gt;<i>
</i>&gt;<i> D.
</i>&gt;<i>
</i></PRE>
<HR>
<P><UL>
<LI>Previous message (by thread): <A HREF=001479.html>[Whonix-devel] randomsound questions
</A></LI>
<LI>Next message (by thread): <A HREF=001480.html>[Whonix-devel] Bug#945455: RFP: hardened-malloc -- hardened memory allocator
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1478">[ date ]</a>
<a href="thread.html#1478">[ thread ]</a>
<a href="subject.html#1478">[ subject ]</a>
<a href="author.html#1478">[ author ]</a>
</LI>
</UL>
<hr>
<a href="/cgi-bin/mailman/listinfo/Whonix-devel">More information about the Whonix-devel
mailing list</a><br>
<script data-pagespeed-no-defer type="text/javascript">(function(){function f(b){var a=window;if(a.addEventListener)a.addEventListener("load",b,!1);else if(a.attachEvent)a.attachEvent("onload",b);else{var c=a.onload;a.onload=function(){b.call(this);c&&c.call(this)}}};window.pagespeed=window.pagespeed||{};var k=window.pagespeed;function l(b,a,c,g,h){this.h=b;this.i=a;this.l=c;this.j=g;this.b=h;this.c=[];this.a=0}l.prototype.f=function(b){for(var a=0;250>a&&this.a<this.b.length;++a,++this.a)try{document.querySelector(this.b[this.a])&&this.c.push(this.b[this.a])}catch(c){}this.a<this.b.length?window.setTimeout(this.f.bind(this),0,b):b()};
k.g=function(b,a,c,g,h){if(document.querySelector&&Function.prototype.bind){var d=new l(b,a,c,g,h);f(function(){window.setTimeout(function(){d.f(function(){for(var a="oh="+d.l+"&n="+d.j,a=a+"&cs=",b=0;b<d.c.length;++b){var c=0<b?",":"",c=c+encodeURIComponent(d.c[b]);if(131072<a.length+c.length)break;a+=c}k.criticalCssBeaconData=a;var b=d.h,c=d.i,e;if(window.XMLHttpRequest)e=new XMLHttpRequest;else if(window.ActiveXObject)try{e=new ActiveXObject("Msxml2.XMLHTTP")}catch(m){try{e=new ActiveXObject("Microsoft.XMLHTTP")}catch(n){}}e&&
(e.open("POST",b+(-1==b.indexOf("?")?"?":"&")+"url="+encodeURIComponent(c)),e.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),e.send(a))})},0)})}};k.criticalCssBeaconInit=k.g;})();
pagespeed.selectors=["pre"];pagespeed.criticalCssBeaconInit('/ngx_pagespeed_beacon','https://www.whonix.org/pipermail/whonix-devel/2019-November/001478.html','y7aelHq7wr','xXNG2xGAmZg',pagespeed.selectors);</script><script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2019-November/001478.html');</script></BODY></HTML>
