<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE> [Whonix-devel] 'Architecture: all' with architecture specific dependencies - the Depends field contains an arch-specific dependency but the package is architecture all
</TITLE>
<script>window.mod_pagespeed_start = Number(new Date());</script><LINK REL=Index HREF=index.html>
<LINK REL=made HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20%27Architecture%3A%20all%27%20with%20architecture%20specific%0A%20dependencies%20-%20the%20Depends%20field%20contains%20an%20arch-specific%20dependency%20but%0A%20the%20package%20is%20architecture%20all&In-Reply-To=%3Cf8f898b6-72f4-9d33-408a-d6d3ef65ba91%40coredump.us%3E">
<META NAME=robots CONTENT="index,nofollow">
<style type="text/css">pre{white-space:pre-wrap}</style>
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<LINK REL=Previous HREF=001483.html>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>[Whonix-devel] 'Architecture: all' with architecture specific dependencies - the Depends field contains an arch-specific dependency but the package is architecture all</H1>
<B>Chris Knadle</B>
<A HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20%27Architecture%3A%20all%27%20with%20architecture%20specific%0A%20dependencies%20-%20the%20Depends%20field%20contains%20an%20arch-specific%20dependency%20but%0A%20the%20package%20is%20architecture%20all&In-Reply-To=%3Cf8f898b6-72f4-9d33-408a-d6d3ef65ba91%40coredump.us%3E" TITLE="[Whonix-devel] 'Architecture: all' with architecture specific dependencies - the Depends field contains an arch-specific dependency but the package is architecture all">Chris.Knadle at coredump.us
</A><BR>
<I>Thu Nov 28 14:22:14 CET 2019</I>
<P><UL>
<LI>Previous message (by thread): <A HREF=001483.html>[Whonix-devel] 'Architecture: all' with architecture specific dependencies - the Depends field contains an arch-specific dependency but the package is architecture all
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1484">[ date ]</a>
<a href="thread.html#1484">[ thread ]</a>
<a href="subject.html#1484">[ subject ]</a>
<a href="author.html#1484">[ author ]</a>
</LI>
</UL>
<HR>
<PRE>Patrick Schleizer:
&gt;<i> I am maintaining two Debian derivatives distributions, Whonix and
</i>&gt;<i> Kicksecure. (Open Source) I hope you don't mind my question.
</i>&gt;<i> 
</i>&gt;<i> I am trying to build a custom meta package with 'Architecture: all' that
</i>&gt;<i> has an architecture specific dependency:
</i>&gt;<i> hardened-malloc [amd64]
</i>
As best I can tell at the moment, from the point of view of dh and/or dpkg with
this would be &quot;for all architectures install the following, including
hardened-malloc [amd64]&quot; -- i.e. I think this logic is interpreted as a request
to install an amd64 package regardless of the local architecture.

I've been having a read through section 7.1. of Debian Policy concerning
architecture-specific entries in control fields:

<A HREF="https://www.debian.org/doc/debian-policy/ch-relationships">https://www.debian.org/doc/debian-policy/ch-relationships</A>

and this paragraph describes the problem -- the architecture-specific entries
are only allowed on build relationship fields:

   &quot;For binary relationship fields and the Built-Using field, the
    architecture restriction syntax is only supported in the source
    package control file debian/control. When the corresponding binary
    package control file is generated, the relationship will either be
    omitted or included without the architecture restriction based on
    the architecture of the binary package. This means that architecture
    restrictions must not be used in binary relationship fields for
    architecture-independent packages&quot;

P.S. Thanks very much for your work on whonix  :)

  -- Chris

-- 
Chris Knadle
<A HREF="/cgi-bin/mailman/listinfo/whonix-devel">Chris.Knadle at coredump.us</A>

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 833 bytes
Desc: OpenPGP digital signature
URL: &lt;<A HREF="http://www.whonix.org/pipermail/whonix-devel/attachments/20191128/16528a0d/attachment.sig">http://www.whonix.org/pipermail/whonix-devel/attachments/20191128/16528a0d/attachment.sig</A>&gt;
</PRE>
<HR>
<P><UL>
<LI>Previous message (by thread): <A HREF=001483.html>[Whonix-devel] 'Architecture: all' with architecture specific dependencies - the Depends field contains an arch-specific dependency but the package is architecture all
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1484">[ date ]</a>
<a href="thread.html#1484">[ thread ]</a>
<a href="subject.html#1484">[ subject ]</a>
<a href="author.html#1484">[ author ]</a>
</LI>
</UL>
<hr>
<a href="/cgi-bin/mailman/listinfo/Whonix-devel">More information about the Whonix-devel
mailing list</a><br>
<script data-pagespeed-no-defer type="text/javascript">(function(){function f(b){var a=window;if(a.addEventListener)a.addEventListener("load",b,!1);else if(a.attachEvent)a.attachEvent("onload",b);else{var c=a.onload;a.onload=function(){b.call(this);c&&c.call(this)}}};window.pagespeed=window.pagespeed||{};var k=window.pagespeed;function l(b,a,c,g,h){this.h=b;this.i=a;this.l=c;this.j=g;this.b=h;this.c=[];this.a=0}l.prototype.f=function(b){for(var a=0;250>a&&this.a<this.b.length;++a,++this.a)try{document.querySelector(this.b[this.a])&&this.c.push(this.b[this.a])}catch(c){}this.a<this.b.length?window.setTimeout(this.f.bind(this),0,b):b()};
k.g=function(b,a,c,g,h){if(document.querySelector&&Function.prototype.bind){var d=new l(b,a,c,g,h);f(function(){window.setTimeout(function(){d.f(function(){for(var a="oh="+d.l+"&n="+d.j,a=a+"&cs=",b=0;b<d.c.length;++b){var c=0<b?",":"",c=c+encodeURIComponent(d.c[b]);if(131072<a.length+c.length)break;a+=c}k.criticalCssBeaconData=a;var b=d.h,c=d.i,e;if(window.XMLHttpRequest)e=new XMLHttpRequest;else if(window.ActiveXObject)try{e=new ActiveXObject("Msxml2.XMLHTTP")}catch(m){try{e=new ActiveXObject("Microsoft.XMLHTTP")}catch(n){}}e&&
(e.open("POST",b+(-1==b.indexOf("?")?"?":"&")+"url="+encodeURIComponent(c)),e.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),e.send(a))})},0)})}};k.criticalCssBeaconInit=k.g;})();
pagespeed.selectors=["pre"];pagespeed.criticalCssBeaconInit('/ngx_pagespeed_beacon','https://www.whonix.org/pipermail/whonix-devel/2019-November/001484.html','y7aelHq7wr','Fk8Fu2obuII',pagespeed.selectors);</script><script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2019-November/001484.html');</script></BODY></HTML>
