<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE> [Whonix-devel] Whonix on Raptor Computing Systems' Talos&#8482; Systems
</TITLE>
<script>window.mod_pagespeed_start = Number(new Date());</script><LINK REL=Index HREF=index.html>
<LINK REL=made HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20%0A%20%3D%3Futf-8%3Fq%3FWhonix_on_Raptor_Computing_Systems%3D27_T%3F%3D%0A%20%3D%3Futf-8%3Fb%3FYWxvc%2BKEoiBTeXN0ZW1z%3F%3D&In-Reply-To=%3Cebe5219e-4758-880e-4669-ac1a8c0659d4%40riseup.net%3E">
<META NAME=robots CONTENT="index,nofollow">
<style type="text/css">pre{white-space:pre-wrap}</style>
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<LINK REL=Previous HREF=001473.html>
<LINK REL=Next HREF=001475.html>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>[Whonix-devel] Whonix on Raptor Computing Systems' Talos&#8482; Systems</H1>
<B>Patrick Schleizer</B>
<A HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20%0A%20%3D%3Futf-8%3Fq%3FWhonix_on_Raptor_Computing_Systems%3D27_T%3F%3D%0A%20%3D%3Futf-8%3Fb%3FYWxvc%2BKEoiBTeXN0ZW1z%3F%3D&In-Reply-To=%3Cebe5219e-4758-880e-4669-ac1a8c0659d4%40riseup.net%3E" TITLE="[Whonix-devel]  Whonix on Raptor Computing Systems' Talos&#8482; Systems">adrelanos at riseup.net
</A><BR>
<I>Mon Nov 4 14:28:00 CET 2019</I>
<P><UL>
<LI>Previous message (by thread): <A HREF=001473.html>[Whonix-devel] Whonix on Raptor Computing Systems' Talos&#8482; Systems
</A></LI>
<LI>Next message (by thread): <A HREF=001475.html>[Whonix-devel] Bug#944476: Linux Kernel Runtime Guard - LKRG
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1474">[ date ]</a>
<a href="thread.html#1474">[ thread ]</a>
<a href="subject.html#1474">[ subject ]</a>
<a href="author.html#1474">[ author ]</a>
</LI>
</UL>
<HR>
<PRE>Jeremy Rand:
&gt;&gt;<i> Using Whonix's distro-morphing [1] feature to run Whonix KVM on Raptor
</i>&gt;&gt;<i> Computing Systems' Talos&#8482; systems if I understand that right.
</i>&gt;<i> 
</i>&gt;<i> Well, I'm kind of old-school and didn't know that the feature is now
</i>&gt;<i> called distro-morphing;
</i>

Ha, yeah. Fancy. :)

&gt;<i> I always called it &quot;apt-get install whonix&quot;.
</i>&gt;<i> But yes, that's how I'm doing it.  Everything works great; huge kudos to
</i>&gt;<i> the Whonix team on producing such a robust functionality that it runs
</i>&gt;<i> virtually flawlessly on ppc64le despite (I assume) no one on the Whonix
</i>&gt;<i> team testing it on ppc64le.
</i>

Great to hear! :)

&gt;&gt;<i> Quote:
</i>&gt;&gt;<i>
</i>&gt;&gt;&gt;<i> It is not clear why this error shows up, or whether anything bad will
</i>&gt;&gt;<i> happen if it's ignored. The only mention of this error that I can find
</i>&gt;&gt;<i> in upstream documentation is this forum thread, which doesn't have any
</i>&gt;&gt;<i> solution.
</i>&gt;&gt;<i>
</i>&gt;&gt;<i>
</i>&gt;&gt;<i> Answered in same forum thread here:
</i>&gt;&gt;<i>
</i>&gt;&gt;<i> <A HREF="https://forums.whonix.org/t/error-virtualizer-unsupported-by-whonix-developers/4471/3">https://forums.whonix.org/t/error-virtualizer-unsupported-by-whonix-developers/4471/3</A>
</i>&gt;<i> 
</i>&gt;<i> Thanks for the answer, I'll try to find time to reply there with the
</i>&gt;<i> requested info ASAP.  Also apologies for not directly asking in that thread.
</i>

No problem. Whenever you're ready. Please feel free to create any number
of threads for any issues. I'll see what I can do. The forums is
actually the place with a lot more activity.

&gt;&gt;<i> Replies to this e-mail will be visible on he whonix-devel public mailing
</i>&gt;&gt;<i> list for the benefit of all our readers.
</i>&gt;<i> 
</i>&gt;<i> Great!  Thanks for the visibility.  I'm not currently subscribed to the
</i>&gt;<i> list, so please CC me in any replies.
</i>

Sure thing. I'll whitelisted your address on the list so your replied
will get on the list even without sign-up.

Cheers,
Patrick
</PRE>
<HR>
<P><UL>
<LI>Previous message (by thread): <A HREF=001473.html>[Whonix-devel] Whonix on Raptor Computing Systems' Talos&#8482; Systems
</A></LI>
<LI>Next message (by thread): <A HREF=001475.html>[Whonix-devel] Bug#944476: Linux Kernel Runtime Guard - LKRG
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1474">[ date ]</a>
<a href="thread.html#1474">[ thread ]</a>
<a href="subject.html#1474">[ subject ]</a>
<a href="author.html#1474">[ author ]</a>
</LI>
</UL>
<hr>
<a href="/cgi-bin/mailman/listinfo/Whonix-devel">More information about the Whonix-devel
mailing list</a><br>
<script data-pagespeed-no-defer type="text/javascript">(function(){function f(b){var a=window;if(a.addEventListener)a.addEventListener("load",b,!1);else if(a.attachEvent)a.attachEvent("onload",b);else{var c=a.onload;a.onload=function(){b.call(this);c&&c.call(this)}}};window.pagespeed=window.pagespeed||{};var k=window.pagespeed;function l(b,a,c,g,h){this.h=b;this.i=a;this.l=c;this.j=g;this.b=h;this.c=[];this.a=0}l.prototype.f=function(b){for(var a=0;250>a&&this.a<this.b.length;++a,++this.a)try{document.querySelector(this.b[this.a])&&this.c.push(this.b[this.a])}catch(c){}this.a<this.b.length?window.setTimeout(this.f.bind(this),0,b):b()};
k.g=function(b,a,c,g,h){if(document.querySelector&&Function.prototype.bind){var d=new l(b,a,c,g,h);f(function(){window.setTimeout(function(){d.f(function(){for(var a="oh="+d.l+"&n="+d.j,a=a+"&cs=",b=0;b<d.c.length;++b){var c=0<b?",":"",c=c+encodeURIComponent(d.c[b]);if(131072<a.length+c.length)break;a+=c}k.criticalCssBeaconData=a;var b=d.h,c=d.i,e;if(window.XMLHttpRequest)e=new XMLHttpRequest;else if(window.ActiveXObject)try{e=new ActiveXObject("Msxml2.XMLHTTP")}catch(m){try{e=new ActiveXObject("Microsoft.XMLHTTP")}catch(n){}}e&&
(e.open("POST",b+(-1==b.indexOf("?")?"?":"&")+"url="+encodeURIComponent(c)),e.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),e.send(a))})},0)})}};k.criticalCssBeaconInit=k.g;})();
pagespeed.selectors=["pre"];pagespeed.criticalCssBeaconInit('/ngx_pagespeed_beacon','https://www.whonix.org/pipermail/whonix-devel/2019-November/001474.html','y7aelHq7wr','8r2ui37_Yqc',pagespeed.selectors);</script><script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2019-November/001474.html');</script></BODY></HTML>
