<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<title>The Whonix-devel November 2019 Archive by author</title>
<META NAME=robots CONTENT="noindex,follow">
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<script>window.mod_pagespeed_start = Number(new Date());</script></HEAD>
<BODY BGCOLOR="#ffffff">
<a name=start></a>
<h1>November 2019 Archives by author</h1>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="subject.html#start">[ subject ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p><b>Starting:</b> <i>Sat Nov 2 15:31:00 CET 2019</i><br>
<b>Ending:</b> <i>Thu Nov 28 14:22:14 CET 2019</i><br>
<b>Messages:</b> 13<p>
<ul>
<LI><A HREF=001484.html>[Whonix-devel] 'Architecture: all' with architecture specific dependencies - the Depends field contains an arch-specific dependency but the package is architecture all
</A><A NAME=1484>&nbsp;</A>
<I>Chris Knadle
</I>
<LI><A HREF=001473.html>[Whonix-devel] Whonix on Raptor Computing Systems' Talos&#8482; Systems
</A><A NAME=1473>&nbsp;</A>
<I>Jeremy Rand
</I>
<LI><A HREF=001472.html>[Whonix-devel] Whonix on Raptor Computing Systems' Talos&#8482; Systems
</A><A NAME=1472>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001474.html>[Whonix-devel] Whonix on Raptor Computing Systems' Talos&#8482; Systems
</A><A NAME=1474>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001475.html>[Whonix-devel] Bug#944476: Linux Kernel Runtime Guard - LKRG
</A><A NAME=1475>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001480.html>[Whonix-devel] Bug#945455: RFP: hardened-malloc -- hardened memory allocator
</A><A NAME=1480>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001481.html>[Whonix-devel] Bug#945457: consider using hardened malloc (hardened memory allocator)
</A><A NAME=1481>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001482.html>[Whonix-devel] 'Architecture: all' with architecture specific dependencies - the Depends field contains an arch-specific dependency but the package is architecture all
</A><A NAME=1482>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001483.html>[Whonix-devel] 'Architecture: all' with architecture specific dependencies - the Depends field contains an arch-specific dependency but the package is architecture all
</A><A NAME=1483>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001479.html>[Whonix-devel] randomsound questions
</A><A NAME=1479>&nbsp;</A>
<I>Daniel Silverstone
</I>
<LI><A HREF=001476.html>[Whonix-devel] MinEntropy Implications for Passphrase Strength
</A><A NAME=1476>&nbsp;</A>
<I>procmem at riseup.net
</I>
<LI><A HREF=001477.html>[Whonix-devel] randomsound questions
</A><A NAME=1477>&nbsp;</A>
<I>procmem at riseup.net
</I>
<LI><A HREF=001478.html>[Whonix-devel] randomsound questions
</A><A NAME=1478>&nbsp;</A>
<I>procmem at riseup.net
</I>
</ul>
<p>
<a name=end><b>Last message date:</b></a>
<i>Thu Nov 28 14:22:14 CET 2019</i><br>
<b>Archived on:</b> <i>Thu Nov 28 15:17:52 CET 2019</i>
<p>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="subject.html#start">[ subject ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p>
<hr>
<i>This archive was generated by
Pipermail 0.09 (Mailman edition).</i>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2019-November/author.html');</script></BODY>
</HTML>
