<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<title>The Whonix-devel November 2018 Archive by thread</title>
<META NAME=robots CONTENT="noindex,follow">
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<script>window.mod_pagespeed_start = Number(new Date());</script></HEAD>
<BODY BGCOLOR="#ffffff">
<a name=start></a>
<h1>November 2018 Archives by thread</h1>
<ul>
<li> <b>Messages sorted by:</b>
<a href="subject.html#start">[ subject ]</a>
<a href="author.html#start">[ author ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p><b>Starting:</b> <i>Wed Nov 7 11:50:06 CET 2018</i><br>
<b>Ending:</b> <i>Fri Nov 23 17:46:47 CET 2018</i><br>
<b>Messages:</b> 10<p>
<ul>
<LI><A HREF=001277.html>[Whonix-devel] #19409 [Obfuscation/Snowflake]: Make a deb of snowflake and get into Debian
</A><A NAME=1277>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<UL>
<LI><A HREF=001283.html>[Whonix-devel] #19409 [Obfuscation/Snowflake]: Make a deb of snowflake and get into Debian
</A><A NAME=1283>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001284.html>[Whonix-devel] #19409 [Obfuscation/Snowflake]: Make a deb of snowflake and get into Debian
</A><A NAME=1284>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001285.html>[Whonix-devel] #19409 [Obfuscation/Snowflake]: Make a deb of snowflake and get into Debian
</A><A NAME=1285>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
</UL>
<LI><A HREF=001278.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #15421, #16824, #20647, #22266, ...
</A><A NAME=1278>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001279.html>[Whonix-devel] #25140 [Core Tor/Tor]: Parse only .torrc files in torrc.d directory
</A><A NAME=1279>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<UL>
<LI><A HREF=001280.html>[Whonix-devel] #25140 [Core Tor/Tor]: Parse only .torrc files in torrc.d directory
</A><A NAME=1280>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
</UL>
<LI><A HREF=001281.html>[Whonix-devel] unwanted change to lower desktop resolution during tty1 virtual console boot process
</A><A NAME=1281>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001282.html>[Whonix-devel] Whonix 14 with XFCE or CLI for VirtualBox released!
</A><A NAME=1282>&nbsp;</A>
<I>Patrick Schleizer
</I>
<UL>
<LI><A HREF=001286.html>[Whonix-devel] [tor-talk] Whonix 14 with XFCE or CLI for VirtualBox released!
</A><A NAME=1286>&nbsp;</A>
<I>mick
</I>
</UL>
</ul>
<p>
<a name=end><b>Last message date:</b></a>
<i>Fri Nov 23 17:46:47 CET 2018</i><br>
<b>Archived on:</b> <i>Fri Nov 23 17:46:53 CET 2018</i>
<p>
<ul>
<li> <b>Messages sorted by:</b>
<a href="subject.html#start">[ subject ]</a>
<a href="author.html#start">[ author ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p>
<hr>
<i>This archive was generated by
Pipermail 0.09 (Mailman edition).</i>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2018-November/thread.html');</script></BODY>
</HTML>
