<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<title>The Whonix-devel March 2019 Archive by author</title>
<META NAME=robots CONTENT="noindex,follow">
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<script>window.mod_pagespeed_start = Number(new Date());</script></HEAD>
<BODY BGCOLOR="#ffffff">
<a name=start></a>
<h1>March 2019 Archives by author</h1>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="subject.html#start">[ subject ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p><b>Starting:</b> <i>Tue Mar 5 07:16:19 CET 2019</i><br>
<b>Ending:</b> <i>Sun Mar 31 18:57:00 CEST 2019</i><br>
<b>Messages:</b> 19<p>
<ul>
<LI><A HREF=001335.html>[Whonix-devel] Bug#910249: Bumping up encryption to AES-256 by default
</A><A NAME=1335>&nbsp;</A>
<I>Jeremy Bicha
</I>
<LI><A HREF=001338.html>[Whonix-devel] Bug#910249: Bumping up encryption to AES-256 by default
</A><A NAME=1338>&nbsp;</A>
<I>Jeremy Bicha
</I>
<LI><A HREF=001344.html>[Whonix-devel] [License-review] For Approval: GPL-3+-with-whonix-additional-terms - GPLv3 with improved, legal protections as per GNU GPL version 3 section 7
</A><A NAME=1344>&nbsp;</A>
<I>Brendan Hickey
</I>
<LI><A HREF=001343.html>[Whonix-devel] [License-review] For Approval: GPL-3+-with-whonix-additional-terms - GPLv3 with improved, legal protections as per GNU GPL version 3 section 7
</A><A NAME=1343>&nbsp;</A>
<I>Bruce Perens
</I>
<LI><A HREF=001348.html>[Whonix-devel] [License-review] For Approval: GPL-3+-with-whonix-additional-terms - GPLv3 with improved, legal protections as per GNU GPL version 3 section 7
</A><A NAME=1348>&nbsp;</A>
<I>Bruce Perens
</I>
<LI><A HREF=001340.html>[Whonix-devel] GPLv3 with additional terms?
</A><A NAME=1340>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001341.html>[Whonix-devel] For Approval: GPL-3+-with-whonix-additional-terms - GPLv3 with improved, legal protections as per GNU GPL version 3 section 7
</A><A NAME=1341>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001342.html>[Whonix-devel] [License-review] For Approval: GPL-3+-with-whonix-additional-terms - GPLv3 with improved, legal protections as per GNU GPL version 3 section 7
</A><A NAME=1342>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001345.html>[Whonix-devel] [License-review] For Approval: GPL-3+-with-whonix-additional-terms - GPLv3 with improved, legal protections as per GNU GPL version 3 section 7
</A><A NAME=1345>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001346.html>[Whonix-devel] Why GPLv3 does not have a indemnification clause by default?
</A><A NAME=1346>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001347.html>[Whonix-devel] [License-review] For Approval: GPL-3+-with-whonix-additional-terms - GPLv3 with improved, legal protections as per GNU GPL version 3 section 7
</A><A NAME=1347>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001353.html>[Whonix-devel] Bug#926116: cross build failing - update-binfmts: warning: qemu-i386 not in database of installed binary formats.
</A><A NAME=1353>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001349.html>[Whonix-devel] #17216 [Applications/Tor Browser]: Make Tor Browser's updater work over Hidden Services
</A><A NAME=1349>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001350.html>[Whonix-devel] #25140 [Core Tor/Tor]: Parse only .torrc files in torrc.d directory
</A><A NAME=1350>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001351.html>[Whonix-devel] #25140 [Core Tor/Tor]: Parse only .torrc files in torrc.d directory
</A><A NAME=1351>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001336.html>[Whonix-devel] Bug#910249: Bumping up encryption to AES-256 by default
</A><A NAME=1336>&nbsp;</A>
<I>procmem
</I>
<LI><A HREF=001337.html>[Whonix-devel] Bug#910249: Bumping up encryption to AES-256 by default
</A><A NAME=1337>&nbsp;</A>
<I>procmem
</I>
<LI><A HREF=001339.html>[Whonix-devel] Bug#910249: Bumping up encryption to AES-256 by default
</A><A NAME=1339>&nbsp;</A>
<I>procmem
</I>
<LI><A HREF=001352.html>[Whonix-devel] Anti-stylometry
</A><A NAME=1352>&nbsp;</A>
<I>procmem
</I>
</ul>
<p>
<a name=end><b>Last message date:</b></a>
<i>Sun Mar 31 18:57:00 CEST 2019</i><br>
<b>Archived on:</b> <i>Sun Mar 31 19:00:11 CEST 2019</i>
<p>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="subject.html#start">[ subject ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p>
<hr>
<i>This archive was generated by
Pipermail 0.09 (Mailman edition).</i>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2019-March/author.html');</script></BODY>
</HTML>
