<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE> [Whonix-devel] #25140 [Core Tor/Tor]: Parse only .torrc files in torrc.d directory
</TITLE>
<script>window.mod_pagespeed_start = Number(new Date());</script><LINK REL=Index HREF=index.html>
<LINK REL=made HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20%2325140%20%5BCore%20Tor/Tor%5D%3A%20Parse%20only%20.torrc%20files%0A%20in%20torrc.d%20directory&In-Reply-To=%3C058.0a54d66b105dcfe71e17dec1b358f5ad%40torproject.org%3E">
<META NAME=robots CONTENT="index,nofollow">
<style type="text/css">pre{white-space:pre-wrap}</style>
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<LINK REL=Previous HREF=001494.html>
<LINK REL=Next HREF=001496.html>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>[Whonix-devel] #25140 [Core Tor/Tor]: Parse only .torrc files in torrc.d directory</H1>
<B>Tor Bug Tracker &amp; Wiki</B>
<A HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20%2325140%20%5BCore%20Tor/Tor%5D%3A%20Parse%20only%20.torrc%20files%0A%20in%20torrc.d%20directory&In-Reply-To=%3C058.0a54d66b105dcfe71e17dec1b358f5ad%40torproject.org%3E" TITLE="[Whonix-devel] #25140 [Core Tor/Tor]: Parse only .torrc files in torrc.d directory">blackhole at torproject.org
</A><BR>
<I>Thu Jan 16 10:39:36 CET 2020</I>
<P><UL>
<LI>Previous message (by thread): <A HREF=001494.html>[Whonix-devel] Bug#948975: enable vanguards systemd unit file by default
</A></LI>
<LI>Next message (by thread): <A HREF=001496.html>[Whonix-devel] Vanguard Plugin Options
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1495">[ date ]</a>
<a href="thread.html#1495">[ thread ]</a>
<a href="subject.html#1495">[ subject ]</a>
<a href="author.html#1495">[ author ]</a>
</LI>
</UL>
<HR>
<PRE>#25140: Parse only .torrc files in torrc.d directory
-------------------------------------------------+-------------------------
 Reporter:  iry                                  |          Owner:
                                                 |  Jigsaw52
     Type:  task                                 |         Status:
                                                 |  needs_revision
 Priority:  High                                 |      Milestone:  Tor:
                                                 |  0.4.3.x-final
Component:  Core Tor/Tor                         |        Version:  Tor:
                                                 |  0.3.3.1-alpha
 Severity:  Major                                |     Resolution:
 Keywords:  034-triage-20180328,                 |  Actual Points:
  035-removed-20180711, 042-deferred-20190918    |
Parent ID:                                       |         Points:
 Reviewer:  ahf                                  |        Sponsor:
-------------------------------------------------+-------------------------

Comment (by adrelanos):

 If implementing full wildcard support is difficult, may I suggest instead
 implementing a hopefully simpler configuration directive `StrictParsing
 1`: only parse only config files ending with {{{.conf}}}

 I think full wildcard support isn't really needed by anyone. Who needs
 {{{%include /etc/torrc.d/50_*.conf}}} or complicated regex {{{%include
 /etc/torrc.?/[[:digit:]]_*.conf_*_something}}}? `StrictParsing 1` with
 {{{%include /etc/torrc.d/}}} resulting in parsing
 {{{/etc/torrc.d/*.conf}}} should be sufficient?

 Then there would be only one thing Tor's source code would need to match
 for: file extension {{{.conf}}}.

--
Ticket URL: &lt;<A HREF="https://trac.torproject.org/projects/tor/ticket/25140#comment:49">https://trac.torproject.org/projects/tor/ticket/25140#comment:49</A>&gt;
Tor Bug Tracker &amp; Wiki &lt;<A HREF="https://trac.torproject.org/">https://trac.torproject.org/</A>&gt;
The Tor Project: anonymity online
</PRE>
<HR>
<P><UL>
<LI>Previous message (by thread): <A HREF=001494.html>[Whonix-devel] Bug#948975: enable vanguards systemd unit file by default
</A></LI>
<LI>Next message (by thread): <A HREF=001496.html>[Whonix-devel] Vanguard Plugin Options
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1495">[ date ]</a>
<a href="thread.html#1495">[ thread ]</a>
<a href="subject.html#1495">[ subject ]</a>
<a href="author.html#1495">[ author ]</a>
</LI>
</UL>
<hr>
<a href="/cgi-bin/mailman/listinfo/Whonix-devel">More information about the Whonix-devel
mailing list</a><br>
<script data-pagespeed-no-defer type="text/javascript">(function(){function f(b){var a=window;if(a.addEventListener)a.addEventListener("load",b,!1);else if(a.attachEvent)a.attachEvent("onload",b);else{var c=a.onload;a.onload=function(){b.call(this);c&&c.call(this)}}};window.pagespeed=window.pagespeed||{};var k=window.pagespeed;function l(b,a,c,g,h){this.h=b;this.i=a;this.l=c;this.j=g;this.b=h;this.c=[];this.a=0}l.prototype.f=function(b){for(var a=0;250>a&&this.a<this.b.length;++a,++this.a)try{document.querySelector(this.b[this.a])&&this.c.push(this.b[this.a])}catch(c){}this.a<this.b.length?window.setTimeout(this.f.bind(this),0,b):b()};
k.g=function(b,a,c,g,h){if(document.querySelector&&Function.prototype.bind){var d=new l(b,a,c,g,h);f(function(){window.setTimeout(function(){d.f(function(){for(var a="oh="+d.l+"&n="+d.j,a=a+"&cs=",b=0;b<d.c.length;++b){var c=0<b?",":"",c=c+encodeURIComponent(d.c[b]);if(131072<a.length+c.length)break;a+=c}k.criticalCssBeaconData=a;var b=d.h,c=d.i,e;if(window.XMLHttpRequest)e=new XMLHttpRequest;else if(window.ActiveXObject)try{e=new ActiveXObject("Msxml2.XMLHTTP")}catch(m){try{e=new ActiveXObject("Microsoft.XMLHTTP")}catch(n){}}e&&
(e.open("POST",b+(-1==b.indexOf("?")?"?":"&")+"url="+encodeURIComponent(c)),e.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),e.send(a))})},0)})}};k.criticalCssBeaconInit=k.g;})();
pagespeed.selectors=["pre"];pagespeed.criticalCssBeaconInit('/ngx_pagespeed_beacon','https://www.whonix.org/pipermail/whonix-devel/2020-January/001495.html','y7aelHq7wr','EjjZy7eZ9vs',pagespeed.selectors);</script><script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2020-January/001495.html');</script></BODY></HTML>
