<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE> [Whonix-devel] Bug#948975: enable vanguards systemd unit file by default
</TITLE>
<script>window.mod_pagespeed_start = Number(new Date());</script><LINK REL=Index HREF=index.html>
<LINK REL=made HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20Bug%23948975%3A%20enable%20vanguards%20systemd%20unit%20file%20by%0A%20default&In-Reply-To=%3Cd25ff6e4-7d17-e5e7-9629-08334e5f8695%40riseup.net%3E">
<META NAME=robots CONTENT="index,nofollow">
<style type="text/css">pre{white-space:pre-wrap}</style>
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<LINK REL=Previous HREF=001493.html>
<LINK REL=Next HREF=001495.html>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>[Whonix-devel] Bug#948975: enable vanguards systemd unit file by default</H1>
<B>Patrick Schleizer</B>
<A HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20Bug%23948975%3A%20enable%20vanguards%20systemd%20unit%20file%20by%0A%20default&In-Reply-To=%3Cd25ff6e4-7d17-e5e7-9629-08334e5f8695%40riseup.net%3E" TITLE="[Whonix-devel] Bug#948975: enable vanguards systemd unit file by default">adrelanos at riseup.net
</A><BR>
<I>Wed Jan 15 14:07:41 CET 2020</I>
<P><UL>
<LI>Previous message (by thread): <A HREF=001493.html>[Whonix-devel] #31090 [Webpages]: stop using gpg keyservers / provide OpenPGP keys for download as files from torproject.org
</A></LI>
<LI>Next message (by thread): <A HREF=001495.html>[Whonix-devel] #25140 [Core Tor/Tor]: Parse only .torrc files in torrc.d directory
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1494">[ date ]</a>
<a href="thread.html#1494">[ thread ]</a>
<a href="subject.html#1494">[ subject ]</a>
<a href="author.html#1494">[ author ]</a>
</LI>
</UL>
<HR>
<PRE>Package: vanguards
Severity: wishlist
X-Debbugs-CC: <A HREF="/cgi-bin/mailman/listinfo/whonix-devel">whonix-devel at whonix.org</A>

Dear maintainer,

on Debian buster after &quot;sudo apt install vanguards&quot; it is not enabled by
default.

sudo systemctl status vanguards
&#9679; vanguards.service - Additional protections for Tor onion services
   Loaded: loaded (/lib/systemd/system/vanguards.service; disabled;
vendor preset: enabled)
   Active: inactive (dead)
     Docs: man:vanguards(1)

Running &quot;sudo systemctl enable vanguards&quot; is required.

Cheers,
Patrick

sudo apt install vanguards
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following additional packages will be installed:
  pypy pypy-ipaddress pypy-lib pypy-pkg-resources pypy-setuptools pypy-stem
Suggested packages:
  pypy-doc pypy-tk python-setuptools-doc
The following NEW packages will be installed:
  pypy pypy-ipaddress pypy-lib pypy-pkg-resources pypy-setuptools
pypy-stem vanguards
0 upgraded, 7 newly installed, 0 to remove and 0 not upgraded.
Need to get 14.0 MB of archives.
After this operation, 89.2 MB of additional disk space will be used.
Do you want to continue? [Y/n]
Get:1 <A HREF="https://deb.debian.org/debian">https://deb.debian.org/debian</A> buster/main amd64 pypy-lib amd64
7.0.0+dfsg-3 [2,319 kB]
Get:2 <A HREF="https://deb.debian.org/debian">https://deb.debian.org/debian</A> buster/main amd64 pypy amd64
7.0.0+dfsg-3 [10.8 MB]
Get:3 <A HREF="https://deb.debian.org/debian">https://deb.debian.org/debian</A> buster/main amd64 pypy-ipaddress all
1.0.17-1 [17.9 kB]
Get:4 <A HREF="https://deb.debian.org/debian">https://deb.debian.org/debian</A> buster/main amd64 pypy-pkg-resources
all 40.8.0-1 [153 kB]
Get:5 <A HREF="https://deb.debian.org/debian">https://deb.debian.org/debian</A> buster/main amd64 pypy-setuptools
all 40.8.0-1 [306 kB]
Get:6 <A HREF="https://deb.debian.org/debian">https://deb.debian.org/debian</A> buster/main amd64 pypy-stem all
1.7.1-1 [284 kB]
Get:7 <A HREF="https://deb.debian.org/debian">https://deb.debian.org/debian</A> buster/main amd64 vanguards all
0.3.1-2~deb10u1 [38.8 kB]
Fetched 14.0 MB in 2s (6,027 kB/s)
Selecting previously unselected package pypy-lib:amd64.
(Reading database ... 279681 files and directories currently installed.)
Preparing to unpack .../0-pypy-lib_7.0.0+dfsg-3_amd64.deb ...
Unpacking pypy-lib:amd64 (7.0.0+dfsg-3) ...
Selecting previously unselected package pypy.
Preparing to unpack .../1-pypy_7.0.0+dfsg-3_amd64.deb ...
Unpacking pypy (7.0.0+dfsg-3) ...
Selecting previously unselected package pypy-ipaddress.
Preparing to unpack .../2-pypy-ipaddress_1.0.17-1_all.deb ...
Unpacking pypy-ipaddress (1.0.17-1) ...
Selecting previously unselected package pypy-pkg-resources.
Preparing to unpack .../3-pypy-pkg-resources_40.8.0-1_all.deb ...
Unpacking pypy-pkg-resources (40.8.0-1) ...
Selecting previously unselected package pypy-setuptools.
Preparing to unpack .../4-pypy-setuptools_40.8.0-1_all.deb ...
Unpacking pypy-setuptools (40.8.0-1) ...
Selecting previously unselected package pypy-stem.
Preparing to unpack .../5-pypy-stem_1.7.1-1_all.deb ...
Unpacking pypy-stem (1.7.1-1) ...
Selecting previously unselected package vanguards.
Preparing to unpack .../6-vanguards_0.3.1-2~deb10u1_all.deb ...
Unpacking vanguards (0.3.1-2~deb10u1) ...
Setting up pypy-lib:amd64 (7.0.0+dfsg-3) ...
Setting up pypy (7.0.0+dfsg-3) ...
running pypy rtupdate hooks for 7.0
running pypy post-rtupdate hooks for 7.0
Setting up pypy-pkg-resources (40.8.0-1) ...
Setting up pypy-stem (1.7.1-1) ...
Setting up pypy-ipaddress (1.0.17-1) ...
Setting up pypy-setuptools (40.8.0-1) ...
Setting up vanguards (0.3.1-2~deb10u1) ...
Processing triggers for man-db (2.8.5-2) ...
</PRE>
<HR>
<P><UL>
<LI>Previous message (by thread): <A HREF=001493.html>[Whonix-devel] #31090 [Webpages]: stop using gpg keyservers / provide OpenPGP keys for download as files from torproject.org
</A></LI>
<LI>Next message (by thread): <A HREF=001495.html>[Whonix-devel] #25140 [Core Tor/Tor]: Parse only .torrc files in torrc.d directory
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1494">[ date ]</a>
<a href="thread.html#1494">[ thread ]</a>
<a href="subject.html#1494">[ subject ]</a>
<a href="author.html#1494">[ author ]</a>
</LI>
</UL>
<hr>
<a href="/cgi-bin/mailman/listinfo/Whonix-devel">More information about the Whonix-devel
mailing list</a><br>
<script data-pagespeed-no-defer type="text/javascript">(function(){function f(b){var a=window;if(a.addEventListener)a.addEventListener("load",b,!1);else if(a.attachEvent)a.attachEvent("onload",b);else{var c=a.onload;a.onload=function(){b.call(this);c&&c.call(this)}}};window.pagespeed=window.pagespeed||{};var k=window.pagespeed;function l(b,a,c,g,h){this.h=b;this.i=a;this.l=c;this.j=g;this.b=h;this.c=[];this.a=0}l.prototype.f=function(b){for(var a=0;250>a&&this.a<this.b.length;++a,++this.a)try{document.querySelector(this.b[this.a])&&this.c.push(this.b[this.a])}catch(c){}this.a<this.b.length?window.setTimeout(this.f.bind(this),0,b):b()};
k.g=function(b,a,c,g,h){if(document.querySelector&&Function.prototype.bind){var d=new l(b,a,c,g,h);f(function(){window.setTimeout(function(){d.f(function(){for(var a="oh="+d.l+"&n="+d.j,a=a+"&cs=",b=0;b<d.c.length;++b){var c=0<b?",":"",c=c+encodeURIComponent(d.c[b]);if(131072<a.length+c.length)break;a+=c}k.criticalCssBeaconData=a;var b=d.h,c=d.i,e;if(window.XMLHttpRequest)e=new XMLHttpRequest;else if(window.ActiveXObject)try{e=new ActiveXObject("Msxml2.XMLHTTP")}catch(m){try{e=new ActiveXObject("Microsoft.XMLHTTP")}catch(n){}}e&&
(e.open("POST",b+(-1==b.indexOf("?")?"?":"&")+"url="+encodeURIComponent(c)),e.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),e.send(a))})},0)})}};k.criticalCssBeaconInit=k.g;})();
pagespeed.selectors=["pre"];pagespeed.criticalCssBeaconInit('/ngx_pagespeed_beacon','https://www.whonix.org/pipermail/whonix-devel/2020-January/001494.html','y7aelHq7wr','6yN1kxyCIH0',pagespeed.selectors);</script><script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2020-January/001494.html');</script></BODY></HTML>
