<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE> [Whonix-devel] [tor-dev] OK got mix vanguards from packages.debian.org with Tor from deb.torproject.org repository?
</TITLE>
<script>window.mod_pagespeed_start = Number(new Date());</script><LINK REL=Index HREF=index.html>
<LINK REL=made HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20%5Btor-dev%5D%20OK%20got%20mix%20vanguards%20from%0A%20packages.debian.org%20with%20Tor%20from%20deb.torproject.org%20repository%3F&In-Reply-To=%3Cb6f59429-e14a-bcf9-e854-938eca1e3188%40whonix.org%3E">
<META NAME=robots CONTENT="index,nofollow">
<style type="text/css">pre{white-space:pre-wrap}</style>
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<LINK REL=Previous HREF=001491.html>
<LINK REL=Next HREF=001492.html>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>[Whonix-devel] [tor-dev] OK got mix vanguards from packages.debian.org with Tor from deb.torproject.org repository?</H1>
<B>Patrick Schleizer</B>
<A HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20%5Btor-dev%5D%20OK%20got%20mix%20vanguards%20from%0A%20packages.debian.org%20with%20Tor%20from%20deb.torproject.org%20repository%3F&In-Reply-To=%3Cb6f59429-e14a-bcf9-e854-938eca1e3188%40whonix.org%3E" TITLE="[Whonix-devel] [tor-dev] OK got mix vanguards from packages.debian.org with Tor from deb.torproject.org repository?">patrick-mailinglists at whonix.org
</A><BR>
<I>Fri Jan 17 11:20:40 CET 2020</I>
<P><UL>
<LI>Previous message (by thread): <A HREF=001491.html>[Whonix-devel] OK got mix vanguards from packages.debian.org with Tor from deb.torproject.org repository?
</A></LI>
<LI>Next message (by thread): <A HREF=001492.html>[Whonix-devel] #31090 [Webpages]: stop using gpg keyservers / provide OpenPGP keys for download as files from torproject.org
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1497">[ date ]</a>
<a href="thread.html#1497">[ thread ]</a>
<a href="subject.html#1497">[ subject ]</a>
<a href="author.html#1497">[ author ]</a>
</LI>
</UL>
<HR>
<PRE>Iain Learmonth:
&gt;<i> Hi,
</i>&gt;<i> 
</i>&gt;<i> On 09/01/2020 16:15, Patrick Schleizer wrote:
</i>&gt;&gt;<i> I am considering to install vanguards by default in Whonix.
</i>

This is now implemented in git master and will be tested and released as
per usual.

&gt;&gt;<i> Is it sane to mix the Debian 'tor' package deb.torproject.org (buster
</i>&gt;&gt;<i> repository) with packages.debian.org buster version of 'vanguards' or do
</i>&gt;&gt;<i> you foresee any issues?
</i>&gt;<i> 
</i>&gt;<i> I would not forsee any issues.
</i>&gt;<i> 
</i>&gt;<i> vanguards does have checks on the tor version to see which things are
</i>&gt;<i> available, and uses the things that are correct for the version of tor
</i>&gt;<i> in use.
</i>

Awesome! :)

&gt;<i> Let me know if there are any issues relating to the systemd unit, etc.
</i>

Had a few minor issues that I reported.

<A HREF="https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=948975">https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=948975</A>

<A HREF="https://github.com/mikeperry-tor/vanguards/issues/48">https://github.com/mikeperry-tor/vanguards/issues/48</A>

<A HREF="https://github.com/mikeperry-tor/vanguards/issues/47">https://github.com/mikeperry-tor/vanguards/issues/47</A>

Kind regards,
Patrick
</PRE>
<HR>
<P><UL>
<LI>Previous message (by thread): <A HREF=001491.html>[Whonix-devel] OK got mix vanguards from packages.debian.org with Tor from deb.torproject.org repository?
</A></LI>
<LI>Next message (by thread): <A HREF=001492.html>[Whonix-devel] #31090 [Webpages]: stop using gpg keyservers / provide OpenPGP keys for download as files from torproject.org
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1497">[ date ]</a>
<a href="thread.html#1497">[ thread ]</a>
<a href="subject.html#1497">[ subject ]</a>
<a href="author.html#1497">[ author ]</a>
</LI>
</UL>
<hr>
<a href="/cgi-bin/mailman/listinfo/Whonix-devel">More information about the Whonix-devel
mailing list</a><br>
<script data-pagespeed-no-defer type="text/javascript">(function(){function f(b){var a=window;if(a.addEventListener)a.addEventListener("load",b,!1);else if(a.attachEvent)a.attachEvent("onload",b);else{var c=a.onload;a.onload=function(){b.call(this);c&&c.call(this)}}};window.pagespeed=window.pagespeed||{};var k=window.pagespeed;function l(b,a,c,g,h){this.h=b;this.i=a;this.l=c;this.j=g;this.b=h;this.c=[];this.a=0}l.prototype.f=function(b){for(var a=0;250>a&&this.a<this.b.length;++a,++this.a)try{document.querySelector(this.b[this.a])&&this.c.push(this.b[this.a])}catch(c){}this.a<this.b.length?window.setTimeout(this.f.bind(this),0,b):b()};
k.g=function(b,a,c,g,h){if(document.querySelector&&Function.prototype.bind){var d=new l(b,a,c,g,h);f(function(){window.setTimeout(function(){d.f(function(){for(var a="oh="+d.l+"&n="+d.j,a=a+"&cs=",b=0;b<d.c.length;++b){var c=0<b?",":"",c=c+encodeURIComponent(d.c[b]);if(131072<a.length+c.length)break;a+=c}k.criticalCssBeaconData=a;var b=d.h,c=d.i,e;if(window.XMLHttpRequest)e=new XMLHttpRequest;else if(window.ActiveXObject)try{e=new ActiveXObject("Msxml2.XMLHTTP")}catch(m){try{e=new ActiveXObject("Microsoft.XMLHTTP")}catch(n){}}e&&
(e.open("POST",b+(-1==b.indexOf("?")?"?":"&")+"url="+encodeURIComponent(c)),e.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),e.send(a))})},0)})}};k.criticalCssBeaconInit=k.g;})();
pagespeed.selectors=["pre"];pagespeed.criticalCssBeaconInit('/ngx_pagespeed_beacon','https://www.whonix.org/pipermail/whonix-devel/2020-January/001497.html','y7aelHq7wr','XnFwV6_l_Ac',pagespeed.selectors);</script><script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2020-January/001497.html');</script></BODY></HTML>
