<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE> [Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #31483, #10416, #25140, #14389, ...
</TITLE>
<script>window.mod_pagespeed_start = Number(new Date());</script><LINK REL=Index HREF=index.html>
<LINK REL=made HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20%5BTor%20Bug%20Tracker%20%26%20Wiki%5D%20Batch%20modify%3A%20%2331483%2C%20%2310416%2C%0A%20%2325140%2C%20%2314389%2C%20...&In-Reply-To=%3C304.a97accad34b40c7fb2523aab207bee12%40torproject.org%3E">
<META NAME=robots CONTENT="index,nofollow">
<style type="text/css">pre{white-space:pre-wrap}</style>
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<LINK REL=Previous HREF=001498.html>
<LINK REL=Next HREF=001500.html>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #31483, #10416, #25140, #14389, ...</H1>
<B>Tor Bug Tracker &amp; Wiki</B>
<A HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20%5BTor%20Bug%20Tracker%20%26%20Wiki%5D%20Batch%20modify%3A%20%2331483%2C%20%2310416%2C%0A%20%2325140%2C%20%2314389%2C%20...&In-Reply-To=%3C304.a97accad34b40c7fb2523aab207bee12%40torproject.org%3E" TITLE="[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #31483, #10416, #25140, #14389, ...">blackhole at torproject.org
</A><BR>
<I>Mon Jan 27 18:12:20 CET 2020</I>
<P><UL>
<LI>Previous message (by thread): <A HREF=001498.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #31483, #7164, #10416, #25140, ...
</A></LI>
<LI>Next message (by thread): <A HREF=001500.html>[Whonix-devel] Entropy Daemon Questions
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1499">[ date ]</a>
<a href="thread.html#1499">[ thread ]</a>
<a href="subject.html#1499">[ subject ]</a>
<a href="author.html#1499">[ author ]</a>
</LI>
</UL>
<HR>
<PRE>Batch modification to #31483, #10416, #25140, #14389, #26294, #29211, #29212, #29213, #29217, #29226, #29227, #29427, #31062, #31238, #31632, #31653, #31820, #31829, #31851, #31882, #31908, #31912, #32040, #32139, #32162, #32395, #32488, #32489, #32490, #32522, #32655, #32784, #32798, #32809, #32810, #32812, #32813, #32814, #32850, #32907, #28280, #32059 by nickm:
milestone to Tor: 0.4.4.x-final

--
Tickets URL: &lt;<A HREF="https://trac.torproject.org/projects/tor/query?id=31483%2C10416%2C25140%2C14389%2C26294%2C29211%2C29212%2C29213%2C29217%2C29226%2C29227%2C29427%2C31062%2C31238%2C31632%2C31653%2C31820%2C31829%2C31851%2C31882%2C31908%2C31912%2C32040%2C32139%2C32162%2C32395%2C32488%2C32489%2C32490%2C32522%2C32655%2C32784%2C32798%2C32809%2C32810%2C32812%2C32813%2C32814%2C32850%2C32907%2C28280%2C32059">https://trac.torproject.org/projects/tor/query?id=31483%2C10416%2C25140%2C14389%2C26294%2C29211%2C29212%2C29213%2C29217%2C29226%2C29227%2C29427%2C31062%2C31238%2C31632%2C31653%2C31820%2C31829%2C31851%2C31882%2C31908%2C31912%2C32040%2C32139%2C32162%2C32395%2C32488%2C32489%2C32490%2C32522%2C32655%2C32784%2C32798%2C32809%2C32810%2C32812%2C32813%2C32814%2C32850%2C32907%2C28280%2C32059</A>&gt;
Tor Bug Tracker &amp; Wiki &lt;<A HREF="https://trac.torproject.org/">https://trac.torproject.org/</A>&gt;
The Tor Project: anonymity online
</PRE>
<HR>
<P><UL>
<LI>Previous message (by thread): <A HREF=001498.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #31483, #7164, #10416, #25140, ...
</A></LI>
<LI>Next message (by thread): <A HREF=001500.html>[Whonix-devel] Entropy Daemon Questions
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1499">[ date ]</a>
<a href="thread.html#1499">[ thread ]</a>
<a href="subject.html#1499">[ subject ]</a>
<a href="author.html#1499">[ author ]</a>
</LI>
</UL>
<hr>
<a href="/cgi-bin/mailman/listinfo/Whonix-devel">More information about the Whonix-devel
mailing list</a><br>
<script data-pagespeed-no-defer type="text/javascript">(function(){function f(b){var a=window;if(a.addEventListener)a.addEventListener("load",b,!1);else if(a.attachEvent)a.attachEvent("onload",b);else{var c=a.onload;a.onload=function(){b.call(this);c&&c.call(this)}}};window.pagespeed=window.pagespeed||{};var k=window.pagespeed;function l(b,a,c,g,h){this.h=b;this.i=a;this.l=c;this.j=g;this.b=h;this.c=[];this.a=0}l.prototype.f=function(b){for(var a=0;250>a&&this.a<this.b.length;++a,++this.a)try{document.querySelector(this.b[this.a])&&this.c.push(this.b[this.a])}catch(c){}this.a<this.b.length?window.setTimeout(this.f.bind(this),0,b):b()};
k.g=function(b,a,c,g,h){if(document.querySelector&&Function.prototype.bind){var d=new l(b,a,c,g,h);f(function(){window.setTimeout(function(){d.f(function(){for(var a="oh="+d.l+"&n="+d.j,a=a+"&cs=",b=0;b<d.c.length;++b){var c=0<b?",":"",c=c+encodeURIComponent(d.c[b]);if(131072<a.length+c.length)break;a+=c}k.criticalCssBeaconData=a;var b=d.h,c=d.i,e;if(window.XMLHttpRequest)e=new XMLHttpRequest;else if(window.ActiveXObject)try{e=new ActiveXObject("Msxml2.XMLHTTP")}catch(m){try{e=new ActiveXObject("Microsoft.XMLHTTP")}catch(n){}}e&&
(e.open("POST",b+(-1==b.indexOf("?")?"?":"&")+"url="+encodeURIComponent(c)),e.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),e.send(a))})},0)})}};k.criticalCssBeaconInit=k.g;})();
pagespeed.selectors=["pre"];pagespeed.criticalCssBeaconInit('/ngx_pagespeed_beacon','https://www.whonix.org/pipermail/whonix-devel/2020-January/001499.html','y7aelHq7wr','juPvCn6iOzY',pagespeed.selectors);</script><script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2020-January/001499.html');</script></BODY></HTML>
