<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE> [Whonix-devel] I2P Custom Router Conf
</TITLE>
<script>window.mod_pagespeed_start = Number(new Date());</script><LINK REL=Index HREF=index.html>
<LINK REL=made HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20I2P%20Custom%20Router%20Conf&In-Reply-To=%3C97e0dea6-ab5f-314a-1b82-e5fc9c6ab382%40riseup.net%3E">
<META NAME=robots CONTENT="index,nofollow">
<style type="text/css">pre{white-space:pre-wrap}</style>
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<LINK REL=Previous HREF=001505.html>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>[Whonix-devel] I2P Custom Router Conf</H1>
<B>procmem at riseup.net</B>
<A HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20I2P%20Custom%20Router%20Conf&In-Reply-To=%3C97e0dea6-ab5f-314a-1b82-e5fc9c6ab382%40riseup.net%3E" TITLE="[Whonix-devel] I2P Custom Router Conf">procmem at riseup.net
</A><BR>
<I>Fri Jan 31 22:27:24 CET 2020</I>
<P><UL>
<LI>Previous message (by thread): <A HREF=001505.html>[Whonix-devel] EGD used with a modern Kernel
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1503">[ date ]</a>
<a href="thread.html#1503">[ thread ]</a>
<a href="subject.html#1503">[ subject ]</a>
<a href="author.html#1503">[ author ]</a>
</LI>
</UL>
<HR>
<PRE>Hi Str4d. Whonix dev here. We are working on shipping I2P out of the box
in our distro after a long hiatus as the former maintainer of this
effort has departed suddenly.

We need to ship custom network settings that differ in many ways from
the defaults. What is the best way to go about doing this? Does I2P
support .d style folders/configs? How do we override the original
settings without resorting to sed string replacement?

Also what is the best location to ship our changes,
/var/lib/i2p/i2p-confi, /etc/i2p or |/usr/share/i2p?&#160;|


TIA


cc'd our Mailing List so our users can benefit.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://www.whonix.org/pipermail/whonix-devel/attachments/20200131/cfae92a7/attachment.htm">http://www.whonix.org/pipermail/whonix-devel/attachments/20200131/cfae92a7/attachment.htm</A>&gt;
</PRE>
<HR>
<P><UL>
<LI>Previous message (by thread): <A HREF=001505.html>[Whonix-devel] EGD used with a modern Kernel
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1503">[ date ]</a>
<a href="thread.html#1503">[ thread ]</a>
<a href="subject.html#1503">[ subject ]</a>
<a href="author.html#1503">[ author ]</a>
</LI>
</UL>
<hr>
<a href="/cgi-bin/mailman/listinfo/Whonix-devel">More information about the Whonix-devel
mailing list</a><br>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2020-January/001503.html');</script></BODY></HTML>
