<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE> [Whonix-devel] EGD used with a modern Kernel
</TITLE>
<script>window.mod_pagespeed_start = Number(new Date());</script><LINK REL=Index HREF=index.html>
<LINK REL=made HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20EGD%20used%20with%20a%20modern%20Kernel&In-Reply-To=%3Cd781e156-6c21-7893-611d-0d244b9e952c%40riseup.net%3E">
<META NAME=robots CONTENT="index,nofollow">
<style type="text/css">pre{white-space:pre-wrap}</style>
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<LINK REL=Previous HREF=001504.html>
<LINK REL=Next HREF=001503.html>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>[Whonix-devel] EGD used with a modern Kernel</H1>
<B>procmem at riseup.net</B>
<A HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20EGD%20used%20with%20a%20modern%20Kernel&In-Reply-To=%3Cd781e156-6c21-7893-611d-0d244b9e952c%40riseup.net%3E" TITLE="[Whonix-devel] EGD used with a modern Kernel">procmem at riseup.net
</A><BR>
<I>Fri Jan 31 22:33:33 CET 2020</I>
<P><UL>
<LI>Previous message (by thread): <A HREF=001504.html>[Whonix-devel] EGD used with a modern Kernel
</A></LI>
<LI>Next message (by thread): <A HREF=001503.html>[Whonix-devel] I2P Custom Router Conf
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1505">[ date ]</a>
<a href="thread.html#1505">[ thread ]</a>
<a href="subject.html#1505">[ subject ]</a>
<a href="author.html#1505">[ author ]</a>
</LI>
</UL>
<HR>
<PRE>
On 1/31/20 9:27 PM, Brian Warner wrote:
&gt;<i> On 1/31/20 4:03 PM, <A HREF="/cgi-bin/mailman/listinfo/whonix-devel">procmem at riseup.net</A> wrote:
</i>&gt;&gt;<i> Hi Brian. Whonix dev here (privacy distro based on Tor). We are looking
</i>&gt;&gt;<i> to add as many entropy sources as we can get our hands on, I was
</i>&gt;&gt;<i> wondering what you think of EGD at this point in time given the current
</i>&gt;&gt;<i> state of the Linux RNG?
</i>&gt;&gt;<i>
</i>&gt;&gt;<i> Is EGD relevant in a moedern context? Does it use sources that the
</i>&gt;&gt;<i> kernel doesn't at this point?
</i>&gt;<i> Heya. Nope, I'd recommend against EGD.. a modern kernel has access to
</i>&gt;<i> much better sources (and to sources that are less visible to a potential
</i>&gt;<i> attacker, specifically one running in userspace on the same machine)
</i>&gt;<i> than my ancient perl script could see. Also, omg that thing is ugly, I'm
</i>&gt;<i> kinda embarrassed about it by now :).
</i>&gt;<i>
</i>&gt;<i> At a distro level, I'd recommend making sure the CPU-provided hardware
</i>&gt;<i> RNG sources are enabled (I *think* that means installing the rng-tools
</i>&gt;<i> package, but there might be a kernel config switch, look around for
</i>&gt;<i> &quot;RDRAND&quot; or &quot;/dev/hwrng&quot; or something).
</i>&gt;<i>
</i>&gt;<i> The ideal situation is to be using RDRAND data, plus having the kernel
</i>&gt;<i> fold in interrupt timing as sort of a backup (some people are paranoid
</i>&gt;<i> and don't want to use RDRAND, but I think it's fine, and that their
</i>&gt;<i> concerns are addressed by mixing both RDRAND data and other sources).
</i>&gt;<i>
</i>&gt;<i> The biggest thing to pay attention to is when the kernel's entropy pools
</i>&gt;<i> get seeded during the boot process, and to make sure that key generation
</i>&gt;<i> is deferred until after that point. I'm sure you've run into this before
</i>&gt;<i> :). SSH keygen in a new debian/ubuntu image at boot time is the part
</i>&gt;<i> that I'm always worried about, but I'd bet you've got Tor node keys and
</i>&gt;<i> a host of other tools which do the same.
</i>&gt;<i>
</i>&gt;<i> Whonix is cool stuff, thanks for working on it!
</i>&gt;<i>
</i>&gt;<i> cheers,
</i>&gt;<i>  -Brian
</i>
Noted and thanks for your kind words. We love the magic-wormhole and
have it in our arsenal for some time now :) At the moment I am working
on I2P integration and will hopefully&#160; include Tahoe-LAFS once that's done.

</PRE>
<HR>
<P><UL>
<LI>Previous message (by thread): <A HREF=001504.html>[Whonix-devel] EGD used with a modern Kernel
</A></LI>
<LI>Next message (by thread): <A HREF=001503.html>[Whonix-devel] I2P Custom Router Conf
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1505">[ date ]</a>
<a href="thread.html#1505">[ thread ]</a>
<a href="subject.html#1505">[ subject ]</a>
<a href="author.html#1505">[ author ]</a>
</LI>
</UL>
<hr>
<a href="/cgi-bin/mailman/listinfo/Whonix-devel">More information about the Whonix-devel
mailing list</a><br>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2020-January/001505.html');</script></BODY></HTML>
