<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<title>The Whonix-devel January 2020 Archive by subject</title>
<META NAME=robots CONTENT="noindex,follow">
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<script>window.mod_pagespeed_start = Number(new Date());</script></HEAD>
<BODY BGCOLOR="#ffffff">
<a name=start></a>
<h1>January 2020 Archives by subject</h1>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="author.html#start">[ author ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p><b>Starting:</b> <i>Thu Jan 9 17:15:56 CET 2020</i><br>
<b>Ending:</b> <i>Fri Jan 31 22:33:33 CET 2020</i><br>
<b>Messages:</b> 15<p>
<ul>
<LI><A HREF=001495.html>[Whonix-devel] #25140 [Core Tor/Tor]: Parse only .torrc files in torrc.d directory
</A><A NAME=1495>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001492.html>[Whonix-devel] #31090 [Webpages]: stop using gpg keyservers / provide OpenPGP keys for download as files from torproject.org
</A><A NAME=1492>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001493.html>[Whonix-devel] #31090 [Webpages]: stop using gpg keyservers / provide OpenPGP keys for download as files from torproject.org
</A><A NAME=1493>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001497.html>[Whonix-devel] [tor-dev] OK got mix vanguards from packages.debian.org with Tor from deb.torproject.org repository?
</A><A NAME=1497>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001499.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #31483, #10416, #25140, #14389, ...
</A><A NAME=1499>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001498.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #31483, #7164, #10416, #25140, ...
</A><A NAME=1498>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001494.html>[Whonix-devel] Bug#948975: enable vanguards systemd unit file by default
</A><A NAME=1494>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001502.html>[Whonix-devel] EGD used with a modern Kernel
</A><A NAME=1502>&nbsp;</A>
<I>procmem at riseup.net
</I>
<LI><A HREF=001504.html>[Whonix-devel] EGD used with a modern Kernel
</A><A NAME=1504>&nbsp;</A>
<I>Brian Warner
</I>
<LI><A HREF=001505.html>[Whonix-devel] EGD used with a modern Kernel
</A><A NAME=1505>&nbsp;</A>
<I>procmem at riseup.net
</I>
<LI><A HREF=001500.html>[Whonix-devel] Entropy Daemon Questions
</A><A NAME=1500>&nbsp;</A>
<I>procmem at riseup.net
</I>
<LI><A HREF=001501.html>[Whonix-devel] GUChaos
</A><A NAME=1501>&nbsp;</A>
<I>procmem at riseup.net
</I>
<LI><A HREF=001503.html>[Whonix-devel] I2P Custom Router Conf
</A><A NAME=1503>&nbsp;</A>
<I>procmem at riseup.net
</I>
<LI><A HREF=001491.html>[Whonix-devel] OK got mix vanguards from packages.debian.org with Tor from deb.torproject.org repository?
</A><A NAME=1491>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001496.html>[Whonix-devel] Vanguard Plugin Options
</A><A NAME=1496>&nbsp;</A>
<I>procmem at riseup.net
</I>
</ul>
<p>
<a name=end><b>Last message date:</b></a>
<i>Fri Jan 31 22:33:33 CET 2020</i><br>
<b>Archived on:</b> <i>Fri Jan 31 23:32:48 CET 2020</i>
<p>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="author.html#start">[ author ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p>
<hr>
<i>This archive was generated by
Pipermail 0.09 (Mailman edition).</i>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2020-January/subject.html');</script></BODY>
</HTML>
