<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<title>The Whonix-devel April 2015 Archive by subject</title>
<META NAME=robots CONTENT="noindex,follow">
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<script>window.mod_pagespeed_start = Number(new Date());</script></HEAD>
<BODY BGCOLOR="#ffffff">
<a name=start></a>
<h1>April 2015 Archives by subject</h1>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="author.html#start">[ author ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p><b>Starting:</b> <i>Wed Apr 1 04:01:00 CEST 2015</i><br>
<b>Ending:</b> <i>Tue Apr 28 02:52:48 CEST 2015</i><br>
<b>Messages:</b> 27<p>
<ul>
<LI><A HREF=000330.html>[Whonix-devel] [qubes-devel] qubes-builder gpg verification security, check for rollback (downgrade) or indefinite freeze attacks
</A><A NAME=330>&nbsp;</A>
<I>Marek Marczykowski-Górecki
</I>
<LI><A HREF=000333.html>[Whonix-devel] [qubes-devel] qubes-builder gpg verification security, check for rollback (downgrade) or indefinite freeze attacks
</A><A NAME=333>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000334.html>[Whonix-devel] [qubes-devel] qubes-builder gpg verification security, check for rollback (downgrade) or indefinite freeze attacks
</A><A NAME=334>&nbsp;</A>
<I>Marek Marczykowski-Górecki
</I>
<LI><A HREF=000335.html>[Whonix-devel] [qubes-devel] qubes-builder gpg verification security, check for rollback (downgrade) or indefinite freeze attacks
</A><A NAME=335>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000338.html>[Whonix-devel] [qubes-devel] qubes-builder gpg verification security, check for rollback (downgrade) or indefinite freeze attacks
</A><A NAME=338>&nbsp;</A>
<I>Marek Marczykowski-Górecki
</I>
<LI><A HREF=000331.html>[Whonix-devel] Can't start Tor Browser in Whonix?
</A><A NAME=331>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000327.html>[Whonix-devel] genmkfile; packaging bashplus, git-subrepo; porting gpg-bash-lib to bashplus
</A><A NAME=327>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000328.html>[Whonix-devel] gpg-bash-lib - gpg file verification bash library -	first public release announcement - 0.5-1
</A><A NAME=328>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000347.html>[Whonix-devel] hardening python scripts with seccomp.py
</A><A NAME=347>&nbsp;</A>
<I>David Wilson
</I>
<LI><A HREF=000346.html>[Whonix-devel] Pre-Release Audit of qubes-whonix 10.0.2-1
</A><A NAME=346>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000326.html>[Whonix-devel] qubes-builder gpg verification security, check for rollback (downgrade) or indefinite freeze attacks
</A><A NAME=326>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000329.html>[Whonix-devel] qubes-builder gpg verification security, check for rollback (downgrade) or indefinite freeze attacks
</A><A NAME=329>&nbsp;</A>
<I>Jason M
</I>
<LI><A HREF=000349.html>[Whonix-devel] qubes-linux-template-builder Debian apt-get --force-yes --yes security issue?
</A><A NAME=349>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000350.html>[Whonix-devel] qubes-linux-template-builder Debian apt-get --force-yes --yes security issue?
</A><A NAME=350>&nbsp;</A>
<I>nrgaway
</I>
<LI><A HREF=000351.html>[Whonix-devel] qubes-linux-template-builder Debian apt-get --force-yes --yes security issue?
</A><A NAME=351>&nbsp;</A>
<I>Jason M
</I>
<LI><A HREF=000344.html>[Whonix-devel] Release Candidate! Testers Wanted! Whonix 10 (	10.0.0.5.5 )
</A><A NAME=344>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000336.html>[Whonix-devel] Status of 'Proposing amd64-hardened architecture for	Debian'?
</A><A NAME=336>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000337.html>[Whonix-devel] Status of 'Proposing amd64-hardened architecture	for Debian'?
</A><A NAME=337>&nbsp;</A>
<I>Bálint Réczey
</I>
<LI><A HREF=000339.html>[Whonix-devel] Status of 'Proposing amd64-hardened architecture	for Debian'?
</A><A NAME=339>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000341.html>[Whonix-devel] Testers Wanted! Whonix 10 ( 10.0.0.5.0 )
</A><A NAME=341>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000325.html>[Whonix-devel] TorProject Leaflets
</A><A NAME=325>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000332.html>[Whonix-devel] towards a somewhat soon release of Whonix 10,	postposting jessie/systemd support
</A><A NAME=332>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000342.html>[Whonix-devel] UN-RELEASED DRAFT Whonix 10 UN-RELEASED DRAFT
</A><A NAME=342>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000348.html>[Whonix-devel] Whonix Anonymous Operating System Version 10	Released!
</A><A NAME=348>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000340.html>[Whonix-devel] Whonix mirror system issues
</A><A NAME=340>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000343.html>[Whonix-devel] Whonix mirror system issues
</A><A NAME=343>&nbsp;</A>
<I>mick
</I>
<LI><A HREF=000345.html>[Whonix-devel] Whonix mirror system issues
</A><A NAME=345>&nbsp;</A>
<I>Patrick Schleizer
</I>
</ul>
<p>
<a name=end><b>Last message date:</b></a>
<i>Tue Apr 28 02:52:48 CEST 2015</i><br>
<b>Archived on:</b> <i>Tue Apr 28 02:53:43 CEST 2015</i>
<p>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="author.html#start">[ author ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p>
<hr>
<i>This archive was generated by
Pipermail 0.09 (Mailman edition).</i>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2015-April/subject.html');</script></BODY>
</HTML>
