<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<title>The Whonix-devel February 2019 Archive by subject</title>
<META NAME=robots CONTENT="noindex,follow">
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<script>window.mod_pagespeed_start = Number(new Date());</script></HEAD>
<BODY BGCOLOR="#ffffff">
<a name=start></a>
<h1>February 2019 Archives by subject</h1>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="author.html#start">[ author ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p><b>Starting:</b> <i>Fri Feb 1 12:31:09 CET 2019</i><br>
<b>Ending:</b> <i>Mon Feb 25 21:13:39 CET 2019</i><br>
<b>Messages:</b> 36<p>
<ul>
<LI><A HREF=001300.html>[Whonix-devel] #13309 [Applications/Tor Browser]: Make it clearer that the Tor Browser update download is happening over Tor
</A><A NAME=1300>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001301.html>[Whonix-devel] #17216 [Applications/Tor Browser]: Make Tor Browser's updater work over Hidden Services
</A><A NAME=1301>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001316.html>[Whonix-devel] #17216 [Applications/Tor Browser]: Make Tor Browser's updater work over Hidden Services
</A><A NAME=1316>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001319.html>[Whonix-devel] #25140 [Core Tor/Tor]: Parse only .torrc files in torrc.d directory
</A><A NAME=1319>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001326.html>[Whonix-devel] #25140 [Core Tor/Tor]: Parse only .torrc files in torrc.d directory
</A><A NAME=1326>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001328.html>[Whonix-devel] #25140 [Core Tor/Tor]: Parse only .torrc files in torrc.d directory
</A><A NAME=1328>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001329.html>[Whonix-devel] (no subject)
</A><A NAME=1329>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001322.html>[Whonix-devel] [qubes-devel] More regular point releases schedule?
</A><A NAME=1322>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001320.html>[Whonix-devel] [qubes-users] Valid Concerns Regarding Integrity of Whonix Project
</A><A NAME=1320>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001321.html>[Whonix-devel] [qubes-users] Valid Concerns Regarding Integrity of Whonix Project
</A><A NAME=1321>&nbsp;</A>
<I>Xaver
</I>
<LI><A HREF=001325.html>[Whonix-devel] [qubes-users] Valid Concerns Regarding Integrity of Whonix Project
</A><A NAME=1325>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001309.html>[Whonix-devel] [tor-dev] The Tor project as a GSoC voucher for Whonix?
</A><A NAME=1309>&nbsp;</A>
<I>teor
</I>
<LI><A HREF=001311.html>[Whonix-devel] [tor-dev] The Tor project as a GSoC voucher for Whonix?
</A><A NAME=1311>&nbsp;</A>
<I>iry
</I>
<LI><A HREF=001312.html>[Whonix-devel] [tor-dev] The Tor project as a GSoC voucher for Whonix?
</A><A NAME=1312>&nbsp;</A>
<I>teor
</I>
<LI><A HREF=001314.html>[Whonix-devel] [tor-dev] The Tor project as a GSoC voucher for Whonix?
</A><A NAME=1314>&nbsp;</A>
<I>Damian Johnson
</I>
<LI><A HREF=001313.html>[Whonix-devel] [tor-dev] The Tor project as a GSoC voucher for Whonix?
</A><A NAME=1313>&nbsp;</A>
<I>iry
</I>
<LI><A HREF=001308.html>[Whonix-devel] [tor-talk] v3 Onion Services that host Mixmaster SMTP Nodes
</A><A NAME=1308>&nbsp;</A>
<I>grarpamp
</I>
<LI><A HREF=001305.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #14676, #16028, #16029, #18867, ...
</A><A NAME=1305>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001318.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #23089, #28035, #17159, #24271, ...
</A><A NAME=1318>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001299.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #23089, #28035, #29279, #12381, ...
</A><A NAME=1299>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001302.html>[Whonix-devel] Bug#921163: coreutils such as /bin/mkdir are duplicated in /usr/bin/mkdir
</A><A NAME=1302>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001303.html>[Whonix-devel] Bug#921163: coreutils such as /bin/mkdir are duplicated in /usr/bin/mkdir
</A><A NAME=1303>&nbsp;</A>
<I>Johannes Schauer
</I>
<LI><A HREF=001310.html>[Whonix-devel] Fwd: [tor-talk] v3 Onion Services that host Mixmaster SMTP Nodes
</A><A NAME=1310>&nbsp;</A>
<I>procmem
</I>
<LI><A HREF=001307.html>[Whonix-devel] Qubes as a GSoC voucher for Whonix
</A><A NAME=1307>&nbsp;</A>
<I>iry
</I>
<LI><A HREF=001315.html>[Whonix-devel] Qubes as a GSoC voucher for Whonix
</A><A NAME=1315>&nbsp;</A>
<I>Marek Marczykowski-Górecki
</I>
<LI><A HREF=001317.html>[Whonix-devel] Qubes as a GSoC voucher for Whonix
</A><A NAME=1317>&nbsp;</A>
<I>iry
</I>
<LI><A HREF=001306.html>[Whonix-devel] The Tor project as a GSoC voucher for Whonix?
</A><A NAME=1306>&nbsp;</A>
<I>iry
</I>
<LI><A HREF=001304.html>[Whonix-devel] v3 Onion Services that host Mixmaster SMTP Nodes
</A><A NAME=1304>&nbsp;</A>
<I>procmem
</I>
<LI><A HREF=001323.html>[Whonix-devel] Whonix testing (was: Re: [qubes-devel] More regular point releases schedule?)
</A><A NAME=1323>&nbsp;</A>
<I>Marek Marczykowski-Górecki
</I>
<LI><A HREF=001324.html>[Whonix-devel] Whonix testing (was: Re: [qubes-devel] More regular point releases schedule?)
</A><A NAME=1324>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001327.html>[Whonix-devel] Whonix testing (was: Re: [qubes-devel] More regular point releases schedule?)
</A><A NAME=1327>&nbsp;</A>
<I>Marek Marczykowski-Górecki
</I>
<LI><A HREF=001330.html>[Whonix-devel] Whonix testing (was: Re: [qubes-devel] More regular point releases schedule?)
</A><A NAME=1330>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001331.html>[Whonix-devel] Whonix testing (was: Re: [qubes-devel] More regular point releases schedule?)
</A><A NAME=1331>&nbsp;</A>
<I>Marek Marczykowski-Górecki
</I>
<LI><A HREF=001332.html>[Whonix-devel] Whonix testing (was: Re: [qubes-devel] More regular point releases schedule?)
</A><A NAME=1332>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001333.html>[Whonix-devel] Whonix testing (was: Re: [qubes-devel] More regular point releases schedule?)
</A><A NAME=1333>&nbsp;</A>
<I>Marek Marczykowski-Górecki
</I>
<LI><A HREF=001334.html>[Whonix-devel] Whonix testing (was: Re: [qubes-devel] More regular point releases schedule?)
</A><A NAME=1334>&nbsp;</A>
<I>Marek Marczykowski-Górecki
</I>
</ul>
<p>
<a name=end><b>Last message date:</b></a>
<i>Mon Feb 25 21:13:39 CET 2019</i><br>
<b>Archived on:</b> <i>Mon Feb 25 21:13:50 CET 2019</i>
<p>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="author.html#start">[ author ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p>
<hr>
<i>This archive was generated by
Pipermail 0.09 (Mailman edition).</i>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2019-February/subject.html');</script></BODY>
</HTML>
