<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<title>The Whonix-devel June 2015 Archive by author</title>
<META NAME=robots CONTENT="noindex,follow">
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<script>window.mod_pagespeed_start = Number(new Date());</script></HEAD>
<BODY BGCOLOR="#ffffff">
<a name=start></a>
<h1>June 2015 Archives by author</h1>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="subject.html#start">[ subject ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p><b>Starting:</b> <i>Thu Jun 4 13:41:19 CEST 2015</i><br>
<b>Ending:</b> <i>Tue Jun 30 01:52:50 CEST 2015</i><br>
<b>Messages:</b> 18<p>
<ul>
<LI><A HREF=000376.html>[Whonix-devel] [qubes-devel] Re: qubes-linux-template-builder Debian apt-get --force-yes --yes security issue?
</A><A NAME=376>&nbsp;</A>
<I>Marek Marczykowski-Górecki
</I>
<LI><A HREF=000363.html>[Whonix-devel] misc qubes-whonix 11 code review
</A><A NAME=363>&nbsp;</A>
<I>Jason Mehring
</I>
<LI><A HREF=000362.html>[Whonix-devel] Whonix Host Operating System,	Announcing Sponsorship by OTF
</A><A NAME=362>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000365.html>[Whonix-devel] Testers Wanted! Whonix 11 ( 11.0.0.2.3 )
</A><A NAME=365>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000369.html>[Whonix-devel] Testers Wanted! Upgrading Whonix 10 to Whonix 11 (	11.0.0.2.9 )
</A><A NAME=369>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000371.html>[Whonix-devel] Testers Wanted! Whonix 11 ( 11.0.0.3.0 ) - Release	Candidate
</A><A NAME=371>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000377.html>[Whonix-devel] Why I prefer PGP/INLINE over PGP/MIME in	Thunderbird/Enigmail
</A><A NAME=377>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000361.html>[Whonix-devel] misc qubes-whonix 11 code review
</A><A NAME=361>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000364.html>[Whonix-devel] whonix-setup-wizard interface - status, done, skip files - was: misc qubes-whonix 11 code review
</A><A NAME=364>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000367.html>[Whonix-devel] [qubes-users] Re: [qubes-devel] Qubes Project gets OTF funding to integrate Whonix, improve UX
</A><A NAME=367>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000370.html>[Whonix-devel] whonix-developer-meta-files, packages/whonix-developer-meta-files/whonix_build command; .xz creation/compression
</A><A NAME=370>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000372.html>[Whonix-devel] How to remove a widget from systemtray? removeSystrayApplet.js example is broken.
</A><A NAME=372>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000373.html>[Whonix-devel] How to remove a widget from systemtray? removeSystrayApplet.js example is broken.
</A><A NAME=373>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000375.html>[Whonix-devel] [qubes-devel] Re: qubes-linux-template-builder Debian apt-get --force-yes --yes security issue?
</A><A NAME=375>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000368.html>[Whonix-devel] [qubes-users] Re: [qubes-devel] Qubes Project gets OTF funding to integrate Whonix, improve UX
</A><A NAME=368>&nbsp;</A>
<I>Unman
</I>
<LI><A HREF=000374.html>[Whonix-devel] Apparmor: Interpreter Access Restrictions
</A><A NAME=374>&nbsp;</A>
<I>bancfc
</I>
<LI><A HREF=000378.html>[Whonix-devel] Pyano Dependencies
</A><A NAME=378>&nbsp;</A>
<I>bancfc
</I>
<LI><A HREF=000366.html>[Whonix-devel] whonix-setup-wizard interface - status, done, skip files - was: misc qubes-whonix 11 code review
</A><A NAME=366>&nbsp;</A>
<I>troubadour
</I>
</ul>
<p>
<a name=end><b>Last message date:</b></a>
<i>Tue Jun 30 01:52:50 CEST 2015</i><br>
<b>Archived on:</b> <i>Tue Jun 30 01:53:59 CEST 2015</i>
<p>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="subject.html#start">[ subject ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p>
<hr>
<i>This archive was generated by
Pipermail 0.09 (Mailman edition).</i>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2015-June/author.html');</script></BODY>
</HTML>
