<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<title>The Whonix-devel April 2017 Archive by subject</title>
<META NAME=robots CONTENT="noindex,follow">
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<script>window.mod_pagespeed_start = Number(new Date());</script></HEAD>
<BODY BGCOLOR="#ffffff">
<a name=start></a>
<h1>April 2017 Archives by subject</h1>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="author.html#start">[ author ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p><b>Starting:</b> <i>Tue Apr 4 19:52:14 CEST 2017</i><br>
<b>Ending:</b> <i>Fri Apr 21 02:51:04 CEST 2017</i><br>
<b>Messages:</b> 30<p>
<ul>
<LI><A HREF=000989.html>[Whonix-devel] #18002 [Archived/operations]: move away from OFTC to new functional, Tor-friendly IRC network
</A><A NAME=989>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000990.html>[Whonix-devel] #18002 [Archived/operations]: move away from OFTC to new functional, Tor-friendly IRC network
</A><A NAME=990>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000991.html>[Whonix-devel] #18002 [Archived/operations]: move away from OFTC to new functional, Tor-friendly IRC network
</A><A NAME=991>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000995.html>[Whonix-devel] #18002 [Archived/operations]: move away from OFTC to new functional, Tor-friendly IRC network
</A><A NAME=995>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000998.html>[Whonix-devel] #18002 [Archived/operations]: move away from OFTC to new functional, Tor-friendly IRC network
</A><A NAME=998>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000999.html>[Whonix-devel] #18002 [Archived/operations]: move away from OFTC to new functional, Tor-friendly IRC network
</A><A NAME=999>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001000.html>[Whonix-devel] #18002 [Archived/operations]: move away from OFTC to new functional, Tor-friendly IRC network
</A><A NAME=1000>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001001.html>[Whonix-devel] #18002 [Archived/operations]: move away from OFTC to new functional, Tor-friendly IRC network
</A><A NAME=1001>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001002.html>[Whonix-devel] #18002 [Archived/operations]: move away from OFTC to new functional, Tor-friendly IRC network
</A><A NAME=1002>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001003.html>[Whonix-devel] #18002 [Archived/operations]: move away from OFTC to new functional, Tor-friendly IRC network
</A><A NAME=1003>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001004.html>[Whonix-devel] #21541 [Core Tor/Stem]: tor-prompt / tor-cli as a shell command line tool to talk to Tor's ControlPort
</A><A NAME=1004>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001014.html>[Whonix-devel] #21590 [Core Tor/Stem]: tor-prompt / tor-cli	SETEVENTS support
</A><A NAME=1014>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001005.html>[Whonix-devel] [qubes-devel] Require script to run immed. after	/rw mount
</A><A NAME=1005>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001006.html>[Whonix-devel] [qubes-devel] Require script to run immed. after	/rw mount
</A><A NAME=1006>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001007.html>[Whonix-devel] [qubes-devel] Require script to run immed. after	/rw mount
</A><A NAME=1007>&nbsp;</A>
<I>Marek Marczykowski-Górecki
</I>
<LI><A HREF=001008.html>[Whonix-devel] [qubes-devel] Require script to run immed. after /rw mount
</A><A NAME=1008>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001009.html>[Whonix-devel] [qubes-devel] Require script to run immed. after /rw mount
</A><A NAME=1009>&nbsp;</A>
<I>Marek Marczykowski-Górecki
</I>
<LI><A HREF=001010.html>[Whonix-devel] [qubes-devel] Require script to run immed. after /rw mount
</A><A NAME=1010>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001011.html>[Whonix-devel] [qubes-devel] Require script to run immed. after /rw mount
</A><A NAME=1011>&nbsp;</A>
<I>Marek Marczykowski-Górecki
</I>
<LI><A HREF=001012.html>[Whonix-devel] [qubes-devel] Require script to run immed. after /rw mount
</A><A NAME=1012>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001015.html>[Whonix-devel] [qubes-devel] Require script to run immed. after	/rw mount
</A><A NAME=1015>&nbsp;</A>
<I>Chris Laprise
</I>
<LI><A HREF=001016.html>[Whonix-devel] [qubes-devel] Require script to run immed. after	/rw mount
</A><A NAME=1016>&nbsp;</A>
<I>Marek Marczykowski-Górecki
</I>
<LI><A HREF=001017.html>[Whonix-devel] [qubes-devel] Require script to run immed. after	/rw mount
</A><A NAME=1017>&nbsp;</A>
<I>Chris Laprise
</I>
<LI><A HREF=000993.html>[Whonix-devel] [qubes-users] Re: coldkernel status update
</A><A NAME=993>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000996.html>[Whonix-devel] [Tails-dev] Tails control port filter proxy in Whonix? - \n -&gt; \r\n fix
</A><A NAME=996>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000994.html>[Whonix-devel] [tbb-dev] How to use Tor Browser for security not anonymity? How to use TBB using clearnet?
</A><A NAME=994>&nbsp;</A>
<I>anonym
</I>
<LI><A HREF=000988.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #10369, #21756, #18022, #19783, ...
</A><A NAME=988>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001013.html>[Whonix-devel] Bug#860721: please enable Tor2webMode compile time	option
</A><A NAME=1013>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000992.html>[Whonix-devel] How to use Tor Browser for security not anonymity? How to use TBB using clearnet?
</A><A NAME=992>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000997.html>[Whonix-devel] TBB gpg signing key rotation plans?
</A><A NAME=997>&nbsp;</A>
<I>Patrick Schleizer
</I>
</ul>
<p>
<a name=end><b>Last message date:</b></a>
<i>Fri Apr 21 02:51:04 CEST 2017</i><br>
<b>Archived on:</b> <i>Fri Apr 21 02:52:24 CEST 2017</i>
<p>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="author.html#start">[ author ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p>
<hr>
<i>This archive was generated by
Pipermail 0.09 (Mailman edition).</i>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2017-April/subject.html');</script></BODY>
</HTML>
