<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<title>The Whonix-devel August 2016 Archive by thread</title>
<META NAME=robots CONTENT="noindex,follow">
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<script>window.mod_pagespeed_start = Number(new Date());</script></HEAD>
<BODY BGCOLOR="#ffffff">
<a name=start></a>
<h1>August 2016 Archives by thread</h1>
<ul>
<li> <b>Messages sorted by:</b>
<a href="subject.html#start">[ subject ]</a>
<a href="author.html#start">[ author ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p><b>Starting:</b> <i>Tue Aug 2 11:02:19 CEST 2016</i><br>
<b>Ending:</b> <i>Wed Aug 31 21:28:58 CEST 2016</i><br>
<b>Messages:</b> 48<p>
<ul>
<LI><A HREF=000687.html>[Whonix-devel] #17937 [Internal Services/Tor Sysadmin Team]: create a Tor hidden service for deb.torproject.org [ .onion apt-get ]
</A><A NAME=687>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<UL>
<LI><A HREF=000688.html>[Whonix-devel] #17937 [Internal Services/Tor Sysadmin Team]: create a Tor hidden service for deb.torproject.org [ .onion apt-get ]
</A><A NAME=688>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000689.html>[Whonix-devel] #17937 [Internal Services/Tor Sysadmin Team]: create a Tor hidden service for deb.torproject.org [ .onion apt-get ]
</A><A NAME=689>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000690.html>[Whonix-devel] #17937 [Internal Services/Tor Sysadmin Team]: create a Tor hidden service for deb.torproject.org [ .onion apt-get ]
</A><A NAME=690>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000691.html>[Whonix-devel] #17937 [Internal Services/Tor Sysadmin Team]: create a Tor hidden service for deb.torproject.org [ .onion apt-get ]
</A><A NAME=691>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000692.html>[Whonix-devel] #17937 [Internal Services/Tor Sysadmin Team]: create a Tor hidden service for deb.torproject.org [ .onion apt-get ]
</A><A NAME=692>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
</UL>
<LI><A HREF=000693.html>[Whonix-devel] Bug#833474: please use configuration folder	/etc/audit/rules.d/ by default
</A><A NAME=693>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000694.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #18022, #19481,	#19706
</A><A NAME=694>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000695.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #13017, #18820, #10281, #13893, ...
</A><A NAME=695>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000696.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #14270, #14271, #14272, #14273, ...
</A><A NAME=696>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000697.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #13966, #13968, #3259, #8185, ...
</A><A NAME=697>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000698.html>[Whonix-devel] #19652 [Applications/Tor Browser]: permission to install Tor Browser by default in Whonix
</A><A NAME=698>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<UL>
<LI><A HREF=000699.html>[Whonix-devel] #19652 [Applications/Tor Browser]: permission to install Tor Browser by default in Whonix
</A><A NAME=699>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
</UL>
<LI><A HREF=000700.html>[Whonix-devel] #19911 [Community]: Whonix project official licensee of The trademarks
</A><A NAME=700>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000701.html>[Whonix-devel] Bug#834196: add dpkg trigger for /etc/audit/rules.d	folder to have newly installed rules files take effect
</A><A NAME=701>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000702.html>[Whonix-devel] #17216 [Applications/Tor Browser]: Make Tor Browser's updater work over Hidden Services
</A><A NAME=702>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000703.html>[Whonix-devel] Request for Info on Inproxies and Hybrid OnionCat	Noderefs
</A><A NAME=703>&nbsp;</A>
<I>bancfc at openmailbox.org
</I>
<UL>
<LI><A HREF=000704.html>[Whonix-devel] Request for Info on Inproxies and Hybrid OnionCat	Noderefs
</A><A NAME=704>&nbsp;</A>
<I>bancfc at openmailbox.org
</I>
</UL>
<LI><A HREF=000705.html>[Whonix-devel] Advanced Deanonymization Attacks
</A><A NAME=705>&nbsp;</A>
<I>Patrick Schleizer
</I>
<UL>
<LI><A HREF=000708.html>[Whonix-devel] [tor-talk] Advanced Deanonymization Attacks
</A><A NAME=708>&nbsp;</A>
<I>Patrick Schleizer
</I>
</UL>
<LI><A HREF=000706.html>[Whonix-devel] #19959 [Core Tor/Tor]: have a flag for Tor relay location, if a relay is hosted in a data center, cloud or physically secured
</A><A NAME=706>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000707.html>[Whonix-devel] DRAMA countermeasures
</A><A NAME=707>&nbsp;</A>
<I>bancfc at openmailbox.org
</I>
<UL>
<LI><A HREF=000709.html>[Whonix-devel] DRAMA countermeasures
</A><A NAME=709>&nbsp;</A>
<I>bancfc at openmailbox.org
</I>
<UL>
<LI><A HREF=000717.html>[Whonix-devel] DRAMA countermeasures
</A><A NAME=717>&nbsp;</A>
<I>bancfc at openmailbox.org
</I>
<UL>
<LI><A HREF=000721.html>[Whonix-devel] DRAMA countermeasures
</A><A NAME=721>&nbsp;</A>
<I>bancfc at openmailbox.org
</I>
</UL>
</UL>
</UL>
<LI><A HREF=000710.html>[Whonix-devel] Fwd: Re: DRAMA countermeasures
</A><A NAME=710>&nbsp;</A>
<I>bancfc at openmailbox.org
</I>
<UL>
<LI><A HREF=000711.html>[Whonix-devel] Fwd: Re: DRAMA countermeasures
</A><A NAME=711>&nbsp;</A>
<I>bancfc at openmailbox.org
</I>
<LI><A HREF=000712.html>[Whonix-devel] Fwd: Re: DRAMA countermeasures
</A><A NAME=712>&nbsp;</A>
<I>bancfc at openmailbox.org
</I>
<LI><A HREF=000720.html>[Whonix-devel] Fwd: Re: DRAMA countermeasures
</A><A NAME=720>&nbsp;</A>
<I>bancfc at openmailbox.org
</I>
<LI><A HREF=000722.html>[Whonix-devel] Fwd: Re: DRAMA countermeasures
</A><A NAME=722>&nbsp;</A>
<I>bancfc at openmailbox.org
</I>
<LI><A HREF=000728.html>[Whonix-devel] Fwd: Re: DRAMA countermeasures
</A><A NAME=728>&nbsp;</A>
<I>bancfc at openmailbox.org
</I>
</UL>
<LI><A HREF=000713.html>[Whonix-devel] #14272 [Applications/Tor Launcher]: Make Tor Launcher work with Unix Domain Socket option
</A><A NAME=713>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<UL>
<LI><A HREF=000730.html>[Whonix-devel] #14272 [Applications/Tor Launcher]: Make Tor Launcher work with Unix Domain Socket option
</A><A NAME=730>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000734.html>[Whonix-devel] #14272 [Applications/Tor Launcher]: Make Tor Launcher work with Unix Domain Socket option
</A><A NAME=734>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
</UL>
<LI><A HREF=000714.html>[Whonix-devel] #14271 [Applications/Tor Browser]: Make Torbutton work with Unix Domain Socket option
</A><A NAME=714>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<UL>
<LI><A HREF=000731.html>[Whonix-devel] #14271 [Applications/Tor Browser]: Make Torbutton work with Unix Domain Socket option
</A><A NAME=731>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000732.html>[Whonix-devel] #14271 [Applications/Tor Browser]: Make Torbutton work with Unix Domain Socket option
</A><A NAME=732>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000733.html>[Whonix-devel] #14271 [Applications/Tor Browser]: Make Torbutton work with Unix Domain Socket option
</A><A NAME=733>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
</UL>
<LI><A HREF=000715.html>[Whonix-devel] #9675 [Applications/Tor Launcher]: Provide feedback mechanism for clock-skew and other bad problems
</A><A NAME=715>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<UL>
<LI><A HREF=000716.html>[Whonix-devel] #9675 [Applications/Tor Launcher]: Provide feedback mechanism for clock-skew and other bad problems
</A><A NAME=716>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
</UL>
<LI><A HREF=000718.html>[Whonix-devel] Guiding Open Source ISA/Hardware Projects
</A><A NAME=718>&nbsp;</A>
<I>bancfc at openmailbox.org
</I>
<LI><A HREF=000719.html>[Whonix-devel] Lathra TCP ISN Code
</A><A NAME=719>&nbsp;</A>
<I>bancfc at openmailbox.org
</I>
<LI><A HREF=000723.html>[Whonix-devel] #14273 [Applications/Tor Browser]: Investigate missing Tor Browser patches to make Unix Domain Socket option work
</A><A NAME=723>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<UL>
<LI><A HREF=000725.html>[Whonix-devel] #14273 [Applications/Tor Browser]: Investigate missing Tor Browser patches to make Unix Domain Socket option work
</A><A NAME=725>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000726.html>[Whonix-devel] #14273 [Applications/Tor Browser]: Investigate missing Tor Browser patches to make Unix Domain Socket option work
</A><A NAME=726>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000727.html>[Whonix-devel] #14273 [Applications/Tor Browser]: Investigate missing Tor Browser patches to make Unix Domain Socket option work
</A><A NAME=727>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000729.html>[Whonix-devel] #14273 [Applications/Tor Browser]: Investigate missing Tor Browser patches to make Unix Domain Socket option work
</A><A NAME=729>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
</UL>
<LI><A HREF=000724.html>[Whonix-devel] [Whonix Project] Looking for Python Devs
</A><A NAME=724>&nbsp;</A>
<I>Patrick Schleizer
</I>
</ul>
<p>
<a name=end><b>Last message date:</b></a>
<i>Wed Aug 31 21:28:58 CEST 2016</i><br>
<b>Archived on:</b> <i>Wed Aug 31 21:34:34 CEST 2016</i>
<p>
<ul>
<li> <b>Messages sorted by:</b>
<a href="subject.html#start">[ subject ]</a>
<a href="author.html#start">[ author ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p>
<hr>
<i>This archive was generated by
Pipermail 0.09 (Mailman edition).</i>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2016-August/thread.html');</script></BODY>
</HTML>
