<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE> [Whonix-devel] revive randomsound?
</TITLE>
<script>window.mod_pagespeed_start = Number(new Date());</script><LINK REL=Index HREF=index.html>
<LINK REL=made HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20revive%20randomsound%3F&In-Reply-To=%3C21697a42-b5b3-08b2-444a-e22e0402ea8a%40riseup.net%3E">
<META NAME=robots CONTENT="index,nofollow">
<style type="text/css">pre{white-space:pre-wrap}</style>
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<LINK REL=Previous HREF=001508.html>
<LINK REL=Next HREF=001513.html>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>[Whonix-devel] revive randomsound?</H1>
<B>Patrick Schleizer</B>
<A HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20revive%20randomsound%3F&In-Reply-To=%3C21697a42-b5b3-08b2-444a-e22e0402ea8a%40riseup.net%3E" TITLE="[Whonix-devel] revive randomsound?">adrelanos at riseup.net
</A><BR>
<I>Mon Feb 3 12:53:09 CET 2020</I>
<P><UL>
<LI>Previous message (by thread): <A HREF=001508.html>[Whonix-devel] VonNeumannBytes() License
</A></LI>
<LI>Next message (by thread): <A HREF=001513.html>[Whonix-devel] revive randomsound?
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1509">[ date ]</a>
<a href="thread.html#1509">[ thread ]</a>
<a href="subject.html#1509">[ subject ]</a>
<a href="author.html#1509">[ author ]</a>
</LI>
</UL>
<HR>
<PRE>Daniel Silverstone:
&gt;<i> There are also devices one can purchase which can increase the available
</i>&gt;<i> entropy pool if your hosts are regularly running dry.  For example the
</i>chaoskey
&gt;<i> by Keith Packard and Bdale Garbee.
</i>

This might work well for an individual, however we as a Linux
distribution are working on software solutions to make good entropy
quality available easily for as many users in the default installation.

Daniel Silverstone:
&gt;<i> These days I'd recommend ensuring that host systems harvest entropy
</i>from as
&gt;<i> many sources as possible, optionally sharing them around among
</i>themselves (I
&gt;<i> believe there's software for this kind of thing) and then qemu has a
</i>virtio-rng
&gt;<i> device which allows transfer of entropy from host to guest (at a
</i>controlled
&gt;<i> rate).
</i>

That is our plan. Using as many diverse entropy sources as possible. We
already install by default haveged, jitterentropy-rng package, load
jitterentropy-rng kernel module, use virtio-rng for VMs. Currently I am
working on packaging and integration of twuewand (a truerand algorithm
for generating entropy). [1]

Daniel Silverstone:
&gt;<i> It was designed to gather sound at all times it was running.
</i>&gt;<i> 
</i>&gt;&gt;<i> * I assume form the package description it relies on sound output and
</i>&gt;&gt;<i> not microphone input unlike van Heusden's audio-entropyd
</i>&gt;<i> 
</i>&gt;<i> It was meant to use an input line, microphone or line-in.
</i>&gt;<i> 
</i>&gt;&gt;<i> * How well can it function in a virtual environment?
</i>&gt;<i> 
</i>&gt;<i> Probably not usefully at all.
</i>

Could we test that please? I am eager to test entropy by randomsound but
I would need help with the C code.

I am still wondering if randomsound could be made useful nowadays. It is
packages in Debian and probably other Linux distributions. [2] This
results in an easy &quot;sudo apt install randomsound&quot; usability.

I've looked at the source code of randomsound and it looks good. Not too
much code.

Biggest problem currently I see with randomsound is that it cannot be
easily analyzed. It writes directly to /dev/random. Hacking the code to
write to /tmp/randomsound.bin instead (and a previous &quot;touch
/tmp/randomsound.bin&quot;) does not work either.

Nowadays lots of randomsound features could be dropped in order to
reduce the code size and make it more maintainable.

demonizing: This is no longer required in the age of systemd. Programs
can be developed as if running in foreground and systemd will launch
them properly into the background without application support needed.

random quality: Since nothing written to /dev/random can worsen kernel
entropy quality [3], I don't see a risk. Only potential enhancement by
using randomsound.

debiasing: Since nothing written to /dev/random can worsen its entropy
quality [3], would it be sane to avoid this to safe CPU load? But even
if we wanted debiasing, wouldn't it be better to implement this in an
external tool and pipe to it? Or would piping randomsound to an external
debiasing tool reduce performance too much?

crediting entropy: ioctl RNDGETENTCNT and RNDADDENTROPY is no longer
required. We don't want to credit the entropy for better security [4]
but even if we wanted, wouldn't it be better to use a separate tool such
as rndaddentropy [5] for it and pipe to it? (shell: randomsound |
rndaddentropy)

entropy pool counting, buffering: This is no longer required as per above.

verbose output: due to above a lot verbosity output and if/else could be
removed too.

simplification: randomsound could simply write its output to stdout. And
errors to stderr. That's it. No other features needed.

Once randomsound is writing to stdout (or any file) I could analyze its
output with various entropy tests [6] (such as rngtest, ent, dieharder)
in various environments (host and VMs) and see if it is still useful
nowadays.

If test results are good, I could work on work on system integration.
I.e. Writing a systemd unit file and shell wrapper script for either
running at boot to generate a number of random bytes before
sysinit.target and/or to run randomsound with low CPU (systemd can
easily limit system resources such as CPU too) to help re-seeding
/dev/random after the system booted.

randomsound might not even need a feature to exit after XX bytes.
Similar to:

cat /dev/random | base64 | head --bytes=128

I might be able to read XX amount of bytes and then close the pipe.

randomsound | base64 | head --bytes=128

(Or: randomsound | head --bytes=128 &gt;/dev/random)

(Or: randomsound | debiasing | head --bytes=128 | rndaddentropy)

randomsound would just need to terminate properly on usual signals such
as sigterm and sigpipe. Or I might even find a solution to send sigkill
in the pipe (sigpipe would be cleaner, I guess).

Would you be interested to revive randomsound? If yes, could you please
add randomsound to git(hub) (or something) and add a branch that writes
to stdout?

CC'd whonix-devel public mailing list so all our users can benefit from
your reply.

Kind regards,
Patrick

[1]
<A HREF="/wiki/Dev/Entropy#twuewand_-_a_truerand_algorithm_for_generating_entropy">https://www.whonix.org/wiki/Dev/Entropy#twuewand_-_a_truerand_algorithm_for_generating_entropy</A>

[2] <A HREF="https://packages.debian.org/buster/randomsound">https://packages.debian.org/buster/randomsound</A>

[3] <A HREF="/wiki/Dev/Entropy#Write_to_.2Fdev.2Frandom">https://www.whonix.org/wiki/Dev/Entropy#Write_to_.2Fdev.2Frandom</A>

[4] <A HREF="/wiki/Dev/Entropy#Credit_Entropy">https://www.whonix.org/wiki/Dev/Entropy#Credit_Entropy</A>

[5]
<A HREF="/wiki/Dev/Entropy#rndaddentropy_-_An_RNDADDENTROPY_ioctl_wrapper">https://www.whonix.org/wiki/Dev/Entropy#rndaddentropy_-_An_RNDADDENTROPY_ioctl_wrapper</A>

[6] <A HREF="/wiki/Dev/Entropy#Entropy_Tests">https://www.whonix.org/wiki/Dev/Entropy#Entropy_Tests</A>
</PRE>
<HR>
<P><UL>
<LI>Previous message (by thread): <A HREF=001508.html>[Whonix-devel] VonNeumannBytes() License
</A></LI>
<LI>Next message (by thread): <A HREF=001513.html>[Whonix-devel] revive randomsound?
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1509">[ date ]</a>
<a href="thread.html#1509">[ thread ]</a>
<a href="subject.html#1509">[ subject ]</a>
<a href="author.html#1509">[ author ]</a>
</LI>
</UL>
<hr>
<a href="/cgi-bin/mailman/listinfo/Whonix-devel">More information about the Whonix-devel
mailing list</a><br>
<script data-pagespeed-no-defer type="text/javascript">(function(){function f(b){var a=window;if(a.addEventListener)a.addEventListener("load",b,!1);else if(a.attachEvent)a.attachEvent("onload",b);else{var c=a.onload;a.onload=function(){b.call(this);c&&c.call(this)}}};window.pagespeed=window.pagespeed||{};var k=window.pagespeed;function l(b,a,c,g,h){this.h=b;this.i=a;this.l=c;this.j=g;this.b=h;this.c=[];this.a=0}l.prototype.f=function(b){for(var a=0;250>a&&this.a<this.b.length;++a,++this.a)try{document.querySelector(this.b[this.a])&&this.c.push(this.b[this.a])}catch(c){}this.a<this.b.length?window.setTimeout(this.f.bind(this),0,b):b()};
k.g=function(b,a,c,g,h){if(document.querySelector&&Function.prototype.bind){var d=new l(b,a,c,g,h);f(function(){window.setTimeout(function(){d.f(function(){for(var a="oh="+d.l+"&n="+d.j,a=a+"&cs=",b=0;b<d.c.length;++b){var c=0<b?",":"",c=c+encodeURIComponent(d.c[b]);if(131072<a.length+c.length)break;a+=c}k.criticalCssBeaconData=a;var b=d.h,c=d.i,e;if(window.XMLHttpRequest)e=new XMLHttpRequest;else if(window.ActiveXObject)try{e=new ActiveXObject("Msxml2.XMLHTTP")}catch(m){try{e=new ActiveXObject("Microsoft.XMLHTTP")}catch(n){}}e&&
(e.open("POST",b+(-1==b.indexOf("?")?"?":"&")+"url="+encodeURIComponent(c)),e.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),e.send(a))})},0)})}};k.criticalCssBeaconInit=k.g;})();
pagespeed.selectors=["pre"];pagespeed.criticalCssBeaconInit('/ngx_pagespeed_beacon','https://www.whonix.org/pipermail/whonix-devel/2020-February/001509.html','y7aelHq7wr','b2Al12fgTvM',pagespeed.selectors);</script><script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2020-February/001509.html');</script></BODY></HTML>
