<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE> [Whonix-devel] Bug#951331: merge HexChat AppArmor profile
</TITLE>
<script>window.mod_pagespeed_start = Number(new Date());</script><LINK REL=Index HREF=index.html>
<LINK REL=made HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20Bug%23951331%3A%20merge%20HexChat%20AppArmor%20profile&In-Reply-To=%3C20200215093854.GJ385407%40mapreri.org%3E">
<META NAME=robots CONTENT="index,nofollow">
<style type="text/css">pre{white-space:pre-wrap}</style>
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<LINK REL=Previous HREF=001515.html>
<LINK REL=Next HREF=001516.html>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>[Whonix-devel] Bug#951331: merge HexChat AppArmor profile</H1>
<B>Mattia Rizzolo</B>
<A HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20Bug%23951331%3A%20merge%20HexChat%20AppArmor%20profile&In-Reply-To=%3C20200215093854.GJ385407%40mapreri.org%3E" TITLE="[Whonix-devel] Bug#951331: merge HexChat AppArmor profile">mattia at debian.org
</A><BR>
<I>Sat Feb 15 10:38:54 CET 2020</I>
<P><UL>
<LI>Previous message (by thread): <A HREF=001515.html>[Whonix-devel] Bug#951331: merge HexChat AppArmor profile
</A></LI>
<LI>Next message (by thread): <A HREF=001516.html>[Whonix-devel] Bug#951331: merge HexChat AppArmor profile
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1517">[ date ]</a>
<a href="thread.html#1517">[ thread ]</a>
<a href="subject.html#1517">[ subject ]</a>
<a href="author.html#1517">[ author ]</a>
</LI>
</UL>
<HR>
<PRE>Control: severity -1 wishlist

Hi Patrick,

On Fri, Feb 14, 2020 at 03:05:47PM +0000, Patrick Schleizer wrote:
&gt;<i> could you please review and merge the following AppArmor profile?
</i>
Thank you for your contribution!

However, I don't use AppArmor (or any other LSM for what it's worth&#8230;),
so I would be somewhat hard pressed to properly review this.

&gt;<i> The profile is tested with HexChat.
</i>&gt;<i> 
</i>&gt;<i> <A HREF="https://github.com/Whonix/apparmor-profile-xchat">https://github.com/Whonix/apparmor-profile-xchat</A>
</i>
What would you think of properly integreting it into the upstream
package at <A HREF="https://github.com/hexchat/hexchat">https://github.com/hexchat/hexchat</A> ?  That would include
adding a new meson option and related build system changes.

-- 
regards,
                        Mattia Rizzolo

GPG Key: 66AE 2B4A FCCF 3F52 DA18  4D18 4B04 3FCD B944 4540      .''`.
More about me:  <A HREF="https://mapreri.org">https://mapreri.org</A>                             : :'  :
Launchpad user: <A HREF="https://launchpad.net/~mapreri">https://launchpad.net/~mapreri</A>                  `. `'`
Debian QA page: <A HREF="https://qa.debian.org/developer.php?login=mattia">https://qa.debian.org/developer.php?login=mattia</A>  `-
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 833 bytes
Desc: not available
URL: &lt;<A HREF="http://www.whonix.org/pipermail/whonix-devel/attachments/20200215/6aee436a/attachment.sig">http://www.whonix.org/pipermail/whonix-devel/attachments/20200215/6aee436a/attachment.sig</A>&gt;
</PRE>
<HR>
<P><UL>
<LI>Previous message (by thread): <A HREF=001515.html>[Whonix-devel] Bug#951331: merge HexChat AppArmor profile
</A></LI>
<LI>Next message (by thread): <A HREF=001516.html>[Whonix-devel] Bug#951331: merge HexChat AppArmor profile
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1517">[ date ]</a>
<a href="thread.html#1517">[ thread ]</a>
<a href="subject.html#1517">[ subject ]</a>
<a href="author.html#1517">[ author ]</a>
</LI>
</UL>
<hr>
<a href="/cgi-bin/mailman/listinfo/Whonix-devel">More information about the Whonix-devel
mailing list</a><br>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2020-February/001517.html');</script></BODY></HTML>
