<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE> [Whonix-devel] PRNGD questions
</TITLE>
<script>window.mod_pagespeed_start = Number(new Date());</script><LINK REL=Index HREF=index.html>
<LINK REL=made HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20PRNGD%20questions&In-Reply-To=%3C2e646ce4-a771-f63e-4d4c-98190e7f05a1%40riseup.net%3E">
<META NAME=robots CONTENT="index,nofollow">
<style type="text/css">pre{white-space:pre-wrap}</style>
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<LINK REL=Next HREF=001507.html>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>[Whonix-devel] PRNGD questions</H1>
<B>Patrick Schleizer</B>
<A HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20PRNGD%20questions&In-Reply-To=%3C2e646ce4-a771-f63e-4d4c-98190e7f05a1%40riseup.net%3E" TITLE="[Whonix-devel] PRNGD questions">adrelanos at riseup.net
</A><BR>
<I>Sat Feb 1 14:43:38 CET 2020</I>
<P><UL>
<LI>Next message (by thread): <A HREF=001507.html>[Whonix-devel] PRNGD questions
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1506">[ date ]</a>
<a href="thread.html#1506">[ thread ]</a>
<a href="subject.html#1506">[ subject ]</a>
<a href="author.html#1506">[ author ]</a>
</LI>
</UL>
<HR>
<PRE>Hello,

as a maintainer of Whonix, a privacy / security focused Linux
distribution (derivative of Debian) I am interested in PRNGD - Pseudo
Random Number Generator Daemon.

<A HREF="http://prngd.sourceforge.net">http://prngd.sourceforge.net</A>

Does use of PRNGD still make sense nowadays on Linux with /dev/random?
You might say, /dev/random provides good entropy. Right. However, we are
looking for additional sources of entropy. For that purpose we are using
haveged and jitterentropy_rng but wouldn't like to add add additional
sources. Ideally those not reliant on the CPU.

Can PRNGD output a stream of random output on the console? If yes, we
could invent a simple wrapper around it and redirect/write it to
/dev/random?

(I don't worry about updating the entropy counters using RNDADDENTROPY.
Thanks to haveged and jitterentropy_rng these counters are always very
high anyhow with no observed case of /dev/random starvation ever yet.
The main point here is to improve entropy quality in case other sources
are later found out to be less random than anticipated. Performance
isn't a concern here.)

Trying to verify PRNGD.

gpg --verify prngd-0.9.9.tar.gz.sig
gpg: keybox '/home/user/.gnupg/pubring.kbx' created
gpg: assuming signed data in 'prngd-0.9.9.tar.gz'
gpg: Signature made Mon 26 Feb 2001 12:20:08 PM EST
gpg:                using RSA key 78993B149C58A66D
gpg: Can't check signature: No public key

Could you please let me know where to acquire key 78993B149C58A66D since
keyservers are unreliable nowadays.

cc'd whonix-devel public mailing list so all our readers can benefit
from you reply.

Kind regards,
Patrick
</PRE>
<HR>
<P><UL>
<LI>Next message (by thread): <A HREF=001507.html>[Whonix-devel] PRNGD questions
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1506">[ date ]</a>
<a href="thread.html#1506">[ thread ]</a>
<a href="subject.html#1506">[ subject ]</a>
<a href="author.html#1506">[ author ]</a>
</LI>
</UL>
<hr>
<a href="/cgi-bin/mailman/listinfo/Whonix-devel">More information about the Whonix-devel
mailing list</a><br>
<script data-pagespeed-no-defer type="text/javascript">(function(){function f(b){var a=window;if(a.addEventListener)a.addEventListener("load",b,!1);else if(a.attachEvent)a.attachEvent("onload",b);else{var c=a.onload;a.onload=function(){b.call(this);c&&c.call(this)}}};window.pagespeed=window.pagespeed||{};var k=window.pagespeed;function l(b,a,c,g,h){this.h=b;this.i=a;this.l=c;this.j=g;this.b=h;this.c=[];this.a=0}l.prototype.f=function(b){for(var a=0;250>a&&this.a<this.b.length;++a,++this.a)try{document.querySelector(this.b[this.a])&&this.c.push(this.b[this.a])}catch(c){}this.a<this.b.length?window.setTimeout(this.f.bind(this),0,b):b()};
k.g=function(b,a,c,g,h){if(document.querySelector&&Function.prototype.bind){var d=new l(b,a,c,g,h);f(function(){window.setTimeout(function(){d.f(function(){for(var a="oh="+d.l+"&n="+d.j,a=a+"&cs=",b=0;b<d.c.length;++b){var c=0<b?",":"",c=c+encodeURIComponent(d.c[b]);if(131072<a.length+c.length)break;a+=c}k.criticalCssBeaconData=a;var b=d.h,c=d.i,e;if(window.XMLHttpRequest)e=new XMLHttpRequest;else if(window.ActiveXObject)try{e=new ActiveXObject("Msxml2.XMLHTTP")}catch(m){try{e=new ActiveXObject("Microsoft.XMLHTTP")}catch(n){}}e&&
(e.open("POST",b+(-1==b.indexOf("?")?"?":"&")+"url="+encodeURIComponent(c)),e.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),e.send(a))})},0)})}};k.criticalCssBeaconInit=k.g;})();
pagespeed.selectors=["pre"];pagespeed.criticalCssBeaconInit('/ngx_pagespeed_beacon','https://www.whonix.org/pipermail/whonix-devel/2020-February/001506.html','y7aelHq7wr','Tb_IVYXemrA',pagespeed.selectors);</script><script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2020-February/001506.html');</script></BODY></HTML>
