<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE> [Whonix-devel] Bug#951331: merge HexChat AppArmor profile
</TITLE>
<script>window.mod_pagespeed_start = Number(new Date());</script><LINK REL=Index HREF=index.html>
<LINK REL=made HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20Bug%23951331%3A%20merge%20HexChat%20AppArmor%20profile&In-Reply-To=%3Cc8a45fa9-3444-5284-92f4-f679f66011ba%40riseup.net%3E">
<META NAME=robots CONTENT="index,nofollow">
<style type="text/css">pre{white-space:pre-wrap}</style>
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<LINK REL=Previous HREF=001514.html>
<LINK REL=Next HREF=001517.html>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>[Whonix-devel] Bug#951331: merge HexChat AppArmor profile</H1>
<B>Patrick Schleizer</B>
<A HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20Bug%23951331%3A%20merge%20HexChat%20AppArmor%20profile&In-Reply-To=%3Cc8a45fa9-3444-5284-92f4-f679f66011ba%40riseup.net%3E" TITLE="[Whonix-devel] Bug#951331: merge HexChat AppArmor profile">adrelanos at riseup.net
</A><BR>
<I>Fri Feb 14 16:05:47 CET 2020</I>
<P><UL>
<LI>Previous message (by thread): <A HREF=001514.html>[Whonix-devel] Bug#951315: linux-image-amd64 vs linux-headers-amd64 Debian buster-backports version mismatch bpo.2 vs bpo.3
</A></LI>
<LI>Next message (by thread): <A HREF=001517.html>[Whonix-devel] Bug#951331: merge HexChat AppArmor profile
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1515">[ date ]</a>
<a href="thread.html#1515">[ thread ]</a>
<a href="subject.html#1515">[ subject ]</a>
<a href="author.html#1515">[ author ]</a>
</LI>
</UL>
<HR>
<PRE>Package: hexchat
Severity: normal
X-Debbugs-CC: <A HREF="/cgi-bin/mailman/listinfo/whonix-devel">whonix-devel at whonix.org</A>

Dear maintainer,

could you please review and merge the following AppArmor profile?

Called &quot;XChat&quot; but the package name was just not renamed to &quot;HexChat&quot;.
The profile is tested with HexChat.

<A HREF="https://github.com/Whonix/apparmor-profile-xchat">https://github.com/Whonix/apparmor-profile-xchat</A>

Direct links to relevant files:

<A HREF="https://github.com/Whonix/apparmor-profile-xchat/blob/master/etc/apparmor.d/usr.bin.hexchat">https://github.com/Whonix/apparmor-profile-xchat/blob/master/etc/apparmor.d/usr.bin.hexchat</A>

<A HREF="https://github.com/Whonix/apparmor-profile-xchat/blob/master/etc/apparmor.d/abstractions/xchat-based">https://github.com/Whonix/apparmor-profile-xchat/blob/master/etc/apparmor.d/abstractions/xchat-based</A>

Cheers,
Patrick
</PRE>
<HR>
<P><UL>
<LI>Previous message (by thread): <A HREF=001514.html>[Whonix-devel] Bug#951315: linux-image-amd64 vs linux-headers-amd64 Debian buster-backports version mismatch bpo.2 vs bpo.3
</A></LI>
<LI>Next message (by thread): <A HREF=001517.html>[Whonix-devel] Bug#951331: merge HexChat AppArmor profile
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1515">[ date ]</a>
<a href="thread.html#1515">[ thread ]</a>
<a href="subject.html#1515">[ subject ]</a>
<a href="author.html#1515">[ author ]</a>
</LI>
</UL>
<hr>
<a href="/cgi-bin/mailman/listinfo/Whonix-devel">More information about the Whonix-devel
mailing list</a><br>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2020-February/001515.html');</script></BODY></HTML>
