<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<title>The Whonix-devel February 2020 Archive by date</title>
<META NAME=robots CONTENT="noindex,follow">
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<script>window.mod_pagespeed_start = Number(new Date());</script></HEAD>
<BODY BGCOLOR="#ffffff">
<a name=start></a>
<h1>February 2020 Archives by date</h1>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="subject.html#start">[ subject ]</a>
<a href="author.html#start">[ author ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p><b>Starting:</b> <i>Sat Feb 1 14:43:38 CET 2020</i><br>
<b>Ending:</b> <i>Sat Feb 29 12:02:23 CET 2020</i><br>
<b>Messages:</b> 14<p>
<ul>
<LI><A HREF=001506.html>[Whonix-devel] PRNGD questions
</A><A NAME=1506>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001507.html>[Whonix-devel] PRNGD questions
</A><A NAME=1507>&nbsp;</A>
<I>Lutz J&#228;nicke
</I>
<LI><A HREF=001508.html>[Whonix-devel] VonNeumannBytes() License
</A><A NAME=1508>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001509.html>[Whonix-devel] revive randomsound?
</A><A NAME=1509>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001510.html>[Whonix-devel] GUChaos
</A><A NAME=1510>&nbsp;</A>
<I>vladz
</I>
<LI><A HREF=001512.html>[Whonix-devel] Retired security analyst looking to contribute
</A><A NAME=1512>&nbsp;</A>
<I>Samuel Bocetta
</I>
<LI><A HREF=001511.html>[Whonix-devel] #17400 [Applications/Tor Browser]: Decide how to use the multi-lingual Tor Browser in the alpha/release series
</A><A NAME=1511>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001513.html>[Whonix-devel] revive randomsound?
</A><A NAME=1513>&nbsp;</A>
<I>Daniel Silverstone
</I>
<LI><A HREF=001514.html>[Whonix-devel] Bug#951315: linux-image-amd64 vs linux-headers-amd64 Debian buster-backports version mismatch bpo.2 vs bpo.3
</A><A NAME=1514>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001515.html>[Whonix-devel] Bug#951331: merge HexChat AppArmor profile
</A><A NAME=1515>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001517.html>[Whonix-devel] Bug#951331: merge HexChat AppArmor profile
</A><A NAME=1517>&nbsp;</A>
<I>Mattia Rizzolo
</I>
<LI><A HREF=001516.html>[Whonix-devel] Bug#951331: merge HexChat AppArmor profile
</A><A NAME=1516>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001518.html>[Whonix-devel] Bug#951331: merge HexChat AppArmor profile
</A><A NAME=1518>&nbsp;</A>
<I>Mattia Rizzolo
</I>
<LI><A HREF=001519.html>[Whonix-devel] stackable wrappers convention proposal
</A><A NAME=1519>&nbsp;</A>
<I>Patrick Schleizer
</I>
</ul>
<p>
<a name=end><b>Last message date:</b></a>
<i>Sat Feb 29 12:02:23 CET 2020</i><br>
<b>Archived on:</b> <i>Sat Feb 29 12:02:42 CET 2020</i>
<p>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="subject.html#start">[ subject ]</a>
<a href="author.html#start">[ author ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p>
<hr>
<i>This archive was generated by
Pipermail 0.09 (Mailman edition).</i>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2020-February/date.html');</script></BODY>
</HTML>
