<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<title>The Whonix-devel April 2014 Archive by author</title>
<META NAME=robots CONTENT="noindex,follow">
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<script>window.mod_pagespeed_start = Number(new Date());</script></HEAD>
<BODY BGCOLOR="#ffffff">
<a name=start></a>
<h1>April 2014 Archives by author</h1>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="subject.html#start">[ subject ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p><b>Starting:</b> <i>Thu Apr 3 22:12:20 CEST 2014</i><br>
<b>Ending:</b> <i>Tue Apr 29 21:08:56 CEST 2014</i><br>
<b>Messages:</b> 14<p>
<ul>
<LI><A HREF=000179.html>[Whonix-devel] Survey: How to make Whonix really user	friendly?	Looking for your suggestions!
</A><A NAME=179>&nbsp;</A>
<I>Jean Elchinger
</I>
<LI><A HREF=000176.html>[Whonix-devel] The Linux Security Circus: On GUI isolation -	Your opinion?
</A><A NAME=176>&nbsp;</A>
<I>Jason
</I>
<LI><A HREF=000181.html>[Whonix-devel] Survey: How to make Whonix really user friendly?	Looking for your suggestions!
</A><A NAME=181>&nbsp;</A>
<I>Jason
</I>
<LI><A HREF=000168.html>[Whonix-devel] Full Historical Archive of Original TorBOX Project	Site
</A><A NAME=168>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000169.html>[Whonix-devel] whonix.org Server Downtime
</A><A NAME=169>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000170.html>[Whonix-devel] Security Advisory: Whonix and the OpenSSL Heartbleed	bug
</A><A NAME=170>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000171.html>[Whonix-devel] new SSL certificate and new secondary .onion domain
</A><A NAME=171>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000172.html>[Whonix-devel] The Linux Security Circus: On GUI isolation - Your	opinion?
</A><A NAME=172>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000173.html>[Whonix-devel] Testers wanted! New FIN ACK / RST ACK Leak Test
</A><A NAME=173>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000174.html>[Whonix-devel] Testers wanted! Whonix 8.2
</A><A NAME=174>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000177.html>[Whonix-devel] Looking for mirror hosts! - Mirroring instructions	updated
</A><A NAME=177>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000178.html>[Whonix-devel] Testers wanted! Whonix 8.2
</A><A NAME=178>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000175.html>[Whonix-devel] Testers wanted! Whonix 8.2
</A><A NAME=175>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000180.html>[Whonix-devel] Survey: How to make Whonix really user friendly? Looking for your suggestions!
</A><A NAME=180>&nbsp;</A>
<I>Patrick Schleizer
</I>
</ul>
<p>
<a name=end><b>Last message date:</b></a>
<i>Tue Apr 29 21:08:56 CEST 2014</i><br>
<b>Archived on:</b> <i>Tue Apr 29 21:09:15 CEST 2014</i>
<p>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="subject.html#start">[ subject ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p>
<hr>
<i>This archive was generated by
Pipermail 0.09 (Mailman edition).</i>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2014-April/author.html');</script></BODY>
</HTML>
