<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<title>The Whonix-devel December 2013 Archive by date</title>
<META NAME=robots CONTENT="noindex,follow">
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<script>window.mod_pagespeed_start = Number(new Date());</script></HEAD>
<BODY BGCOLOR="#ffffff">
<a name=start></a>
<h1>December 2013 Archives by date</h1>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="subject.html#start">[ subject ]</a>
<a href="author.html#start">[ author ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p><b>Starting:</b> <i>Wed Dec 11 15:55:41 CET 2013</i><br>
<b>Ending:</b> <i>Mon Dec 23 16:53:09 CET 2013</i><br>
<b>Messages:</b> 11<p>
<ul>
<LI><A HREF=000100.html>[Whonix-devel] Announcing Whonix's First Implementation of	Verifiable Builds
</A><A NAME=100>&nbsp;</A>
<I>adrelanos
</I>
<LI><A HREF=000101.html>[Whonix-devel] Announcing Whonix's First Implementation of	Verifiable Builds
</A><A NAME=101>&nbsp;</A>
<I>Paul Wise
</I>
<LI><A HREF=000102.html>[Whonix-devel] Whonix-Gateway: Err: http://deb.torproject.org tor-0.2.4.x-jessie/main i386 Packages 404 Not Found
</A><A NAME=102>&nbsp;</A>
<I>adrelanos
</I>
<LI><A HREF=000103.html>[Whonix-devel] Whonix Project looking for Translations Coordinator
</A><A NAME=103>&nbsp;</A>
<I>adrelanos
</I>
<LI><A HREF=000104.html>[Whonix-devel] translate whonix to spanish
</A><A NAME=104>&nbsp;</A>
<I>Jose Perez
</I>
<LI><A HREF=000105.html>[Whonix-devel] translate whonix to spanish
</A><A NAME=105>&nbsp;</A>
<I>adrelanos
</I>
<LI><A HREF=000106.html>[Whonix-devel] Whonix 7 Gateway connection issues
</A><A NAME=106>&nbsp;</A>
<I>adrelanos
</I>
<LI><A HREF=000107.html>[Whonix-devel] volunteer
</A><A NAME=107>&nbsp;</A>
<I>jeanelchinger at riseup.net
</I>
<LI><A HREF=000108.html>[Whonix-devel] volunteer
</A><A NAME=108>&nbsp;</A>
<I>adrelanos
</I>
<LI><A HREF=000109.html>[Whonix-devel] Whonix Project looking for Translations	Coordinator
</A><A NAME=109>&nbsp;</A>
<I>Jason Ayala
</I>
<LI><A HREF=000110.html>[Whonix-devel] Whonix Project looking for Translations	Coordinator
</A><A NAME=110>&nbsp;</A>
<I>adrelanos
</I>
</ul>
<p>
<a name=end><b>Last message date:</b></a>
<i>Mon Dec 23 16:53:09 CET 2013</i><br>
<b>Archived on:</b> <i>Fri Mar 28 03:18:41 CET 2014</i>
<p>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="subject.html#start">[ subject ]</a>
<a href="author.html#start">[ author ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p>
<hr>
<i>This archive was generated by
Pipermail 0.09 (Mailman edition).</i>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2013-December/date.html');</script></BODY>
</HTML>
