<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE> [Whonix-devel] Appropriate place to ask questions on how Debian derivatives would best interact with Debian's implementation of pam?
</TITLE>
<script>window.mod_pagespeed_start = Number(new Date());</script><LINK REL=Index HREF=index.html>
<LINK REL=made HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20Appropriate%20place%20to%20ask%20questions%20on%20how%20Debian%0A%20derivatives%20would%20best%20interact%20with%20Debian%27s%20implementation%20of%20pam%3F&In-Reply-To=%3C0bcddb66-34e6-42f9-ebcd-1fdba3a4a9a9%40riseup.net%3E">
<META NAME=robots CONTENT="index,nofollow">
<style type="text/css">pre{white-space:pre-wrap}</style>
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<LINK REL=Previous HREF=001401.html>
<LINK REL=Next HREF=001403.html>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>[Whonix-devel] Appropriate place to ask questions on how Debian derivatives would best interact with Debian's implementation of pam?</H1>
<B>Patrick Schleizer</B>
<A HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20Appropriate%20place%20to%20ask%20questions%20on%20how%20Debian%0A%20derivatives%20would%20best%20interact%20with%20Debian%27s%20implementation%20of%20pam%3F&In-Reply-To=%3C0bcddb66-34e6-42f9-ebcd-1fdba3a4a9a9%40riseup.net%3E" TITLE="[Whonix-devel] Appropriate place to ask questions on how Debian derivatives would best interact with Debian's implementation of pam?">adrelanos at riseup.net
</A><BR>
<I>Sat Jul 13 15:46:00 CEST 2019</I>
<P><UL>
<LI>Previous message (by thread): <A HREF=001401.html>[Whonix-devel] Bug#931994: improve key strengthening, add rounds=65536 to /etc/pam.d/common-password
</A></LI>
<LI>Next message (by thread): <A HREF=001403.html>[Whonix-devel] #19409 [Circumvention/Snowflake]: Make a deb of snowflake and get into Debian
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1402">[ date ]</a>
<a href="thread.html#1402">[ thread ]</a>
<a href="subject.html#1402">[ subject ]</a>
<a href="author.html#1402">[ author ]</a>
</LI>
</UL>
<HR>
<PRE>Hello Steve,

below attached is a question on the subject of pam integration in Debian
by derivatives of Debian.

What would be an appropriate place to ask such questions, a
libpam-runtime wishlist report? Or is there a more appropriate place to ask?

cc'd whonix-devel mailing list so all our readers can benefit from your
reply.

Kind regards,
Patrick


Package: libpam-runtime
Severity: wishlist
X-Debbugs-CC: <A HREF="/cgi-bin/mailman/listinfo/whonix-devel">whonix-devel at whonix.org</A>

The Whonix project (I am representing now) using package security-misc
would like modify /etc/pam.d/su. Remove
#auth       required   pam_wheel.so
And replace it by:
auth       required   pam_wheel.so

Of course we're not adamant about the way this gets implemented. Clean /
standard conform way preferred. What we really want to accomplish is
&quot;force users to be a member of group root before they can use `su'&quot;.

Would implementing this this by shipping a file
/usr/share/pam-configs/wheel with the following contents...:

Name: group root membership required to use su (by package security-misc)
Default: yes
Priority: 260
Auth-Type: Primary
Auth:
	required	pam_wheel.so

...be a sane way to implement this?

Or would we have to fork util-linux to edit /etc/pam.d/su? That would be
a too heavyweight solution for us. Or is config-package-dev displace
/etc/pam.d/su actually an OK idea?

This might also be interesting to know for other derivatives of Debian.
Such as. The Qubes project made a modification to /etc/pam.d/su. [1]
Perhaps not the correct way?

/etc/pam.d/common-password

[1] <A HREF="https://github.com/QubesOS/qubes-issues/issues/1128">https://github.com/QubesOS/qubes-issues/issues/1128</A>
</PRE>
<HR>
<P><UL>
<LI>Previous message (by thread): <A HREF=001401.html>[Whonix-devel] Bug#931994: improve key strengthening, add rounds=65536 to /etc/pam.d/common-password
</A></LI>
<LI>Next message (by thread): <A HREF=001403.html>[Whonix-devel] #19409 [Circumvention/Snowflake]: Make a deb of snowflake and get into Debian
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1402">[ date ]</a>
<a href="thread.html#1402">[ thread ]</a>
<a href="subject.html#1402">[ subject ]</a>
<a href="author.html#1402">[ author ]</a>
</LI>
</UL>
<hr>
<a href="/cgi-bin/mailman/listinfo/Whonix-devel">More information about the Whonix-devel
mailing list</a><br>
<script data-pagespeed-no-defer type="text/javascript">(function(){function f(b){var a=window;if(a.addEventListener)a.addEventListener("load",b,!1);else if(a.attachEvent)a.attachEvent("onload",b);else{var c=a.onload;a.onload=function(){b.call(this);c&&c.call(this)}}};window.pagespeed=window.pagespeed||{};var k=window.pagespeed;function l(b,a,c,g,h){this.h=b;this.i=a;this.l=c;this.j=g;this.b=h;this.c=[];this.a=0}l.prototype.f=function(b){for(var a=0;250>a&&this.a<this.b.length;++a,++this.a)try{document.querySelector(this.b[this.a])&&this.c.push(this.b[this.a])}catch(c){}this.a<this.b.length?window.setTimeout(this.f.bind(this),0,b):b()};
k.g=function(b,a,c,g,h){if(document.querySelector&&Function.prototype.bind){var d=new l(b,a,c,g,h);f(function(){window.setTimeout(function(){d.f(function(){for(var a="oh="+d.l+"&n="+d.j,a=a+"&cs=",b=0;b<d.c.length;++b){var c=0<b?",":"",c=c+encodeURIComponent(d.c[b]);if(131072<a.length+c.length)break;a+=c}k.criticalCssBeaconData=a;var b=d.h,c=d.i,e;if(window.XMLHttpRequest)e=new XMLHttpRequest;else if(window.ActiveXObject)try{e=new ActiveXObject("Msxml2.XMLHTTP")}catch(m){try{e=new ActiveXObject("Microsoft.XMLHTTP")}catch(n){}}e&&
(e.open("POST",b+(-1==b.indexOf("?")?"?":"&")+"url="+encodeURIComponent(c)),e.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),e.send(a))})},0)})}};k.criticalCssBeaconInit=k.g;})();
pagespeed.selectors=["pre"];pagespeed.criticalCssBeaconInit('/ngx_pagespeed_beacon','https://www.whonix.org/pipermail/whonix-devel/2019-July/001402.html','y7aelHq7wr','i8kkU_75Z5U',pagespeed.selectors);</script><script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2019-July/001402.html');</script></BODY></HTML>
