<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE> [Whonix-devel] #31090 [Webpages]: stop using gpg keyservers / provide OpenPGP keys for download as files from torproject.org
</TITLE>
<script>window.mod_pagespeed_start = Number(new Date());</script><LINK REL=Index HREF=index.html>
<LINK REL=made HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20%2331090%20%5BWebpages%5D%3A%20stop%20using%20gpg%20keyservers%20/%0A%20provide%20OpenPGP%20keys%20for%20download%20as%20files%20from%20torproject.org&In-Reply-To=%3C049.b90c17480cda65eae9352fe2f69017cb%40torproject.org%3E">
<META NAME=robots CONTENT="index,nofollow">
<style type="text/css">pre{white-space:pre-wrap}</style>
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<LINK REL=Previous HREF=001399.html>
<LINK REL=Next HREF=001405.html>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>[Whonix-devel] #31090 [Webpages]: stop using gpg keyservers / provide OpenPGP keys for download as files from torproject.org</H1>
<B>Tor Bug Tracker &amp; Wiki</B>
<A HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20%2331090%20%5BWebpages%5D%3A%20stop%20using%20gpg%20keyservers%20/%0A%20provide%20OpenPGP%20keys%20for%20download%20as%20files%20from%20torproject.org&In-Reply-To=%3C049.b90c17480cda65eae9352fe2f69017cb%40torproject.org%3E" TITLE="[Whonix-devel] #31090 [Webpages]: stop using gpg keyservers / provide OpenPGP keys for download as files from torproject.org">blackhole at torproject.org
</A><BR>
<I>Sat Jul 6 12:07:23 CEST 2019</I>
<P><UL>
<LI>Previous message (by thread): <A HREF=001399.html>[Whonix-devel] #19959 [Core Tor/Tor]: have a flag for Tor relay location, if a relay is hosted in a data center, cloud or physically secured
</A></LI>
<LI>Next message (by thread): <A HREF=001405.html>[Whonix-devel] #31090 [Webpages]: stop using gpg keyservers / provide OpenPGP keys for download as files from torproject.org
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1400">[ date ]</a>
<a href="thread.html#1400">[ thread ]</a>
<a href="subject.html#1400">[ subject ]</a>
<a href="author.html#1400">[ author ]</a>
</LI>
</UL>
<HR>
<PRE>#31090: stop using gpg keyservers / provide OpenPGP keys for download as files from
torproject.org
-----------------------+--------------------------
 Reporter:  adrelanos  |          Owner:  (none)
     Type:  defect     |         Status:  new
 Priority:  Medium     |      Component:  Webpages
  Version:             |       Severity:  Normal
 Keywords:             |  Actual Points:
Parent ID:             |         Points:
 Reviewer:             |        Sponsor:
-----------------------+--------------------------
 [<A HREF="https://gist.github.com/rjhansen/67ab921ffb4084c865b3618d6955275f">https://gist.github.com/rjhansen/67ab921ffb4084c865b3618d6955275f</A> Quote]
 (bold not added by me)

 &gt; **High-risk users should stop using the keyserver network immediately.**

 Originator of quote, again quoting directly:

 &gt; Robert J. Hansen &lt;<A HREF="/cgi-bin/mailman/listinfo/whonix-devel">rjh at sixdemonbag.org</A>&gt;. I maintain the GnuPG FAQ and
 unofficially hold the position of crisis communicator. This is not an
 official statement of the GnuPG project, but does come from someone with
 commit access to the GnuPG git repo.

 See also:
 <A HREF="https://dkg.fifthhorseman.net/blog/openpgp-certificate-flooding.html">https://dkg.fifthhorseman.net/blog/openpgp-certificate-flooding.html</A>

 Other reasons:

 * Apart from this, keyservers have been unreliable for a long time now.
 This alone is a reason for at least providing an optional download of
 public keys.
 * While <A HREF="https://support.torproject.org/tbb/how-to-verify-signature/">https://support.torproject.org/tbb/how-to-verify-signature/</A> can be
 viewed in Tor Browser, doing networking outside of Tor Browser (gpg
 --recv-keys) is non-trivial to do torified. Also for that reason it would
 be better if users could get both, the information how to verify and the
 gpg public key from the same source.

--
Ticket URL: &lt;<A HREF="https://trac.torproject.org/projects/tor/ticket/31090">https://trac.torproject.org/projects/tor/ticket/31090</A>&gt;
Tor Bug Tracker &amp; Wiki &lt;<A HREF="https://trac.torproject.org/">https://trac.torproject.org/</A>&gt;
The Tor Project: anonymity online
</PRE>
<HR>
<P><UL>
<LI>Previous message (by thread): <A HREF=001399.html>[Whonix-devel] #19959 [Core Tor/Tor]: have a flag for Tor relay location, if a relay is hosted in a data center, cloud or physically secured
</A></LI>
<LI>Next message (by thread): <A HREF=001405.html>[Whonix-devel] #31090 [Webpages]: stop using gpg keyservers / provide OpenPGP keys for download as files from torproject.org
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1400">[ date ]</a>
<a href="thread.html#1400">[ thread ]</a>
<a href="subject.html#1400">[ subject ]</a>
<a href="author.html#1400">[ author ]</a>
</LI>
</UL>
<hr>
<a href="/cgi-bin/mailman/listinfo/Whonix-devel">More information about the Whonix-devel
mailing list</a><br>
<script data-pagespeed-no-defer type="text/javascript">(function(){function f(b){var a=window;if(a.addEventListener)a.addEventListener("load",b,!1);else if(a.attachEvent)a.attachEvent("onload",b);else{var c=a.onload;a.onload=function(){b.call(this);c&&c.call(this)}}};window.pagespeed=window.pagespeed||{};var k=window.pagespeed;function l(b,a,c,g,h){this.h=b;this.i=a;this.l=c;this.j=g;this.b=h;this.c=[];this.a=0}l.prototype.f=function(b){for(var a=0;250>a&&this.a<this.b.length;++a,++this.a)try{document.querySelector(this.b[this.a])&&this.c.push(this.b[this.a])}catch(c){}this.a<this.b.length?window.setTimeout(this.f.bind(this),0,b):b()};
k.g=function(b,a,c,g,h){if(document.querySelector&&Function.prototype.bind){var d=new l(b,a,c,g,h);f(function(){window.setTimeout(function(){d.f(function(){for(var a="oh="+d.l+"&n="+d.j,a=a+"&cs=",b=0;b<d.c.length;++b){var c=0<b?",":"",c=c+encodeURIComponent(d.c[b]);if(131072<a.length+c.length)break;a+=c}k.criticalCssBeaconData=a;var b=d.h,c=d.i,e;if(window.XMLHttpRequest)e=new XMLHttpRequest;else if(window.ActiveXObject)try{e=new ActiveXObject("Msxml2.XMLHTTP")}catch(m){try{e=new ActiveXObject("Microsoft.XMLHTTP")}catch(n){}}e&&
(e.open("POST",b+(-1==b.indexOf("?")?"?":"&")+"url="+encodeURIComponent(c)),e.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),e.send(a))})},0)})}};k.criticalCssBeaconInit=k.g;})();
pagespeed.selectors=["pre"];pagespeed.criticalCssBeaconInit('/ngx_pagespeed_beacon','https://www.whonix.org/pipermail/whonix-devel/2019-July/001400.html','y7aelHq7wr','rUfBqFRWc-M',pagespeed.selectors);</script><script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2019-July/001400.html');</script></BODY></HTML>
