<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<title>The Whonix-devel February 2016 Archive by date</title>
<META NAME=robots CONTENT="noindex,follow">
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<script>window.mod_pagespeed_start = Number(new Date());</script></HEAD>
<BODY BGCOLOR="#ffffff">
<a name=start></a>
<h1>February 2016 Archives by date</h1>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="subject.html#start">[ subject ]</a>
<a href="author.html#start">[ author ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p><b>Starting:</b> <i>Mon Feb 1 14:29:39 CET 2016</i><br>
<b>Ending:</b> <i>Mon Feb 29 19:59:36 CET 2016</i><br>
<b>Messages:</b> 28<p>
<ul>
<LI><A HREF=000554.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #17761, #6540, #13893, #17895, #18101, #18168, #13252, #15538, #15988, #16444, #16652, #16672, #16686, #16747, #16757, #16990, #17400, #17509, #17662, #17858, #18181
</A><A NAME=554>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000555.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #17965, #18168, #16444, #17442, #17790, #17918, #18022, #18030, #18099, #18144, #18172
</A><A NAME=555>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000556.html>[Whonix-devel] #18002 [Ponies]: move away from OFTC to new functional, Tor-friendly IRC network
</A><A NAME=556>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000557.html>[Whonix-devel] Tails Installation Assistant - What do you think	about it?
</A><A NAME=557>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000558.html>[Whonix-devel] [Tails-dev] Persistent Tor start in Tails vs	location aware Tor entry guards (LATEG)
</A><A NAME=558>&nbsp;</A>
<I>intrigeri
</I>
<LI><A HREF=000559.html>[Whonix-devel] [Tails-dev] Persistent Tor start in Tails vs location aware Tor entry guards (LATEG)
</A><A NAME=559>&nbsp;</A>
<I>bancfc at openmailbox.org
</I>
<LI><A HREF=000560.html>[Whonix-devel] [Secure Desktops] [Tails-dev] Persistent Tor start in Tails vs location aware Tor entry guards (LATEG)
</A><A NAME=560>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000561.html>[Whonix-devel] whonix apparmor not enforcing for tor process?
</A><A NAME=561>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000562.html>[Whonix-devel] similar project - grsecurity-installer - cooperation
</A><A NAME=562>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000563.html>[Whonix-devel] Persistent Tor Entry Guard Relays can make you	trackable Across Different Physical Locations
</A><A NAME=563>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000564.html>[Whonix-devel] Whonix FAQ was updated
</A><A NAME=564>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000567.html>[Whonix-devel] [coldhak] similar project - grsecurity-installer	- cooperation
</A><A NAME=567>&nbsp;</A>
<I>Coldhak
</I>
<LI><A HREF=000565.html>[Whonix-devel] #16725 [Tor Browser]: TorBrowser fails maximizing while using diffrent homepage
</A><A NAME=565>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000566.html>[Whonix-devel] [Secure Desktops] [coldhak] similar project - grsecurity-installer - cooperation
</A><A NAME=566>&nbsp;</A>
<I>bancfc at openmailbox.org
</I>
<LI><A HREF=000568.html>[Whonix-devel] upcoming usability improvements that will hurt,	TLS downloads, abolishing torrent downloads
</A><A NAME=568>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000569.html>[Whonix-devel] good read on the linux security wrt to entropy /	randomness
</A><A NAME=569>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000570.html>[Whonix-devel] secure random: kernel and mountall early use of	entropy for what?
</A><A NAME=570>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000571.html>[Whonix-devel] Fwd: Re: secure random: kernel and mountall early use of entropy for what?
</A><A NAME=571>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000572.html>[Whonix-devel] a browser is not a safe environment to type
</A><A NAME=572>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000573.html>[Whonix-devel] #17400 [Tor Browser]: Decide how to use the multi-lingual Tor Browser in the alpha/release series
</A><A NAME=573>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000574.html>[Whonix-devel] #16917 [Tor Browser]: Support torified torsocks ssh -D socks proxy ports (for wingnuts)
</A><A NAME=574>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000575.html>[Whonix-devel] #16725 [Tor Browser]: TorBrowser fails maximizing while using diffrent homepage
</A><A NAME=575>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000576.html>[Whonix-devel] [Secure Desktops] [Tails-dev] Persistent Tor	start in Tails vs location aware Tor entry guards (LATEG)
</A><A NAME=576>&nbsp;</A>
<I>intrigeri
</I>
<LI><A HREF=000577.html>[Whonix-devel] [Tails-dev] [Secure Desktops] Persistent Tor start in Tails vs location aware Tor entry guards (LATEG)
</A><A NAME=577>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000578.html>[Whonix-devel] General information on various clock sources such as	tsc etc. by intel
</A><A NAME=578>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000579.html>[Whonix-devel] #18002 [Ponies]: move away from OFTC to new functional, Tor-friendly IRC network
</A><A NAME=579>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000580.html>[Whonix-devel] #18002 [- Select a component]: move away from OFTC to new functional, Tor-friendly IRC network
</A><A NAME=580>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000581.html>[Whonix-devel] #18002 [- Select a component]: move away from OFTC to new functional, Tor-friendly IRC network
</A><A NAME=581>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
</ul>
<p>
<a name=end><b>Last message date:</b></a>
<i>Mon Feb 29 19:59:36 CET 2016</i><br>
<b>Archived on:</b> <i>Mon Feb 29 19:58:48 CET 2016</i>
<p>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="subject.html#start">[ subject ]</a>
<a href="author.html#start">[ author ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p>
<hr>
<i>This archive was generated by
Pipermail 0.09 (Mailman edition).</i>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2016-February/date.html');</script></BODY>
</HTML>
