<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<title>The Whonix-devel November 2014 Archive by date</title>
<META NAME=robots CONTENT="noindex,follow">
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<script>window.mod_pagespeed_start = Number(new Date());</script></HEAD>
<BODY BGCOLOR="#ffffff">
<a name=start></a>
<h1>November 2014 Archives by date</h1>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="subject.html#start">[ subject ]</a>
<a href="author.html#start">[ author ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p><b>Starting:</b> <i>Sat Nov 1 08:53:00 CET 2014</i><br>
<b>Ending:</b> <i>Thu Nov 27 19:07:36 CET 2014</i><br>
<b>Messages:</b> 37<p>
<ul>
<LI><A HREF=000224.html>[Whonix-devel] How to Run a Successful Free Software Project
</A><A NAME=224>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000226.html>[Whonix-devel] git (submodule) security
</A><A NAME=226>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000225.html>[Whonix-devel] Issues with and Alternatives to Democracy and	Majority Votes
</A><A NAME=225>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000227.html>[Whonix-devel] [Tails-dev] git (submodule) security
</A><A NAME=227>&nbsp;</A>
<I>boyska
</I>
<LI><A HREF=000228.html>[Whonix-devel] [Tails-dev] git (submodule) security
</A><A NAME=228>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000229.html>[Whonix-devel] How safe are signed git tags? Only as safe as SHA-1	or somehow safer?
</A><A NAME=229>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000230.html>[Whonix-devel] How safe are signed git tags? Only as safe as SHA-1	or somehow safer?
</A><A NAME=230>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000238.html>[Whonix-devel] How safe are signed git tags? Only as safe as	SHA-1 or somehow safer?
</A><A NAME=238>&nbsp;</A>
<I>Mike Gerwitz
</I>
<LI><A HREF=000231.html>[Whonix-devel] moderation question qubes-devel mailing list
</A><A NAME=231>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000239.html>[Whonix-devel] moderation question qubes-devel mailing list
</A><A NAME=239>&nbsp;</A>
<I>Joanna Rutkowska
</I>
<LI><A HREF=000232.html>[Whonix-devel] moderation question qubes-devel mailing list
</A><A NAME=232>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000240.html>[Whonix-devel] [qubes-devel] How safe are signed git tags? Only	as safe as SHA-1 or somehow safer?
</A><A NAME=240>&nbsp;</A>
<I>Alex Dubois
</I>
<LI><A HREF=000233.html>[Whonix-devel] hidden service for whonix.org taken offline
</A><A NAME=233>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000234.html>[Whonix-devel] tb-updater 0.6.1-1 - Testers Wanted!
</A><A NAME=234>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000235.html>[Whonix-devel] Whonix Customization - Whonix Debian Packages - Wiki	Page Updated
</A><A NAME=235>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000236.html>[Whonix-devel] Whonix 9.4 Maintenance Release - Testers wanted!
</A><A NAME=236>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000237.html>[Whonix-devel] How safe are signed git tags? Only as safe as SHA-1	or somehow safer?
</A><A NAME=237>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000241.html>[Whonix-devel] Whonix 9.4 Maintenance Release
</A><A NAME=241>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000245.html>[Whonix-devel] How safe are signed git tags? Only as safe as SHA-1 or somehow safer?
</A><A NAME=245>&nbsp;</A>
<I>Jeff King
</I>
<LI><A HREF=000242.html>[Whonix-devel] Installing VirtualBox Guest Addition by Default?
</A><A NAME=242>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000243.html>[Whonix-devel] How safe are signed git tags? Only as safe as SHA-1 or somehow safer?
</A><A NAME=243>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000246.html>[Whonix-devel] How safe are signed git tags? Only as safe as	SHA-1 or somehow safer?
</A><A NAME=246>&nbsp;</A>
<I>Jason Pyeron
</I>
<LI><A HREF=000244.html>[Whonix-devel] sudo apt-get install whonix-gateway-ova and so forth	idea
</A><A NAME=244>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000247.html>[Whonix-devel] How safe are signed git tags? Only as safe as SHA-1 or somehow safer?
</A><A NAME=247>&nbsp;</A>
<I>Jeff King
</I>
<LI><A HREF=000248.html>[Whonix-devel] How safe are signed git tags? Only as safe as SHA-1 or somehow safer?
</A><A NAME=248>&nbsp;</A>
<I>Jeff King
</I>
<LI><A HREF=000253.html>[Whonix-devel] System Requirements
</A><A NAME=253>&nbsp;</A>
<I>superuser at openmailbox.org
</I>
<LI><A HREF=000249.html>[Whonix-devel] [qubes-devel] How safe are signed git tags? Only as safe as SHA-1 or somehow safer?
</A><A NAME=249>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000254.html>[Whonix-devel] How safe are signed git tags? Only as safe as	SHA-1 or somehow safer?
</A><A NAME=254>&nbsp;</A>
<I>Duy Nguyen
</I>
<LI><A HREF=000251.html>[Whonix-devel] How safe are signed git tags? Only as safe as SHA-1 or somehow safer?
</A><A NAME=251>&nbsp;</A>
<I>Michael J Gruber
</I>
<LI><A HREF=000255.html>[Whonix-devel] How safe are signed git tags? Only as safe as	SHA-1 or somehow safer?
</A><A NAME=255>&nbsp;</A>
<I>Duy Nguyen
</I>
<LI><A HREF=000250.html>[Whonix-devel] How safe are signed git tags? Only as safe as SHA-1 or somehow safer?
</A><A NAME=250>&nbsp;</A>
<I>Jeff King
</I>
<LI><A HREF=000252.html>[Whonix-devel] How safe are signed git tags? Only as safe as	SHA-1 or somehow safer?
</A><A NAME=252>&nbsp;</A>
<I>Mike Gerwitz
</I>
<LI><A HREF=000256.html>[Whonix-devel] How safe are signed git tags? Only as safe as SHA-1 or somehow safer?
</A><A NAME=256>&nbsp;</A>
<I>Duy Nguyen
</I>
<LI><A HREF=000257.html>[Whonix-devel] How safe are signed git tags? Only as safe as SHA-1 or somehow safer?
</A><A NAME=257>&nbsp;</A>
<I>Fedor Brunner
</I>
<LI><A HREF=000258.html>[Whonix-devel] System Requirements
</A><A NAME=258>&nbsp;</A>
<I>Jason J. Ayala P.
</I>
<LI><A HREF=000259.html>[Whonix-devel] System Requirements
</A><A NAME=259>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000260.html>[Whonix-devel] Download Redesign for KVM, Qubes and More Needed
</A><A NAME=260>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
</ul>
<p>
<a name=end><b>Last message date:</b></a>
<i>Thu Nov 27 19:07:36 CET 2014</i><br>
<b>Archived on:</b> <i>Thu Nov 27 19:07:40 CET 2014</i>
<p>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="subject.html#start">[ subject ]</a>
<a href="author.html#start">[ author ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p>
<hr>
<i>This archive was generated by
Pipermail 0.09 (Mailman edition).</i>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2014-November/date.html');</script></BODY>
</HTML>
