<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<title>The Whonix-devel October 2013 Archive by date</title>
<META NAME=robots CONTENT="noindex,follow">
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<script>window.mod_pagespeed_start = Number(new Date());</script></HEAD>
<BODY BGCOLOR="#ffffff">
<a name=start></a>
<h1>October 2013 Archives by date</h1>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="subject.html#start">[ subject ]</a>
<a href="author.html#start">[ author ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p><b>Starting:</b> <i>Tue Oct 1 01:16:08 CEST 2013</i><br>
<b>Ending:</b> <i>Wed Oct 23 22:16:56 CEST 2013</i><br>
<b>Messages:</b> 13<p>
<ul>
<LI><A HREF=000075.html>[Whonix-devel] Is there a substitute for Whonix's lack of an Amnesic feature / Live CD/DVD? Forensics?
</A><A NAME=75>&nbsp;</A>
<I>adrelanos
</I>
<LI><A HREF=000076.html>[Whonix-devel] Whonix Anonymous Operating System Version 7 Released!
</A><A NAME=76>&nbsp;</A>
<I>adrelanos
</I>
<LI><A HREF=000077.html>[Whonix-devel] User Support Forum Changes
</A><A NAME=77>&nbsp;</A>
<I>adrelanos
</I>
<LI><A HREF=000078.html>[Whonix-devel] news/updated wiki pages
</A><A NAME=78>&nbsp;</A>
<I>adrelanos
</I>
<LI><A HREF=000079.html>[Whonix-devel] bug in whonix_repository tool
</A><A NAME=79>&nbsp;</A>
<I>adrelanos
</I>
<LI><A HREF=000080.html>[Whonix-devel] Plastique kwin style &amp; Widget Style
</A><A NAME=80>&nbsp;</A>
<I>scarp
</I>
<LI><A HREF=000081.html>[Whonix-devel] Higher Screen Resolution without installing	VirtualBox guest additions
</A><A NAME=81>&nbsp;</A>
<I>adrelanos
</I>
<LI><A HREF=000082.html>[Whonix-devel] Building Whonix From Source Code, Whonix APT Repository, Trust and Terminal-Only
</A><A NAME=82>&nbsp;</A>
<I>adrelanos
</I>
<LI><A HREF=000083.html>[Whonix-devel] Whonix 7.3.7 Source-Code-Only [no download] Version Released! Testers Wanted!
</A><A NAME=83>&nbsp;</A>
<I>adrelanos
</I>
<LI><A HREF=000084.html>[Whonix-devel] Physical Isolation instructions available for Whonix 7.3.7! Testers wanted!
</A><A NAME=84>&nbsp;</A>
<I>adrelanos
</I>
<LI><A HREF=000085.html>[Whonix-devel] new technical documentation about OpenPGP keys in	Whonix
</A><A NAME=85>&nbsp;</A>
<I>adrelanos
</I>
<LI><A HREF=000086.html>[Whonix-devel] MAC Spoofing Development
</A><A NAME=86>&nbsp;</A>
<I>adrelanos
</I>
<LI><A HREF=000087.html>[Whonix-devel] Plastique kwin style &amp; Widget Style
</A><A NAME=87>&nbsp;</A>
<I>adrelanos
</I>
</ul>
<p>
<a name=end><b>Last message date:</b></a>
<i>Wed Oct 23 22:16:56 CEST 2013</i><br>
<b>Archived on:</b> <i>Fri Mar 28 03:18:41 CET 2014</i>
<p>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="subject.html#start">[ subject ]</a>
<a href="author.html#start">[ author ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p>
<hr>
<i>This archive was generated by
Pipermail 0.09 (Mailman edition).</i>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2013-October/date.html');</script></BODY>
</HTML>
