<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<title>The Whonix-devel December 2016 Archive by author</title>
<META NAME=robots CONTENT="noindex,follow">
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<script>window.mod_pagespeed_start = Number(new Date());</script></HEAD>
<BODY BGCOLOR="#ffffff">
<a name=start></a>
<h1>December 2016 Archives by author</h1>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="subject.html#start">[ subject ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p><b>Starting:</b> <i>Fri Dec 2 12:26:55 CET 2016</i><br>
<b>Ending:</b> <i>Wed Dec 28 09:05:35 CET 2016</i><br>
<b>Messages:</b> 38<p>
<ul>
<LI><A HREF=000785.html>[Whonix-devel] Circuit isolating proxy?
</A><A NAME=785>&nbsp;</A>
<I>William Budington
</I>
<LI><A HREF=000791.html>[Whonix-devel] [qubes-devel] Re: Circuit isolating proxy?
</A><A NAME=791>&nbsp;</A>
<I>William Budington
</I>
<LI><A HREF=000788.html>[Whonix-devel] [qubes-devel] Re: Circuit isolating proxy?
</A><A NAME=788>&nbsp;</A>
<I>Marek Marczykowski-Górecki
</I>
<LI><A HREF=000799.html>[Whonix-devel] [qubes-devel] Re: not getting compromised while applying apt-get upgrade for CVE-2016-1252
</A><A NAME=799>&nbsp;</A>
<I>Marek Marczykowski-Górecki
</I>
<LI><A HREF=000800.html>[Whonix-devel] [qubes-devel] Re: not getting compromised while applying apt-get upgrade for CVE-2016-1252
</A><A NAME=800>&nbsp;</A>
<I>Marek Marczykowski-Górecki
</I>
<LI><A HREF=000781.html>[Whonix-devel] Turn Speakers to Microphones?
</A><A NAME=781>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000782.html>[Whonix-devel] Qubes VM snapshots using git / SVN
</A><A NAME=782>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000783.html>[Whonix-devel] [qubes-users] Qubes VM snapshots using git / SVN
</A><A NAME=783>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000784.html>[Whonix-devel] Can debian/pkg.triggers wait for another package's	systemd unit file?
</A><A NAME=784>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000786.html>[Whonix-devel] Circuit isolating proxy?
</A><A NAME=786>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000787.html>[Whonix-devel] Circuit isolating proxy?
</A><A NAME=787>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000789.html>[Whonix-devel] [qubes-devel] Re: Circuit isolating proxy?
</A><A NAME=789>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000790.html>[Whonix-devel] [Tails-dev] Tails control port filter proxy in	Whonix?
</A><A NAME=790>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000792.html>[Whonix-devel] [qubes-devel] Re: Circuit isolating proxy?
</A><A NAME=792>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000795.html>[Whonix-devel] Bug#848279: deprecate InRelease in favor of	Release.gpg
</A><A NAME=795>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000796.html>[Whonix-devel] Qubes-Whonix DisposableVM documentation created
</A><A NAME=796>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000798.html>[Whonix-devel] not getting compromised while applying apt-get upgrade for CVE-2016-1252
</A><A NAME=798>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000801.html>[Whonix-devel] apt-cacher-ng question - Received HTTP code 403 from proxy after CONNECT
</A><A NAME=801>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000802.html>[Whonix-devel] not getting compromised while applying apt-get upgrade for CVE-2016-1252
</A><A NAME=802>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000810.html>[Whonix-devel] Modifying GTID sigs to counter tracking [resent]
</A><A NAME=810>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000780.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #20121, #20352, #20758, #18022, ...
</A><A NAME=780>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000793.html>[Whonix-devel] #20479 [Applications/Tor Browser]: make closing and restart of Tor Browser as good as New Identity
</A><A NAME=793>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000794.html>[Whonix-devel] #20479 [Applications/Tor Browser]: make closing and restart of Tor Browser as good as New Identity
</A><A NAME=794>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000804.html>[Whonix-devel] #21076 [Applications/Tor Browser Sandbox]: failed to initialize user interface: open /home/user/.local/share/sandboxed-tor-browser/tor-browser/Browser/defaults/pref/autoconfig.js
</A><A NAME=804>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000805.html>[Whonix-devel] #21077 [Applications/Tor Browser Sandbox]: firefox: Can't mount proc on /newroot/proc
</A><A NAME=805>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000806.html>[Whonix-devel] #21076 [Applications/Tor Browser Sandbox]: failed to initialize user interface: open /home/user/.local/share/sandboxed-tor-browser/tor-browser/Browser/defaults/pref/autoconfig.js
</A><A NAME=806>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000807.html>[Whonix-devel] #21077 [Applications/Tor Browser Sandbox]: firefox: Can't mount proc on /newroot/proc
</A><A NAME=807>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000811.html>[Whonix-devel] #21077 [Applications/Tor Browser Sandbox]: firefox: Can't mount proc on /newroot/proc
</A><A NAME=811>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000812.html>[Whonix-devel] #21077 [Applications/Tor Browser Sandbox]: firefox: Can't mount proc on /newroot/proc
</A><A NAME=812>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000813.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #21076, #21077
</A><A NAME=813>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000815.html>[Whonix-devel] #21076 [Applications/Tor Browser Sandbox]: failed to initialize user interface: open /home/user/.local/share/sandboxed-tor-browser/tor-browser/Browser/defaults/pref/autoconfig.js
</A><A NAME=815>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000816.html>[Whonix-devel] #21076 [Applications/Tor Browser Sandbox]: failed to initialize user interface: open /home/user/.local/share/sandboxed-tor-browser/tor-browser/Browser/defaults/pref/autoconfig.js
</A><A NAME=816>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000817.html>[Whonix-devel] #21076 [Applications/Tor Browser Sandbox]: failed to initialize user interface: open /home/user/.local/share/sandboxed-tor-browser/tor-browser/Browser/defaults/pref/autoconfig.js
</A><A NAME=817>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000797.html>[Whonix-devel] [qubes-users] Qubes-Whonix DisposableVM	documentation created
</A><A NAME=797>&nbsp;</A>
<I>Andrew David Wong
</I>
<LI><A HREF=000803.html>[Whonix-devel] Fwd: Re: [coreboot] Intel ME Question
</A><A NAME=803>&nbsp;</A>
<I>bancfc at openmailbox.org
</I>
<LI><A HREF=000808.html>[Whonix-devel] Bug#849321: RFP: AnnealMail -- Icedove pqcrypto	add-on
</A><A NAME=808>&nbsp;</A>
<I>bancfc at openmailbox.org
</I>
<LI><A HREF=000809.html>[Whonix-devel] Modifying GTID sigs to counter tracking
</A><A NAME=809>&nbsp;</A>
<I>bancfc at openmailbox.org
</I>
<LI><A HREF=000814.html>[Whonix-devel] Fwd: [hw-dev] DRAMA: Exploiting DRAM Addressing for	Cross-CPU Attacks
</A><A NAME=814>&nbsp;</A>
<I>bancfc at openmailbox.org
</I>
</ul>
<p>
<a name=end><b>Last message date:</b></a>
<i>Wed Dec 28 09:05:35 CET 2016</i><br>
<b>Archived on:</b> <i>Wed Dec 28 09:05:55 CET 2016</i>
<p>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="subject.html#start">[ subject ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p>
<hr>
<i>This archive was generated by
Pipermail 0.09 (Mailman edition).</i>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2016-December/author.html');</script></BODY>
</HTML>
