<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<title>The Whonix-devel May 2017 Archive by subject</title>
<META NAME=robots CONTENT="noindex,follow">
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<script>window.mod_pagespeed_start = Number(new Date());</script></HEAD>
<BODY BGCOLOR="#ffffff">
<a name=start></a>
<h1>May 2017 Archives by subject</h1>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="author.html#start">[ author ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p><b>Starting:</b> <i>Tue May 2 09:04:16 CEST 2017</i><br>
<b>Ending:</b> <i>Fri May 26 21:48:45 CEST 2017</i><br>
<b>Messages:</b> 17<p>
<ul>
<LI><A HREF=001023.html>[Whonix-devel] #17400 [Applications/Tor Browser]: Decide how to use the multi-lingual Tor Browser in the alpha/release series
</A><A NAME=1023>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001033.html>[Whonix-devel] #17400 [Applications/Tor Browser]: Decide how to use the multi-lingual Tor Browser in the alpha/release series
</A><A NAME=1033>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001034.html>[Whonix-devel] #7028 [Core Tor/Tor]: Implement Adaptive Padding or some variant and measure overhead vs accuracy
</A><A NAME=1034>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001020.html>[Whonix-devel] [qubes-devel] How secure is Qubes dom0 backup	tool encryption?
</A><A NAME=1020>&nbsp;</A>
<I>Andrew David Wong
</I>
<LI><A HREF=001021.html>[Whonix-devel] [qubes-devel] How secure is Qubes dom0 backup	tool encryption?
</A><A NAME=1021>&nbsp;</A>
<I>Chris Laprise
</I>
<LI><A HREF=001022.html>[Whonix-devel] [qubes-devel] How secure is Qubes dom0 backup	tool encryption?
</A><A NAME=1022>&nbsp;</A>
<I>Andrew David Wong
</I>
<LI><A HREF=001018.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #13017, #22041, #10286, #17965, ...
</A><A NAME=1018>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001026.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #13968, #16809, #16824, #16844, ...
</A><A NAME=1026>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001027.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #2149, #2665, #3080, #8240, ...
</A><A NAME=1027>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001028.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #2149, #2665, #3080, #8240, ...
</A><A NAME=1028>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001029.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #2149, #2665, #8240, #10969, ...
</A><A NAME=1029>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001030.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #2149, #2665, #8240, #10969, ...
</A><A NAME=1030>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001031.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #4391, #7059, #7646, #7899, ...
</A><A NAME=1031>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001032.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #4391, #7059, #7646, #7899, ...
</A><A NAME=1032>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001025.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #5211, #7144, #7349, #12600, ...
</A><A NAME=1025>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001019.html>[Whonix-devel] How secure is Qubes dom0 backup tool encryption?
</A><A NAME=1019>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001024.html>[Whonix-devel] How use 'aptitude keep-all' without network	connection?
</A><A NAME=1024>&nbsp;</A>
<I>Patrick Schleizer
</I>
</ul>
<p>
<a name=end><b>Last message date:</b></a>
<i>Fri May 26 21:48:45 CEST 2017</i><br>
<b>Archived on:</b> <i>Fri May 26 21:51:00 CEST 2017</i>
<p>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="author.html#start">[ author ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p>
<hr>
<i>This archive was generated by
Pipermail 0.09 (Mailman edition).</i>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2017-May/subject.html');</script></BODY>
</HTML>
