<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<title>The Whonix-devel February 2017 Archive by date</title>
<META NAME=robots CONTENT="noindex,follow">
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<script>window.mod_pagespeed_start = Number(new Date());</script></HEAD>
<BODY BGCOLOR="#ffffff">
<a name=start></a>
<h1>February 2017 Archives by date</h1>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="subject.html#start">[ subject ]</a>
<a href="author.html#start">[ author ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p><b>Starting:</b> <i>Thu Feb 2 14:35:01 CET 2017</i><br>
<b>Ending:</b> <i>Tue Feb 28 16:50:00 CET 2017</i><br>
<b>Messages:</b> 57<p>
<ul>
<LI><A HREF=000880.html>[Whonix-devel] [Secure Desktops] Hi!
</A><A NAME=880>&nbsp;</A>
<I>ng0
</I>
<LI><A HREF=000881.html>[Whonix-devel] [Tails-dev] Tails control port filter proxy in Whonix?
</A><A NAME=881>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000882.html>[Whonix-devel] [Tails-dev] Tails control port filter proxy in Whonix?
</A><A NAME=882>&nbsp;</A>
<I>anonym
</I>
<LI><A HREF=000883.html>[Whonix-devel] #21397 [Core Tor/Tor]: Tor TransparentProxy documentation: add IPv6 support / port to nftables
</A><A NAME=883>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000884.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #18022, #20761,	#21323
</A><A NAME=884>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000885.html>[Whonix-devel] Why gets unattended-upgrades installed after Debian jessie -&gt; Debian stretch upgrade?
</A><A NAME=885>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000886.html>[Whonix-devel] disabling apt-timer,	sudo systemctl mask apt-timer sane?
</A><A NAME=886>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000895.html>[Whonix-devel] disabling apt-timer,	sudo systemctl mask apt-timer sane?
</A><A NAME=895>&nbsp;</A>
<I>Julian Andres Klode
</I>
<LI><A HREF=000887.html>[Whonix-devel] #17615 [Applications/Tor Browser]: Tor Browser sets network.proxy.socks_port in an inappropriate way
</A><A NAME=887>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000888.html>[Whonix-devel] disabling apt-timer,	sudo systemctl mask apt-timer sane?
</A><A NAME=888>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000889.html>[Whonix-devel] [tor-talk] Transparent proxy and Torbrowser
</A><A NAME=889>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000890.html>[Whonix-devel] [tor-talk] Transparent Proxy with iptables
</A><A NAME=890>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000891.html>[Whonix-devel] redirect multiple local ports to corresponding	remote IPs / ports?
</A><A NAME=891>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000892.html>[Whonix-devel] [Tails-dev] Tails control port filter proxy in Whonix?
</A><A NAME=892>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000896.html>[Whonix-devel] [systemd-devel] redirect multiple local ports to corresponding remote IPs / ports?
</A><A NAME=896>&nbsp;</A>
<I>Lennart Poettering
</I>
<LI><A HREF=000893.html>[Whonix-devel] disabling apt-timer, sudo systemctl mask apt-timer sane?
</A><A NAME=893>&nbsp;</A>
<I>bancfc at openmailbox.org
</I>
<LI><A HREF=000894.html>[Whonix-devel] disabling apt-timer, sudo systemctl mask apt-timer sane?
</A><A NAME=894>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000897.html>[Whonix-devel] [systemd-devel] How to disable Predictable Network Interface Names using a drop-in?
</A><A NAME=897>&nbsp;</A>
<I>Lennart Poettering
</I>
<LI><A HREF=000898.html>[Whonix-devel] [qubes-devel] Why gets unattended-upgrades installed after Debian jessie -&gt; Debian stretch upgrade?
</A><A NAME=898>&nbsp;</A>
<I>Unman
</I>
<LI><A HREF=000899.html>[Whonix-devel] [qubes-devel] Why gets unattended-upgrades installed after Debian jessie -&gt; Debian stretch upgrade?
</A><A NAME=899>&nbsp;</A>
<I>Unman
</I>
<LI><A HREF=000900.html>[Whonix-devel] [qubes-devel] Why gets unattended-upgrades installed after Debian jessie -&gt; Debian stretch upgrade?
</A><A NAME=900>&nbsp;</A>
<I>Chris Laprise
</I>
<LI><A HREF=000901.html>[Whonix-devel] [qubes-devel] Why gets unattended-upgrades installed after Debian jessie -&gt; Debian stretch upgrade?
</A><A NAME=901>&nbsp;</A>
<I>Unman
</I>
<LI><A HREF=000902.html>[Whonix-devel] #21436 [Obfuscation/FTE]: fteproxy does not work on Debian stretch / document fteproxy usage on Debian stretch
</A><A NAME=902>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000903.html>[Whonix-devel] #21453 [Core Tor/Tor]: add ClientTransportPlugin configuration to tor-service-defaults-torrc by default
</A><A NAME=903>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000904.html>[Whonix-devel] #21453 [Core Tor/Tor]: add ClientTransportPlugin configuration to tor-service-defaults-torrc by default
</A><A NAME=904>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000905.html>[Whonix-devel] #21453 [Core Tor/Tor]: add ClientTransportPlugin configuration to tor-service-defaults-torrc by default
</A><A NAME=905>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000906.html>[Whonix-devel] #21453 [Core Tor/Tor]: add ClientTransportPlugin configuration to tor-service-defaults-torrc by default
</A><A NAME=906>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000907.html>[Whonix-devel] #21453 [Core Tor/Tor]: add ClientTransportPlugin configuration to tor-service-defaults-torrc by default
</A><A NAME=907>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000908.html>[Whonix-devel] #21453 [Core Tor/Tor]: add ClientTransportPlugin configuration to tor-service-defaults-torrc by default
</A><A NAME=908>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000909.html>[Whonix-devel] #21397 [Core Tor/Tor]: Tor TransparentProxy documentation: add IPv6 support / port to nftables
</A><A NAME=909>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000910.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #19788, #20849, #17555, #18294, ...
</A><A NAME=910>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000911.html>[Whonix-devel] #21397 [Core Tor/Tor]: Tor TransparentProxy documentation: add IPv6 support / port to nftables
</A><A NAME=911>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000912.html>[Whonix-devel] #21397 [Core Tor/Tor]: Tor TransparentProxy documentation: add IPv6 support / port to nftables
</A><A NAME=912>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000913.html>[Whonix-devel] #21397 [Core Tor/Tor]: Tor TransparentProxy documentation: add IPv6 support / port to nftables
</A><A NAME=913>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000914.html>[Whonix-devel] [tbb-dev] Tor Browser and Mozilla addon	verification
</A><A NAME=914>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000915.html>[Whonix-devel] convention on listen port local or all network	interfaces etc.
</A><A NAME=915>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000916.html>[Whonix-devel] convention on listen port local or all network	interfaces etc.
</A><A NAME=916>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000917.html>[Whonix-devel] [Tails-dev] Tails control port filter proxy in Whonix?
</A><A NAME=917>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000918.html>[Whonix-devel] convention on listen port local or all network	interfaces etc.
</A><A NAME=918>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000919.html>[Whonix-devel] convention on listen port local or all network	interfaces etc.
</A><A NAME=919>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000920.html>[Whonix-devel] #21541 [Core Tor/Stem]: tor-prompt / tor-cli as a shell command line tool to talk to Tor's ControlPort
</A><A NAME=920>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000921.html>[Whonix-devel] #21541 [Core Tor/Stem]: tor-prompt / tor-cli as a shell command line tool to talk to Tor's ControlPort
</A><A NAME=921>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000922.html>[Whonix-devel] #21541 [Core Tor/Stem]: tor-prompt / tor-cli as a shell command line tool to talk to Tor's ControlPort
</A><A NAME=922>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000923.html>[Whonix-devel] Can a systemd --user instance rely on After= of systemd --system instance?
</A><A NAME=923>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000924.html>[Whonix-devel] Bug#856217: [/lib/systemd/system/user at .service:13]	Invalid user/group name or numeric ID, ignoring: .service
</A><A NAME=924>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000925.html>[Whonix-devel] [systemd-devel] Can a systemd --user instance rely on After= of systemd --system instance?
</A><A NAME=925>&nbsp;</A>
<I>Lennart Poettering
</I>
<LI><A HREF=000926.html>[Whonix-devel] How to have systemd --user instance share the same environment variables as the X server?
</A><A NAME=926>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000927.html>[Whonix-devel] How to create a real copy of file descriptors stdout	/ stderr?
</A><A NAME=927>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000928.html>[Whonix-devel] [Help-bash] How to create a real copy of file descriptors stdout / stderr?
</A><A NAME=928>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000929.html>[Whonix-devel] [Help-bash] How to create a real copy of file descriptors stdout / stderr?
</A><A NAME=929>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000930.html>[Whonix-devel] [Help-bash] How to create a real copy of file descriptors stdout / stderr?
</A><A NAME=930>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000931.html>[Whonix-devel] [systemd-devel] How to have systemd --user instance share the same environment variables as the X server?
</A><A NAME=931>&nbsp;</A>
<I>Lennart Poettering
</I>
<LI><A HREF=000932.html>[Whonix-devel] [Help-bash] How to create a real copy of file descriptors stdout / stderr?
</A><A NAME=932>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000933.html>[Whonix-devel] [Help-bash] How to create a real copy of file descriptors stdout / stderr?
</A><A NAME=933>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000934.html>[Whonix-devel] How to gpg verify github release messages?
</A><A NAME=934>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000935.html>[Whonix-devel] [Help-bash] How to create a real copy of file descriptors stdout / stderr?
</A><A NAME=935>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000936.html>[Whonix-devel] gpg verify git sub modules useful?
</A><A NAME=936>&nbsp;</A>
<I>Patrick Schleizer
</I>
</ul>
<p>
<a name=end><b>Last message date:</b></a>
<i>Tue Feb 28 16:50:00 CET 2017</i><br>
<b>Archived on:</b> <i>Tue Feb 28 16:52:19 CET 2017</i>
<p>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="subject.html#start">[ subject ]</a>
<a href="author.html#start">[ author ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p>
<hr>
<i>This archive was generated by
Pipermail 0.09 (Mailman edition).</i>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2017-February/date.html');</script></BODY>
</HTML>
