<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<title>The Whonix-devel July 2016 Archive by subject</title>
<META NAME=robots CONTENT="noindex,follow">
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<script>window.mod_pagespeed_start = Number(new Date());</script></HEAD>
<BODY BGCOLOR="#ffffff">
<a name=start></a>
<h1>July 2016 Archives by subject</h1>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="author.html#start">[ author ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p><b>Starting:</b> <i>Fri Jul 1 10:41:29 CEST 2016</i><br>
<b>Ending:</b> <i>Fri Jul 29 17:06:00 CEST 2016</i><br>
<b>Messages:</b> 20<p>
<ul>
<LI><A HREF=000670.html>[Whonix-devel] #14025 [Applications/TorBirdy]: Make TorBirdy work with SplitGPG setup (qubes os)
</A><A NAME=670>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000684.html>[Whonix-devel] #14270 [Applications/Tor Browser]: Make Tor Browser work with Unix Domain Socket option
</A><A NAME=684>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000685.html>[Whonix-devel] #14270 [Applications/Tor Browser]: Make Tor Browser work with Unix Domain Socket option
</A><A NAME=685>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000683.html>[Whonix-devel] #17400 [Applications/Tor Browser]: Decide how to use the multi-lingual Tor Browser in the alpha/release series
</A><A NAME=683>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000668.html>[Whonix-devel] #18002 [Archived/operations]: move away from OFTC to new functional, Tor-friendly IRC network
</A><A NAME=668>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000672.html>[Whonix-devel] #19572 [Core Tor/Tor]: set Tor Control Authcookie default file location from /var/lib/tor/control.authcookie to /var/run/tor/control.authcookie
</A><A NAME=672>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000674.html>[Whonix-devel] #19652 [Applications/Tor Browser]: permission to install Tor Browser by default in Whonix
</A><A NAME=674>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000675.html>[Whonix-devel] #19652 [Applications/Tor Browser]: permission to install Tor Browser by default in Whonix
</A><A NAME=675>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000676.html>[Whonix-devel] #19652 [Applications/Tor Browser]: permission to install Tor Browser by default in Whonix
</A><A NAME=676>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000677.html>[Whonix-devel] #19652 [Applications/Tor Browser]: permission to install Tor Browser by default in Whonix
</A><A NAME=677>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000678.html>[Whonix-devel] #19652 [Applications/Tor Browser]: permission to install Tor Browser by default in Whonix
</A><A NAME=678>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000679.html>[Whonix-devel] #19652 [Applications/Tor Browser]: permission to install Tor Browser by default in Whonix
</A><A NAME=679>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000681.html>[Whonix-devel] #19652 [Applications/Tor Browser]: permission to install Tor Browser by default in Whonix
</A><A NAME=681>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000682.html>[Whonix-devel] #19652 [Applications/Tor Browser]: permission to install Tor Browser by default in Whonix
</A><A NAME=682>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000669.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #13017, #18820, #10281, #13893, #16652, #18101, #19417, #12820, #15138, #15988, #16757, #17400, #17509, #17662, #17858, #18292, #18860, #19037, #19067, #19274, #19511
</A><A NAME=669>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000680.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #14270, #14271, #14272, #14273
</A><A NAME=680>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000667.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #8725, #19273, #18022, #19481, #19484
</A><A NAME=667>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000671.html>[Whonix-devel] Bug#829640: netfilter-persistent loads firewall	rules too late
</A><A NAME=671>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000673.html>[Whonix-devel] Bug#829752: netfilter-persistent systemd service	does not lock the network if netfilter-persistent wrapper is	failing at system bootup
</A><A NAME=673>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000686.html>[Whonix-devel] Bug#832911: broken systemd dependencies may result	in firewall not being load early enough
</A><A NAME=686>&nbsp;</A>
<I>Patrick Schleizer
</I>
</ul>
<p>
<a name=end><b>Last message date:</b></a>
<i>Fri Jul 29 17:06:00 CEST 2016</i><br>
<b>Archived on:</b> <i>Fri Jul 29 17:13:49 CEST 2016</i>
<p>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="author.html#start">[ author ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p>
<hr>
<i>This archive was generated by
Pipermail 0.09 (Mailman edition).</i>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2016-July/subject.html');</script></BODY>
</HTML>
