<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<title>The Whonix-devel March 2016 Archive by date</title>
<META NAME=robots CONTENT="noindex,follow">
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<script>window.mod_pagespeed_start = Number(new Date());</script></HEAD>
<BODY BGCOLOR="#ffffff">
<a name=start></a>
<h1>March 2016 Archives by date</h1>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="subject.html#start">[ subject ]</a>
<a href="author.html#start">[ author ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p><b>Starting:</b> <i>Tue Mar 1 19:12:07 CET 2016</i><br>
<b>Ending:</b> <i>Wed Mar 23 16:29:58 CET 2016</i><br>
<b>Messages:</b> 22<p>
<ul>
<LI><A HREF=000582.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #15538, #16444, #16725, #17442, #17790, #18022
</A><A NAME=582>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000583.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #17761, #6540, #13893, #15197, #16652, #17895, #17965, #18101, #18127, #15988, #16665, #16672, #16686, #16747, #16757, #17400, #17509, #17662, #17858, #18113, #18172, #18226, #18238, #18292
</A><A NAME=583>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000584.html>[Whonix-devel] #16725 [Tor Browser]: TorBrowser fails maximizing while using diffrent homepage
</A><A NAME=584>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000585.html>[Whonix-devel] glibc hardening patch
</A><A NAME=585>&nbsp;</A>
<I>bancfc at openmailbox.org
</I>
<LI><A HREF=000586.html>[Whonix-devel] glibc hardening patch
</A><A NAME=586>&nbsp;</A>
<I>bancfc at openmailbox.org
</I>
<LI><A HREF=000587.html>[Whonix-devel] glibc hardening patch
</A><A NAME=587>&nbsp;</A>
<I>bancfc at openmailbox.org
</I>
<LI><A HREF=000588.html>[Whonix-devel] #16725 [Tor Browser]: TorBrowser fails maximizing while using diffrent homepage
</A><A NAME=588>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000589.html>[Whonix-devel] glibc hardening patch
</A><A NAME=589>&nbsp;</A>
<I>Paul Wise
</I>
<LI><A HREF=000590.html>[Whonix-devel] #16917 [Tor Browser]: Support torified torsocks ssh -D socks proxy ports (for wingnuts)
</A><A NAME=590>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000591.html>[Whonix-devel] #16725 [Tor Browser]: TorBrowser fails maximizing while using diffrent homepage
</A><A NAME=591>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000592.html>[Whonix-devel] I2PBOX | user -&gt; i2p -&gt; destination
</A><A NAME=592>&nbsp;</A>
<I>bancfc at openmailbox.org
</I>
<LI><A HREF=000593.html>[Whonix-devel] #16725 [Tor Browser]: TorBrowser fails maximizing while using diffrent homepage
</A><A NAME=593>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000594.html>[Whonix-devel] #16917 [Tor Browser]: Support torified torsocks ssh -D socks proxy ports (for wingnuts)
</A><A NAME=594>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000595.html>[Whonix-devel] #16725 [Tor Browser]: TorBrowser fails maximizing while using diffrent homepage
</A><A NAME=595>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000596.html>[Whonix-devel] #16725 [Tor Browser]: TorBrowser fails maximizing while using diffrent homepage
</A><A NAME=596>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000597.html>[Whonix-devel] #16725 [Tor Browser]: TorBrowser fails maximizing while using diffrent homepage
</A><A NAME=597>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000598.html>[Whonix-devel] subgraph Open Source status / seccomp profiles?
</A><A NAME=598>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000599.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #2554, #17740, #17983, #11480, #12600, #13966, #15055, #9662, #10218, #10969, #13802, #14164, #14921, #15087, #16794, #17193, #17272, #8001, #15618, #17808, #18153, #15588, #17592, #17604, #4581, #7144, #11327, #13339, #9729, #12389, #14881, #16698, #17020, #17684, #17949, #17280, #17285, #18457, #17598, #17911, #18196, #18337
</A><A NAME=599>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000600.html>[Whonix-devel] User Behavior Tracking defenses in VMs
</A><A NAME=600>&nbsp;</A>
<I>bancfc at openmailbox.org
</I>
<LI><A HREF=000601.html>[Whonix-devel] #18002 [operations]: move away from OFTC to new functional, Tor-friendly IRC network
</A><A NAME=601>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000602.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #17287, #18363, #16822, #10817, #11145, #11146
</A><A NAME=602>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000603.html>[Whonix-devel] #17911 [Tor]: check Tor for local clock leaks
</A><A NAME=603>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
</ul>
<p>
<a name=end><b>Last message date:</b></a>
<i>Wed Mar 23 16:29:58 CET 2016</i><br>
<b>Archived on:</b> <i>Wed Mar 23 16:31:01 CET 2016</i>
<p>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="subject.html#start">[ subject ]</a>
<a href="author.html#start">[ author ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p>
<hr>
<i>This archive was generated by
Pipermail 0.09 (Mailman edition).</i>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2016-March/date.html');</script></BODY>
</HTML>
