<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<title>The Whonix-devel April 2016 Archive by thread</title>
<META NAME=robots CONTENT="noindex,follow">
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<script>window.mod_pagespeed_start = Number(new Date());</script></HEAD>
<BODY BGCOLOR="#ffffff">
<a name=start></a>
<h1>April 2016 Archives by thread</h1>
<ul>
<li> <b>Messages sorted by:</b>
<a href="subject.html#start">[ subject ]</a>
<a href="author.html#start">[ author ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p><b>Starting:</b> <i>Sat Apr 2 21:18:39 CEST 2016</i><br>
<b>Ending:</b> <i>Tue Apr 26 16:54:13 CEST 2016</i><br>
<b>Messages:</b> 11<p>
<ul>
<LI><A HREF=000604.html>[Whonix-devel] Bug#819824: easy mode for needrestart
</A><A NAME=604>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000605.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #18331, #13252, #15640, #17442, #17790, #18022, #18466, #18632
</A><A NAME=605>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000606.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #17761, #18545, #18546, #6540, #13893, #17895, #18101, #15988, #16757, #17400, #17509, #17662, #17858, #18226
</A><A NAME=606>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000607.html>[Whonix-devel] Bug#820111: document how to use per-user systemd	--user services
</A><A NAME=607>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000608.html>[Whonix-devel] #18796 [Tor Sysadmin Team]: deb.torproject.org: merge obfs4proxy apt repository into regular deb.torproject.org repositories
</A><A NAME=608>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000609.html>[Whonix-devel] #18813 [Tor Browser]: Tor Browser breaks rendering of fonts in applications launched from Tor Browser
</A><A NAME=609>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000610.html>[Whonix-devel] #17216 [Applications/Tor Browser]: Make Tor Browser's updater work over Hidden Services
</A><A NAME=610>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<UL>
<LI><A HREF=000611.html>[Whonix-devel] #17216 [Applications/Tor Browser]: Make Tor Browser's updater work over Hidden Services
</A><A NAME=611>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
</UL>
<LI><A HREF=000612.html>[Whonix-devel] #17937 [Internal Services/Tor Sysadmin Team]: create a Tor hidden service for deb.torproject.org [ .onion apt-get ]
</A><A NAME=612>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000613.html>[Whonix-devel] Whonix auf RFF-Website vorstellen
</A><A NAME=613>&nbsp;</A>
<I>Patrick Schleizer
</I>
<UL>
<LI><A HREF=000614.html>[Whonix-devel] Whonix auf RFF-Website vorstellen
</A><A NAME=614>&nbsp;</A>
<I>Patrick Schleizer
</I>
</UL>
</ul>
<p>
<a name=end><b>Last message date:</b></a>
<i>Tue Apr 26 16:54:13 CEST 2016</i><br>
<b>Archived on:</b> <i>Tue Apr 26 16:56:19 CEST 2016</i>
<p>
<ul>
<li> <b>Messages sorted by:</b>
<a href="subject.html#start">[ subject ]</a>
<a href="author.html#start">[ author ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p>
<hr>
<i>This archive was generated by
Pipermail 0.09 (Mailman edition).</i>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2016-April/thread.html');</script></BODY>
</HTML>
