<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<title>The Whonix-devel August 2015 Archive by author</title>
<META NAME=robots CONTENT="noindex,follow">
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<script>window.mod_pagespeed_start = Number(new Date());</script></HEAD>
<BODY BGCOLOR="#ffffff">
<a name=start></a>
<h1>August 2015 Archives by author</h1>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="subject.html#start">[ subject ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p><b>Starting:</b> <i>Tue Aug 4 16:44:05 CEST 2015</i><br>
<b>Ending:</b> <i>Fri Aug 28 04:55:26 CEST 2015</i><br>
<b>Messages:</b> 25<p>
<ul>
<LI><A HREF=000392.html>[Whonix-devel] [tor-talk] Can TCP Sequence Numbers leak System	Clock?
</A><A NAME=392>&nbsp;</A>
<I>Murdoch, Steven
</I>
<LI><A HREF=000394.html>[Whonix-devel] Security Advisory: Firefox exploit found in the wild
</A><A NAME=394>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000395.html>[Whonix-devel] Whonix Anonymous Operating System Version 11	Released!
</A><A NAME=395>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000393.html>[Whonix-devel] sdwdate tray icon - Whonix, usability and more
</A><A NAME=393>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000405.html>[Whonix-devel] Bug#796235: rinetd fills up the logs until disk is	full up if it cannot bind
</A><A NAME=405>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000396.html>[Whonix-devel] #16822 [Tor]: make certificate lifetime accessible through Tor's ControlPort
</A><A NAME=396>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000397.html>[Whonix-devel] #16822 [Tor]: make certificate lifetime accessible through Tor's ControlPort
</A><A NAME=397>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000398.html>[Whonix-devel] #16845 [Tor]: make unverified consensus ISOTime accessible through Tor's ControlPort
</A><A NAME=398>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000399.html>[Whonix-devel] #16845 [Tor]: make unverified consensus ISOTime accessible through Tor's ControlPort
</A><A NAME=399>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000400.html>[Whonix-devel] #14273 [Tor Browser]: Investigate missing Tor Browser patches to make Unix Domain Socket option work
</A><A NAME=400>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000401.html>[Whonix-devel] #14270 [Tor Browser]: Make Tor Browser work with Unix Domain Socket option
</A><A NAME=401>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000402.html>[Whonix-devel] #14271 [Tor Browser]: Make Torbutton work with Unix Domain Socket option
</A><A NAME=402>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000403.html>[Whonix-devel] #14272 [Tor Launcher]: Make Tor Launcher work with Unix Domain Socket option
</A><A NAME=403>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000404.html>[Whonix-devel] #14272 [Tor Launcher]: Make Tor Launcher work with Unix Domain Socket option
</A><A NAME=404>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000406.html>[Whonix-devel] #9675 [Tor Launcher]: Provide feedback mechanism for clock-skew and other bad problems
</A><A NAME=406>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000407.html>[Whonix-devel] #14025 [TorBirdy]: Make TorBirdy work with SplitGPG setup (qubes os)
</A><A NAME=407>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000408.html>[Whonix-devel] #16895 [Tor]: allow Tor to parse bridge information copied and pasted verbatim from bridges.torproject.org
</A><A NAME=408>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000409.html>[Whonix-devel] #16895 [BridgeDB]: allow Tor to parse bridge information copied and pasted verbatim from bridges.torproject.org
</A><A NAME=409>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000410.html>[Whonix-devel] #16895 [Pluggable transport]: allow Tor to parse bridge information copied and pasted verbatim from bridges.torproject.org
</A><A NAME=410>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000411.html>[Whonix-devel] #16895 [Pluggable transport]: allow Tor to parse bridge information copied and pasted verbatim from bridges.torproject.org
</A><A NAME=411>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000412.html>[Whonix-devel] #16895 [Pluggable transport]: allow Tor to parse bridge information copied and pasted verbatim from bridges.torproject.org
</A><A NAME=412>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000413.html>[Whonix-devel] #16895 [Pluggable transport]: allow Tor to parse bridge information copied and pasted verbatim from bridges.torproject.org
</A><A NAME=413>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000414.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #15469, #15942, #15935, #16120, #16134, #16227, #16562, #16764, #16794, #16822, #16846
</A><A NAME=414>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000415.html>[Whonix-devel] #16895 [Pluggable transport]: allow Tor to parse bridge information copied and pasted verbatim from bridges.torproject.org
</A><A NAME=415>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000416.html>[Whonix-devel] #16895 [Pluggable transport]: allow Tor to parse bridge information copied and pasted verbatim from bridges.torproject.org
</A><A NAME=416>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
</ul>
<p>
<a name=end><b>Last message date:</b></a>
<i>Fri Aug 28 04:55:26 CEST 2015</i><br>
<b>Archived on:</b> <i>Fri Aug 28 04:57:44 CEST 2015</i>
<p>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="subject.html#start">[ subject ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p>
<hr>
<i>This archive was generated by
Pipermail 0.09 (Mailman edition).</i>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2015-August/author.html');</script></BODY>
</HTML>
