<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE> [Whonix-devel] Masking out the Protected Processor Identification Number
</TITLE>
<script>window.mod_pagespeed_start = Number(new Date());</script><LINK REL=Index HREF=index.html>
<LINK REL=made HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20Masking%20out%20the%20Protected%20Processor%20Identification%0A%20Number&In-Reply-To=%3Cad55ef1a-2fbe-f91b-a0df-e26b2a10a47f%40riseup.net%3E">
<META NAME=robots CONTENT="index,nofollow">
<style type="text/css">pre{white-space:pre-wrap}</style>
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<LINK REL=Previous HREF=001524.html>
<LINK REL=Next HREF=001538.html>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>[Whonix-devel] Masking out the Protected Processor Identification Number</H1>
<B>procmem at riseup.net</B>
<A HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20Masking%20out%20the%20Protected%20Processor%20Identification%0A%20Number&In-Reply-To=%3Cad55ef1a-2fbe-f91b-a0df-e26b2a10a47f%40riseup.net%3E" TITLE="[Whonix-devel] Masking out the Protected Processor Identification Number">procmem at riseup.net
</A><BR>
<I>Sat Mar 28 19:37:17 CET 2020</I>
<P><UL>
<LI>Previous message (by thread): <A HREF=001524.html>[Whonix-devel] [qubes-devel] Qubes-Whonix Security Enhancements - GSoC
</A></LI>
<LI>Next message (by thread): <A HREF=001538.html>[Whonix-devel] Android App Traffic Fingerprinting Paper
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1537">[ date ]</a>
<a href="thread.html#1537">[ thread ]</a>
<a href="subject.html#1537">[ subject ]</a>
<a href="author.html#1537">[ author ]</a>
</LI>
</UL>
<HR>
<PRE>Hi I was wondering if libvirt/KVM screens out a CPU's or Protected
Processor Identification Number? - &quot;PPIN&quot; is a universal hardware serial
number etched into the chip in the fab. [1]

I am currently allowing full host cpu passthrough to allow guests to use
spectre/meltdown mitigations. However as we are a privacy project, we
are looking to prevent obvious identity linkers like serial numbers from
being read by untrusted environments.

Apparentlt Intel has had it for years and its accessible with the mcelog
daemon.

[1]
<A HREF="https://www.phoronix.com/scan.php?page=news_item&amp;px=AMD-PPIN-Processor-ID-Linux">https://www.phoronix.com/scan.php?page=news_item&amp;px=AMD-PPIN-Processor-ID-Linux</A>

</PRE>
<HR>
<P><UL>
<LI>Previous message (by thread): <A HREF=001524.html>[Whonix-devel] [qubes-devel] Qubes-Whonix Security Enhancements - GSoC
</A></LI>
<LI>Next message (by thread): <A HREF=001538.html>[Whonix-devel] Android App Traffic Fingerprinting Paper
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1537">[ date ]</a>
<a href="thread.html#1537">[ thread ]</a>
<a href="subject.html#1537">[ subject ]</a>
<a href="author.html#1537">[ author ]</a>
</LI>
</UL>
<hr>
<a href="/cgi-bin/mailman/listinfo/Whonix-devel">More information about the Whonix-devel
mailing list</a><br>
<script data-pagespeed-no-defer type="text/javascript">(function(){function f(b){var a=window;if(a.addEventListener)a.addEventListener("load",b,!1);else if(a.attachEvent)a.attachEvent("onload",b);else{var c=a.onload;a.onload=function(){b.call(this);c&&c.call(this)}}};window.pagespeed=window.pagespeed||{};var k=window.pagespeed;function l(b,a,c,g,h){this.h=b;this.i=a;this.l=c;this.j=g;this.b=h;this.c=[];this.a=0}l.prototype.f=function(b){for(var a=0;250>a&&this.a<this.b.length;++a,++this.a)try{document.querySelector(this.b[this.a])&&this.c.push(this.b[this.a])}catch(c){}this.a<this.b.length?window.setTimeout(this.f.bind(this),0,b):b()};
k.g=function(b,a,c,g,h){if(document.querySelector&&Function.prototype.bind){var d=new l(b,a,c,g,h);f(function(){window.setTimeout(function(){d.f(function(){for(var a="oh="+d.l+"&n="+d.j,a=a+"&cs=",b=0;b<d.c.length;++b){var c=0<b?",":"",c=c+encodeURIComponent(d.c[b]);if(131072<a.length+c.length)break;a+=c}k.criticalCssBeaconData=a;var b=d.h,c=d.i,e;if(window.XMLHttpRequest)e=new XMLHttpRequest;else if(window.ActiveXObject)try{e=new ActiveXObject("Msxml2.XMLHTTP")}catch(m){try{e=new ActiveXObject("Microsoft.XMLHTTP")}catch(n){}}e&&
(e.open("POST",b+(-1==b.indexOf("?")?"?":"&")+"url="+encodeURIComponent(c)),e.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),e.send(a))})},0)})}};k.criticalCssBeaconInit=k.g;})();
pagespeed.selectors=["pre"];pagespeed.criticalCssBeaconInit('/ngx_pagespeed_beacon','https://www.whonix.org/pipermail/whonix-devel/2020-March/001537.html','y7aelHq7wr','FrF4pIMxyOA',pagespeed.selectors);</script><script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2020-March/001537.html');</script></BODY></HTML>
