<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE> [Whonix-devel] [qubes-devel] Qubes-Whonix Security Enhancements - GSoC
</TITLE>
<script>window.mod_pagespeed_start = Number(new Date());</script><LINK REL=Index HREF=index.html>
<LINK REL=made HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20%5Bqubes-devel%5D%20Qubes-Whonix%20Security%20Enhancements%0A%20-%20GSoC&In-Reply-To=%3Cb64e97a8-426d-2271-8c3b-fefb4e1ad3c8%40whonix.org%3E">
<META NAME=robots CONTENT="index,nofollow">
<style type="text/css">pre{white-space:pre-wrap}</style>
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<LINK REL=Previous HREF=001536.html>
<LINK REL=Next HREF=001537.html>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>[Whonix-devel] [qubes-devel] Qubes-Whonix Security Enhancements - GSoC</H1>
<B>Patrick Schleizer</B>
<A HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20%5Bqubes-devel%5D%20Qubes-Whonix%20Security%20Enhancements%0A%20-%20GSoC&In-Reply-To=%3Cb64e97a8-426d-2271-8c3b-fefb4e1ad3c8%40whonix.org%3E" TITLE="[Whonix-devel] [qubes-devel] Qubes-Whonix Security Enhancements - GSoC">patrick-mailinglists at whonix.org
</A><BR>
<I>Mon Mar 16 13:54:04 CET 2020</I>
<P><UL>
<LI>Previous message (by thread): <A HREF=001536.html>[Whonix-devel] #19409 [Circumvention/Snowflake]: Make a deb of snowflake and get into Debian
</A></LI>
<LI>Next message (by thread): <A HREF=001537.html>[Whonix-devel] Masking out the Protected Processor Identification Number
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1524">[ date ]</a>
<a href="thread.html#1524">[ thread ]</a>
<a href="subject.html#1524">[ subject ]</a>
<a href="author.html#1524">[ author ]</a>
</LI>
</UL>
<HR>
<PRE>This is great. Yes, please work on this.

<A HREF="https://forums.whonix.org/t/qubes-whonix-security-disadvantages-help-wanted/8581">https://forums.whonix.org/t/qubes-whonix-security-disadvantages-help-wanted/8581</A>
was updated just today.

You might want to to clarify the scope (explicitly naming which issues
you'd be working on) as this could be a quite big project.

Marek Marczykowski-G&#243;recki:
&gt;<i> On Sun, Mar 15, 2020 at 03:58:21PM -0700, Harry S wrote:
</i>&gt;&gt;<i> - Are there any interested mentors to bear with me? I would like Patrick 
</i>&gt;&gt;<i> Schleizer or Marek to mentor (both?) because of the scope of the 
</i>&gt;&gt;<i> enhancements.
</i>&gt;<i> 
</i>&gt;<i> Adding Patrick.
</i>&gt;<i> I would be open to mentor for this project as well.
</i>

Many of these issues are Qubes specific issues that I couldn't be
solving myself such as
<A HREF="https://github.com/QubesOS/qubes-issues/issues/2558">https://github.com/QubesOS/qubes-issues/issues/2558</A> - in that case I
can't help much.

Though, I can help in my usual capability as far as Whonix integration
is concerned. (See my usual online activity.)

Cheers,
Patrick
</PRE>
<HR>
<P><UL>
<LI>Previous message (by thread): <A HREF=001536.html>[Whonix-devel] #19409 [Circumvention/Snowflake]: Make a deb of snowflake and get into Debian
</A></LI>
<LI>Next message (by thread): <A HREF=001537.html>[Whonix-devel] Masking out the Protected Processor Identification Number
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1524">[ date ]</a>
<a href="thread.html#1524">[ thread ]</a>
<a href="subject.html#1524">[ subject ]</a>
<a href="author.html#1524">[ author ]</a>
</LI>
</UL>
<hr>
<a href="/cgi-bin/mailman/listinfo/Whonix-devel">More information about the Whonix-devel
mailing list</a><br>
<script data-pagespeed-no-defer type="text/javascript">(function(){function f(b){var a=window;if(a.addEventListener)a.addEventListener("load",b,!1);else if(a.attachEvent)a.attachEvent("onload",b);else{var c=a.onload;a.onload=function(){b.call(this);c&&c.call(this)}}};window.pagespeed=window.pagespeed||{};var k=window.pagespeed;function l(b,a,c,g,h){this.h=b;this.i=a;this.l=c;this.j=g;this.b=h;this.c=[];this.a=0}l.prototype.f=function(b){for(var a=0;250>a&&this.a<this.b.length;++a,++this.a)try{document.querySelector(this.b[this.a])&&this.c.push(this.b[this.a])}catch(c){}this.a<this.b.length?window.setTimeout(this.f.bind(this),0,b):b()};
k.g=function(b,a,c,g,h){if(document.querySelector&&Function.prototype.bind){var d=new l(b,a,c,g,h);f(function(){window.setTimeout(function(){d.f(function(){for(var a="oh="+d.l+"&n="+d.j,a=a+"&cs=",b=0;b<d.c.length;++b){var c=0<b?",":"",c=c+encodeURIComponent(d.c[b]);if(131072<a.length+c.length)break;a+=c}k.criticalCssBeaconData=a;var b=d.h,c=d.i,e;if(window.XMLHttpRequest)e=new XMLHttpRequest;else if(window.ActiveXObject)try{e=new ActiveXObject("Msxml2.XMLHTTP")}catch(m){try{e=new ActiveXObject("Microsoft.XMLHTTP")}catch(n){}}e&&
(e.open("POST",b+(-1==b.indexOf("?")?"?":"&")+"url="+encodeURIComponent(c)),e.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),e.send(a))})},0)})}};k.criticalCssBeaconInit=k.g;})();
pagespeed.selectors=["pre"];pagespeed.criticalCssBeaconInit('/ngx_pagespeed_beacon','https://www.whonix.org/pipermail/whonix-devel/2020-March/001524.html','y7aelHq7wr','QBUXaWO4nwk',pagespeed.selectors);</script><script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2020-March/001524.html');</script></BODY></HTML>
