<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE> [Whonix-devel] Qubes-Whonix 15 TemplateVMs (4.0.1-202003070901) -- Testers Wanted!
</TITLE>
<script>window.mod_pagespeed_start = Number(new Date());</script><LINK REL=Index HREF=index.html>
<LINK REL=made HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20Qubes-Whonix%2015%20TemplateVMs%20%284.0.1-202003070901%29%20--%0A%20Testers%20Wanted%21&In-Reply-To=%3Cb6608954-8270-e4b7-12e1-e7eb6b92df13%40whonix.org%3E">
<META NAME=robots CONTENT="index,nofollow">
<style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<LINK REL=Next HREF=001521.html>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>[Whonix-devel] Qubes-Whonix 15 TemplateVMs (4.0.1-202003070901) -- Testers Wanted!</H1>
<B>Patrick Schleizer</B>
<A HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20Qubes-Whonix%2015%20TemplateVMs%20%284.0.1-202003070901%29%20--%0A%20Testers%20Wanted%21&In-Reply-To=%3Cb6608954-8270-e4b7-12e1-e7eb6b92df13%40whonix.org%3E" TITLE="[Whonix-devel] Qubes-Whonix 15 TemplateVMs (4.0.1-202003070901) -- Testers Wanted!">patrick-mailinglists at whonix.org
</A><BR>
<I>Tue Mar 10 14:55:02 CET 2020</I>
<P><UL>
<LI>Next message (by thread): <A HREF=001521.html>[Whonix-devel] #19409 [Circumvention/Snowflake]: Make a deb of snowflake and get into Debian
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1520">[ date ]</a>
<a href="thread.html#1520">[ thread ]</a>
<a href="subject.html#1520">[ subject ]</a>
<a href="author.html#1520">[ author ]</a>
</LI>
</UL>
<HR>
<PRE><A HREF="/wiki/Qubes/Install/Testing">https://www.whonix.org/wiki/Qubes/Install/Testing</A>

Or.

<A HREF="/wiki/Qubes/Reinstall/Testing">https://www.whonix.org/wiki/Qubes/Reinstall/Testing</A>

Let's test these templates!

* <A HREF="https://github.com/QubesOS/updates-status/issues/1674">https://github.com/QubesOS/updates-status/issues/1674</A>
* <A HREF="https://github.com/QubesOS/updates-status/issues/1675">https://github.com/QubesOS/updates-status/issues/1675</A>

Alternatively:

In-place release upgrade is possible upgrade using Whonix testers repository

<A HREF="/wiki/Project-APT-Repository">https://www.whonix.org/wiki/Project-APT-Repository</A>

Changes:

Contains all enhancements there were recently released.

<A HREF="https://forums.whonix.org/t/whonix-virtualbox-15-0-0-8-9-point-release-vanguards-tcp-isn-leak-protection-extensive-hardening/8994">https://forums.whonix.org/t/whonix-virtualbox-15-0-0-8-9-point-release-vanguards-tcp-isn-leak-protection-extensive-hardening/8994</A>

<A HREF="https://forums.whonix.org/t/whonix-virtualbox-15-0-0-9-4-testers-wanted/9089">https://forums.whonix.org/t/whonix-virtualbox-15-0-0-9-4-testers-wanted/9089</A>

Whonix forums discussion:

<A HREF="https://forums.whonix.org/t/qubes-whonix-15-templatevms-4-0-1-202003070901-testers-wanted/9093">https://forums.whonix.org/t/qubes-whonix-15-templatevms-4-0-1-202003070901-testers-wanted/9093</A>
</PRE>
<HR>
<P><UL>
<LI>Next message (by thread): <A HREF=001521.html>[Whonix-devel] #19409 [Circumvention/Snowflake]: Make a deb of snowflake and get into Debian
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1520">[ date ]</a>
<a href="thread.html#1520">[ thread ]</a>
<a href="subject.html#1520">[ subject ]</a>
<a href="author.html#1520">[ author ]</a>
</LI>
</UL>
<hr>
<a href="/cgi-bin/mailman/listinfo/Whonix-devel">More information about the Whonix-devel
mailing list</a><br>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2020-March/001520.html');</script></BODY></HTML>
