<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE> [Whonix-devel] #19409 [Circumvention/Snowflake]: Make a deb of snowflake and get into Debian
</TITLE>
<script>window.mod_pagespeed_start = Number(new Date());</script><LINK REL=Index HREF=index.html>
<LINK REL=made HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20%2319409%20%5BCircumvention/Snowflake%5D%3A%20Make%20a%20deb%20of%0A%20snowflake%20and%20get%20into%20Debian&In-Reply-To=%3C064.ab15e037e3f9ca5202efcb41eac403b6%40torproject.org%3E">
<META NAME=robots CONTENT="index,nofollow">
<style type="text/css">pre{white-space:pre-wrap}</style>
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<LINK REL=Previous HREF=001528.html>
<LINK REL=Next HREF=001530.html>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>[Whonix-devel] #19409 [Circumvention/Snowflake]: Make a deb of snowflake and get into Debian</H1>
<B>Tor Bug Tracker &amp; Wiki</B>
<A HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20%2319409%20%5BCircumvention/Snowflake%5D%3A%20Make%20a%20deb%20of%0A%20snowflake%20and%20get%20into%20Debian&In-Reply-To=%3C064.ab15e037e3f9ca5202efcb41eac403b6%40torproject.org%3E" TITLE="[Whonix-devel] #19409 [Circumvention/Snowflake]: Make a deb of snowflake and get into Debian">blackhole at torproject.org
</A><BR>
<I>Tue Mar 17 11:27:08 CET 2020</I>
<P><UL>
<LI>Previous message (by thread): <A HREF=001528.html>[Whonix-devel] #19409 [Circumvention/Snowflake]: Make a deb of snowflake and get into Debian
</A></LI>
<LI>Next message (by thread): <A HREF=001530.html>[Whonix-devel] #19409 [Circumvention/Snowflake]: Make a deb of snowflake and get into Debian
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1529">[ date ]</a>
<a href="thread.html#1529">[ thread ]</a>
<a href="subject.html#1529">[ subject ]</a>
<a href="author.html#1529">[ author ]</a>
</LI>
</UL>
<HR>
<PRE>#19409: Make a deb of snowflake and get into Debian
-------------------------------------+--------------------------
 Reporter:  adrelanos                |          Owner:  cohosh
     Type:  enhancement              |         Status:  assigned
 Priority:  High                     |      Milestone:
Component:  Circumvention/Snowflake  |        Version:
 Severity:  Major                    |     Resolution:
 Keywords:                           |  Actual Points:
Parent ID:                           |         Points:
 Reviewer:                           |        Sponsor:
-------------------------------------+--------------------------

Comment (by eighthave):

 All of the libs need to be packaged in Debian first.  Vendoring is
 strongly discouraged and only allowed as a last resort, e.g. if a program
 needs a custom version of a lib where the maintainer of that lib has
 rejected the required patches.

 There are two relevant Debian teams for this:
 * Debian Go Packaging: <A HREF="https://qa.debian.org/developer.php?login=pkg-go-">https://qa.debian.org/developer.php?login=pkg-go-</A>
 maintainers%40lists.alioth.debian.org
 * Debian Privacy Tools: <A HREF="https://qa.debian.org/developer.php?login=pkg-">https://qa.debian.org/developer.php?login=pkg-</A>
 privacy-maintainers%40lists.alioth.debian.org

 I would email the Debian teams with questions and an outline of the work
 you want to do (with Debian you don't have to subscribe to post messages
 usually).

 Debian teams have a standardized package template and workflow.  It is
 important to follow these, otherwise you will not receive maintenance work
 from the team.  Custom packaging methods are just too time consuming to
 maintain.  The Go Team has documentation too:
 <A HREF="https://go-team.pages.debian.net/">https://go-team.pages.debian.net/</A>

 Looks like they are on IRC too, so try them there.

--
Ticket URL: &lt;<A HREF="https://trac.torproject.org/projects/tor/ticket/19409#comment:20">https://trac.torproject.org/projects/tor/ticket/19409#comment:20</A>&gt;
Tor Bug Tracker &amp; Wiki &lt;<A HREF="https://trac.torproject.org/">https://trac.torproject.org/</A>&gt;
The Tor Project: anonymity online
</PRE>
<HR>
<P><UL>
<LI>Previous message (by thread): <A HREF=001528.html>[Whonix-devel] #19409 [Circumvention/Snowflake]: Make a deb of snowflake and get into Debian
</A></LI>
<LI>Next message (by thread): <A HREF=001530.html>[Whonix-devel] #19409 [Circumvention/Snowflake]: Make a deb of snowflake and get into Debian
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1529">[ date ]</a>
<a href="thread.html#1529">[ thread ]</a>
<a href="subject.html#1529">[ subject ]</a>
<a href="author.html#1529">[ author ]</a>
</LI>
</UL>
<hr>
<a href="/cgi-bin/mailman/listinfo/Whonix-devel">More information about the Whonix-devel
mailing list</a><br>
<script data-pagespeed-no-defer type="text/javascript">(function(){function f(b){var a=window;if(a.addEventListener)a.addEventListener("load",b,!1);else if(a.attachEvent)a.attachEvent("onload",b);else{var c=a.onload;a.onload=function(){b.call(this);c&&c.call(this)}}};window.pagespeed=window.pagespeed||{};var k=window.pagespeed;function l(b,a,c,g,h){this.h=b;this.i=a;this.l=c;this.j=g;this.b=h;this.c=[];this.a=0}l.prototype.f=function(b){for(var a=0;250>a&&this.a<this.b.length;++a,++this.a)try{document.querySelector(this.b[this.a])&&this.c.push(this.b[this.a])}catch(c){}this.a<this.b.length?window.setTimeout(this.f.bind(this),0,b):b()};
k.g=function(b,a,c,g,h){if(document.querySelector&&Function.prototype.bind){var d=new l(b,a,c,g,h);f(function(){window.setTimeout(function(){d.f(function(){for(var a="oh="+d.l+"&n="+d.j,a=a+"&cs=",b=0;b<d.c.length;++b){var c=0<b?",":"",c=c+encodeURIComponent(d.c[b]);if(131072<a.length+c.length)break;a+=c}k.criticalCssBeaconData=a;var b=d.h,c=d.i,e;if(window.XMLHttpRequest)e=new XMLHttpRequest;else if(window.ActiveXObject)try{e=new ActiveXObject("Msxml2.XMLHTTP")}catch(m){try{e=new ActiveXObject("Microsoft.XMLHTTP")}catch(n){}}e&&
(e.open("POST",b+(-1==b.indexOf("?")?"?":"&")+"url="+encodeURIComponent(c)),e.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),e.send(a))})},0)})}};k.criticalCssBeaconInit=k.g;})();
pagespeed.selectors=["pre"];pagespeed.criticalCssBeaconInit('/ngx_pagespeed_beacon','https://www.whonix.org/pipermail/whonix-devel/2020-March/001529.html','y7aelHq7wr','0AmD0bWzJfk',pagespeed.selectors);</script><script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2020-March/001529.html');</script></BODY></HTML>
