<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<title>The Whonix-devel July 2018 Archive by date</title>
<META NAME=robots CONTENT="noindex,follow">
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<script>window.mod_pagespeed_start = Number(new Date());</script></HEAD>
<BODY BGCOLOR="#ffffff">
<a name=start></a>
<h1>July 2018 Archives by date</h1>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="subject.html#start">[ subject ]</a>
<a href="author.html#start">[ author ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p><b>Starting:</b> <i>Tue Jul 3 17:11:18 CEST 2018</i><br>
<b>Ending:</b> <i>Tue Jul 31 09:10:01 CEST 2018</i><br>
<b>Messages:</b> 17<p>
<ul>
<LI><A HREF=001157.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #25834, #26456, #9145, #26355, ...
</A><A NAME=1157>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001158.html>[Whonix-devel] #7028 [Core Tor/Tor]: Implement Adaptive Padding or some variant and measure overhead vs accuracy
</A><A NAME=1158>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001159.html>[Whonix-devel] #7028 [Core Tor/Tor]: Implement Adaptive Padding or some variant and measure overhead vs accuracy
</A><A NAME=1159>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001160.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #6620, #8086, #8089, #10818, ...
</A><A NAME=1160>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001161.html>[Whonix-devel] Research survey: Impact of Microsoft Acquisition of GitHub
</A><A NAME=1161>&nbsp;</A>
<I>Asavaseri Natnaree
</I>
<LI><A HREF=001162.html>[Whonix-devel] transparent i2p integration
</A><A NAME=1162>&nbsp;</A>
<I>doesnt work
</I>
<LI><A HREF=001163.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #25140, #4363, #24797, #25347, ...
</A><A NAME=1163>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001164.html>[Whonix-devel] transparent i2p integration
</A><A NAME=1164>&nbsp;</A>
<I>iry
</I>
<LI><A HREF=001165.html>[Whonix-devel] transparent i2p integration
</A><A NAME=1165>&nbsp;</A>
<I>Doesnt Work
</I>
<LI><A HREF=001166.html>[Whonix-devel] transparent i2p integration
</A><A NAME=1166>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001168.html>[Whonix-devel] transparent i2p integration
</A><A NAME=1168>&nbsp;</A>
<I>Goldstein
</I>
<LI><A HREF=001167.html>[Whonix-devel] transparent i2p integration
</A><A NAME=1167>&nbsp;</A>
<I>Goldstein
</I>
<LI><A HREF=001169.html>[Whonix-devel] transparent i2p integration
</A><A NAME=1169>&nbsp;</A>
<I>Doesnt Work
</I>
<LI><A HREF=001170.html>[Whonix-devel] #17400 [Applications/Tor Browser]: Decide how to use the multi-lingual Tor Browser in the alpha/release series
</A><A NAME=1170>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001171.html>[Whonix-devel] #17400 [Applications/Tor Browser]: Decide how to use the multi-lingual Tor Browser in the alpha/release series
</A><A NAME=1171>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001172.html>[Whonix-devel] feature request: source a script with executing anything
</A><A NAME=1172>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001173.html>[Whonix-devel] #18022 [Applications/Tor Browser]: start-tor-browser.desktop parameter passing broken on spaces
</A><A NAME=1173>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
</ul>
<p>
<a name=end><b>Last message date:</b></a>
<i>Tue Jul 31 09:10:01 CEST 2018</i><br>
<b>Archived on:</b> <i>Tue Jul 31 09:10:16 CEST 2018</i>
<p>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="subject.html#start">[ subject ]</a>
<a href="author.html#start">[ author ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p>
<hr>
<i>This archive was generated by
Pipermail 0.09 (Mailman edition).</i>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2018-July/date.html');</script></BODY>
</HTML>
