<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<title>The Whonix-devel April 2019 Archive by author</title>
<META NAME=robots CONTENT="noindex,follow">
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<script>window.mod_pagespeed_start = Number(new Date());</script></HEAD>
<BODY BGCOLOR="#ffffff">
<a name=start></a>
<h1>April 2019 Archives by author</h1>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="subject.html#start">[ subject ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p><b>Starting:</b> <i>Tue Apr 2 02:11:50 CEST 2019</i><br>
<b>Ending:</b> <i>Tue Apr 30 18:54:24 CEST 2019</i><br>
<b>Messages:</b> 28<p>
<ul>
<LI><A HREF=001372.html>[Whonix-devel] Bug#927974: jitterentropy_rng.ko never loads: jitternentropy-rngd doesn't complain
</A><A NAME=1372>&nbsp;</A>
<I>Luca Boccassi
</I>
<LI><A HREF=001363.html>[Whonix-devel] Entropy Daemon Questions
</A><A NAME=1363>&nbsp;</A>
<I>Folkert van Heusden
</I>
<LI><A HREF=001365.html>[Whonix-devel] How to confirm jitter .ko was loaded
</A><A NAME=1365>&nbsp;</A>
<I>Stephan Mueller
</I>
<LI><A HREF=001370.html>[Whonix-devel] How to confirm jitter .ko was loaded
</A><A NAME=1370>&nbsp;</A>
<I>Stephan Mueller
</I>
<LI><A HREF=001371.html>[Whonix-devel] How to confirm jitter .ko was loaded
</A><A NAME=1371>&nbsp;</A>
<I>Stephan Mueller
</I>
<LI><A HREF=001374.html>[Whonix-devel] How to confirm jitter .ko was loaded
</A><A NAME=1374>&nbsp;</A>
<I>Stephan Mueller
</I>
<LI><A HREF=001376.html>[Whonix-devel] Test results of Jitter RNG
</A><A NAME=1376>&nbsp;</A>
<I>Stephan Mueller
</I>
<LI><A HREF=001377.html>[Whonix-devel] How to confirm jitter .ko was loaded
</A><A NAME=1377>&nbsp;</A>
<I>Stephan Mueller
</I>
<LI><A HREF=001357.html>[Whonix-devel] Efficacy of jitterentropy RNG in Xen?
</A><A NAME=1357>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001359.html>[Whonix-devel] Bug#927290: CoyIM in buster freeze up
</A><A NAME=1359>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001379.html>[Whonix-devel] Bug#927974: jitterentropy_rng.ko never loads: jitternentropy-rngd doesn't complain
</A><A NAME=1379>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001380.html>[Whonix-devel] How to confirm jitter .ko was loaded
</A><A NAME=1380>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001354.html>[Whonix-devel] #25140 [Core Tor/Tor]: Parse only .torrc files in torrc.d directory
</A><A NAME=1354>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001355.html>[Whonix-devel] #25140 [Core Tor/Tor]: Parse only .torrc files in torrc.d directory
</A><A NAME=1355>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001356.html>[Whonix-devel] #25140 [Core Tor/Tor]: Parse only .torrc files in torrc.d directory
</A><A NAME=1356>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001358.html>[Whonix-devel] #30181 [Applications/Tor Browser]: Tor Browser exit code 139 when closing normally
</A><A NAME=1358>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001362.html>[Whonix-devel] #30181 [Applications/Tor Browser]: Tor Browser exit code 139 when closing normally
</A><A NAME=1362>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001381.html>[Whonix-devel] #25140 [Core Tor/Tor]: Parse only .torrc files in torrc.d directory
</A><A NAME=1381>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001360.html>[Whonix-devel] zulucrypt-gui: 100 character password limit
</A><A NAME=1360>&nbsp;</A>
<I>procmem at riseup.net
</I>
<LI><A HREF=001361.html>[Whonix-devel] Entropy Daemon Questions
</A><A NAME=1361>&nbsp;</A>
<I>procmem at riseup.net
</I>
<LI><A HREF=001364.html>[Whonix-devel] How to confirm jitter .ko was loaded
</A><A NAME=1364>&nbsp;</A>
<I>procmem at riseup.net
</I>
<LI><A HREF=001366.html>[Whonix-devel] How to confirm jitter .ko was loaded
</A><A NAME=1366>&nbsp;</A>
<I>procmem at riseup.net
</I>
<LI><A HREF=001367.html>[Whonix-devel] How to confirm jitter .ko was loaded
</A><A NAME=1367>&nbsp;</A>
<I>procmem at riseup.net
</I>
<LI><A HREF=001368.html>[Whonix-devel] jitterentropy_rng.ko never loads
</A><A NAME=1368>&nbsp;</A>
<I>procmem at riseup.net
</I>
<LI><A HREF=001369.html>[Whonix-devel] jitterentropy_rng.ko never loads: jitternentropy-rngd doesn't complain
</A><A NAME=1369>&nbsp;</A>
<I>procmem at riseup.net
</I>
<LI><A HREF=001373.html>[Whonix-devel] How to confirm jitter .ko was loaded
</A><A NAME=1373>&nbsp;</A>
<I>procmem at riseup.net
</I>
<LI><A HREF=001375.html>[Whonix-devel] How to confirm jitter .ko was loaded
</A><A NAME=1375>&nbsp;</A>
<I>procmem at riseup.net
</I>
<LI><A HREF=001378.html>[Whonix-devel] How to confirm jitter .ko was loaded
</A><A NAME=1378>&nbsp;</A>
<I>procmem at riseup.net
</I>
</ul>
<p>
<a name=end><b>Last message date:</b></a>
<i>Tue Apr 30 18:54:24 CEST 2019</i><br>
<b>Archived on:</b> <i>Tue Apr 30 18:54:29 CEST 2019</i>
<p>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="subject.html#start">[ subject ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p>
<hr>
<i>This archive was generated by
Pipermail 0.09 (Mailman edition).</i>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2019-April/author.html');</script></BODY>
</HTML>
