<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<title>The Whonix-devel October 2015 Archive by thread</title>
<META NAME=robots CONTENT="noindex,follow">
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<script>window.mod_pagespeed_start = Number(new Date());</script></HEAD>
<BODY BGCOLOR="#ffffff">
<a name=start></a>
<h1>October 2015 Archives by thread</h1>
<ul>
<li> <b>Messages sorted by:</b>
<a href="subject.html#start">[ subject ]</a>
<a href="author.html#start">[ author ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p><b>Starting:</b> <i>Thu Oct 1 15:41:25 CEST 2015</i><br>
<b>Ending:</b> <i>Sat Oct 17 16:45:11 CEST 2015</i><br>
<b>Messages:</b> 15<p>
<ul>
<LI><A HREF=000434.html>[Whonix-devel] #16845 [Tor]: make unverified consensus ISOTime accessible through Tor's ControlPort
</A><A NAME=434>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000435.html>[Whonix-devel] #16822 [Tor]: make certificate lifetime accessible through Tor's ControlPort
</A><A NAME=435>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000436.html>[Whonix-devel] #10391 [Tor Browser]: Update via a hidden service
</A><A NAME=436>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000437.html>[Whonix-devel] #17216 [Tor Browser]: Make Tor Browser's updater work over Hidden Services
</A><A NAME=437>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<UL>
<LI><A HREF=000438.html>[Whonix-devel] #17216 [Tor Browser]: Make Tor Browser's updater work over Hidden Services
</A><A NAME=438>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
</UL>
<LI><A HREF=000439.html>[Whonix-devel] #14273 [Tor Browser]: Investigate missing Tor Browser patches to make Unix Domain Socket option work
</A><A NAME=439>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<UL>
<LI><A HREF=000440.html>[Whonix-devel] #14273 [Tor Browser]: Investigate missing Tor Browser patches to make Unix Domain Socket option work
</A><A NAME=440>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
</UL>
<LI><A HREF=000441.html>[Whonix-devel] #17257 [Tor Browser]: Tor Browser can no longer be maximized when using a custom browser homepage
</A><A NAME=441>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<UL>
<LI><A HREF=000442.html>[Whonix-devel] #17257 [Tor Browser]: Tor Browser can no longer be maximized when using a custom browser homepage
</A><A NAME=442>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
</UL>
<LI><A HREF=000443.html>[Whonix-devel] #16725 [Tor Browser]: TorBrowser fails maximizing while using diffrent homepage
</A><A NAME=443>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<UL>
<LI><A HREF=000444.html>[Whonix-devel] #16725 [Tor Browser]: TorBrowser fails maximizing while using diffrent homepage
</A><A NAME=444>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
</UL>
<LI><A HREF=000445.html>[Whonix-devel] A Picture is Worth More than a Thousand Informants
</A><A NAME=445>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000446.html>[Whonix-devel] A Greek Tragedy
</A><A NAME=446>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000447.html>[Whonix-devel] Qubes-Whonix 12 developers-only test images available
</A><A NAME=447>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000448.html>[Whonix-devel] Whonix meeting at 32c3 - Dec 27th to 30th in Hamburg,	Germany
</A><A NAME=448>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
</ul>
<p>
<a name=end><b>Last message date:</b></a>
<i>Sat Oct 17 16:45:11 CEST 2015</i><br>
<b>Archived on:</b> <i>Sat Oct 17 16:45:12 CEST 2015</i>
<p>
<ul>
<li> <b>Messages sorted by:</b>
<a href="subject.html#start">[ subject ]</a>
<a href="author.html#start">[ author ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p>
<hr>
<i>This archive was generated by
Pipermail 0.09 (Mailman edition).</i>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2015-October/thread.html');</script></BODY>
</HTML>
