<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE> [Whonix-devel] #9675 [Applications/Tor Launcher]: Provide feedback mechanism for clock-skew and other bad problems
</TITLE>
<script>window.mod_pagespeed_start = Number(new Date());</script><LINK REL=Index HREF=index.html>
<LINK REL=made HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20%239675%20%5BApplications/Tor%20Launcher%5D%3A%20Provide%0A%20feedback%20mechanism%20for%20clock-skew%20and%20other%20bad%20problems&In-Reply-To=%3C060.d2b65e4145b102515b3184c436d0e574%40torproject.org%3E">
<META NAME=robots CONTENT="index,nofollow">
<style type="text/css">pre{white-space:pre-wrap}</style>
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<LINK REL=Previous HREF=001487.html>
<LINK REL=Next HREF=001489.html>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>[Whonix-devel] #9675 [Applications/Tor Launcher]: Provide feedback mechanism for clock-skew and other bad problems</H1>
<B>Tor Bug Tracker &amp; Wiki</B>
<A HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20%239675%20%5BApplications/Tor%20Launcher%5D%3A%20Provide%0A%20feedback%20mechanism%20for%20clock-skew%20and%20other%20bad%20problems&In-Reply-To=%3C060.d2b65e4145b102515b3184c436d0e574%40torproject.org%3E" TITLE="[Whonix-devel] #9675 [Applications/Tor Launcher]: Provide feedback mechanism for clock-skew and other bad problems">blackhole at torproject.org
</A><BR>
<I>Mon Dec 16 12:50:30 CET 2019</I>
<P><UL>
<LI>Previous message (by thread): <A HREF=001487.html>[Whonix-devel] Fwd: MinEntropy Implications for Passphrase Strength
</A></LI>
<LI>Next message (by thread): <A HREF=001489.html>[Whonix-devel] #31090 [Webpages]: stop using gpg keyservers / provide OpenPGP keys for download as files from torproject.org
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1488">[ date ]</a>
<a href="thread.html#1488">[ thread ]</a>
<a href="subject.html#1488">[ subject ]</a>
<a href="author.html#1488">[ author ]</a>
</LI>
</UL>
<HR>
<PRE>#9675: Provide feedback mechanism for clock-skew and other bad problems
-------------------------------------------------+-------------------------
 Reporter:  lunar                                |          Owner:  brade
     Type:  defect                               |         Status:
                                                 |  assigned
 Priority:  High                                 |      Milestone:
Component:  Applications/Tor Launcher            |        Version:
 Severity:  Normal                               |     Resolution:
 Keywords:  tbb-3.0, extdev-interview, tbb-      |  Actual Points:
  helpdesk-frequent, tbb-usability,              |
  AffectsTails                                   |
Parent ID:                                       |         Points:
 Reviewer:                                       |        Sponsor:
-------------------------------------------------+-------------------------

Comment (by gk):

 FWIW: Firefox has an own mechanism to detect clock skew because of
 certificate invalidation concerns, see:
 <A HREF="https://bugzilla.mozilla.org/show_bug.cgi?id=1339329.">https://bugzilla.mozilla.org/show_bug.cgi?id=1339329.</A> It might be not
 fine-grained enough for our purposes but I figured I should mention it at
 least for completeness sake.

--
Ticket URL: &lt;<A HREF="https://trac.torproject.org/projects/tor/ticket/9675#comment:24">https://trac.torproject.org/projects/tor/ticket/9675#comment:24</A>&gt;
Tor Bug Tracker &amp; Wiki &lt;<A HREF="https://trac.torproject.org/">https://trac.torproject.org/</A>&gt;
The Tor Project: anonymity online
</PRE>
<HR>
<P><UL>
<LI>Previous message (by thread): <A HREF=001487.html>[Whonix-devel] Fwd: MinEntropy Implications for Passphrase Strength
</A></LI>
<LI>Next message (by thread): <A HREF=001489.html>[Whonix-devel] #31090 [Webpages]: stop using gpg keyservers / provide OpenPGP keys for download as files from torproject.org
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1488">[ date ]</a>
<a href="thread.html#1488">[ thread ]</a>
<a href="subject.html#1488">[ subject ]</a>
<a href="author.html#1488">[ author ]</a>
</LI>
</UL>
<hr>
<a href="/cgi-bin/mailman/listinfo/Whonix-devel">More information about the Whonix-devel
mailing list</a><br>
<script data-pagespeed-no-defer type="text/javascript">(function(){function f(b){var a=window;if(a.addEventListener)a.addEventListener("load",b,!1);else if(a.attachEvent)a.attachEvent("onload",b);else{var c=a.onload;a.onload=function(){b.call(this);c&&c.call(this)}}};window.pagespeed=window.pagespeed||{};var k=window.pagespeed;function l(b,a,c,g,h){this.h=b;this.i=a;this.l=c;this.j=g;this.b=h;this.c=[];this.a=0}l.prototype.f=function(b){for(var a=0;250>a&&this.a<this.b.length;++a,++this.a)try{document.querySelector(this.b[this.a])&&this.c.push(this.b[this.a])}catch(c){}this.a<this.b.length?window.setTimeout(this.f.bind(this),0,b):b()};
k.g=function(b,a,c,g,h){if(document.querySelector&&Function.prototype.bind){var d=new l(b,a,c,g,h);f(function(){window.setTimeout(function(){d.f(function(){for(var a="oh="+d.l+"&n="+d.j,a=a+"&cs=",b=0;b<d.c.length;++b){var c=0<b?",":"",c=c+encodeURIComponent(d.c[b]);if(131072<a.length+c.length)break;a+=c}k.criticalCssBeaconData=a;var b=d.h,c=d.i,e;if(window.XMLHttpRequest)e=new XMLHttpRequest;else if(window.ActiveXObject)try{e=new ActiveXObject("Msxml2.XMLHTTP")}catch(m){try{e=new ActiveXObject("Microsoft.XMLHTTP")}catch(n){}}e&&
(e.open("POST",b+(-1==b.indexOf("?")?"?":"&")+"url="+encodeURIComponent(c)),e.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),e.send(a))})},0)})}};k.criticalCssBeaconInit=k.g;})();
pagespeed.selectors=["pre"];pagespeed.criticalCssBeaconInit('/ngx_pagespeed_beacon','https://www.whonix.org/pipermail/whonix-devel/2019-December/001488.html','y7aelHq7wr','xBJd_QLdVA8',pagespeed.selectors);</script><script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2019-December/001488.html');</script></BODY></HTML>
