<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE> [Whonix-devel] Fwd: MinEntropy Implications for Passphrase Strength
</TITLE>
<script>window.mod_pagespeed_start = Number(new Date());</script><LINK REL=Index HREF=index.html>
<LINK REL=made HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20Fwd%3A%20MinEntropy%20Implications%20for%20Passphrase%20Strength&In-Reply-To=%3C2ea90e3a-12f6-4f44-cdb7-f2b1f638144a%40riseup.net%3E">
<META NAME=robots CONTENT="index,nofollow">
<style type="text/css">pre{white-space:pre-wrap}</style>
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<LINK REL=Previous HREF=001486.html>
<LINK REL=Next HREF=001488.html>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>[Whonix-devel] Fwd: MinEntropy Implications for Passphrase Strength</H1>
<B>procmem at riseup.net</B>
<A HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20Fwd%3A%20MinEntropy%20Implications%20for%20Passphrase%20Strength&In-Reply-To=%3C2ea90e3a-12f6-4f44-cdb7-f2b1f638144a%40riseup.net%3E" TITLE="[Whonix-devel] Fwd: MinEntropy Implications for Passphrase Strength">procmem at riseup.net
</A><BR>
<I>Fri Dec 13 04:30:27 CET 2019</I>
<P><UL>
<LI>Previous message (by thread): <A HREF=001486.html>[Whonix-devel] #17400 [Applications/Tor Browser]: Decide how to use the multi-lingual Tor Browser in the alpha/release series
</A></LI>
<LI>Next message (by thread): <A HREF=001488.html>[Whonix-devel] #9675 [Applications/Tor Launcher]: Provide feedback mechanism for clock-skew and other bad problems
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1487">[ date ]</a>
<a href="thread.html#1487">[ thread ]</a>
<a href="subject.html#1487">[ subject ]</a>
<a href="author.html#1487">[ author ]</a>
</LI>
</UL>
<HR>
<PRE>


-------- Forwarded Message --------
Subject: 	Re: MinEntropy Implications for Passphrase Strength
Date: 	Thu, 12 Dec 2019 15:03:38 -0500
From: 	Arnold Reinhold &lt;<A HREF="/cgi-bin/mailman/listinfo/whonix-devel">agr at me.com</A>&gt;
To: 	procmem &lt;<A HREF="/cgi-bin/mailman/listinfo/whonix-devel">procmem at riseup.net</A>&gt;



It&#8217;s not an easy question to answer. &#160;Here is a somewhat more legible
discussion:

<A HREF="https://crypto.stackexchange.com/questions/66097/why-is-min-entropy-significant-in-cryptography">https://crypto.stackexchange.com/questions/66097/why-is-min-entropy-significant-in-cryptography</A>

At the simplest level, if you think of the Diceware word list as a set
of symbols, and you are picking each symbol with a uniform random
process, which physical dice approximate very well, then min entropy
equals Shannon entropy. On the other hand, if you look at the resulting
pass phrase as a string of characters, the distribution will not be
uniformly random, and the min entropy will be less than the Shannon
entropy. The Diceware word list can occasionally generate passphrases so
short that are subject to brute force searches, that&#8217;s why I recommend
requiring a minimum length.&#160;

Min entropy attempts to bound the worst case behavior, but that is not
necessarily realistic. The words have semantic meaning and it is
possible to randomly generate a passphrase like &#8220;Four score and seven
years ago&#8221; which might be in a list of, say, the top 1000 English
phrases. That could be considered a min entropy of less than 10 bits.
But such occurrences are rare and are fairly easy for humans to spot.
This does not only apply to Diceware. A string of&#160;random characters
could spell a word. A random hex string could be 3243F6A8885A3, aka Pi.
&#160;One solution would be to check a generated password or phrase against a
collection of cracker lists, but any given password could be added to
such lists at a later date, so that won&#8217;t completely eliminate the
problem. What Shannon entropy does do for a password or phrase
generation scheme is measure the likelihood that a weak password will be
generated, which in the case of Diceware is extremely low.

Best,

agr



&gt;<i> On Nov 19, 2019, at 6:20 PM, <A HREF="/cgi-bin/mailman/listinfo/whonix-devel">procmem at riseup.net</A>
</i>&gt;<i> &lt;mailto:<A HREF="/cgi-bin/mailman/listinfo/whonix-devel">procmem at riseup.net</A>&gt; wrote:
</i>&gt;<i>
</i>&gt;<i> Hi Arnold. I came across a publication that claims minentropy is a more
</i>&gt;<i> accurate measure for passphrase strength than Shannon Entropy. The
</i>&gt;<i> Wikipedia article on the topic is complex and not really accessible for
</i>&gt;<i> people who want to learn about it.
</i>&gt;<i>
</i>&gt;<i> Questions:
</i>&gt;<i>
</i>&gt;<i> * What is Minentropy and how does it impact Diceware passphrase strength?
</i>&gt;<i>
</i>&gt;<i> * How do I calculate it?
</i>&gt;<i>
</i>&gt;<i> I would appreciate a plain English explanation I can add to our
</i>&gt;<i> documentation. TIA.
</i>&gt;<i>
</i>&gt;<i>
</i>&gt;<i> <A HREF="https://www.cs.bu.edu/~reyzin/papers/entropy-survey-ICITS-2011-no-animations.pdf">https://www.cs.bu.edu/~reyzin/papers/entropy-survey-ICITS-2011-no-animations.pdf</A>
</i>&gt;<i>
</i>&gt;<i> <A HREF="https://en.wikipedia.org/wiki/Min-entropy">https://en.wikipedia.org/wiki/Min-entropy</A>
</i>&gt;<i>
</i>&gt;<i> PS. Before sending I found this link that somewhat helps:
</i>&gt;<i>
</i>&gt;<i> <A HREF="https://crypto.stackexchange.com/questions/63786/relation-between-entropy-and-min-entropy">https://crypto.stackexchange.com/questions/63786/relation-between-entropy-and-min-entropy</A>
</i>&gt;<i>
</i>&gt;<i> Does this imply minentropy is only relevant in cases where passphrases
</i>&gt;<i> are formed from sources with non uniform distributions?
</i>&gt;<i>
</i>&gt;<i> I have CC'd our ML so your reply can benefit our users.
</i>&gt;<i>
</i>&gt;<i>
</i>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://www.whonix.org/pipermail/whonix-devel/attachments/20191213/59c54e3a/attachment.htm">http://www.whonix.org/pipermail/whonix-devel/attachments/20191213/59c54e3a/attachment.htm</A>&gt;
</PRE>
<HR>
<P><UL>
<LI>Previous message (by thread): <A HREF=001486.html>[Whonix-devel] #17400 [Applications/Tor Browser]: Decide how to use the multi-lingual Tor Browser in the alpha/release series
</A></LI>
<LI>Next message (by thread): <A HREF=001488.html>[Whonix-devel] #9675 [Applications/Tor Launcher]: Provide feedback mechanism for clock-skew and other bad problems
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1487">[ date ]</a>
<a href="thread.html#1487">[ thread ]</a>
<a href="subject.html#1487">[ subject ]</a>
<a href="author.html#1487">[ author ]</a>
</LI>
</UL>
<hr>
<a href="/cgi-bin/mailman/listinfo/Whonix-devel">More information about the Whonix-devel
mailing list</a><br>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2019-December/001487.html');</script></BODY></HTML>
