<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE> [Whonix-devel] #17400 [Applications/Tor Browser]: Decide how to use the multi-lingual Tor Browser in the alpha/release series
</TITLE>
<script>window.mod_pagespeed_start = Number(new Date());</script><LINK REL=Index HREF=index.html>
<LINK REL=made HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20%2317400%20%5BApplications/Tor%20Browser%5D%3A%20Decide%20how%20to%0A%20use%20the%20multi-lingual%20Tor%20Browser%20in%20the%20alpha/release%20series&In-Reply-To=%3C057.8998a06dd0252953b29da6a72e4533c4%40torproject.org%3E">
<META NAME=robots CONTENT="index,nofollow">
<style type="text/css">pre{white-space:pre-wrap}</style>
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<LINK REL=Previous HREF=001485.html>
<LINK REL=Next HREF=001487.html>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>[Whonix-devel] #17400 [Applications/Tor Browser]: Decide how to use the multi-lingual Tor Browser in the alpha/release series</H1>
<B>Tor Bug Tracker &amp; Wiki</B>
<A HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20%2317400%20%5BApplications/Tor%20Browser%5D%3A%20Decide%20how%20to%0A%20use%20the%20multi-lingual%20Tor%20Browser%20in%20the%20alpha/release%20series&In-Reply-To=%3C057.8998a06dd0252953b29da6a72e4533c4%40torproject.org%3E" TITLE="[Whonix-devel] #17400 [Applications/Tor Browser]: Decide how to use the multi-lingual Tor Browser in the alpha/release series">blackhole at torproject.org
</A><BR>
<I>Thu Dec 12 19:32:51 CET 2019</I>
<P><UL>
<LI>Previous message (by thread): <A HREF=001485.html>[Whonix-devel] Qubes-Whonix Security Disadvantages - Help Wanted!
</A></LI>
<LI>Next message (by thread): <A HREF=001487.html>[Whonix-devel] Fwd: MinEntropy Implications for Passphrase Strength
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1486">[ date ]</a>
<a href="thread.html#1486">[ thread ]</a>
<a href="subject.html#1486">[ subject ]</a>
<a href="author.html#1486">[ author ]</a>
</LI>
</UL>
<HR>
<PRE>#17400: Decide how to use the multi-lingual Tor Browser in the alpha/release series
-------------------------------------------------+-------------------------
 Reporter:  gk                                   |          Owner:  tbb-
                                                 |  team
     Type:  task                                 |         Status:  new
 Priority:  Medium                               |      Milestone:
Component:  Applications/Tor Browser             |        Version:
 Severity:  Normal                               |     Resolution:
 Keywords:  ux-team, tbb-usability-stoppoint-    |  Actual Points:
  wizard, TorBrowserTeam202002, AffectsTails     |
Parent ID:                                       |         Points:
 Reviewer:                                       |        Sponsor:
-------------------------------------------------+-------------------------
Changes (by sysrqb):

 * cc: cohosh (added)
 * keywords:
     ux-team, tbb-usability-stoppoint-wizard, TorBrowserTeam201608,
     AffectsTails
     =&gt;
     ux-team, tbb-usability-stoppoint-wizard, TorBrowserTeam202002,
     AffectsTails


Comment:

 See #32711 for one additional benefit of this.

 We recently merged #32676 for the Tails use-case, but this ticket would
 provide many more benefits, too. Maybe we should start with #22710.

--
Ticket URL: &lt;<A HREF="https://trac.torproject.org/projects/tor/ticket/17400#comment:29">https://trac.torproject.org/projects/tor/ticket/17400#comment:29</A>&gt;
Tor Bug Tracker &amp; Wiki &lt;<A HREF="https://trac.torproject.org/">https://trac.torproject.org/</A>&gt;
The Tor Project: anonymity online
</PRE>
<HR>
<P><UL>
<LI>Previous message (by thread): <A HREF=001485.html>[Whonix-devel] Qubes-Whonix Security Disadvantages - Help Wanted!
</A></LI>
<LI>Next message (by thread): <A HREF=001487.html>[Whonix-devel] Fwd: MinEntropy Implications for Passphrase Strength
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1486">[ date ]</a>
<a href="thread.html#1486">[ thread ]</a>
<a href="subject.html#1486">[ subject ]</a>
<a href="author.html#1486">[ author ]</a>
</LI>
</UL>
<hr>
<a href="/cgi-bin/mailman/listinfo/Whonix-devel">More information about the Whonix-devel
mailing list</a><br>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2019-December/001486.html');</script></BODY></HTML>
