<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE> [Whonix-devel] Bug#941951: RFP: tpm2-pk11
</TITLE>
<script>window.mod_pagespeed_start = Number(new Date());</script><LINK REL=Index HREF=index.html>
<LINK REL=made HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20Bug%23941951%3A%20RFP%3A%20tpm2-pk11&In-Reply-To=%3C6e2ff8e6-47ce-8572-2485-40c50e6dca5b%40riseup.net%3E">
<META NAME=robots CONTENT="index,nofollow">
<style type="text/css">pre{white-space:pre-wrap}</style>
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<LINK REL=Previous HREF=001464.html>
<LINK REL=Next HREF=001468.html>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>[Whonix-devel] Bug#941951: RFP: tpm2-pk11</H1>
<B>procmem at riseup.net</B>
<A HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20Bug%23941951%3A%20RFP%3A%20tpm2-pk11&In-Reply-To=%3C6e2ff8e6-47ce-8572-2485-40c50e6dca5b%40riseup.net%3E" TITLE="[Whonix-devel] Bug#941951: RFP: tpm2-pk11">procmem at riseup.net
</A><BR>
<I>Mon Oct 7 22:33:07 CEST 2019</I>
<P><UL>
<LI>Previous message (by thread): <A HREF=001464.html>[Whonix-devel] Bug#941939: RFP: swtpm - Software TPM Emulator for QEMU/Libvirt
</A></LI>
<LI>Next message (by thread): <A HREF=001468.html>[Whonix-devel] Bug#942303: Weak-Depends - something in the middle between 'Recommends:' and 'Depends:'
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1465">[ date ]</a>
<a href="thread.html#1465">[ thread ]</a>
<a href="subject.html#1465">[ subject ]</a>
<a href="author.html#1465">[ author ]</a>
</LI>
</UL>
<HR>
<PRE>Package: wnpp
X-Debbugs-CC: <A HREF="/cgi-bin/mailman/listinfo/whonix-devel">whonix-devel at whonix.org</A>

* Package name: tpm2-pk11
    Version         : ?
    Upstream Author : Iwan Timmer
* URL               : <A HREF="https://github.com/irtimmer/tpm2-pk11">https://github.com/irtimmer/tpm2-pk11</A>
* License         : BSD 2-Clause &quot;Simplified&quot; License
    Programming Lang:  	C
    Description  :  PKCS#11 Module for TPM 2.0

TPM2-PK11 provide a PKCS#11 backend for TPM 2.0 chips.
This allows you to use your TPM keys in every application which support the PKCS #11 standard.
For more information about howto setup keys, certificates and applications see the wiki &lt;<A HREF="https://github.com/irtimmer/tpm2-pk11/wiki">https://github.com/irtimmer/tpm2-pk11/wiki</A>&gt;.[0]

Features

    Sign and decrypt using private RSA key stored in TPM
    Provide on disk stored certificate in DER format to applications using PKCS #11

Supported applications

    OpenSSH Client (SSH key in TPM)
    Firefox (Private key of Client certificate in TPM)
    GnuPG using gnupg-pkcs11-scd (PGP key in TPM) [1]



[0] <A HREF="https://github.com/irtimmer/tpm2-pk11/wiki">https://github.com/irtimmer/tpm2-pk11/wiki</A>
[1] gnupg-pkcs11-scd is already packaged for Debian

In plain English: This package has the awesome benefit of turning a TPM device into a universal smartcard 
for all different kinds of keys.

For our (Whonix) virtualized privacy distro this means that users can be sure their keys are safe 
even if the VM is infected.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://www.whonix.org/pipermail/whonix-devel/attachments/20191007/f166336c/attachment-0001.htm">http://www.whonix.org/pipermail/whonix-devel/attachments/20191007/f166336c/attachment-0001.htm</A>&gt;
</PRE>
<HR>
<P><UL>
<LI>Previous message (by thread): <A HREF=001464.html>[Whonix-devel] Bug#941939: RFP: swtpm - Software TPM Emulator for QEMU/Libvirt
</A></LI>
<LI>Next message (by thread): <A HREF=001468.html>[Whonix-devel] Bug#942303: Weak-Depends - something in the middle between 'Recommends:' and 'Depends:'
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1465">[ date ]</a>
<a href="thread.html#1465">[ thread ]</a>
<a href="subject.html#1465">[ subject ]</a>
<a href="author.html#1465">[ author ]</a>
</LI>
</UL>
<hr>
<a href="/cgi-bin/mailman/listinfo/Whonix-devel">More information about the Whonix-devel
mailing list</a><br>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2019-October/001465.html');</script></BODY></HTML>
