<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE> [Whonix-devel] #21397 [Core Tor/Tor]: Tor TransparentProxy documentation: add IPv6 support / port to nftables
</TITLE>
<script>window.mod_pagespeed_start = Number(new Date());</script><LINK REL=Index HREF=index.html>
<LINK REL=made HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20%2321397%20%5BCore%20Tor/Tor%5D%3A%20Tor%20TransparentProxy%0A%20documentation%3A%20add%20IPv6%20support%20/%20port%20to%20nftables&In-Reply-To=%3C064.ab18c2b8b6f88f571e8e0456b31f24e7%40torproject.org%3E">
<META NAME=robots CONTENT="index,nofollow">
<style type="text/css">pre{white-space:pre-wrap}</style>
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<LINK REL=Previous HREF=001468.html>
<LINK REL=Next HREF=001470.html>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>[Whonix-devel] #21397 [Core Tor/Tor]: Tor TransparentProxy documentation: add IPv6 support / port to nftables</H1>
<B>Tor Bug Tracker &amp; Wiki</B>
<A HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20%2321397%20%5BCore%20Tor/Tor%5D%3A%20Tor%20TransparentProxy%0A%20documentation%3A%20add%20IPv6%20support%20/%20port%20to%20nftables&In-Reply-To=%3C064.ab18c2b8b6f88f571e8e0456b31f24e7%40torproject.org%3E" TITLE="[Whonix-devel] #21397 [Core Tor/Tor]: Tor TransparentProxy documentation: add IPv6 support / port to nftables">blackhole at torproject.org
</A><BR>
<I>Mon Oct 21 03:49:38 CEST 2019</I>
<P><UL>
<LI>Previous message (by thread): <A HREF=001468.html>[Whonix-devel] Bug#942303: Weak-Depends - something in the middle between 'Recommends:' and 'Depends:'
</A></LI>
<LI>Next message (by thread): <A HREF=001470.html>[Whonix-devel] Bug#942873: build failing on Debian buster at kmk_builtin_append out/obj/VBoxGlobal/qtrcc/VirtualBox2_x4.gen.cpp
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1469">[ date ]</a>
<a href="thread.html#1469">[ thread ]</a>
<a href="subject.html#1469">[ subject ]</a>
<a href="author.html#1469">[ author ]</a>
</LI>
</UL>
<HR>
<PRE>#21397: Tor TransparentProxy documentation: add IPv6 support / port to nftables
-------------------------------------------------+-------------------------
 Reporter:  adrelanos                            |          Owner:  (none)
     Type:  enhancement                          |         Status:  new
 Priority:  Medium                               |      Milestone:  Tor:
                                                 |  unspecified
Component:  Core Tor/Tor                         |        Version:
 Severity:  Normal                               |     Resolution:
 Keywords:  tor-doc wiki nftables ipv6           |  Actual Points:
  transproxy tor-client                          |
Parent ID:                                       |         Points:
 Reviewer:                                       |        Sponsor:
-------------------------------------------------+-------------------------

Comment (by NonaSuomy):

 Added an nftables ruleset to the wiki from duclicsic #netfilter.

--
Ticket URL: &lt;<A HREF="https://trac.torproject.org/projects/tor/ticket/21397#comment:7">https://trac.torproject.org/projects/tor/ticket/21397#comment:7</A>&gt;
Tor Bug Tracker &amp; Wiki &lt;<A HREF="https://trac.torproject.org/">https://trac.torproject.org/</A>&gt;
The Tor Project: anonymity online
</PRE>
<HR>
<P><UL>
<LI>Previous message (by thread): <A HREF=001468.html>[Whonix-devel] Bug#942303: Weak-Depends - something in the middle between 'Recommends:' and 'Depends:'
</A></LI>
<LI>Next message (by thread): <A HREF=001470.html>[Whonix-devel] Bug#942873: build failing on Debian buster at kmk_builtin_append out/obj/VBoxGlobal/qtrcc/VirtualBox2_x4.gen.cpp
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1469">[ date ]</a>
<a href="thread.html#1469">[ thread ]</a>
<a href="subject.html#1469">[ subject ]</a>
<a href="author.html#1469">[ author ]</a>
</LI>
</UL>
<hr>
<a href="/cgi-bin/mailman/listinfo/Whonix-devel">More information about the Whonix-devel
mailing list</a><br>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2019-October/001469.html');</script></BODY></HTML>
