<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE> [Whonix-devel] Retired security analyst looking to contribute
</TITLE>
<script>window.mod_pagespeed_start = Number(new Date());</script><LINK REL=Index HREF=index.html>
<LINK REL=made HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20Retired%20security%20analyst%20looking%20to%20contribute&In-Reply-To=%3Cc2d39b1e-cc40-f48f-22ae-d2f75d721422%40riseup.net%3E">
<META NAME=robots CONTENT="index,nofollow">
<style type="text/css">pre{white-space:pre-wrap}</style>
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<LINK REL=Previous HREF=001459.html>
<LINK REL=Next HREF=001466.html>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>[Whonix-devel] Retired security analyst looking to contribute</H1>
<B>bo0od</B>
<A HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20Retired%20security%20analyst%20looking%20to%20contribute&In-Reply-To=%3Cc2d39b1e-cc40-f48f-22ae-d2f75d721422%40riseup.net%3E" TITLE="[Whonix-devel] Retired security analyst looking to contribute">bo0od at riseup.net
</A><BR>
<I>Fri Oct 4 18:30:00 CEST 2019</I>
<P><UL>
<LI>Previous message (by thread): <A HREF=001459.html>[Whonix-devel] Retired security analyst looking to contribute
</A></LI>
<LI>Next message (by thread): <A HREF=001466.html>[Whonix-devel] Retired security analyst looking to contribute
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1460">[ date ]</a>
<a href="thread.html#1460">[ thread ]</a>
<a href="subject.html#1460">[ subject ]</a>
<a href="author.html#1460">[ author ]</a>
</LI>
</UL>
<HR>
<PRE>Hey Ludovic!

yeah contact us directly , and thank you for reaching out!

Check these tickets and fit yourself in:

<A HREF="https://phabricator.whonix.org/maniphest/query/open/">https://phabricator.whonix.org/maniphest/query/open/</A>

If you have any questions feel free to ask

Enjoy!

Ludovic F. Rembert:
&gt;<i> Hello,
</i>&gt;<i> 
</i>&gt;<i> I hope you do not mind me contacting you directly, I was given this email
</i>&gt;<i> by a colleague. My name is Ludovic Rembert and I'm a technical writer
</i>&gt;<i> focused on network security and open source applications.
</i>&gt;<i> 
</i>&gt;<i> I'm writing to you today in the hopes of writing for Whonix. Is there an
</i>&gt;<i> option to contribute to the site? I'm not seeking employment nor
</i>&gt;<i> remuneration, only volunteer work.
</i>&gt;<i> 
</i>&gt;<i> In terms of my own credentials, my work has been featured on several
</i>&gt;<i> security publications, including Forbes, CNET, Ars Technica, and ZDNet.
</i>&gt;<i> 
</i>&gt;<i> Thanks for your time and consideration.
</i>&gt;<i> 
</i>&gt;<i> Ludovic
</i>&gt;<i> 
</i>&gt;<i> 
</i>&gt;<i> _______________________________________________
</i>&gt;<i> You are receiving this e-mail because you subscribed Whonix-devel mailing list. To unsubscribe visit <A HREF="/cgi-bin/mailman/listinfo/whonix-devel">https://www.whonix.org/cgi-bin/mailman/listinfo/whonix-devel</A> or mail &quot;unsubscribe&quot; to <A HREF="/cgi-bin/mailman/listinfo/whonix-devel">Whonix-devel-unsubscribe at whonix.org.</A>
</i>&gt;<i> 
</i>&gt;<i> Sie erhalten diese E-Mail, weil Sie die Whonix-devel Mailingliste aboniert haben. Zum abbestellen besuchen Sie <A HREF="/cgi-bin/mailman/listinfo/whonix-devel">https://www.whonix.org/cgi-bin/mailman/listinfo/whonix-devel</A> oder mailen Sie &quot;unsubscribe&quot; an <A HREF="/cgi-bin/mailman/listinfo/whonix-devel">Whonix-devel-unsubscribe at whonix.org.</A>
</i>&gt;<i> 
</i></PRE>
<HR>
<P><UL>
<LI>Previous message (by thread): <A HREF=001459.html>[Whonix-devel] Retired security analyst looking to contribute
</A></LI>
<LI>Next message (by thread): <A HREF=001466.html>[Whonix-devel] Retired security analyst looking to contribute
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1460">[ date ]</a>
<a href="thread.html#1460">[ thread ]</a>
<a href="subject.html#1460">[ subject ]</a>
<a href="author.html#1460">[ author ]</a>
</LI>
</UL>
<hr>
<a href="/cgi-bin/mailman/listinfo/Whonix-devel">More information about the Whonix-devel
mailing list</a><br>
<script data-pagespeed-no-defer type="text/javascript">(function(){function f(b){var a=window;if(a.addEventListener)a.addEventListener("load",b,!1);else if(a.attachEvent)a.attachEvent("onload",b);else{var c=a.onload;a.onload=function(){b.call(this);c&&c.call(this)}}};window.pagespeed=window.pagespeed||{};var k=window.pagespeed;function l(b,a,c,g,h){this.h=b;this.i=a;this.l=c;this.j=g;this.b=h;this.c=[];this.a=0}l.prototype.f=function(b){for(var a=0;250>a&&this.a<this.b.length;++a,++this.a)try{document.querySelector(this.b[this.a])&&this.c.push(this.b[this.a])}catch(c){}this.a<this.b.length?window.setTimeout(this.f.bind(this),0,b):b()};
k.g=function(b,a,c,g,h){if(document.querySelector&&Function.prototype.bind){var d=new l(b,a,c,g,h);f(function(){window.setTimeout(function(){d.f(function(){for(var a="oh="+d.l+"&n="+d.j,a=a+"&cs=",b=0;b<d.c.length;++b){var c=0<b?",":"",c=c+encodeURIComponent(d.c[b]);if(131072<a.length+c.length)break;a+=c}k.criticalCssBeaconData=a;var b=d.h,c=d.i,e;if(window.XMLHttpRequest)e=new XMLHttpRequest;else if(window.ActiveXObject)try{e=new ActiveXObject("Msxml2.XMLHTTP")}catch(m){try{e=new ActiveXObject("Microsoft.XMLHTTP")}catch(n){}}e&&
(e.open("POST",b+(-1==b.indexOf("?")?"?":"&")+"url="+encodeURIComponent(c)),e.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),e.send(a))})},0)})}};k.criticalCssBeaconInit=k.g;})();
pagespeed.selectors=["pre"];pagespeed.criticalCssBeaconInit('/ngx_pagespeed_beacon','https://www.whonix.org/pipermail/whonix-devel/2019-October/001460.html','y7aelHq7wr','5Eo8CIO2RJU',pagespeed.selectors);</script><script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2019-October/001460.html');</script></BODY></HTML>
