<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE> [Whonix-devel] [Help-bash] Why read exits non-zero? How to safely use bash's built-in read command?
</TITLE>
<script>window.mod_pagespeed_start = Number(new Date());</script><LINK REL=Index HREF=index.html>
<LINK REL=made HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20%5BHelp-bash%5D%20Why%20read%20exits%20non-zero%3F%20How%20to%0A%20safely%20use%20bash%27s%20built-in%20read%20command%3F&In-Reply-To=%3C20191007125411.GN28751%40eeg.ccf.org%3E">
<META NAME=robots CONTENT="index,nofollow">
<style type="text/css">pre{white-space:pre-wrap}</style>
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<LINK REL=Previous HREF=001461.html>
<LINK REL=Next HREF=001463.html>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>[Whonix-devel] [Help-bash] Why read exits non-zero? How to safely use bash's built-in read command?</H1>
<B>Greg Wooledge</B>
<A HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20%5BHelp-bash%5D%20Why%20read%20exits%20non-zero%3F%20How%20to%0A%20safely%20use%20bash%27s%20built-in%20read%20command%3F&In-Reply-To=%3C20191007125411.GN28751%40eeg.ccf.org%3E" TITLE="[Whonix-devel] [Help-bash] Why read exits non-zero? How to safely use bash's built-in read command?">wooledg at eeg.ccf.org
</A><BR>
<I>Mon Oct 7 14:54:11 CEST 2019</I>
<P><UL>
<LI>Previous message (by thread): <A HREF=001461.html>[Whonix-devel] Why read exits non-zero? How to safely use bash's built-in read command?
</A></LI>
<LI>Next message (by thread): <A HREF=001463.html>[Whonix-devel] [Help-bash] Why read exits non-zero? How to safely use bash's built-in read command?
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1462">[ date ]</a>
<a href="thread.html#1462">[ thread ]</a>
<a href="subject.html#1462">[ subject ]</a>
<a href="author.html#1462">[ author ]</a>
</LI>
</UL>
<HR>
<PRE>On Mon, Oct 07, 2019 at 06:47:00AM +0000, Patrick Schleizer wrote:
&gt;<i> I found a file that makes bash's built-in read command exit non-zero.
</i>
&gt;<i> set -e
</i>
I found your first problem.

&gt;<i> 
</i>&gt;<i> test -f ./advancedsettings.ico
</i>&gt;<i> 
</i>&gt;<i> while read -r line; do
</i>&gt;<i>    echo &quot;$line&quot;
</i>&gt;<i>    read -r first_word _ &lt;&lt;&lt; &quot;$line&quot;
</i>&gt;<i>    echo &quot;$first_word&quot;
</i>&gt;<i> done &lt; &quot;./advancedsettings.ico&quot;
</i>
&gt;<i> <A HREF="https://raw.githubusercontent.com/Whonix/anon-connection-wizard/master/usr/share/anon-connection-wizard/advancedsettings.ico">https://raw.githubusercontent.com/Whonix/anon-connection-wizard/master/usr/share/anon-connection-wizard/advancedsettings.ico</A>
</i>
This is not a text file.  It's a binary file.

wooledg:/tmp$ hd advancedsettings.ico  | head
00000000  00 00 01 00 01 00 80 80  00 00 01 00 20 00 28 08  |............ .(.|
00000010  01 00 16 00 00 00 28 00  00 00 80 00 00 00 00 01  |......(.........|
00000020  00 00 01 00 20 00 00 00  00 00 00 00 01 00 12 0b  |.... ...........|
00000030  00 00 12 0b 00 00 00 00  00 00 00 00 00 00 ff ff  |................|
00000040  ff 00 ff ff ff 00 ff ff  ff 00 ff ff ff 00 ff ff  |................|
*
00000070  ff 00 dd dd da 00 db da  dc 00 db db db 00 d9 d9  |................|
00000080  da 00 db da da 00 ff ff  ff 00 da dc de 00 df e2  |................|
00000090  e0 00 e0 e2 e2 00 e4 e4  e4 00 e7 e7 e7 00 e9 ec  |................|
000000a0  eb 00 ed ed ec 00 f2 f3  f2 00 f2 f3 f3 00 f6 f6  |................|

Attempting to process a binary file as if it were text, including
any notion of &quot;lines&quot; or &quot;fields&quot;, is doomed.

Most likely, read is throwing a fit because you're feeding it input
that doesn't constitute a valid stream of characters in your locale.
In any event, all those NUL bytes are going to be a problem.  Bash
cannot store NUL bytes in a variable, at all, ever.

This script is simply not suited for this type of input.
</PRE>
<HR>
<P><UL>
<LI>Previous message (by thread): <A HREF=001461.html>[Whonix-devel] Why read exits non-zero? How to safely use bash's built-in read command?
</A></LI>
<LI>Next message (by thread): <A HREF=001463.html>[Whonix-devel] [Help-bash] Why read exits non-zero? How to safely use bash's built-in read command?
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1462">[ date ]</a>
<a href="thread.html#1462">[ thread ]</a>
<a href="subject.html#1462">[ subject ]</a>
<a href="author.html#1462">[ author ]</a>
</LI>
</UL>
<hr>
<a href="/cgi-bin/mailman/listinfo/Whonix-devel">More information about the Whonix-devel
mailing list</a><br>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2019-October/001462.html');</script></BODY></HTML>
