<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE> [Whonix-devel] Bug#942873: build failing on Debian buster at kmk_builtin_append out/obj/VBoxGlobal/qtrcc/VirtualBox2_x4.gen.cpp
</TITLE>
<script>window.mod_pagespeed_start = Number(new Date());</script><LINK REL=Index HREF=index.html>
<LINK REL=made HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20Bug%23942873%3A%20build%20failing%20on%20Debian%20buster%20at%0A%20kmk_builtin_append%20out/obj/VBoxGlobal/qtrcc/VirtualBox2_x4.gen.cpp&In-Reply-To=%3C1e690b92-058b-bd01-e6b0-d868caecbcf1%40riseup.net%3E">
<META NAME=robots CONTENT="index,nofollow">
<style type="text/css">pre{white-space:pre-wrap}</style>
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<LINK REL=Previous HREF=001469.html>
<LINK REL=Next HREF=001471.html>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>[Whonix-devel] Bug#942873: build failing on Debian buster at kmk_builtin_append out/obj/VBoxGlobal/qtrcc/VirtualBox2_x4.gen.cpp</H1>
<B>Patrick Schleizer</B>
<A HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20Bug%23942873%3A%20build%20failing%20on%20Debian%20buster%20at%0A%20kmk_builtin_append%20out/obj/VBoxGlobal/qtrcc/VirtualBox2_x4.gen.cpp&In-Reply-To=%3C1e690b92-058b-bd01-e6b0-d868caecbcf1%40riseup.net%3E" TITLE="[Whonix-devel] Bug#942873: build failing on Debian buster at kmk_builtin_append out/obj/VBoxGlobal/qtrcc/VirtualBox2_x4.gen.cpp">adrelanos at riseup.net
</A><BR>
<I>Tue Oct 22 18:46:00 CEST 2019</I>
<P><UL>
<LI>Previous message (by thread): <A HREF=001469.html>[Whonix-devel] #21397 [Core Tor/Tor]: Tor TransparentProxy documentation: add IPv6 support / port to nftables
</A></LI>
<LI>Next message (by thread): <A HREF=001471.html>[Whonix-devel] untrusted root
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1470">[ date ]</a>
<a href="thread.html#1470">[ thread ]</a>
<a href="subject.html#1470">[ subject ]</a>
<a href="author.html#1470">[ author ]</a>
</LI>
</UL>
<HR>
<PRE>Package: virtualbox
Severity: wishlist
X-Debbugs-CC: <A HREF="/cgi-bin/mailman/listinfo/whonix-devel">whonix-devel at whonix.org</A>

Fetched the source package from sid. Trying to compile on buster.

kmk_builtin_append -n
&quot;/home/user/sourcesother/vbox/virtualbox-6.0.14-dfsg/out/obj/VBoxGlobal/gen/qtrcc/VirtualBox2_x4.gen.o.dep&quot;
&quot;&quot;
&quot;/home/user/sourcesother/vbox/virtualbox-6.0.14-dfsg/out/obj/VBoxGlobal/qtrcc/VirtualBox2_x4.gen.cpp:&quot;
&quot;&quot;
kmk: *** Exiting with status 2
make[1]: *** [debian/rules:64: override_dh_auto_build] Error 2
make[1]: Leaving directory
'/home/user/sourcesother/vbox/virtualbox-6.0.14-dfsg'
make: *** [debian/rules:39: build] Error 2
dpkg-buildpackage: error: debian/rules build subprocess returned exit
status 2

Any advice?
</PRE>
<HR>
<P><UL>
<LI>Previous message (by thread): <A HREF=001469.html>[Whonix-devel] #21397 [Core Tor/Tor]: Tor TransparentProxy documentation: add IPv6 support / port to nftables
</A></LI>
<LI>Next message (by thread): <A HREF=001471.html>[Whonix-devel] untrusted root
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1470">[ date ]</a>
<a href="thread.html#1470">[ thread ]</a>
<a href="subject.html#1470">[ subject ]</a>
<a href="author.html#1470">[ author ]</a>
</LI>
</UL>
<hr>
<a href="/cgi-bin/mailman/listinfo/Whonix-devel">More information about the Whonix-devel
mailing list</a><br>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2019-October/001470.html');</script></BODY></HTML>
