<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE> [Whonix-devel] untrusted root
</TITLE>
<script>window.mod_pagespeed_start = Number(new Date());</script><LINK REL=Index HREF=index.html>
<LINK REL=made HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20untrusted%20root&In-Reply-To=%3C86384264-cfc9-beb2-8a85-5d20568fe964%40riseup.net%3E">
<META NAME=robots CONTENT="index,nofollow">
<style type="text/css">pre{white-space:pre-wrap}</style>
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<LINK REL=Previous HREF=001470.html>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>[Whonix-devel] untrusted root</H1>
<B>Patrick Schleizer</B>
<A HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20untrusted%20root&In-Reply-To=%3C86384264-cfc9-beb2-8a85-5d20568fe964%40riseup.net%3E" TITLE="[Whonix-devel] untrusted root">adrelanos at riseup.net
</A><BR>
<I>Thu Oct 31 11:22:00 CET 2019</I>
<P><UL>
<LI>Previous message (by thread): <A HREF=001470.html>[Whonix-devel] Bug#942873: build failing on Debian buster at kmk_builtin_append out/obj/VBoxGlobal/qtrcc/VirtualBox2_x4.gen.cpp
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1471">[ date ]</a>
<a href="thread.html#1471">[ thread ]</a>
<a href="subject.html#1471">[ subject ]</a>
<a href="author.html#1471">[ author ]</a>
</LI>
</UL>
<HR>
<PRE>On 2019-10-29 03:36 PM, Patrick Schleizer wrote:
&gt;<i> Hi forest,
</i>&gt;<i>
</i>&gt;<i> we are working on software packages towards untrusted root. Please
</i>&gt;<i> kindly consider joining our efforts.
</i>&gt;<i>
</i>&gt;<i>
</i><A HREF="https://security.stackexchange.com/questions/119712/methods-root-can-use-to-elevate-itself-to-kernel-mode">https://security.stackexchange.com/questions/119712/methods-root-can-use-to-elevate-itself-to-kernel-mode</A>
&gt;<i>
</i>&gt;<i>
</i><A HREF="https://forums.whonix.org/t/untrusted-root-improve-security-by-restricting-root/7998">https://forums.whonix.org/t/untrusted-root-improve-security-by-restricting-root/7998</A>
&gt;<i>
</i>&gt;<i> <A HREF="https://github.com/Whonix/security-misc">https://github.com/Whonix/security-misc</A>
</i>&gt;<i>
</i>&gt;<i>
</i><A HREF="https://forums.whonix.org/t/apparmor-for-complete-system-including-init-pid1-systemd-everything-full-system-mac-policy/8339">https://forums.whonix.org/t/apparmor-for-complete-system-including-init-pid1-systemd-everything-full-system-mac-policy/8339</A>
&gt;<i>
</i>&gt;<i> Kind regards,
</i>&gt;<i> Patrick
</i>

forest &lt;<A HREF="/cgi-bin/mailman/listinfo/whonix-devel">forestmerge at airmail.cc</A>&gt; relied:

&gt;<i> I'm not able to assist full-time but I may be available for consultancy over email. There are a few things that I should mention about untrusted root that are necessary prerequisites for doing so securely, though:
</i>&gt;<i> 
</i>&gt;<i> 1. A solid formal threat model is a must. It's the only way to ensure all developers are on the same page. It's even better if it includes data flow diagrams for at-risk processes. Threat modeling becomes more complex if privesc is in-scope, but for a serious project, it's worth the investment in the long run.
</i>&gt;<i> 
</i>&gt;<i> 2. AppArmor is probably not going to cut it. Although there are hacky ways to get it to work with PID 1, you'd be much better off with SELinux or, even better, Grsecurity's RBAC (requires subscription, but provides overwhelmingly better security than possible with vanilla Linux).
</i>&gt;<i> 
</i>&gt;<i> 3. There's no safe way to run Xorg with multiple mutually-distrusting users at the same time (e.g. a regular user and a root shell). The same is true with other utilities like tmux, but Xorg is the most common culprit of bypasses for a desktop system.
</i>

Forwarded here with permission.

</PRE>
<HR>
<P><UL>
<LI>Previous message (by thread): <A HREF=001470.html>[Whonix-devel] Bug#942873: build failing on Debian buster at kmk_builtin_append out/obj/VBoxGlobal/qtrcc/VirtualBox2_x4.gen.cpp
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1471">[ date ]</a>
<a href="thread.html#1471">[ thread ]</a>
<a href="subject.html#1471">[ subject ]</a>
<a href="author.html#1471">[ author ]</a>
</LI>
</UL>
<hr>
<a href="/cgi-bin/mailman/listinfo/Whonix-devel">More information about the Whonix-devel
mailing list</a><br>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2019-October/001471.html');</script></BODY></HTML>
