<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE> [Whonix-devel] Bug#941939: RFP: swtpm - Software TPM Emulator for QEMU/Libvirt
</TITLE>
<script>window.mod_pagespeed_start = Number(new Date());</script><LINK REL=Index HREF=index.html>
<LINK REL=made HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20Bug%23941939%3A%20RFP%3A%20swtpm%20-%20Software%20TPM%20Emulator%20for%0A%20QEMU/Libvirt&In-Reply-To=%3C0d70636e-a20f-f55f-48ce-2a710818362f%40riseup.net%3E">
<META NAME=robots CONTENT="index,nofollow">
<style type="text/css">pre{white-space:pre-wrap}</style>
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<LINK REL=Previous HREF=001463.html>
<LINK REL=Next HREF=001465.html>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>[Whonix-devel] Bug#941939: RFP: swtpm - Software TPM Emulator for QEMU/Libvirt</H1>
<B>procmem at riseup.net</B>
<A HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20Bug%23941939%3A%20RFP%3A%20swtpm%20-%20Software%20TPM%20Emulator%20for%0A%20QEMU/Libvirt&In-Reply-To=%3C0d70636e-a20f-f55f-48ce-2a710818362f%40riseup.net%3E" TITLE="[Whonix-devel] Bug#941939: RFP: swtpm - Software TPM Emulator for QEMU/Libvirt">procmem at riseup.net
</A><BR>
<I>Mon Oct 7 21:12:44 CEST 2019</I>
<P><UL>
<LI>Previous message (by thread): <A HREF=001463.html>[Whonix-devel] [Help-bash] Why read exits non-zero? How to safely use bash's built-in read command?
</A></LI>
<LI>Next message (by thread): <A HREF=001465.html>[Whonix-devel] Bug#941951: RFP: tpm2-pk11
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1464">[ date ]</a>
<a href="thread.html#1464">[ thread ]</a>
<a href="subject.html#1464">[ subject ]</a>
<a href="author.html#1464">[ author ]</a>
</LI>
</UL>
<HR>
<PRE>Package: wnpp
X-Debbugs-CC: <A HREF="/cgi-bin/mailman/listinfo/whonix-devel">whonix-devel at whonix.org</A>

* Package name: swtpm
    Version         : 0.2.0
    Upstream Author : Stefan Berger &lt;<A HREF="/cgi-bin/mailman/listinfo/whonix-devel">stefanb at us.ibm.com</A>&gt;
* URL               : <A HREF="https://github.com/stefanberger/swtpm">https://github.com/stefanberger/swtpm</A> &lt;<A HREF="https://www.gnu.org/software/guix/">https://www.gnu.org/software/guix/</A>&gt;
* License         : 3-clause BSD license
    Programming Lang:  	C
    Description  :  Software TPM Emulator for QEMU/Libvirt

Dear maintainer when testing out the virtual TPM functionality of QEMU it gave an error that the swtpm doesn't exist 
at its expected path. When discussing it with upstream they told me it doesn;t seem to be packaged for Debian yet and
that is indeed the case. 

A virtual TPM has the benefit of storing secrets safely even when interfacing with untrusted guests. 
There are multiple utilities for leveraging its functionality into a universal smartcard of sorts, for storing GPG and SSH
&#160;keys securely. 

Please consider packaging it in time for Debian Bullseye.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://www.whonix.org/pipermail/whonix-devel/attachments/20191007/82113360/attachment.htm">http://www.whonix.org/pipermail/whonix-devel/attachments/20191007/82113360/attachment.htm</A>&gt;
</PRE>
<HR>
<P><UL>
<LI>Previous message (by thread): <A HREF=001463.html>[Whonix-devel] [Help-bash] Why read exits non-zero? How to safely use bash's built-in read command?
</A></LI>
<LI>Next message (by thread): <A HREF=001465.html>[Whonix-devel] Bug#941951: RFP: tpm2-pk11
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1464">[ date ]</a>
<a href="thread.html#1464">[ thread ]</a>
<a href="subject.html#1464">[ subject ]</a>
<a href="author.html#1464">[ author ]</a>
</LI>
</UL>
<hr>
<a href="/cgi-bin/mailman/listinfo/Whonix-devel">More information about the Whonix-devel
mailing list</a><br>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2019-October/001464.html');</script></BODY></HTML>
