<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE> [Whonix-devel] Why read exits non-zero? How to safely use bash's built-in read command?
</TITLE>
<script>window.mod_pagespeed_start = Number(new Date());</script><LINK REL=Index HREF=index.html>
<LINK REL=made HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20Why%20read%20exits%20non-zero%3F%20How%20to%20safely%20use%20bash%27s%0A%20built-in%20read%20command%3F&In-Reply-To=%3C31959887-de5a-08f6-f8d0-8c599411b9fa%40whonix.org%3E">
<META NAME=robots CONTENT="index,nofollow">
<style type="text/css">pre{white-space:pre-wrap}</style>
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<LINK REL=Previous HREF=001467.html>
<LINK REL=Next HREF=001462.html>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>[Whonix-devel] Why read exits non-zero? How to safely use bash's built-in read command?</H1>
<B>Patrick Schleizer</B>
<A HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20Why%20read%20exits%20non-zero%3F%20How%20to%20safely%20use%20bash%27s%0A%20built-in%20read%20command%3F&In-Reply-To=%3C31959887-de5a-08f6-f8d0-8c599411b9fa%40whonix.org%3E" TITLE="[Whonix-devel] Why read exits non-zero? How to safely use bash's built-in read command?">patrick-mailinglists at whonix.org
</A><BR>
<I>Mon Oct 7 08:47:00 CEST 2019</I>
<P><UL>
<LI>Previous message (by thread): <A HREF=001467.html>[Whonix-devel] Retired security analyst looking to contribute
</A></LI>
<LI>Next message (by thread): <A HREF=001462.html>[Whonix-devel] [Help-bash] Why read exits non-zero? How to safely use bash's built-in read command?
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1461">[ date ]</a>
<a href="thread.html#1461">[ thread ]</a>
<a href="subject.html#1461">[ subject ]</a>
<a href="author.html#1461">[ author ]</a>
</LI>
</UL>
<HR>
<PRE>I found a file that makes bash's built-in read command exit non-zero.

wget
<A HREF="https://raw.githubusercontent.com/Whonix/anon-connection-wizard/master/usr/share/anon-connection-wizard/advancedsettings.ico">https://raw.githubusercontent.com/Whonix/anon-connection-wizard/master/usr/share/anon-connection-wizard/advancedsettings.ico</A>

########################################

#!/bin/bash

set -e

test -f ./advancedsettings.ico

while read -r line; do
   echo &quot;$line&quot;
   read -r first_word _ &lt;&lt;&lt; &quot;$line&quot;
   echo &quot;$first_word&quot;
done &lt; &quot;./advancedsettings.ico&quot;

########################################

#!/bin/bash

set -e

test -f ./advancedsettings.ico

while IFS= read -r -d '' line; do
   echo &quot;$line&quot;
   IFS= read -r -d '' first_word _ &lt;&lt;&lt; &quot;$line&quot;
   echo &quot;$first_word&quot;
done &lt; &quot;./advancedsettings.ico&quot;

########################################

bash -x ./a ; echo $?
+ set -e
+ test -f ./advancedsettings.ico
+ IFS=
+ read -r -d '' line
+ echo ''

+ IFS=
+ read -r -d '' first_word _
1

########################################

With a different - plain text - advancedsettings.ico file for testing
purposes the script would not fail. Some contents of
advancedsettings.ico is causing bash's built-in read command to exit
non-zero looks like.

Why does bash bash's built-in read command exit non-zero?

What is wrong about my usage of read

read -r first_word _ &lt;&lt;&lt; &quot;$line&quot;

or

IFS= read -r -d '' first_word _ &lt;&lt;&lt; &quot;$line&quot;

?

How to safely use bash's built-in read command?

Cheers,
Patrick
</PRE>
<HR>
<P><UL>
<LI>Previous message (by thread): <A HREF=001467.html>[Whonix-devel] Retired security analyst looking to contribute
</A></LI>
<LI>Next message (by thread): <A HREF=001462.html>[Whonix-devel] [Help-bash] Why read exits non-zero? How to safely use bash's built-in read command?
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1461">[ date ]</a>
<a href="thread.html#1461">[ thread ]</a>
<a href="subject.html#1461">[ subject ]</a>
<a href="author.html#1461">[ author ]</a>
</LI>
</UL>
<hr>
<a href="/cgi-bin/mailman/listinfo/Whonix-devel">More information about the Whonix-devel
mailing list</a><br>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2019-October/001461.html');</script></BODY></HTML>
