<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE> [Whonix-devel] [Help-bash] Why read exits non-zero? How to safely use bash's built-in read command?
</TITLE>
<script>window.mod_pagespeed_start = Number(new Date());</script><LINK REL=Index HREF=index.html>
<LINK REL=made HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20%5BHelp-bash%5D%20Why%20read%20exits%20non-zero%3F%20How%20to%0A%20safely%20use%20bash%27s%20built-in%20read%20command%3F&In-Reply-To=%3Cc527d496-fe2f-bdc5-1887-e0308b3b781e%40case.edu%3E">
<META NAME=robots CONTENT="index,nofollow">
<style type="text/css">pre{white-space:pre-wrap}</style>
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<LINK REL=Previous HREF=001462.html>
<LINK REL=Next HREF=001464.html>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>[Whonix-devel] [Help-bash] Why read exits non-zero? How to safely use bash's built-in read command?</H1>
<B>Chet Ramey</B>
<A HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20%5BHelp-bash%5D%20Why%20read%20exits%20non-zero%3F%20How%20to%0A%20safely%20use%20bash%27s%20built-in%20read%20command%3F&In-Reply-To=%3Cc527d496-fe2f-bdc5-1887-e0308b3b781e%40case.edu%3E" TITLE="[Whonix-devel] [Help-bash] Why read exits non-zero? How to safely use bash's built-in read command?">chet.ramey at case.edu
</A><BR>
<I>Mon Oct 7 15:43:45 CEST 2019</I>
<P><UL>
<LI>Previous message (by thread): <A HREF=001462.html>[Whonix-devel] [Help-bash] Why read exits non-zero? How to safely use bash's built-in read command?
</A></LI>
<LI>Next message (by thread): <A HREF=001464.html>[Whonix-devel] Bug#941939: RFP: swtpm - Software TPM Emulator for QEMU/Libvirt
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1463">[ date ]</a>
<a href="thread.html#1463">[ thread ]</a>
<a href="subject.html#1463">[ subject ]</a>
<a href="author.html#1463">[ author ]</a>
</LI>
</UL>
<HR>
<PRE>On 10/7/19 2:47 AM, Patrick Schleizer wrote:

&gt;<i> #!/bin/bash
</i>&gt;<i> 
</i>&gt;<i> set -e
</i>&gt;<i> 
</i>&gt;<i> test -f ./advancedsettings.ico
</i>&gt;<i> 
</i>&gt;<i> while IFS= read -r -d '' line; do
</i>&gt;<i>    echo &quot;$line&quot;
</i>&gt;<i>    IFS= read -r -d '' first_word _ &lt;&lt;&lt; &quot;$line&quot;
</i>&gt;<i>    echo &quot;$first_word&quot;
</i>&gt;<i> done &lt; &quot;./advancedsettings.ico&quot;
</i>
Think about this. The first read guarantees that the value of `line' will
not contain a NUL, since you use that as the delimiter. Why, then, would
you expect a NUL when you use the value in a here-string?

Since there's no NUL, reading the here-string will always return EOF before
hitting the delimiter, causing read to return 1.


-- 
``The lyf so short, the craft so long to lerne.'' - Chaucer
		 ``Ars longa, vita brevis'' - Hippocrates
Chet Ramey, UTech, CWRU    <A HREF="/cgi-bin/mailman/listinfo/whonix-devel">chet at case.edu</A>    <A HREF="http://tiswww.cwru.edu/~chet/">http://tiswww.cwru.edu/~chet/</A>
</PRE>
<HR>
<P><UL>
<LI>Previous message (by thread): <A HREF=001462.html>[Whonix-devel] [Help-bash] Why read exits non-zero? How to safely use bash's built-in read command?
</A></LI>
<LI>Next message (by thread): <A HREF=001464.html>[Whonix-devel] Bug#941939: RFP: swtpm - Software TPM Emulator for QEMU/Libvirt
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1463">[ date ]</a>
<a href="thread.html#1463">[ thread ]</a>
<a href="subject.html#1463">[ subject ]</a>
<a href="author.html#1463">[ author ]</a>
</LI>
</UL>
<hr>
<a href="/cgi-bin/mailman/listinfo/Whonix-devel">More information about the Whonix-devel
mailing list</a><br>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2019-October/001463.html');</script></BODY></HTML>
