<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<title>The Whonix-devel October 2019 Archive by subject</title>
<META NAME=robots CONTENT="noindex,follow">
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<script>window.mod_pagespeed_start = Number(new Date());</script></HEAD>
<BODY BGCOLOR="#ffffff">
<a name=start></a>
<h1>October 2019 Archives by subject</h1>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="author.html#start">[ author ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p><b>Starting:</b> <i>Fri Oct 4 07:57:39 CEST 2019</i><br>
<b>Ending:</b> <i>Thu Oct 31 11:22:00 CET 2019</i><br>
<b>Messages:</b> 13<p>
<ul>
<LI><A HREF=001469.html>[Whonix-devel] #21397 [Core Tor/Tor]: Tor TransparentProxy documentation: add IPv6 support / port to nftables
</A><A NAME=1469>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001462.html>[Whonix-devel] [Help-bash] Why read exits non-zero? How to safely use bash's built-in read command?
</A><A NAME=1462>&nbsp;</A>
<I>Greg Wooledge
</I>
<LI><A HREF=001463.html>[Whonix-devel] [Help-bash] Why read exits non-zero? How to safely use bash's built-in read command?
</A><A NAME=1463>&nbsp;</A>
<I>Chet Ramey
</I>
<LI><A HREF=001464.html>[Whonix-devel] Bug#941939: RFP: swtpm - Software TPM Emulator for QEMU/Libvirt
</A><A NAME=1464>&nbsp;</A>
<I>procmem at riseup.net
</I>
<LI><A HREF=001465.html>[Whonix-devel] Bug#941951: RFP: tpm2-pk11
</A><A NAME=1465>&nbsp;</A>
<I>procmem at riseup.net
</I>
<LI><A HREF=001468.html>[Whonix-devel] Bug#942303: Weak-Depends - something in the middle between 'Recommends:' and 'Depends:'
</A><A NAME=1468>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001470.html>[Whonix-devel] Bug#942873: build failing on Debian buster at kmk_builtin_append out/obj/VBoxGlobal/qtrcc/VirtualBox2_x4.gen.cpp
</A><A NAME=1470>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001459.html>[Whonix-devel] Retired security analyst looking to contribute
</A><A NAME=1459>&nbsp;</A>
<I>Ludovic F. Rembert
</I>
<LI><A HREF=001460.html>[Whonix-devel] Retired security analyst looking to contribute
</A><A NAME=1460>&nbsp;</A>
<I>bo0od
</I>
<LI><A HREF=001466.html>[Whonix-devel] Retired security analyst looking to contribute
</A><A NAME=1466>&nbsp;</A>
<I>Ludovic F. Rembert
</I>
<LI><A HREF=001467.html>[Whonix-devel] Retired security analyst looking to contribute
</A><A NAME=1467>&nbsp;</A>
<I>bo0od
</I>
<LI><A HREF=001471.html>[Whonix-devel] untrusted root
</A><A NAME=1471>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001461.html>[Whonix-devel] Why read exits non-zero? How to safely use bash's built-in read command?
</A><A NAME=1461>&nbsp;</A>
<I>Patrick Schleizer
</I>
</ul>
<p>
<a name=end><b>Last message date:</b></a>
<i>Thu Oct 31 11:22:00 CET 2019</i><br>
<b>Archived on:</b> <i>Thu Oct 31 11:22:50 CET 2019</i>
<p>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="author.html#start">[ author ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p>
<hr>
<i>This archive was generated by
Pipermail 0.09 (Mailman edition).</i>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2019-October/subject.html');</script></BODY>
</HTML>
