<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<title>The Whonix-devel December 2017 Archive by date</title>
<META NAME=robots CONTENT="noindex,follow">
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<script>window.mod_pagespeed_start = Number(new Date());</script></HEAD>
<BODY BGCOLOR="#ffffff">
<a name=start></a>
<h1>December 2017 Archives by date</h1>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="subject.html#start">[ subject ]</a>
<a href="author.html#start">[ author ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p><b>Starting:</b> <i>Fri Dec 1 11:19:32 CET 2017</i><br>
<b>Ending:</b> <i>Mon Dec 11 10:51:31 CET 2017</i><br>
<b>Messages:</b> 10<p>
<ul>
<LI><A HREF=001084.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #21704, #23745, #18022, #23016, ...
</A><A NAME=1084>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001085.html>[Whonix-devel] #19409 [Obfuscation/Snowflake]: make a deb of snowflake and get into Debian
</A><A NAME=1085>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001086.html>[Whonix-devel] #19409 [Obfuscation/Snowflake]: Make a deb of snowflake and get into Debian (was: make a deb of snowflake and get into Debian)
</A><A NAME=1086>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001087.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #6119, #18101, #22586, #22587, ...
</A><A NAME=1087>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001088.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #6119, #18101, #22586, #22587, ...
</A><A NAME=1088>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001089.html>[Whonix-devel] #19959 [Core Tor/Tor]: have a flag for Tor relay location, if a relay is hosted in a data center, cloud or physically secured
</A><A NAME=1089>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001090.html>[Whonix-devel] #19959 [Core Tor/Tor]: have a flag for Tor relay location, if a relay is hosted in a data center, cloud or physically secured
</A><A NAME=1090>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001091.html>[Whonix-devel] #19409 [Obfuscation/Snowflake]: Make a deb of snowflake and get into Debian
</A><A NAME=1091>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001092.html>[Whonix-devel] #19409 [Obfuscation/Snowflake]: Make a deb of snowflake and get into Debian
</A><A NAME=1092>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001093.html>[Whonix-devel] #24040 [Applications/Tor Browser]: TorBrowser crashes at riot.im/app
</A><A NAME=1093>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
</ul>
<p>
<a name=end><b>Last message date:</b></a>
<i>Mon Dec 11 10:51:31 CET 2017</i><br>
<b>Archived on:</b> <i>Mon Dec 11 10:59:20 CET 2017</i>
<p>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="subject.html#start">[ subject ]</a>
<a href="author.html#start">[ author ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p>
<hr>
<i>This archive was generated by
Pipermail 0.09 (Mailman edition).</i>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2017-December/date.html');</script></BODY>
</HTML>
