<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<title>The Whonix-devel June 2016 Archive by subject</title>
<META NAME=robots CONTENT="noindex,follow">
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<script>window.mod_pagespeed_start = Number(new Date());</script></HEAD>
<BODY BGCOLOR="#ffffff">
<a name=start></a>
<h1>June 2016 Archives by subject</h1>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="author.html#start">[ author ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p><b>Starting:</b> <i>Wed Jun 1 16:29:58 CEST 2016</i><br>
<b>Ending:</b> <i>Tue Jun 21 16:21:57 CEST 2016</i><br>
<b>Messages:</b> 23<p>
<ul>
<LI><A HREF=000656.html>[Whonix-devel] #17094 [Core Tor/Tor]: implicitly set 'UseBridges 1' when using 'Bridge [transport] IP:ORPort [fingerprint]'
</A><A NAME=656>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000657.html>[Whonix-devel] #17094 [Core Tor/Tor]: implicitly set 'UseBridges 1' when using 'Bridge [transport] IP:ORPort [fingerprint]'
</A><A NAME=657>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000644.html>[Whonix-devel] #19215 [Core Tor/Tor]: enable seccomp by default
</A><A NAME=644>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000645.html>[Whonix-devel] #19215 [Core Tor/Tor]: enable seccomp by default
</A><A NAME=645>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000646.html>[Whonix-devel] #19215 [Core Tor/Tor]: enable seccomp by default
</A><A NAME=646>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000661.html>[Whonix-devel] #19215 [Core Tor/Tor]: enable seccomp by default
</A><A NAME=661>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000658.html>[Whonix-devel] #19409 [Obfuscation/Snowflake]: make a deb of snowflake and get into Debian
</A><A NAME=658>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000659.html>[Whonix-devel] #19467 [Applications/Tor Browser]: sha256sums.txt download links broken for Tor Browser 6.5a1
</A><A NAME=659>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000660.html>[Whonix-devel] #19467 [Applications/Tor Browser]: sha256sums.txt download links broken for Tor Browser 6.5a1
</A><A NAME=660>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000662.html>[Whonix-devel] #19467 [Applications/Tor Browser]: sha256sums.txt download links broken for Tor Browser 6.5a1
</A><A NAME=662>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000663.html>[Whonix-devel] #19467 [Applications/Tor Browser]: sha256sums.txt download links broken for Tor Browser 6.5a1
</A><A NAME=663>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000664.html>[Whonix-devel] #19475 [Internal Services/Tor Sysadmin Team]: allow resume of downloads from torproject.org
</A><A NAME=664>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000665.html>[Whonix-devel] #19475 [Internal Services/Tor Sysadmin Team]: allow resume of downloads from torproject.org
</A><A NAME=665>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000666.html>[Whonix-devel] #19475 [Internal Services/Tor Sysadmin Team]: allow resume of downloads from torproject.org
</A><A NAME=666>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000651.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #13017, #13893, #16998, #18101, #12523, #15842, #15988, #16285, #16757, #17400, #17509, #17662, #17858, #18292, #18860, #18925, #19037, #19067, #19164
</A><A NAME=651>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000648.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #18022, #19186,	#19193
</A><A NAME=648>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000649.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #18022, #19186,	#19193
</A><A NAME=649>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000650.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #18022, #19186,	#19193
</A><A NAME=650>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000652.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #3569, #9957, #16849, #17120, #16810, #10186, #16826, #16831, #17081, #17146, #18337, #14137, #14354, #17495, #6836, #10817, #10957, #11145, #11146, #13929, #14827, #16803, #16822, #17020, #17036, #17134, #17867, #13976, #14034, #16710
</A><A NAME=652>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000647.html>[Whonix-devel] hello from Whonix community
</A><A NAME=647>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000653.html>[Whonix-devel] python-stem might mess up permissions in	/var/lib/tor folder?
</A><A NAME=653>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000654.html>[Whonix-devel] python-stem might mess up permissions in /var/lib/tor folder?
</A><A NAME=654>&nbsp;</A>
<I>John M.
</I>
<LI><A HREF=000655.html>[Whonix-devel] python-stem might mess up permissions in	/var/lib/tor folder?
</A><A NAME=655>&nbsp;</A>
<I>Patrick Schleizer
</I>
</ul>
<p>
<a name=end><b>Last message date:</b></a>
<i>Tue Jun 21 16:21:57 CEST 2016</i><br>
<b>Archived on:</b> <i>Tue Jun 21 16:25:33 CEST 2016</i>
<p>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="author.html#start">[ author ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p>
<hr>
<i>This archive was generated by
Pipermail 0.09 (Mailman edition).</i>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2016-June/subject.html');</script></BODY>
</HTML>
