<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<title>The Whonix-devel November 2015 Archive by subject</title>
<META NAME=robots CONTENT="noindex,follow">
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<script>window.mod_pagespeed_start = Number(new Date());</script></HEAD>
<BODY BGCOLOR="#ffffff">
<a name=start></a>
<h1>November 2015 Archives by subject</h1>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="author.html#start">[ author ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p><b>Starting:</b> <i>Mon Nov 9 13:33:42 CET 2015</i><br>
<b>Ending:</b> <i>Thu Nov 26 20:52:20 CET 2015</i><br>
<b>Messages:</b> 14<p>
<ul>
<LI><A HREF=000457.html>[Whonix-devel] #16725 [Tor Browser]: TorBrowser fails maximizing while using diffrent homepage
</A><A NAME=457>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000455.html>[Whonix-devel] #17400 [Tor Browser]: Decide how to use the multi-lingual Tor Browser in the alpha/release series
</A><A NAME=455>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000449.html>[Whonix-devel] #17427 [TorBirdy]: Allow preseeding Enigmail	options
</A><A NAME=449>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000453.html>[Whonix-devel] #17616 [Tor Browser]: also produce stable TBB bundels with language ALL
</A><A NAME=453>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000454.html>[Whonix-devel] #17616 [Tor Browser]: also produce stable TBB bundels with language ALL
</A><A NAME=454>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000460.html>[Whonix-devel] [Secure Desktops] Tails' MAC 'leak prevention'	question
</A><A NAME=460>&nbsp;</A>
<I>Marek Marczykowski-Górecki
</I>
<LI><A HREF=000462.html>[Whonix-devel] Avoiding real MAC address in Tails macchanger being	harmful?
</A><A NAME=462>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000461.html>[Whonix-devel] MAC changer &quot;blend into the crowd&quot; by only using common manufacturer MAC (OUI part) addresses broken by design?
</A><A NAME=461>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000450.html>[Whonix-devel] Qubes-Whonix 12.0.0.3.2 RC - Testers Wanted!
</A><A NAME=450>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000459.html>[Whonix-devel] Tails' MAC 'leak prevention' question
</A><A NAME=459>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000458.html>[Whonix-devel] Tails: Protect against fingerprinting via active Wi-Fi networks probing implemented?
</A><A NAME=458>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000452.html>[Whonix-devel] test2 post to discourse
</A><A NAME=452>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000451.html>[Whonix-devel] test post to discourse
</A><A NAME=451>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000456.html>[Whonix-devel] Whonix 12.0.0.3.2 RC – Testers Wanted!
</A><A NAME=456>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
</ul>
<p>
<a name=end><b>Last message date:</b></a>
<i>Thu Nov 26 20:52:20 CET 2015</i><br>
<b>Archived on:</b> <i>Thu Nov 26 20:54:25 CET 2015</i>
<p>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="author.html#start">[ author ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p>
<hr>
<i>This archive was generated by
Pipermail 0.09 (Mailman edition).</i>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2015-November/subject.html');</script></BODY>
</HTML>
