<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<title>The Whonix-devel July 2015 Archive by subject</title>
<META NAME=robots CONTENT="noindex,follow">
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<script>window.mod_pagespeed_start = Number(new Date());</script></HEAD>
<BODY BGCOLOR="#ffffff">
<a name=start></a>
<h1>July 2015 Archives by subject</h1>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="author.html#start">[ author ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p><b>Starting:</b> <i>Wed Jul 1 22:21:17 CEST 2015</i><br>
<b>Ending:</b> <i>Sat Jul 25 19:52:24 CEST 2015</i><br>
<b>Messages:</b> 13<p>
<ul>
<LI><A HREF=000389.html>[Whonix-devel] Bug#793416: help making systemd drop-in	overwrite files take effect
</A><A NAME=389>&nbsp;</A>
<I>Felipe Sateler
</I>
<LI><A HREF=000388.html>[Whonix-devel] Bug#793416: help making systemd drop-in overwrite files take effect
</A><A NAME=388>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000390.html>[Whonix-devel] Can TCP Sequence Numbers leak System Clock?
</A><A NAME=390>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000379.html>[Whonix-devel] curl security issue? - [SECURITY NOTICE] libidn with	bad UTF8 input
</A><A NAME=379>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000381.html>[Whonix-devel] curl security issue? - [SECURITY NOTICE] libidn with bad UTF8 input
</A><A NAME=381>&nbsp;</A>
<I>francois at avalenn.eu
</I>
<LI><A HREF=000384.html>[Whonix-devel] Documentation Updates
</A><A NAME=384>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000385.html>[Whonix-devel] Download Page Changes
</A><A NAME=385>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000391.html>[Whonix-devel] entropy mixing: rngd vs haveged
</A><A NAME=391>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000387.html>[Whonix-devel] help making systemd drop-in overwrite files take	effect
</A><A NAME=387>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000380.html>[Whonix-devel] Pyano Dependencies
</A><A NAME=380>&nbsp;</A>
<I>Remailer Admin
</I>
<LI><A HREF=000382.html>[Whonix-devel] The Hard Cold Truth Behind VPNs
</A><A NAME=382>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000383.html>[Whonix-devel] What's in a Nym?
</A><A NAME=383>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000386.html>[Whonix-devel] Whonix mirror outdated
</A><A NAME=386>&nbsp;</A>
<I>Patrick Schleizer
</I>
</ul>
<p>
<a name=end><b>Last message date:</b></a>
<i>Sat Jul 25 19:52:24 CEST 2015</i><br>
<b>Archived on:</b> <i>Sat Jul 25 19:53:47 CEST 2015</i>
<p>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="author.html#start">[ author ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p>
<hr>
<i>This archive was generated by
Pipermail 0.09 (Mailman edition).</i>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2015-July/subject.html');</script></BODY>
</HTML>
