<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<title>The Whonix-devel March 2014 Archive by thread</title>
<META NAME=robots CONTENT="noindex,follow">
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<script>window.mod_pagespeed_start = Number(new Date());</script></HEAD>
<BODY BGCOLOR="#ffffff">
<a name=start></a>
<h1>March 2014 Archives by thread</h1>
<ul>
<li> <b>Messages sorted by:</b>
<a href="subject.html#start">[ subject ]</a>
<a href="author.html#start">[ author ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p><b>Starting:</b> <i>Sun Mar 2 14:58:10 CET 2014</i><br>
<b>Ending:</b> <i>Sun Mar 30 20:57:17 CEST 2014</i><br>
<b>Messages:</b> 25<p>
<ul>
<LI><A HREF=000143.html>[Whonix-devel] volunteer
</A><A NAME=143>&nbsp;</A>
<I>Jean Elchinger
</I>
<UL>
<LI><A HREF=000144.html>[Whonix-devel] volunteer
</A><A NAME=144>&nbsp;</A>
<I>jinformatique at riseup.net
</I>
<LI><A HREF=000145.html>[Whonix-devel] volunteer
</A><A NAME=145>&nbsp;</A>
<I>fortasse
</I>
</UL>
<LI><A HREF=000146.html>[Whonix-devel] translation experiences
</A><A NAME=146>&nbsp;</A>
<I>Patrick Schleizer
</I>
<UL>
<LI><A HREF=000147.html>[Whonix-devel] translation experiences
</A><A NAME=147>&nbsp;</A>
<I>Jean Elchinger
</I>
<UL>
<LI><A HREF=000153.html>[Whonix-devel] translation experiences
</A><A NAME=153>&nbsp;</A>
<I>Patrick Schleizer
</I>
<UL>
<LI><A HREF=000154.html>[Whonix-devel] translation experiences
</A><A NAME=154>&nbsp;</A>
<I>Patrick Schleizer
</I>
</UL>
</UL>
</UL>
<LI><A HREF=000148.html>[Whonix-devel] whonix script dead link error
</A><A NAME=148>&nbsp;</A>
<I>Olivia Smith
</I>
<UL>
<LI><A HREF=000149.html>[Whonix-devel] whonix script dead link error
</A><A NAME=149>&nbsp;</A>
<I>Patrick Schleizer
</I>
</UL>
<LI><A HREF=000150.html>[Whonix-devel] thank's! I find some warning, i thnik is not critical
</A><A NAME=150>&nbsp;</A>
<I>Olivia Smith
</I>
<UL>
<LI><A HREF=000151.html>[Whonix-devel] thank's! I find some warning,	i thnik is not critical
</A><A NAME=151>&nbsp;</A>
<I>Patrick Schleizer
</I>
<UL>
<LI><A HREF=000152.html>[Whonix-devel] thank's! I find some warning,	i thnik is not critical
</A><A NAME=152>&nbsp;</A>
<I>Patrick Schleizer
</I>
</UL>
</UL>
<LI><A HREF=000155.html>[Whonix-devel] Whonix in KVM Development Progress
</A><A NAME=155>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000156.html>[Whonix-devel] Testers Wanted for upcoming Whonix 8.1 Maintenance	release
</A><A NAME=156>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000157.html>[Whonix-devel] Contribute page updated
</A><A NAME=157>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000158.html>[Whonix-devel] Documentation index layout improved
</A><A NAME=158>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000159.html>[Whonix-devel] survey: consideration to drop VirtualBox support for	Linux users
</A><A NAME=159>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<UL>
<LI><A HREF=000160.html>[Whonix-devel] survey: consideration to drop VirtualBox support for Linux users
</A><A NAME=160>&nbsp;</A>
<I>M. Edward (Ed) Borasky
</I>
<UL>
<LI><A HREF=000163.html>[Whonix-devel] survey: consideration to drop VirtualBox support	for Linux users
</A><A NAME=163>&nbsp;</A>
<I>Being Only
</I>
</UL>
</UL>
<LI><A HREF=000161.html>[Whonix-devel] Job / Project Offer: Project Coordinator
</A><A NAME=161>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000162.html>[Whonix-devel] Job Offer: Developer
</A><A NAME=162>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000164.html>[Whonix-devel] [looking for contributor] css / logo refinement ;	[update] main page css updates
</A><A NAME=164>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000165.html>[Whonix-devel] Plans to remove a feature,	the Whonix News Blog Offline feature
</A><A NAME=165>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000166.html>[Whonix-devel] Survey: How to make Whonix really user friendly?	Looking for your suggestions!
</A><A NAME=166>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000167.html>[Whonix-devel] Whonix 8.1 Maintenance Release
</A><A NAME=167>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
</ul>
<p>
<a name=end><b>Last message date:</b></a>
<i>Sun Mar 30 20:57:17 CEST 2014</i><br>
<b>Archived on:</b> <i>Sun Mar 30 20:57:24 CEST 2014</i>
<p>
<ul>
<li> <b>Messages sorted by:</b>
<a href="subject.html#start">[ subject ]</a>
<a href="author.html#start">[ author ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p>
<hr>
<i>This archive was generated by
Pipermail 0.09 (Mailman edition).</i>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2014-March/thread.html');</script></BODY>
</HTML>
