<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<title>The Whonix-devel May 2019 Archive by subject</title>
<META NAME=robots CONTENT="noindex,follow">
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<script>window.mod_pagespeed_start = Number(new Date());</script></HEAD>
<BODY BGCOLOR="#ffffff">
<a name=start></a>
<h1>May 2019 Archives by subject</h1>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="author.html#start">[ author ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p><b>Starting:</b> <i>Thu May 2 05:44:26 CEST 2019</i><br>
<b>Ending:</b> <i>Sat May 25 00:34:29 CEST 2019</i><br>
<b>Messages:</b> 13<p>
<ul>
<LI><A HREF=001386.html>[Whonix-devel] #18796 [Internal Services/Service - deb.tpo]: deb.torproject.org: merge obfs4proxy apt repository into regular deb.torproject.org repositories
</A><A NAME=1386>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001385.html>[Whonix-devel] #25140 [Core Tor/Tor]: Parse only .torrc files in torrc.d directory
</A><A NAME=1385>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001389.html>[Whonix-devel] #25140 [Core Tor/Tor]: Parse only .torrc files in torrc.d directory
</A><A NAME=1389>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001390.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #25140, #22029, #27130, #29223
</A><A NAME=1390>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001387.html>[Whonix-devel] Debian Trademark Question - HardenedDeb
</A><A NAME=1387>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001388.html>[Whonix-devel] Debian Trademark Question - HardenedDeb
</A><A NAME=1388>&nbsp;</A>
<I>Sam Hartman
</I>
<LI><A HREF=001394.html>[Whonix-devel] Debian Trademark Question - HardenedDeb
</A><A NAME=1394>&nbsp;</A>
<I>Brian Gupta
</I>
<LI><A HREF=001383.html>[Whonix-devel] How to confirm jitter .ko was loaded
</A><A NAME=1383>&nbsp;</A>
<I>procmem at riseup.net
</I>
<LI><A HREF=001382.html>[Whonix-devel] How to confirm jitter .ko was loaded
</A><A NAME=1382>&nbsp;</A>
<I>Stephan Mueller
</I>
<LI><A HREF=001384.html>[Whonix-devel] How to confirm jitter .ko was loaded
</A><A NAME=1384>&nbsp;</A>
<I>Stephan Mueller
</I>
<LI><A HREF=001391.html>[Whonix-devel] Student recommendation for SPHINCS Implementation in Codecrypt
</A><A NAME=1391>&nbsp;</A>
<I>procmem at riseup.net
</I>
<LI><A HREF=001393.html>[Whonix-devel] Student recommendation for SPHINCS Implementation in Codecrypt
</A><A NAME=1393>&nbsp;</A>
<I>procmem at riseup.net
</I>
<LI><A HREF=001392.html>[Whonix-devel] Student recommendation for SPHINCS Implementation in Codecrypt
</A><A NAME=1392>&nbsp;</A>
<I>Jean-Philippe Aumasson
</I>
</ul>
<p>
<a name=end><b>Last message date:</b></a>
<i>Sat May 25 00:34:29 CEST 2019</i><br>
<b>Archived on:</b> <i>Sat May 25 10:48:21 CEST 2019</i>
<p>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="author.html#start">[ author ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p>
<hr>
<i>This archive was generated by
Pipermail 0.09 (Mailman edition).</i>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2019-May/subject.html');</script></BODY>
</HTML>
