<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<title>The Whonix-devel January 2015 Archive by subject</title>
<META NAME=robots CONTENT="noindex,follow">
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<script>window.mod_pagespeed_start = Number(new Date());</script></HEAD>
<BODY BGCOLOR="#ffffff">
<a name=start></a>
<h1>January 2015 Archives by subject</h1>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="author.html#start">[ author ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p><b>Starting:</b> <i>Mon Jan 5 15:59:48 CET 2015</i><br>
<b>Ending:</b> <i>Fri Jan 30 16:07:29 CET 2015</i><br>
<b>Messages:</b> 16<p>
<ul>
<LI><A HREF=000288.html>[Whonix-devel] [tor-talk] How much of SSL CA protected traffic is read by NSA etc. according to...?
</A><A NAME=288>&nbsp;</A>
<I>Michael O Holstein
</I>
<LI><A HREF=000278.html>[Whonix-devel] Abstain from using Stream Isolation SocksPort 9152
</A><A NAME=278>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000274.html>[Whonix-devel] Announcing Sponsor for Whonix port to Gentoo Hardened
</A><A NAME=274>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000271.html>[Whonix-devel] How much of SSL CA protected traffic is read by NSA etc. according to...?
</A><A NAME=271>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000280.html>[Whonix-devel] Introduction - Rick
</A><A NAME=280>&nbsp;</A>
<I>secretsocket at nym.hush.com
</I>
<LI><A HREF=000281.html>[Whonix-devel] Introduction - Rick
</A><A NAME=281>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000282.html>[Whonix-devel] Introduction - Rick
</A><A NAME=282>&nbsp;</A>
<I>WhonixQubes
</I>
<LI><A HREF=000283.html>[Whonix-devel] Introduction - Rick
</A><A NAME=283>&nbsp;</A>
<I>WhonixQubes
</I>
<LI><A HREF=000273.html>[Whonix-devel] new Issue / Bug / Feature Request Tracker
</A><A NAME=273>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000272.html>[Whonix-devel] new Tor onion mirror - testers wanted!
</A><A NAME=272>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000279.html>[Whonix-devel] UN-RELEASED DRAFT Whonix 10 UN-RELEASED DRAFT
</A><A NAME=279>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000275.html>[Whonix-devel] Whonix 10 Work in Progress Changelog
</A><A NAME=275>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000284.html>[Whonix-devel] Whonix 9.6 Maintenance Release
</A><A NAME=284>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000277.html>[Whonix-devel] Whonix 9.6 Maintenance Release - Testers wanted!
</A><A NAME=277>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000285.html>[Whonix-devel] Whonix Project Looking for Web Server Sponsor!
</A><A NAME=285>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000276.html>[Whonix-devel] Whonix Signing Key Expired (KEYEXPIRED Error)
</A><A NAME=276>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
</ul>
<p>
<a name=end><b>Last message date:</b></a>
<i>Fri Jan 30 16:07:29 CET 2015</i><br>
<b>Archived on:</b> <i>Thu Feb 5 15:55:17 CET 2015</i>
<p>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="author.html#start">[ author ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p>
<hr>
<i>This archive was generated by
Pipermail 0.09 (Mailman edition).</i>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2015-January/subject.html');</script></BODY>
</HTML>
