<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<title>The Whonix-devel September 2013 Archive by subject</title>
<META NAME=robots CONTENT="noindex,follow">
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<script>window.mod_pagespeed_start = Number(new Date());</script></HEAD>
<BODY BGCOLOR="#ffffff">
<a name=start></a>
<h1>September 2013 Archives by subject</h1>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="author.html#start">[ author ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p><b>Starting:</b> <i>Sun Sep 1 18:33:21 CEST 2013</i><br>
<b>Ending:</b> <i>Fri Sep 27 01:37:58 CEST 2013</i><br>
<b>Messages:</b> 19<p>
<ul>
<LI><A HREF=000059.html>[Whonix-devel] A student looking to develop
</A><A NAME=59>&nbsp;</A>
<I>Keiro TK
</I>
<LI><A HREF=000060.html>[Whonix-devel] A student looking to develop
</A><A NAME=60>&nbsp;</A>
<I>adrelanos
</I>
<LI><A HREF=000057.html>[Whonix-devel] Mediawiki 1.21.2 is go!
</A><A NAME=57>&nbsp;</A>
<I>fortasse
</I>
<LI><A HREF=000056.html>[Whonix-devel] New Logo for whonix
</A><A NAME=56>&nbsp;</A>
<I>Jan Tenner
</I>
<LI><A HREF=000062.html>[Whonix-devel] New Logo for whonix
</A><A NAME=62>&nbsp;</A>
<I>adrelanos
</I>
<LI><A HREF=000063.html>[Whonix-devel] New Logo for whonix
</A><A NAME=63>&nbsp;</A>
<I>Jan Tenner
</I>
<LI><A HREF=000069.html>[Whonix-devel] New Logo for whonix
</A><A NAME=69>&nbsp;</A>
<I>Jan Tenner
</I>
<LI><A HREF=000064.html>[Whonix-devel] New Pre Install Advice Chapter: Firmware Updates
</A><A NAME=64>&nbsp;</A>
<I>adrelanos
</I>
<LI><A HREF=000058.html>[Whonix-devel] Should Whonix ship Tor 0.2.3 or 0.2.4?
</A><A NAME=58>&nbsp;</A>
<I>adrelanos
</I>
<LI><A HREF=000070.html>[Whonix-devel] Sourceforge forum/bug tracker; Download source
</A><A NAME=70>&nbsp;</A>
<I>Jason Ayala
</I>
<LI><A HREF=000071.html>[Whonix-devel] Sourceforge forum/bug tracker; Download source
</A><A NAME=71>&nbsp;</A>
<I>adrelanos
</I>
<LI><A HREF=000061.html>[Whonix-devel] Testers wanted!
</A><A NAME=61>&nbsp;</A>
<I>adrelanos
</I>
<LI><A HREF=000072.html>[Whonix-devel] Whonix 6 Release Candidate
</A><A NAME=72>&nbsp;</A>
<I>adrelanos
</I>
<LI><A HREF=000073.html>[Whonix-devel] Whonix 6 Release Candidate
</A><A NAME=73>&nbsp;</A>
<I>anonn at riseup.net
</I>
<LI><A HREF=000074.html>[Whonix-devel] Whonix 6 Release Candidate
</A><A NAME=74>&nbsp;</A>
<I>adrelanos
</I>
<LI><A HREF=000065.html>[Whonix-devel] wiki translation sourceforge feedback
</A><A NAME=65>&nbsp;</A>
<I>z_lezhnin at mail2000.ru
</I>
<LI><A HREF=000066.html>[Whonix-devel] wiki translation sourceforge feedback
</A><A NAME=66>&nbsp;</A>
<I>adrelanos
</I>
<LI><A HREF=000067.html>[Whonix-devel] wiki translation sourceforge feedback
</A><A NAME=67>&nbsp;</A>
<I>z_lezhnin at mail2000.ru
</I>
<LI><A HREF=000068.html>[Whonix-devel] wiki translation sourceforge feedback
</A><A NAME=68>&nbsp;</A>
<I>adrelanos
</I>
</ul>
<p>
<a name=end><b>Last message date:</b></a>
<i>Fri Sep 27 01:37:58 CEST 2013</i><br>
<b>Archived on:</b> <i>Fri Mar 28 03:18:41 CET 2014</i>
<p>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="author.html#start">[ author ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p>
<hr>
<i>This archive was generated by
Pipermail 0.09 (Mailman edition).</i>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2013-September/subject.html');</script></BODY>
</HTML>
