<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<title>The Whonix-devel February 2014 Archive by subject</title>
<META NAME=robots CONTENT="noindex,follow">
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<script>window.mod_pagespeed_start = Number(new Date());</script></HEAD>
<BODY BGCOLOR="#ffffff">
<a name=start></a>
<h1>February 2014 Archives by subject</h1>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="author.html#start">[ author ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p><b>Starting:</b> <i>Sat Feb 1 17:10:33 CET 2014</i><br>
<b>Ending:</b> <i>Thu Feb 27 17:07:14 CET 2014</i><br>
<b>Messages:</b> 14<p>
<ul>
<LI><A HREF=000134.html>[Whonix-devel] Backup Whonix VMs &#8211; new wiki page
</A><A NAME=134>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000139.html>[Whonix-devel] Backup Whonix VMs &#8211; new wiki page
</A><A NAME=139>&nbsp;</A>
<I>Jason
</I>
<LI><A HREF=000140.html>[Whonix-devel] Backup Whonix VMs &#8211; new wiki page
</A><A NAME=140>&nbsp;</A>
<I>Being Only
</I>
<LI><A HREF=000141.html>[Whonix-devel] Backup Whonix VMs &#8211; new wiki page
</A><A NAME=141>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000133.html>[Whonix-devel] Future Goals for Whonix&#8217;s Website
</A><A NAME=133>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000135.html>[Whonix-devel] Testers-wanted! Whonix 8 Release candidate #1 Whonix	7.7.8.6
</A><A NAME=135>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000138.html>[Whonix-devel] Testers-wanted! Whonix 8 Release candidate #2 Whonix	7.7.9.8
</A><A NAME=138>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000130.html>[Whonix-devel] Testers wanted! Whonix 7.7.6.4 based on Debian	stable!
</A><A NAME=130>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000131.html>[Whonix-devel] Testers wanted! Whonix 7.7.6.4 based on Debian	stable!
</A><A NAME=131>&nbsp;</A>
<I>M. Edward (Ed) Borasky
</I>
<LI><A HREF=000132.html>[Whonix-devel] Testers wanted! Whonix 7.7.6.4 based on Debian stable!
</A><A NAME=132>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000136.html>[Whonix-devel] Testing Whonix 7.7.8.9
</A><A NAME=136>&nbsp;</A>
<I>jeanelchinger at riseup.net
</I>
<LI><A HREF=000137.html>[Whonix-devel] Testing Whonix 7.7.8.9
</A><A NAME=137>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000142.html>[Whonix-devel] Whonix Anonymous Operating System Version 8 Released!
</A><A NAME=142>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000129.html>[Whonix-devel] Whonix Blog Moved to new Location
</A><A NAME=129>&nbsp;</A>
<I>Patrick Schleizer
</I>
</ul>
<p>
<a name=end><b>Last message date:</b></a>
<i>Thu Feb 27 17:07:14 CET 2014</i><br>
<b>Archived on:</b> <i>Fri Mar 28 03:18:41 CET 2014</i>
<p>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="author.html#start">[ author ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p>
<hr>
<i>This archive was generated by
Pipermail 0.09 (Mailman edition).</i>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2014-February/subject.html');</script></BODY>
</HTML>
