<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE> [Whonix-devel] [tor-dev] TBB Memory Allocator choice fingerprint implications
</TITLE>
<script>window.mod_pagespeed_start = Number(new Date());</script><LINK REL=Index HREF=index.html>
<LINK REL=made HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20%5Btor-dev%5D%20TBB%20Memory%20Allocator%20choice%0A%20fingerprint%20implications&In-Reply-To=%3C20190819164236.qd7rgwjs3gf732hu%40mutt-hbsd%3E">
<META NAME=robots CONTENT="index,nofollow">
<style type="text/css">pre{white-space:pre-wrap}</style>
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<LINK REL=Previous HREF=001418.html>
<LINK REL=Next HREF=001421.html>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>[Whonix-devel] [tor-dev] TBB Memory Allocator choice fingerprint implications</H1>
<B>Shawn Webb</B>
<A HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20%5Btor-dev%5D%20TBB%20Memory%20Allocator%20choice%0A%20fingerprint%20implications&In-Reply-To=%3C20190819164236.qd7rgwjs3gf732hu%40mutt-hbsd%3E" TITLE="[Whonix-devel] [tor-dev] TBB Memory Allocator choice fingerprint implications">shawn.webb at hardenedbsd.org
</A><BR>
<I>Mon Aug 19 18:42:36 CEST 2019</I>
<P><UL>
<LI>Previous message (by thread): <A HREF=001418.html>[Whonix-devel] [tor-dev] TBB Memory Allocator choice fingerprint implications
</A></LI>
<LI>Next message (by thread): <A HREF=001421.html>[Whonix-devel] [tor-dev] TBB Memory Allocator choice fingerprint implications
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1422">[ date ]</a>
<a href="thread.html#1422">[ thread ]</a>
<a href="subject.html#1422">[ subject ]</a>
<a href="author.html#1422">[ author ]</a>
</LI>
</UL>
<HR>
<PRE>Hey Tom,

Thank you for your response. You've made some great points. My
response is inline.

On Mon, Aug 19, 2019 at 04:09:36PM +0000, Tom Ritter wrote:
&gt;<i> Okay I'm going to try and clear up a lot of misconceptions and stuff
</i>&gt;<i> here.  I don't own Firefox's memory allocator but I have worked in it,
</i>&gt;<i> recently, and am one of the people who are working on hardening it.
</i>&gt;<i> 
</i>&gt;<i> Firefox's memory allocator is not jemalloc. It's probably better
</i>&gt;<i> referred to as mozjemalloc. We forked jemalloc and have been improving
</i>&gt;<i> it (at least from our perspective.) Any analysis of or comparison to
</i>&gt;<i> jemalloc is - at this point - outdated and should be redone from
</i>&gt;<i> scratch against mozjemalloc on mozilla-central.
</i>&gt;<i> 
</i>&gt;<i> LD_PRELOAD='/path/to/libhardened_malloc.so' /path/to/program will do
</i>&gt;<i> nothing or approximately nothing. mozjemalloc uses mmap and low level
</i>&gt;<i> allocation tools to create chunks of memory to be used by its internal
</i>&gt;<i> memory allocator. To successfully replace Firefox memory allocator you
</i>&gt;<i> should either use LD_PRELOAD _with_ a --disable-jemalloc build OR
</i>&gt;<i> Firefox's replace_malloc functionality:
</i>&gt;<i> <A HREF="https://searchfox.org/mozilla-central/source/memory/build/replace_malloc.h">https://searchfox.org/mozilla-central/source/memory/build/replace_malloc.h</A>
</i>
Completely agreed. And, using LD_PRELOAD to hook into the allocator is
improper, anyways, since it won't catch early uses of the allocator.
And, as you mention, it wouldn't even work with Firefox given
mozjemalloc. Firefox is not the only application to want to have
control over the allocator.

The only way to guarantee catching early allocator use is to switch
the system's allocator (ie, libc itself) to the new one. Otherwise,
the application will end up with two allocator implementations being
used: the application's custom one and the system's, included and used
within libc (and other system libraries, of course.)

&gt;<i> 
</i>&gt;<i> Fingerprinting: It is most likely possible to be creative enough to
</i>&gt;<i> fingerprint what memory allocator is used. If we were to choose from
</i>&gt;<i> different allocators at runtime, I don't think that fingerprinting is
</i>&gt;<i> the worst thing open to us - it seems likely that any attacker who
</i>&gt;<i> does such a attack could also fingerprinting your CPU speed, RAM, and
</i>&gt;<i> your ASLR base addresses which depending on OS might not change until
</i>&gt;<i> reboot.
</i>
My post was more along the lines of: what system-level components, if
replaced, have a potentially visible effect on current (or future)
fingerprinting techniques?

And: If, or how, does breaking monocultures affect fingerprinting?
Breaking monocultures is typically done to help secure an environment
through diversity, causing an attacker to have to spend more resources
in quest for success.

&gt;<i> 
</i>&gt;<i> The only reason I can think of to choose between allocators at runtime
</i>&gt;<i> is to introduce randomness into the allocation strategy. An attacker
</i>&gt;<i> relying on a blind overwrite may not be able to position their
</i>&gt;<i> overwrite reliably AND it has the cause the process to crash otherwise
</i>&gt;<i> they can just try again.
</i>&gt;<i> 
</i>&gt;<i> Allocators can introduce randomness themselves, you don't need to
</i>&gt;<i> choose between allocators to do that.
</i>
I'm assuming you're talking about randomness of the address space?
When it comes to browsers, ASLR is dead. Local execution of
remotely-sourced arbitrary code, an attack vector ASLR was never meant
to protect against.

Thus, discussion of whether choice of allocator improves effectiveness
of ASLR when applied to the browser is moot.

&gt;<i> 
</i>&gt;<i> In virtually all browser exploits we have seen recently the attacker
</i>&gt;<i> creates exploitation primitives that allow partial memory read/write
</i>&gt;<i> and then full memory read/write. Randomness introduced is bypassed and
</i>&gt;<i> ineffective. I've seen a general trend away from randomness for this
</i>&gt;<i> purpose. The exception is when the attacker is heavily constrained -
</i>&gt;<i> like exploiting over IPC or in a network protocol. Not when the
</i>&gt;<i> attacker has a full Javascript execution environment available to
</i>&gt;<i> them.
</i>&gt;<i> 
</i>&gt;<i> When exploiting a memory corruption vulnerability, you can target the
</i>&gt;<i> application's memory (meaning, target a DOM object or an ArrayBuffer)
</i>&gt;<i> or you can target the memory allocator's metadata. While allocator
</i>&gt;<i> metadata corruption was popular in the past, I haven't seen it used
</i>&gt;<i> recently.
</i>&gt;<i> 
</i>&gt;<i> 
</i>&gt;<i> 
</i>&gt;<i> 
</i>&gt;<i> Okay all that out of the way, let's talk about allocators.
</i>&gt;<i> 
</i>&gt;<i> I skimmed <A HREF="https://github.com/GrapheneOS/hardened_malloc">https://github.com/GrapheneOS/hardened_malloc</A> and it looks
</i>&gt;<i> like it has:
</i>&gt;<i>  - out of line metadata
</i>&gt;<i>  - double free protection
</i>&gt;<i>  - guard regions of some type
</i>&gt;<i>  - zero-filling
</i>&gt;<i>  - MPK support
</i>&gt;<i>  - randomization
</i>&gt;<i>  - support for arenas
</i>&gt;<i> 
</i>&gt;<i> mozjemalloc:
</i>&gt;<i>  - arenas (we call them partitions)
</i>&gt;<i>  - randomization (support for, not enabled by default due to limited
</i>&gt;<i> utility, but improvements coming)
</i>&gt;<i>  - double free protection
</i>&gt;<i>  - zero-filling
</i>&gt;<i> In Progress:
</i>&gt;<i>  - we're actively working on guard regions
</i>&gt;<i> Future Work:
</i>&gt;<i>  - out of line metadata
</i>&gt;<i>  - MPK
</i>&gt;<i> 
</i>&gt;<i> harden_malloc definitely has more bells and whistles than mozjemalloc.
</i>&gt;<i> But the benefit gained by slapping in an LD_PRELOAD and calling it a
</i>&gt;<i> day is small to zero. Probably negative because you'll not utilize
</i>&gt;<i> partitions by default. You'd need a particurally constrained
</i>&gt;<i> vulnerability to actually prevent exploitation - it's more likely
</i>&gt;<i> you'll just cost the attacker another 2-8 hours of work.
</i>
100% agreed with your thoughts on LD_PRELOAD here, with the additions
of my notes above.

&gt;<i> 
</i>&gt;<i> Out of line metadata is on-the-surface-attractive but... that tends to
</i>&gt;<i> only help when you have a off-by-one/four write and you corrupt
</i>&gt;<i> metadata state because it's the only thing you *can* do. With out of
</i>&gt;<i> line metadata, you can just corrupt a real object and effect a
</i>&gt;<i> different type of corruption. I'm pretty skeptical of the benefit at
</i>&gt;<i> this point, although I could be convinced. We don't see metadata
</i>&gt;<i> corruption attacks anymore - but I'm not sure if it's because we find
</i>&gt;<i> better exploit primitives or better vulnerabilities.
</i>&gt;<i> 
</i>&gt;<i> In particular, if you wanted to pursue hardened_malloc you would need
</i>&gt;<i> to use replace_malloc and wire up the partitions correctly.
</i>&gt;<i> Randomization will almost certainly not help (and will hurt
</i>&gt;<i> performance)*. MPK sounds nice but you have to use it correctly (which
</i>&gt;<i> requires application code changes), you have to ensure there are no
</i>&gt;<i> MPK gadgets, and oh wait no one can use it because it's only available
</i>&gt;<i> in Linux on server CPUs. =(
</i>&gt;<i> 
</i>&gt;<i> * One place randomization will help is on the other side of an IPC
</i>&gt;<i> boundary. e.g. in the parent process. I'm trying to get that enabled
</i>&gt;<i> for mozjemalloc in H2 2019.
</i>&gt;<i> 
</i>&gt;<i> In conclusion, while it's possible hardened_malloc could provide some
</i>&gt;<i> small security increase over mozjemalloc, the gap is much smaller than
</i>&gt;<i> it was when I advocated for allocator improvements 5 years ago, the
</i>&gt;<i> effort is definitely non-trivial, and the gap is closing.
</i>
I'm curious about how breaking monocultures affect attacks. I think
supporting hardened_malloc (or &lt;insert arbitrary allocator here&gt;)
would provide at least the framework for academic exercises.

Thanks,

-- 
Shawn Webb
Cofounder / Security Engineer
HardenedBSD

Tor-ified Signal:    +1 443-546-8752
Tor+XMPP+OTR:        <A HREF="/cgi-bin/mailman/listinfo/whonix-devel">lattera at is.a.hacker.sx</A>
GPG Key ID:          0xFF2E67A277F8E1FA
GPG Key Fingerprint: D206 BB45 15E0 9C49 0CF9  3633 C85B 0AF8 AB23 0FB2
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 833 bytes
Desc: not available
URL: &lt;<A HREF="http://www.whonix.org/pipermail/whonix-devel/attachments/20190819/f642636f/attachment.sig">http://www.whonix.org/pipermail/whonix-devel/attachments/20190819/f642636f/attachment.sig</A>&gt;
</PRE>
<HR>
<P><UL>
<LI>Previous message (by thread): <A HREF=001418.html>[Whonix-devel] [tor-dev] TBB Memory Allocator choice fingerprint implications
</A></LI>
<LI>Next message (by thread): <A HREF=001421.html>[Whonix-devel] [tor-dev] TBB Memory Allocator choice fingerprint implications
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1422">[ date ]</a>
<a href="thread.html#1422">[ thread ]</a>
<a href="subject.html#1422">[ subject ]</a>
<a href="author.html#1422">[ author ]</a>
</LI>
</UL>
<hr>
<a href="/cgi-bin/mailman/listinfo/Whonix-devel">More information about the Whonix-devel
mailing list</a><br>
<script data-pagespeed-no-defer type="text/javascript">(function(){function f(b){var a=window;if(a.addEventListener)a.addEventListener("load",b,!1);else if(a.attachEvent)a.attachEvent("onload",b);else{var c=a.onload;a.onload=function(){b.call(this);c&&c.call(this)}}};window.pagespeed=window.pagespeed||{};var k=window.pagespeed;function l(b,a,c,g,h){this.h=b;this.i=a;this.l=c;this.j=g;this.b=h;this.c=[];this.a=0}l.prototype.f=function(b){for(var a=0;250>a&&this.a<this.b.length;++a,++this.a)try{document.querySelector(this.b[this.a])&&this.c.push(this.b[this.a])}catch(c){}this.a<this.b.length?window.setTimeout(this.f.bind(this),0,b):b()};
k.g=function(b,a,c,g,h){if(document.querySelector&&Function.prototype.bind){var d=new l(b,a,c,g,h);f(function(){window.setTimeout(function(){d.f(function(){for(var a="oh="+d.l+"&n="+d.j,a=a+"&cs=",b=0;b<d.c.length;++b){var c=0<b?",":"",c=c+encodeURIComponent(d.c[b]);if(131072<a.length+c.length)break;a+=c}k.criticalCssBeaconData=a;var b=d.h,c=d.i,e;if(window.XMLHttpRequest)e=new XMLHttpRequest;else if(window.ActiveXObject)try{e=new ActiveXObject("Msxml2.XMLHTTP")}catch(m){try{e=new ActiveXObject("Microsoft.XMLHTTP")}catch(n){}}e&&
(e.open("POST",b+(-1==b.indexOf("?")?"?":"&")+"url="+encodeURIComponent(c)),e.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),e.send(a))})},0)})}};k.criticalCssBeaconInit=k.g;})();
pagespeed.selectors=["pre"];pagespeed.criticalCssBeaconInit('/ngx_pagespeed_beacon','https://www.whonix.org/pipermail/whonix-devel/2019-August/001422.html','y7aelHq7wr','guGERtzv1A8',pagespeed.selectors);</script><script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2019-August/001422.html');</script></BODY></HTML>
