<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE> [Whonix-devel] [qubes-devel] Whonix 15.0.0.3.6 - Development Discussion and Testers Wanted! introduction of sdwdate-gui; Tor Browser first startup popup, disabled whonixcheck &#8220;Connecting to Tor&#8230;&#8221; passive popup
</TITLE>
<script>window.mod_pagespeed_start = Number(new Date());</script><LINK REL=Index HREF=index.html>
<LINK REL=made HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20%0A%20%3D%3Futf-8%3Fq%3F%3D5Bqubes-devel%3D5D_Whonix_15%3D2E0%3D2E0%3D2E3%3F%3D%0A%20%3D%3Futf-8%3Fq%3F%3D2E6_-_Development_Discussion_and_Testers_Wanted%21_introduction_%3F%3D%0A%20%3D%3Futf-8%3Fq%3Fof_sdwdate-gui%3D3B_Tor_Browser_first_startup_popup%3D2C_disabled_w%3F%3D%0A%20%3D%3Futf-8%3Fb%3FaG9uaXhjaGVjayDigJxDb25uZWN0aW5nIHRvIFRvcuKApuKAnSBwYXNzaXZl%3F%3D%0A%20%3D%3Futf-8%3Fq%3F_popup%3F%3D&In-Reply-To=%3C17b2c0b0-0955-cc90-f03b-3cdfc5ce109c%40whonix.org%3E">
<META NAME=robots CONTENT="index,nofollow">
<style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<LINK REL=Previous HREF=001407.html>
<LINK REL=Next HREF=001409.html>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>[Whonix-devel] [qubes-devel] Whonix 15.0.0.3.6 - Development Discussion and Testers Wanted! introduction of sdwdate-gui; Tor Browser first startup popup, disabled whonixcheck &#8220;Connecting to Tor&#8230;&#8221; passive popup</H1>
<B>Patrick Schleizer</B>
<A HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20%0A%20%3D%3Futf-8%3Fq%3F%3D5Bqubes-devel%3D5D_Whonix_15%3D2E0%3D2E0%3D2E3%3F%3D%0A%20%3D%3Futf-8%3Fq%3F%3D2E6_-_Development_Discussion_and_Testers_Wanted%21_introduction_%3F%3D%0A%20%3D%3Futf-8%3Fq%3Fof_sdwdate-gui%3D3B_Tor_Browser_first_startup_popup%3D2C_disabled_w%3F%3D%0A%20%3D%3Futf-8%3Fb%3FaG9uaXhjaGVjayDigJxDb25uZWN0aW5nIHRvIFRvcuKApuKAnSBwYXNzaXZl%3F%3D%0A%20%3D%3Futf-8%3Fq%3F_popup%3F%3D&In-Reply-To=%3C17b2c0b0-0955-cc90-f03b-3cdfc5ce109c%40whonix.org%3E" TITLE="[Whonix-devel]  [qubes-devel] Whonix 15.0.0.3.6 - Development Discussion and Testers Wanted! introduction of sdwdate-gui; Tor Browser first startup popup, disabled whonixcheck &#8220;Connecting to Tor&#8230;&#8221; passive popup">patrick-mailinglists at whonix.org
</A><BR>
<I>Fri Aug 9 18:48:00 CEST 2019</I>
<P><UL>
<LI>Previous message (by thread): <A HREF=001407.html>[Whonix-devel] [qubes-devel] Whonix 15.0.0.3.6 - Development Discussion and Testers Wanted! introduction of sdwdate-gui; Tor Browser first startup popup, disabled whonixcheck &#8220;Connecting to Tor&#8230;&#8221; passive popup
</A></LI>
<LI>Next message (by thread): <A HREF=001409.html>[Whonix-devel] [qubes-devel] Whonix 15.0.0.3.6 - Development Discussion and Testers Wanted! introduction of sdwdate-gui; Tor Browser first startup popup, disabled whonixcheck &#8220;Connecting to Tor&#8230;&#8221; passive popup
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1408">[ date ]</a>
<a href="thread.html#1408">[ thread ]</a>
<a href="subject.html#1408">[ subject ]</a>
<a href="author.html#1408">[ author ]</a>
</LI>
</UL>
<HR>
<PRE>&gt;&gt;<i> - add Tor Browser first startup popup to ask whether security slider
</i>&gt;&gt;<i> should be set to safest [2] [3] - Qubes users will be asked that when
</i>&gt;&gt;<i> creating a new Whonix-Workstation AppVM and each time they start a
</i>&gt;&gt;<i> DispVM - unless they preseed the answer to the question by changing a
</i>&gt;&gt;<i> configuration file as described in the popup.
</i>&gt;<i> 
</i>&gt;<i> A popup on every Whonix-based DisposableVM start is an issue.
</i>

Correction:
- Currently at every start of Tor Browser in a Whonix-based DisposableVM.
- Not at every start of a Whonix-based DisposableVM when staring
arbitrary applications such as xfce4-terminal.

It's one click to start Tor Browser in DispVM. And another yes/no to set
security slider to maximum.

Also that popup already contains instructions how to disable that popup
with whatever setting one prefers, which can be done in TemplateVM. (And
adding a feature to have the setting in home folder in DisposableVM
template home folder would also be easy.)

Not too bad?

The improvement possible here would be DispVM start menu entry:
- Tor Browser (AnonDist) - default security slider
VS.
- Tor Browser (AnonDist) - maximum security slider

Saves one click. It's nice but I'd prefer to keep this as future work.

&gt;<i> Persistent compromise is less of an issue in
</i>&gt;<i> DisposableVM, but on the other hand JS could still be used for some
</i>&gt;<i> fingerprinting.
</i>

&gt;<i> Alternative idea: have a firstboot wizard that preseed it in
</i>&gt;<i> DisposableVM template.
</i>

Most users don't ever start DisposableVM template or is it automatically
started at some point?

- if DisposableVM template is automatically started: then this is doable
- if not DisposableVM template is not automatically started: what action
to take at start of DispVM?


&gt;<i> Basically the same thing but only saving the
</i>&gt;<i> setting without starting the actual browser.
</i>

Should not be too hard.

TemplateVM is automatically started after installation. Should first run
wizard auto start in Whonix-Workstation TemplateVM?


&gt;<i> Yet another idea, from [2]: use two menu entries for DisposableVM case
</i>&gt;<i> specifically. It isn't clear to me how to distinguish it at menu level,
</i>&gt;<i> but it shouldn't be hard to figure out (qubes menu scripts change may be
</i>&gt;<i> needed).
</i>

I wouldn't know how to create a &quot;show only in DispVM&quot; menu entry but
that sounds good if we had such a feature.

&gt;&gt;<i> - disable whonixcheck &#8220;Connecting to Tor&#8230;&#8221;, &#8220;Connected to Tor.&#8221; messages
</i>&gt;<i> 
</i>&gt;<i> No notifications at all? Ok. (I need to adjust tests for this change)
</i>

sdwdate-gui will replace notification.

&gt;<i> - From time to time, there is also big whonixcheck dialog when it timeout.
</i>&gt;<i> Does this change applies to that dialog too?
</i>

Yes.

(That dialog will still be shown on manual start of whonixcheck.)

&gt;<i> Hmm, I have two thoughts about it:
</i>&gt;<i> 1. Isn't exposing Whonix Gateway name leaking some potentially
</i>&gt;<i> de anonymization info? It can be retrieved only after full compromise of
</i>&gt;<i> that VM (command execution), but still.
</i>
Agreed, not ideal.

Simplified we do something like this:

NAME=&quot;$(/usr/bin/qubesdb-read /name)&quot;
/usr/bin/qrexec-client-vm &quot;$gateway&quot; whonix.NewStatus+$NAME&quot; shutdown&quot;

So we don't need to know the actual name of the gateway. Ideally we
would have a qrexec interface &quot;send this over qrexec to whatever NetVM I
am connected to&quot;.

While we are at it, that the VM finds out its own name and sends it over
qrexec also isn't great. Would be better if the receiving VM would be
told the sender by qrexec so a compromised sender VM cannot make up any
names.

Is that possible? Or even already possible? VMs connect to the correct
UpdatesProxy VM, even though it does not know it by name?

&gt;<i> 2. How about using TCP socket for it instead?
</i>

Now that we have qrexec based implementation, given how long we needed
to get there, and troubadour's (creator of sdwdate-gui /
sdwdate-gui-qubes) limited availability nowadays, I don't think we can
witch to a network based client/server architecture.

&gt;<i> 2a. This could break if you put something between Whonix Workstation and
</i>&gt;<i> Whonix Gateway (for example VPN). But in that case automatic discovery
</i>&gt;<i> of netvm would break too.
</i>

Would also break since sdwdate connects to onions which isn't possible
when having a VPN in the middle. This configuration is out of scope.
</PRE>
<HR>
<P><UL>
<LI>Previous message (by thread): <A HREF=001407.html>[Whonix-devel] [qubes-devel] Whonix 15.0.0.3.6 - Development Discussion and Testers Wanted! introduction of sdwdate-gui; Tor Browser first startup popup, disabled whonixcheck &#8220;Connecting to Tor&#8230;&#8221; passive popup
</A></LI>
<LI>Next message (by thread): <A HREF=001409.html>[Whonix-devel] [qubes-devel] Whonix 15.0.0.3.6 - Development Discussion and Testers Wanted! introduction of sdwdate-gui; Tor Browser first startup popup, disabled whonixcheck &#8220;Connecting to Tor&#8230;&#8221; passive popup
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1408">[ date ]</a>
<a href="thread.html#1408">[ thread ]</a>
<a href="subject.html#1408">[ subject ]</a>
<a href="author.html#1408">[ author ]</a>
</LI>
</UL>
<hr>
<a href="/cgi-bin/mailman/listinfo/Whonix-devel">More information about the Whonix-devel
mailing list</a><br>
<script data-pagespeed-no-defer type="text/javascript">(function(){function f(b){var a=window;if(a.addEventListener)a.addEventListener("load",b,!1);else if(a.attachEvent)a.attachEvent("onload",b);else{var c=a.onload;a.onload=function(){b.call(this);c&&c.call(this)}}};window.pagespeed=window.pagespeed||{};var k=window.pagespeed;function l(b,a,c,g,h){this.h=b;this.i=a;this.l=c;this.j=g;this.b=h;this.c=[];this.a=0}l.prototype.f=function(b){for(var a=0;250>a&&this.a<this.b.length;++a,++this.a)try{document.querySelector(this.b[this.a])&&this.c.push(this.b[this.a])}catch(c){}this.a<this.b.length?window.setTimeout(this.f.bind(this),0,b):b()};
k.g=function(b,a,c,g,h){if(document.querySelector&&Function.prototype.bind){var d=new l(b,a,c,g,h);f(function(){window.setTimeout(function(){d.f(function(){for(var a="oh="+d.l+"&n="+d.j,a=a+"&cs=",b=0;b<d.c.length;++b){var c=0<b?",":"",c=c+encodeURIComponent(d.c[b]);if(131072<a.length+c.length)break;a+=c}k.criticalCssBeaconData=a;var b=d.h,c=d.i,e;if(window.XMLHttpRequest)e=new XMLHttpRequest;else if(window.ActiveXObject)try{e=new ActiveXObject("Msxml2.XMLHTTP")}catch(m){try{e=new ActiveXObject("Microsoft.XMLHTTP")}catch(n){}}e&&
(e.open("POST",b+(-1==b.indexOf("?")?"?":"&")+"url="+encodeURIComponent(c)),e.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),e.send(a))})},0)})}};k.criticalCssBeaconInit=k.g;})();
pagespeed.selectors=["pre"];pagespeed.criticalCssBeaconInit('/ngx_pagespeed_beacon','https://www.whonix.org/pipermail/whonix-devel/2019-August/001408.html','y7aelHq7wr','vtwc4ZR2bZI',pagespeed.selectors);</script><script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2019-August/001408.html');</script></BODY></HTML>
