<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE> [Whonix-devel] [tor-dev] TBB Memory Allocator choice fingerprint implications
</TITLE>
<script>window.mod_pagespeed_start = Number(new Date());</script><LINK REL=Index HREF=index.html>
<LINK REL=made HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20%5Btor-dev%5D%20TBB%20Memory%20Allocator%20choice%0A%20fingerprint%20implications&In-Reply-To=%3CCA%2BcU71n0pf0szQH3B-%2BVy1ivjdYwdrEHtuxaOnowCvKPZa5yjQ%40mail.gmail.com%3E">
<META NAME=robots CONTENT="index,nofollow">
<style type="text/css">pre{white-space:pre-wrap}</style>
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<LINK REL=Previous HREF=001422.html>
<LINK REL=Next HREF=001414.html>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>[Whonix-devel] [tor-dev] TBB Memory Allocator choice fingerprint implications</H1>
<B>Tom Ritter</B>
<A HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20%5Btor-dev%5D%20TBB%20Memory%20Allocator%20choice%0A%20fingerprint%20implications&In-Reply-To=%3CCA%2BcU71n0pf0szQH3B-%2BVy1ivjdYwdrEHtuxaOnowCvKPZa5yjQ%40mail.gmail.com%3E" TITLE="[Whonix-devel] [tor-dev] TBB Memory Allocator choice fingerprint implications">tom at ritter.vg
</A><BR>
<I>Tue Aug 20 17:48:28 CEST 2019</I>
<P><UL>
<LI>Previous message (by thread): <A HREF=001422.html>[Whonix-devel] [tor-dev] TBB Memory Allocator choice fingerprint implications
</A></LI>
<LI>Next message (by thread): <A HREF=001414.html>[Whonix-devel] #31440 [Applications/Tor Browser]: consider using Hardened Malloc for better security in TBB
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1421">[ date ]</a>
<a href="thread.html#1421">[ thread ]</a>
<a href="subject.html#1421">[ subject ]</a>
<a href="author.html#1421">[ author ]</a>
</LI>
</UL>
<HR>
<PRE>&gt;<i> The only way to guarantee catching early allocator use is to switch
</i>&gt;<i> the system's allocator (ie, libc itself) to the new one. Otherwise,
</i>&gt;<i> the application will end up with two allocator implementations being
</i>&gt;<i> used: the application's custom one and the system's, included and used
</i>&gt;<i> within libc (and other system libraries, of course.)
</i>
So I don't know a ton about how this stuff works, but Firefox does
redirect allocations made by system libraries to the mozjemalloc
allocator. I know because I've been fighting with it recently because
it wasn't always doing it for MinGW and it's mismatch the alloc/free.
This is <A HREF="https://bugzilla.mozilla.org/show_bug.cgi?id=1547519">https://bugzilla.mozilla.org/show_bug.cgi?id=1547519</A> and
dependencies.

&gt;<i> &gt; Fingerprinting: It is most likely possible to be creative enough to
</i>&gt;<i> &gt; fingerprint what memory allocator is used. If we were to choose from
</i>&gt;<i> &gt; different allocators at runtime, I don't think that fingerprinting is
</i>&gt;<i> &gt; the worst thing open to us - it seems likely that any attacker who
</i>&gt;<i> &gt; does such a attack could also fingerprinting your CPU speed, RAM, and
</i>&gt;<i> &gt; your ASLR base addresses which depending on OS might not change until
</i>&gt;<i> &gt; reboot.
</i>&gt;<i>
</i>&gt;<i> My post was more along the lines of: what system-level components, if
</i>&gt;<i> replaced, have a potentially visible effect on current (or future)
</i>&gt;<i> fingerprinting techniques?
</i>
I imagine that we have not seen the limit of creativity when it comes
to fingerprinting hardware characteristics of the user's machine.
These would include graphics card performance, CPU performance, cache
sizes (CPU and RAM), FPU operation (?), perhaps even disk speed.
Allocator, sure too.

&gt;<i> And: If, or how, does breaking monocultures affect fingerprinting?
</i>&gt;<i> Breaking monocultures is typically done to help secure an environment
</i>&gt;<i> through diversity, causing an attacker to have to spend more resources
</i>&gt;<i> in quest for success.
</i>


&gt;<i> &gt; The only reason I can think of to choose between allocators at runtime
</i>&gt;<i> &gt; is to introduce randomness into the allocation strategy. An attacker
</i>&gt;<i> &gt; relying on a blind overwrite may not be able to position their
</i>&gt;<i> &gt; overwrite reliably AND it has the cause the process to crash otherwise
</i>&gt;<i> &gt; they can just try again.
</i>&gt;<i> &gt;
</i>&gt;<i> &gt; Allocators can introduce randomness themselves, you don't need to
</i>&gt;<i> &gt; choose between allocators to do that.
</i>&gt;<i>
</i>&gt;<i> I'm assuming you're talking about randomness of the address space?
</i>
No, randomization of the allocations.

Imagine a simplistic example of grabbing 1MB of memory, and requesting
3 allocations of 100KB each.
In a deterministic allocator you'll always have the allocations at
&lt;base&gt;, &lt;base+100Kb&gt;, &lt;base+200Kb&gt;
In a randomized allocator the allocations could be at &lt;base&gt;,
&lt;base+100Kb+r1&gt;, &lt;base+200Kb+r1+r2&gt;

This removes determinism for the attacker in laying out the heap
exactly how they want it.

As I mention below, this randomness is easily bypassed in the content
process (where the attacker has a JIT engine to work with) and may
provide some security on the other side of an IPC boundary.

&gt;<i> &gt; In virtually all browser exploits we have seen recently the attacker
</i>&gt;<i> &gt; creates exploitation primitives that allow partial memory read/write
</i>&gt;<i> &gt; and then full memory read/write. Randomness introduced is bypassed and
</i>&gt;<i> &gt; ineffective. I've seen a general trend away from randomness for this
</i>&gt;<i> &gt; purpose. The exception is when the attacker is heavily constrained -
</i>&gt;<i> &gt; like exploiting over IPC or in a network protocol. Not when the
</i>&gt;<i> &gt; attacker has a full Javascript execution environment available to
</i>&gt;<i> &gt; them.
</i>



&gt;<i> &gt; In conclusion, while it's possible hardened_malloc could provide some
</i>&gt;<i> &gt; small security increase over mozjemalloc, the gap is much smaller than
</i>&gt;<i> &gt; it was when I advocated for allocator improvements 5 years ago, the
</i>&gt;<i> &gt; effort is definitely non-trivial, and the gap is closing.
</i>&gt;<i>
</i>&gt;<i> I'm curious about how breaking monocultures affect attacks. I think
</i>&gt;<i> supporting hardened_malloc (or &lt;insert arbitrary allocator here&gt;)
</i>&gt;<i> would provide at least the framework for academic exercises.
</i>
At Mozilla in the past we have evaluated exploit mitigations by hiring
an exploit developer to write or adapt an exploit to bypass a
mitigation and give us their opinion. The replace_malloc framework is
effectively the framework for performing such an evaluation.

Exploits have become more and more frameworked. They abstract away the
exploitation primitives and write the exploits against an API. Then
for each vulnerability they construct the same primitives using
different or slightly different techniques and use mostly the same
exploit.

'Breaking the monoculture' to me feels like &quot;The attacker doesn't know
X so they have to guess and they might guess wrong and lose their
ability to exploit.&quot;  This assumes a) they have to guess and b) they
lose their ability to exploit.

(a) does not seem true. When they have a JIT to work with, they can
almost always safely inspect the system before taking any risks.
(b) also does not seem true. Reading memory is fairly safe so the
probability of crashing is low.

I think there is *significant* advantage to trying new approaches and
experimenting. Alternate implementations and experimentation. However
to toss those experiments in for no clear reason besides 'diversity'
does not seem advantageous.

-tom
</PRE>
<HR>
<P><UL>
<LI>Previous message (by thread): <A HREF=001422.html>[Whonix-devel] [tor-dev] TBB Memory Allocator choice fingerprint implications
</A></LI>
<LI>Next message (by thread): <A HREF=001414.html>[Whonix-devel] #31440 [Applications/Tor Browser]: consider using Hardened Malloc for better security in TBB
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1421">[ date ]</a>
<a href="thread.html#1421">[ thread ]</a>
<a href="subject.html#1421">[ subject ]</a>
<a href="author.html#1421">[ author ]</a>
</LI>
</UL>
<hr>
<a href="/cgi-bin/mailman/listinfo/Whonix-devel">More information about the Whonix-devel
mailing list</a><br>
<script data-pagespeed-no-defer type="text/javascript">(function(){function f(b){var a=window;if(a.addEventListener)a.addEventListener("load",b,!1);else if(a.attachEvent)a.attachEvent("onload",b);else{var c=a.onload;a.onload=function(){b.call(this);c&&c.call(this)}}};window.pagespeed=window.pagespeed||{};var k=window.pagespeed;function l(b,a,c,g,h){this.h=b;this.i=a;this.l=c;this.j=g;this.b=h;this.c=[];this.a=0}l.prototype.f=function(b){for(var a=0;250>a&&this.a<this.b.length;++a,++this.a)try{document.querySelector(this.b[this.a])&&this.c.push(this.b[this.a])}catch(c){}this.a<this.b.length?window.setTimeout(this.f.bind(this),0,b):b()};
k.g=function(b,a,c,g,h){if(document.querySelector&&Function.prototype.bind){var d=new l(b,a,c,g,h);f(function(){window.setTimeout(function(){d.f(function(){for(var a="oh="+d.l+"&n="+d.j,a=a+"&cs=",b=0;b<d.c.length;++b){var c=0<b?",":"",c=c+encodeURIComponent(d.c[b]);if(131072<a.length+c.length)break;a+=c}k.criticalCssBeaconData=a;var b=d.h,c=d.i,e;if(window.XMLHttpRequest)e=new XMLHttpRequest;else if(window.ActiveXObject)try{e=new ActiveXObject("Msxml2.XMLHTTP")}catch(m){try{e=new ActiveXObject("Microsoft.XMLHTTP")}catch(n){}}e&&
(e.open("POST",b+(-1==b.indexOf("?")?"?":"&")+"url="+encodeURIComponent(c)),e.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),e.send(a))})},0)})}};k.criticalCssBeaconInit=k.g;})();
pagespeed.selectors=["pre"];pagespeed.criticalCssBeaconInit('/ngx_pagespeed_beacon','https://www.whonix.org/pipermail/whonix-devel/2019-August/001421.html','y7aelHq7wr','2k2xeL0jjvo',pagespeed.selectors);</script><script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2019-August/001421.html');</script></BODY></HTML>
