<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE> [Whonix-devel] #31440 [Applications/Tor Browser]: consider using Hardened Malloc for better security in TBB
</TITLE>
<script>window.mod_pagespeed_start = Number(new Date());</script><LINK REL=Index HREF=index.html>
<LINK REL=made HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20%2331440%20%5BApplications/Tor%20Browser%5D%3A%20consider%20using%0A%20Hardened%20Malloc%20for%20better%20security%20in%20TBB&In-Reply-To=%3C049.3cc5a307463a26a692ebe4a2e84b4ad0%40torproject.org%3E">
<META NAME=robots CONTENT="index,nofollow">
<style type="text/css">pre{white-space:pre-wrap}</style>
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<LINK REL=Previous HREF=001421.html>
<LINK REL=Next HREF=001417.html>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>[Whonix-devel] #31440 [Applications/Tor Browser]: consider using Hardened Malloc for better security in TBB</H1>
<B>Tor Bug Tracker &amp; Wiki</B>
<A HREF="mailto:whonix-devel%40whonix.org?Subject=Re%3A%20%5BWhonix-devel%5D%20%2331440%20%5BApplications/Tor%20Browser%5D%3A%20consider%20using%0A%20Hardened%20Malloc%20for%20better%20security%20in%20TBB&In-Reply-To=%3C049.3cc5a307463a26a692ebe4a2e84b4ad0%40torproject.org%3E" TITLE="[Whonix-devel] #31440 [Applications/Tor Browser]: consider using Hardened Malloc for better security in TBB">blackhole at torproject.org
</A><BR>
<I>Sun Aug 18 04:16:14 CEST 2019</I>
<P><UL>
<LI>Previous message (by thread): <A HREF=001421.html>[Whonix-devel] [tor-dev] TBB Memory Allocator choice fingerprint implications
</A></LI>
<LI>Next message (by thread): <A HREF=001417.html>[Whonix-devel] #31440 [Applications/Tor Browser]: consider using Hardened Malloc for better security in TBB
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1414">[ date ]</a>
<a href="thread.html#1414">[ thread ]</a>
<a href="subject.html#1414">[ subject ]</a>
<a href="author.html#1414">[ author ]</a>
</LI>
</UL>
<HR>
<PRE>#31440: consider using Hardened Malloc for better security in TBB
-------------------------+------------------------------------------
 Reporter:  adrelanos    |          Owner:  tbb-team
     Type:  enhancement  |         Status:  new
 Priority:  Medium       |      Component:  Applications/Tor Browser
  Version:               |       Severity:  Normal
 Keywords:               |  Actual Points:
Parent ID:               |         Points:
 Reviewer:               |        Sponsor:
-------------------------+------------------------------------------
 Could Hardened Malloc be useful for better security?

 <A HREF="https://github.com/GrapheneOS/hardened_malloc">https://github.com/GrapheneOS/hardened_malloc</A>

 In my experience, the developer of Hardened Malloc is very responsive.

 previous ticket:
 #10281

--
Ticket URL: &lt;<A HREF="https://trac.torproject.org/projects/tor/ticket/31440">https://trac.torproject.org/projects/tor/ticket/31440</A>&gt;
Tor Bug Tracker &amp; Wiki &lt;<A HREF="https://trac.torproject.org/">https://trac.torproject.org/</A>&gt;
The Tor Project: anonymity online
</PRE>
<HR>
<P><UL>
<LI>Previous message (by thread): <A HREF=001421.html>[Whonix-devel] [tor-dev] TBB Memory Allocator choice fingerprint implications
</A></LI>
<LI>Next message (by thread): <A HREF=001417.html>[Whonix-devel] #31440 [Applications/Tor Browser]: consider using Hardened Malloc for better security in TBB
</A></LI>
<LI> <B>Messages sorted by:</B>
<a href="date.html#1414">[ date ]</a>
<a href="thread.html#1414">[ thread ]</a>
<a href="subject.html#1414">[ subject ]</a>
<a href="author.html#1414">[ author ]</a>
</LI>
</UL>
<hr>
<a href="/cgi-bin/mailman/listinfo/Whonix-devel">More information about the Whonix-devel
mailing list</a><br>
<script data-pagespeed-no-defer type="text/javascript">(function(){function f(b){var a=window;if(a.addEventListener)a.addEventListener("load",b,!1);else if(a.attachEvent)a.attachEvent("onload",b);else{var c=a.onload;a.onload=function(){b.call(this);c&&c.call(this)}}};window.pagespeed=window.pagespeed||{};var k=window.pagespeed;function l(b,a,c,g,h){this.h=b;this.i=a;this.l=c;this.j=g;this.b=h;this.c=[];this.a=0}l.prototype.f=function(b){for(var a=0;250>a&&this.a<this.b.length;++a,++this.a)try{document.querySelector(this.b[this.a])&&this.c.push(this.b[this.a])}catch(c){}this.a<this.b.length?window.setTimeout(this.f.bind(this),0,b):b()};
k.g=function(b,a,c,g,h){if(document.querySelector&&Function.prototype.bind){var d=new l(b,a,c,g,h);f(function(){window.setTimeout(function(){d.f(function(){for(var a="oh="+d.l+"&n="+d.j,a=a+"&cs=",b=0;b<d.c.length;++b){var c=0<b?",":"",c=c+encodeURIComponent(d.c[b]);if(131072<a.length+c.length)break;a+=c}k.criticalCssBeaconData=a;var b=d.h,c=d.i,e;if(window.XMLHttpRequest)e=new XMLHttpRequest;else if(window.ActiveXObject)try{e=new ActiveXObject("Msxml2.XMLHTTP")}catch(m){try{e=new ActiveXObject("Microsoft.XMLHTTP")}catch(n){}}e&&
(e.open("POST",b+(-1==b.indexOf("?")?"?":"&")+"url="+encodeURIComponent(c)),e.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),e.send(a))})},0)})}};k.criticalCssBeaconInit=k.g;})();
pagespeed.selectors=["pre"];pagespeed.criticalCssBeaconInit('/ngx_pagespeed_beacon','https://www.whonix.org/pipermail/whonix-devel/2019-August/001414.html','y7aelHq7wr','KX3CqNToxyo',pagespeed.selectors);</script><script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2019-August/001414.html');</script></BODY></HTML>
