<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<title>The Whonix-devel August 2019 Archive by date</title>
<META NAME=robots CONTENT="noindex,follow">
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<script>window.mod_pagespeed_start = Number(new Date());</script></HEAD>
<BODY BGCOLOR="#ffffff">
<a name=start></a>
<h1>August 2019 Archives by date</h1>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="subject.html#start">[ subject ]</a>
<a href="author.html#start">[ author ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p><b>Starting:</b> <i>Fri Aug 9 10:00:00 CEST 2019</i><br>
<b>Ending:</b> <i>Sun Aug 25 11:52:56 CEST 2019</i><br>
<b>Messages:</b> 19<p>
<ul>
<LI><A HREF=001406.html>[Whonix-devel] Whonix 15.0.0.3.6 - Development Discussion and Testers Wanted! introduction of sdwdate-gui; Tor Browser first startup popup, disabled whonixcheck &#8220;Connecting to Tor&#8230;&#8221; passive popup
</A><A NAME=1406>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001407.html>[Whonix-devel] [qubes-devel] Whonix 15.0.0.3.6 - Development Discussion and Testers Wanted! introduction of sdwdate-gui; Tor Browser first startup popup, disabled whonixcheck &#8220;Connecting to Tor&#8230;&#8221; passive popup
</A><A NAME=1407>&nbsp;</A>
<I>Marek Marczykowski-G&#243;recki
</I>
<LI><A HREF=001408.html>[Whonix-devel] [qubes-devel] Whonix 15.0.0.3.6 - Development Discussion and Testers Wanted! introduction of sdwdate-gui; Tor Browser first startup popup, disabled whonixcheck &#8220;Connecting to Tor&#8230;&#8221; passive popup
</A><A NAME=1408>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001409.html>[Whonix-devel] [qubes-devel] Whonix 15.0.0.3.6 - Development Discussion and Testers Wanted! introduction of sdwdate-gui; Tor Browser first startup popup, disabled whonixcheck &#8220;Connecting to Tor&#8230;&#8221; passive popup
</A><A NAME=1409>&nbsp;</A>
<I>Marek Marczykowski-G&#243;recki
</I>
<LI><A HREF=001410.html>[Whonix-devel] Bug#934457: installation in chroot failing with Unknown device &quot;/dev/fuse&quot;: No such device
</A><A NAME=1410>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001411.html>[Whonix-devel] Bug#934820: consider review and merge of linux-hardened patches (free, Libre alternative to grsecurity)
</A><A NAME=1411>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001412.html>[Whonix-devel] TBB Memory Allocator choice fingerprint implications
</A><A NAME=1412>&nbsp;</A>
<I>procmem at riseup.net
</I>
<LI><A HREF=001413.html>[Whonix-devel] [tor-dev] TBB Memory Allocator choice fingerprint implications
</A><A NAME=1413>&nbsp;</A>
<I>Tom Ritter
</I>
<LI><A HREF=001414.html>[Whonix-devel] #31440 [Applications/Tor Browser]: consider using Hardened Malloc for better security in TBB
</A><A NAME=1414>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001415.html>[Whonix-devel] [tor-dev] TBB Memory Allocator choice fingerprint implications
</A><A NAME=1415>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001416.html>[Whonix-devel] [tor-dev] TBB Memory Allocator choice fingerprint implications
</A><A NAME=1416>&nbsp;</A>
<I>teor
</I>
<LI><A HREF=001417.html>[Whonix-devel] #31440 [Applications/Tor Browser]: consider using Hardened Malloc for better security in TBB
</A><A NAME=1417>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001418.html>[Whonix-devel] [tor-dev] TBB Memory Allocator choice fingerprint implications
</A><A NAME=1418>&nbsp;</A>
<I>Tom Ritter
</I>
<LI><A HREF=001419.html>[Whonix-devel] #31440 [Applications/Tor Browser]: consider using Hardened Malloc for better security in TBB
</A><A NAME=1419>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001420.html>[Whonix-devel] [tor-dev] TBB Memory Allocator choice fingerprint implications
</A><A NAME=1420>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001422.html>[Whonix-devel] [tor-dev] TBB Memory Allocator choice fingerprint implications
</A><A NAME=1422>&nbsp;</A>
<I>Shawn Webb
</I>
<LI><A HREF=001421.html>[Whonix-devel] [tor-dev] TBB Memory Allocator choice fingerprint implications
</A><A NAME=1421>&nbsp;</A>
<I>Tom Ritter
</I>
<LI><A HREF=001423.html>[Whonix-devel] stackable wrapper, .d configuration drop-in folders
</A><A NAME=1423>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001424.html>[Whonix-devel] stackable wrapper, .d configuration drop-in folders
</A><A NAME=1424>&nbsp;</A>
<I>Michael Stapelberg
</I>
</ul>
<p>
<a name=end><b>Last message date:</b></a>
<i>Sun Aug 25 11:52:56 CEST 2019</i><br>
<b>Archived on:</b> <i>Sun Aug 25 17:51:33 CEST 2019</i>
<p>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="subject.html#start">[ subject ]</a>
<a href="author.html#start">[ author ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p>
<hr>
<i>This archive was generated by
Pipermail 0.09 (Mailman edition).</i>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2019-August/date.html');</script></BODY>
</HTML>
