<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<title>The Whonix-devel September 2015 Archive by subject</title>
<META NAME=robots CONTENT="noindex,follow">
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<script>window.mod_pagespeed_start = Number(new Date());</script></HEAD>
<BODY BGCOLOR="#ffffff">
<a name=start></a>
<h1>September 2015 Archives by subject</h1>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="author.html#start">[ author ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p><b>Starting:</b> <i>Wed Sep 16 14:38:28 CEST 2015</i><br>
<b>Ending:</b> <i>Wed Sep 30 17:29:43 CEST 2015</i><br>
<b>Messages:</b> 17<p>
<ul>
<LI><A HREF=000423.html>[Whonix-devel] #10391 [Tor Browser]: Update via a hidden service
</A><A NAME=423>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000424.html>[Whonix-devel] #13309 [Tor Browser]: Make it clearer that the Tor Browser update download is happening over Tor
</A><A NAME=424>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000417.html>[Whonix-devel] #17094 [Tor]: implicitly set 'UseBridges 1' when using 'Bridge [transport] IP:ORPort [fingerprint]'
</A><A NAME=417>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000418.html>[Whonix-devel] #17094 [Tor]: implicitly set 'UseBridges 1' when using 'Bridge [transport] IP:ORPort [fingerprint]'
</A><A NAME=418>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000419.html>[Whonix-devel] #17094 [Tor]: implicitly set 'UseBridges 1' when using 'Bridge [transport] IP:ORPort [fingerprint]'
</A><A NAME=419>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000420.html>[Whonix-devel] #17094 [Tor]: implicitly set 'UseBridges 1' when using 'Bridge [transport] IP:ORPort [fingerprint]'
</A><A NAME=420>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000421.html>[Whonix-devel] #17094 [Tor]: implicitly set 'UseBridges 1' when using 'Bridge [transport] IP:ORPort [fingerprint]'
</A><A NAME=421>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000422.html>[Whonix-devel] #17094 [Tor]: implicitly set 'UseBridges 1' when using 'Bridge [transport] IP:ORPort [fingerprint]'
</A><A NAME=422>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000425.html>[Whonix-devel] #17136 [Tor Browser]: headless,	unattended TBB updates [by script]
</A><A NAME=425>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000426.html>[Whonix-devel] #17136 [Tor Browser]: headless, unattended TBB updates [by script]
</A><A NAME=426>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000427.html>[Whonix-devel] #17136 [Tor Browser]: headless, unattended TBB updates [by script]
</A><A NAME=427>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000428.html>[Whonix-devel] #17136 [Tor Browser]: headless, unattended TBB updates [by script]
</A><A NAME=428>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000431.html>[Whonix-devel] #17136 [Tor Browser]: headless, unattended TBB updates [by script]
</A><A NAME=431>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000433.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #15593, #13815, #13977, #15621, #16398, #16914, #16992, #17174, #10812, #16134, #16182, #16413, #16562, #17032, #17070, #17094, #17065
</A><A NAME=433>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000432.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #1852, #6837, #14354, #3569, #6313, #10957, #13753, #13929, #13976, #14034, #14164, #14827, #16506, #16698, #16710, #16764, #16791, #16792, #16794, #16795, #16799, #16800, #16801, #16803, #16805, #16808, #16809, #16810, #16811, #16822, #16826, #16849, #17036, #17153, #3199, #9957, #10817, #11145, #11146
</A><A NAME=432>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000429.html>[Whonix-devel] Hidden Service as Time Source
</A><A NAME=429>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000430.html>[Whonix-devel] Hidden Service as Time Source
</A><A NAME=430>&nbsp;</A>
<I>Thomas White
</I>
</ul>
<p>
<a name=end><b>Last message date:</b></a>
<i>Wed Sep 30 17:29:43 CEST 2015</i><br>
<b>Archived on:</b> <i>Wed Sep 30 17:27:08 CEST 2015</i>
<p>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="author.html#start">[ author ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p>
<hr>
<i>This archive was generated by
Pipermail 0.09 (Mailman edition).</i>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2015-September/subject.html');</script></BODY>
</HTML>
