<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<title>The Whonix-devel January 2017 Archive by author</title>
<META NAME=robots CONTENT="noindex,follow">
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<script>window.mod_pagespeed_start = Number(new Date());</script></HEAD>
<BODY BGCOLOR="#ffffff">
<a name=start></a>
<h1>January 2017 Archives by author</h1>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="subject.html#start">[ subject ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p><b>Starting:</b> <i>Tue Jan 3 00:36:00 CET 2017</i><br>
<b>Ending:</b> <i>Tue Jan 31 19:35:29 CET 2017</i><br>
<b>Messages:</b> 62<p>
<ul>
<LI><A HREF=000841.html>[Whonix-devel] Defeating TCP ISN skew attacks with SipHash or	BLAKE2
</A><A NAME=841>&nbsp;</A>
<I>Jean-Philippe Aumasson
</I>
<LI><A HREF=000842.html>[Whonix-devel] RFC 6528 revision for better system privacy
</A><A NAME=842>&nbsp;</A>
<I>Steven M. Bellovin
</I>
<LI><A HREF=000858.html>[Whonix-devel] Which symlink to use to disable predictable network interface names?
</A><A NAME=858>&nbsp;</A>
<I>Michael Biebl
</I>
<LI><A HREF=000843.html>[Whonix-devel] How to configure a custom path to trusted.gpg in	Debian stretch?
</A><A NAME=843>&nbsp;</A>
<I>Julian Andres Klode
</I>
<LI><A HREF=000857.html>[Whonix-devel] How to create deterministic origin.tar.gz /	debian.tar.xz?
</A><A NAME=857>&nbsp;</A>
<I>Holger Levsen
</I>
<LI><A HREF=000861.html>[Whonix-devel] reproducible-builds.org/docs/archives/ tar	command
</A><A NAME=861>&nbsp;</A>
<I>Ximin Luo
</I>
<LI><A HREF=000877.html>[Whonix-devel] Disabling KDE Connect Service
</A><A NAME=877>&nbsp;</A>
<I>Aleix Pol
</I>
<LI><A HREF=000818.html>[Whonix-devel] How to enable these hashed mailing list archive links? [mailman-rss issue]
</A><A NAME=818>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000819.html>[Whonix-devel] [Mailman-Users] How to enable these hashed mailing list archive links? [mailman-rss issue]
</A><A NAME=819>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000820.html>[Whonix-devel] as upstream - Makes sense to run 'make clean' when running 'make all'?
</A><A NAME=820>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000822.html>[Whonix-devel] Mixed kloak anti keystroke / mice deanonymization tool package or better two separate packages?
</A><A NAME=822>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000823.html>[Whonix-devel] RFP: ZeroNet - Decentralized websites using Bitcoin crypto and BitTorrent network
</A><A NAME=823>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000825.html>[Whonix-devel] Mixed kloak anti keystroke / mice deanonymization tool package or better two separate packages?
</A><A NAME=825>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000829.html>[Whonix-devel] future of tor-launcher? - Firefox XPCOM / XUL based add-ons deprecation
</A><A NAME=829>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000831.html>[Whonix-devel] [Tails-dev] Tails control port filter proxy in	Whonix?
</A><A NAME=831>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000833.html>[Whonix-devel] Bug#851175: plasma-workspace - All shell packages	missing. This is an installation issue,	please contact your distribution - missing dependency on	plasma-desktop-data
</A><A NAME=833>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000840.html>[Whonix-devel] How to configure a custom path to trusted.gpg in	Debian stretch?
</A><A NAME=840>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000846.html>[Whonix-devel] How to create deterministic origin.tar.gz /	debian.tar.xz?
</A><A NAME=846>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000847.html>[Whonix-devel] Which symlink to use to disable predictable network	interface names?
</A><A NAME=847>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000848.html>[Whonix-devel] [Tails-dev] Tails control port filter proxy in	Whonix?
</A><A NAME=848>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000850.html>[Whonix-devel] [Tails-dev] Tails control port filter proxy in	Whonix?
</A><A NAME=850>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000851.html>[Whonix-devel] [Tails-dev] Tails control port filter proxy in Whonix?
</A><A NAME=851>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000852.html>[Whonix-devel] reproducible-builds.org/docs/archives/ tar command
</A><A NAME=852>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000853.html>[Whonix-devel] [Mailman-Users] How to enable these hashed mailing list archive links? [mailman-rss issue]
</A><A NAME=853>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000854.html>[Whonix-devel] How to disable Predictable Network Interface Names	using a drop-in?
</A><A NAME=854>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000855.html>[Whonix-devel] [Mailman-Users] How to enable these hashed mailing list archive links? [mailman-rss issue]
</A><A NAME=855>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000856.html>[Whonix-devel] [Pkg-privacy-maintainers] Mixed kloak anti keystroke / mice deanonymization tool package or better two separate packages?
</A><A NAME=856>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000863.html>[Whonix-devel] [Tails-dev] Tails control port filter proxy in Whonix?
</A><A NAME=863>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000864.html>[Whonix-devel] [Tails-dev] Tails control port filter proxy in Whonix?
</A><A NAME=864>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000865.html>[Whonix-devel] [Tails-dev] Tails control port filter proxy in Whonix?
</A><A NAME=865>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000867.html>[Whonix-devel] [Tails-dev] Tails control port filter proxy in Whonix?
</A><A NAME=867>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000878.html>[Whonix-devel] [Secure Desktops] Hi!
</A><A NAME=878>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000821.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #18022, #19898
</A><A NAME=821>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000839.html>[Whonix-devel] #21077 [Applications/Tor Browser Sandbox]: firefox: Can't mount proc on /newroot/proc
</A><A NAME=839>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000879.html>[Whonix-devel] #17427 [Applications/TorBirdy]: Allow preseeding Enigmail options
</A><A NAME=879>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000824.html>[Whonix-devel] Mixed kloak anti keystroke / mice deanonymization tool package or better two separate packages?
</A><A NAME=824>&nbsp;</A>
<I>Paul Wise
</I>
<LI><A HREF=000826.html>[Whonix-devel] Mixed kloak anti keystroke / mice deanonymization tool package or better two separate packages?
</A><A NAME=826>&nbsp;</A>
<I>Paul Wise
</I>
<LI><A HREF=000845.html>[Whonix-devel] [Tails-dev] Tails control port filter proxy in	Whonix?
</A><A NAME=845>&nbsp;</A>
<I>anonym
</I>
<LI><A HREF=000859.html>[Whonix-devel] [Tails-dev] Tails control port filter proxy in	Whonix?
</A><A NAME=859>&nbsp;</A>
<I>anonym
</I>
<LI><A HREF=000860.html>[Whonix-devel] [Tails-dev] Tails control port filter proxy in	Whonix?
</A><A NAME=860>&nbsp;</A>
<I>anonym
</I>
<LI><A HREF=000866.html>[Whonix-devel] [Tails-dev] Tails control port filter proxy in Whonix?
</A><A NAME=866>&nbsp;</A>
<I>anonym
</I>
<LI><A HREF=000869.html>[Whonix-devel] [Tails-dev] [tbb-dev] future of tor-launcher? - Firefox XPCOM / XUL based add-ons deprecation
</A><A NAME=869>&nbsp;</A>
<I>anonym
</I>
<LI><A HREF=000872.html>[Whonix-devel] [Secure Desktops] Hi!
</A><A NAME=872>&nbsp;</A>
<I>ng0
</I>
<LI><A HREF=000873.html>[Whonix-devel] [Secure Desktops] Hi!
</A><A NAME=873>&nbsp;</A>
<I>ng0
</I>
<LI><A HREF=000827.html>[Whonix-devel] Defeating TCP ISN skew attacks with SipHash or BLAKE2
</A><A NAME=827>&nbsp;</A>
<I>bancfc at openmailbox.org
</I>
<LI><A HREF=000828.html>[Whonix-devel] Bug#850644: RFP: GNU Guix -- A functional package	manager based on Scheme
</A><A NAME=828>&nbsp;</A>
<I>bancfc at openmailbox.org
</I>
<LI><A HREF=000830.html>[Whonix-devel] Defeating TCP ISN skew attacks with SipHash or	BLAKE2
</A><A NAME=830>&nbsp;</A>
<I>bancfc at openmailbox.org
</I>
<LI><A HREF=000832.html>[Whonix-devel] Defeating TCP ISN skew attacks with SipHash or	BLAKE2
</A><A NAME=832>&nbsp;</A>
<I>bancfc at openmailbox.org
</I>
<LI><A HREF=000834.html>[Whonix-devel] Defeating TCP ISN skew attacks with SipHash or	BLAKE2
</A><A NAME=834>&nbsp;</A>
<I>bancfc at openmailbox.org
</I>
<LI><A HREF=000835.html>[Whonix-devel] RFC 6528 revision for better system privacy
</A><A NAME=835>&nbsp;</A>
<I>bancfc at openmailbox.org
</I>
<LI><A HREF=000836.html>[Whonix-devel] RFC 6528 revision for better system privacy
</A><A NAME=836>&nbsp;</A>
<I>bancfc at openmailbox.org
</I>
<LI><A HREF=000837.html>[Whonix-devel] RFC 6528 revision for better system privacy
</A><A NAME=837>&nbsp;</A>
<I>bancfc at openmailbox.org
</I>
<LI><A HREF=000838.html>[Whonix-devel] Onionmail in Whonix
</A><A NAME=838>&nbsp;</A>
<I>bancfc at openmailbox.org
</I>
<LI><A HREF=000844.html>[Whonix-devel] Fwd: Re: Fwd: Re: GNUnet Nodes Hosting
</A><A NAME=844>&nbsp;</A>
<I>bancfc at openmailbox.org
</I>
<LI><A HREF=000849.html>[Whonix-devel] Fwd: Re: Onionmail in Whonix
</A><A NAME=849>&nbsp;</A>
<I>bancfc at openmailbox.org
</I>
<LI><A HREF=000862.html>[Whonix-devel] DIME Support in Firefox
</A><A NAME=862>&nbsp;</A>
<I>bancfc at openmailbox.org
</I>
<LI><A HREF=000868.html>[Whonix-devel] Keep us and other anon OSs the loop
</A><A NAME=868>&nbsp;</A>
<I>bancfc at openmailbox.org
</I>
<LI><A HREF=000870.html>[Whonix-devel] Fwd: Re: Keep us and other anon OSs the loop
</A><A NAME=870>&nbsp;</A>
<I>bancfc at openmailbox.org
</I>
<LI><A HREF=000871.html>[Whonix-devel] [Secure Desktops] Hi!
</A><A NAME=871>&nbsp;</A>
<I>bancfc at openmailbox.org
</I>
<LI><A HREF=000874.html>[Whonix-devel] [Secure Desktops] Hi!
</A><A NAME=874>&nbsp;</A>
<I>bancfc at openmailbox.org
</I>
<LI><A HREF=000875.html>[Whonix-devel] [Secure Desktops] Hi!
</A><A NAME=875>&nbsp;</A>
<I>bancfc at openmailbox.org
</I>
<LI><A HREF=000876.html>[Whonix-devel] Disabling KDE Connect Service
</A><A NAME=876>&nbsp;</A>
<I>bancfc at openmailbox.org
</I>
</ul>
<p>
<a name=end><b>Last message date:</b></a>
<i>Tue Jan 31 19:35:29 CET 2017</i><br>
<b>Archived on:</b> <i>Tue Jan 31 19:36:49 CET 2017</i>
<p>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="subject.html#start">[ subject ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p>
<hr>
<i>This archive was generated by
Pipermail 0.09 (Mailman edition).</i>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2017-January/author.html');</script></BODY>
</HTML>
