<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<title>The Whonix-devel January 2016 Archive by subject</title>
<META NAME=robots CONTENT="noindex,follow">
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<script>window.mod_pagespeed_start = Number(new Date());</script></HEAD>
<BODY BGCOLOR="#ffffff">
<a name=start></a>
<h1>January 2016 Archives by subject</h1>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="author.html#start">[ author ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p><b>Starting:</b> <i>Sat Jan 2 16:16:48 CET 2016</i><br>
<b>Ending:</b> <i>Fri Jan 29 03:43:01 CET 2016</i><br>
<b>Messages:</b> 61<p>
<ul>
<LI><A HREF=000533.html>[Whonix-devel] #11773 [Tor Launcher]: settings not saved after backing out of setup wizard
</A><A NAME=533>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000535.html>[Whonix-devel] #11773 [Tor Launcher]: setup wizard UI flow	improvements
</A><A NAME=535>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000540.html>[Whonix-devel] #11773 [Tor Launcher]: setup wizard UI flow	improvements
</A><A NAME=540>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000542.html>[Whonix-devel] #11773 [Tor Launcher]: setup wizard UI flow	improvements
</A><A NAME=542>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000543.html>[Whonix-devel] #11773 [Tor Launcher]: setup wizard UI flow	improvements
</A><A NAME=543>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000544.html>[Whonix-devel] #11773 [Tor Launcher]: setup wizard UI flow	improvements
</A><A NAME=544>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000545.html>[Whonix-devel] #11773 [Tor Launcher]: setup wizard UI flow	improvements
</A><A NAME=545>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000546.html>[Whonix-devel] #11773 [Tor Launcher]: setup wizard UI flow	improvements
</A><A NAME=546>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000534.html>[Whonix-devel] #11773 [Tor Launcher]: setup wizard UI flow improvements (was: settings not saved after backing out of setup wizard)
</A><A NAME=534>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000551.html>[Whonix-devel] #16725 [Tor Browser]: TorBrowser fails maximizing while using diffrent homepage
</A><A NAME=551>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000553.html>[Whonix-devel] #16725 [Tor Browser]: TorBrowser fails maximizing while using diffrent homepage
</A><A NAME=553>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000547.html>[Whonix-devel] #17094 [Tor]: implicitly set 'UseBridges 1' when using 'Bridge [transport] IP:ORPort [fingerprint]'
</A><A NAME=547>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000548.html>[Whonix-devel] #17094 [Tor]: implicitly set 'UseBridges 1' when using 'Bridge [transport] IP:ORPort [fingerprint]'
</A><A NAME=548>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000549.html>[Whonix-devel] #17094 [Tor]: implicitly set 'UseBridges 1' when using 'Bridge [transport] IP:ORPort [fingerprint]'
</A><A NAME=549>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000539.html>[Whonix-devel] #17400 [Tor Browser]: Decide how to use the multi-lingual Tor Browser in the alpha/release series
</A><A NAME=539>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000493.html>[Whonix-devel] #17977 [Nyx]: plus character + breaks arm's Tor control port interpeter
</A><A NAME=493>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000495.html>[Whonix-devel] #17977 [Nyx]: plus character + breaks arm's Tor control port interpeter
</A><A NAME=495>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000504.html>[Whonix-devel] #18002 [general]: move away from OFTC to new functional, Tor-friendly IRC network
</A><A NAME=504>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000505.html>[Whonix-devel] #18002 [general]: move away from OFTC to new functional, Tor-friendly IRC network
</A><A NAME=505>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000515.html>[Whonix-devel] #18002 [general]: move away from OFTC to new functional, Tor-friendly IRC network
</A><A NAME=515>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000517.html>[Whonix-devel] #18002 [general]: move away from OFTC to new functional, Tor-friendly IRC network
</A><A NAME=517>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000519.html>[Whonix-devel] #18002 [general]: move away from OFTC to new functional, Tor-friendly IRC network
</A><A NAME=519>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000520.html>[Whonix-devel] #18002 [general]: move away from OFTC to new functional, Tor-friendly IRC network
</A><A NAME=520>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000530.html>[Whonix-devel] #18002 [general]: move away from OFTC to new functional, Tor-friendly IRC network
</A><A NAME=530>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000521.html>[Whonix-devel] #18022 [Tor bundles/installation]: start-tor-browser.desktop parameter passing broken on spaces
</A><A NAME=521>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000522.html>[Whonix-devel] #18022 [Tor bundles/installation]: start-tor-browser.desktop parameter passing broken on spaces
</A><A NAME=522>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000523.html>[Whonix-devel] #18022 [Tor bundles/installation]: start-tor-browser.desktop parameter passing broken on spaces
</A><A NAME=523>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000524.html>[Whonix-devel] #18022 [Tor bundles/installation]: start-tor-browser.desktop parameter passing broken on spaces
</A><A NAME=524>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000525.html>[Whonix-devel] #18022 [Tor bundles/installation]: start-tor-browser.desktop parameter passing broken on spaces
</A><A NAME=525>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000526.html>[Whonix-devel] #18022 [Tor bundles/installation]: start-tor-browser.desktop parameter passing broken on spaces
</A><A NAME=526>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000527.html>[Whonix-devel] #18022 [Tor bundles/installation]: start-tor-browser.desktop parameter passing broken on spaces
</A><A NAME=527>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000528.html>[Whonix-devel] #18022 [Tor bundles/installation]: start-tor-browser.desktop parameter passing broken on spaces
</A><A NAME=528>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000531.html>[Whonix-devel] #18022 [Tor bundles/installation]: start-tor-browser.desktop parameter passing broken on spaces
</A><A NAME=531>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000532.html>[Whonix-devel] #18022 [Tor bundles/installation]: start-tor-browser.desktop parameter passing broken on spaces
</A><A NAME=532>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000536.html>[Whonix-devel] #18022 [Tor bundles/installation]: start-tor-browser.desktop parameter passing broken on spaces
</A><A NAME=536>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000538.html>[Whonix-devel] #18022 [Tor bundles/installation]: start-tor-browser.desktop parameter passing broken on spaces
</A><A NAME=538>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000541.html>[Whonix-devel] #18022 [Tor bundles/installation]: start-tor-browser.desktop parameter passing broken on spaces
</A><A NAME=541>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000529.html>[Whonix-devel] #18043 [Tor Browser]: explain rationale of start-tor-browser.desktop using --deteach
</A><A NAME=529>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000503.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #17761, #6540, #13893, #17870, #17895, #15578, #15988, #16333, #16652, #16665, #16672, #16686, #16757, #17128, #17400, #17509, #17662, #17858
</A><A NAME=503>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000550.html>[Whonix-devel] arm sees real IP on transproxified host
</A><A NAME=550>&nbsp;</A>
<I>bancfc at openmailbox.org
</I>
<LI><A HREF=000537.html>[Whonix-devel] consolidating Whonix packages
</A><A NAME=537>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000501.html>[Whonix-devel] I2PBOX | user -&gt; i2p -&gt; destination
</A><A NAME=501>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000506.html>[Whonix-devel] Overstanding LATEG
</A><A NAME=506>&nbsp;</A>
<I>Spencer
</I>
<LI><A HREF=000507.html>[Whonix-devel] Overstanding LATEG
</A><A NAME=507>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000508.html>[Whonix-devel] Overstanding LATEG
</A><A NAME=508>&nbsp;</A>
<I>Spencer
</I>
<LI><A HREF=000509.html>[Whonix-devel] Overstanding LATEG
</A><A NAME=509>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000510.html>[Whonix-devel] Overstanding LATEG
</A><A NAME=510>&nbsp;</A>
<I>Spencer
</I>
<LI><A HREF=000511.html>[Whonix-devel] Overstanding LATEG
</A><A NAME=511>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000512.html>[Whonix-devel] Overstanding LATEG
</A><A NAME=512>&nbsp;</A>
<I>Spencer
</I>
<LI><A HREF=000513.html>[Whonix-devel] Overstanding LATEG
</A><A NAME=513>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000518.html>[Whonix-devel] Overstanding LATEG
</A><A NAME=518>&nbsp;</A>
<I>Spencer
</I>
<LI><A HREF=000500.html>[Whonix-devel] Overstanding LATEG [was: Persistent Tor start in Tails vs location aware Tor entry guards (LATEG)]
</A><A NAME=500>&nbsp;</A>
<I>Spencer
</I>
<LI><A HREF=000502.html>[Whonix-devel] Overstanding LATEG [was: Persistent Tor start in Tails vs location aware Tor entry guards (LATEG)]
</A><A NAME=502>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000496.html>[Whonix-devel] Persistent Tor start in Tails vs location aware Tor entry guards (LATEG)
</A><A NAME=496>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000497.html>[Whonix-devel] Persistent Tor start in Tails vs location aware Tor entry guards (LATEG)
</A><A NAME=497>&nbsp;</A>
<I>Spencer
</I>
<LI><A HREF=000498.html>[Whonix-devel] Persistent Tor start in Tails vs location aware Tor entry guards (LATEG)
</A><A NAME=498>&nbsp;</A>
<I>Qubed One
</I>
<LI><A HREF=000499.html>[Whonix-devel] Persistent Tor start in Tails vs location aware Tor entry guards (LATEG)
</A><A NAME=499>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000552.html>[Whonix-devel] Selected Papers in Anonymity - Anonymity	Bibliography - Selected Papers in Anonymity
</A><A NAME=552>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000494.html>[Whonix-devel] trac account 'proper' - Full Disclosure
</A><A NAME=494>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000514.html>[Whonix-devel] Want a local backup of Whonix wiki contents?
</A><A NAME=514>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000516.html>[Whonix-devel] Whonix Signing Key Fingerprint mirrored on Social	Media
</A><A NAME=516>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
</ul>
<p>
<a name=end><b>Last message date:</b></a>
<i>Fri Jan 29 03:43:01 CET 2016</i><br>
<b>Archived on:</b> <i>Fri Jan 29 03:41:17 CET 2016</i>
<p>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="author.html#start">[ author ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p>
<hr>
<i>This archive was generated by
Pipermail 0.09 (Mailman edition).</i>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2016-January/subject.html');</script></BODY>
</HTML>
