<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<title>The Whonix-devel January 2014 Archive by date</title>
<META NAME=robots CONTENT="noindex,follow">
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<script>window.mod_pagespeed_start = Number(new Date());</script></HEAD>
<BODY BGCOLOR="#ffffff">
<a name=start></a>
<h1>January 2014 Archives by date</h1>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="subject.html#start">[ subject ]</a>
<a href="author.html#start">[ author ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p><b>Starting:</b> <i>Fri Jan 3 12:01:00 CET 2014</i><br>
<b>Ending:</b> <i>Mon Jan 27 18:46:08 CET 2014</i><br>
<b>Messages:</b> 18<p>
<ul>
<LI><A HREF=000111.html>[Whonix-devel] updated wiki articles
</A><A NAME=111>&nbsp;</A>
<I>adrelanos
</I>
<LI><A HREF=000112.html>[Whonix-devel] isolated torified FreeBSD
</A><A NAME=112>&nbsp;</A>
<I>kaltheat at googlemail.com
</I>
<LI><A HREF=000113.html>[Whonix-devel] isolated torified FreeBSD
</A><A NAME=113>&nbsp;</A>
<I>adrelanos
</I>
<LI><A HREF=000114.html>[Whonix-devel] isolated torified FreeBSD
</A><A NAME=114>&nbsp;</A>
<I>Jason Ayala
</I>
<LI><A HREF=000115.html>[Whonix-devel] (no subject)
</A><A NAME=115>&nbsp;</A>
<I>O.O
</I>
<LI><A HREF=000116.html>[Whonix-devel] (no subject)
</A><A NAME=116>&nbsp;</A>
<I>Jason
</I>
<LI><A HREF=000117.html>[Whonix-devel] Hosting a Whonix Mirror (New Wiki Entry)
</A><A NAME=117>&nbsp;</A>
<I>SmG019 at GMX.com
</I>
<LI><A HREF=000118.html>[Whonix-devel] Testers wanted! Testers-Only version Whonix 7.7.2 Debian Packages released!
</A><A NAME=118>&nbsp;</A>
<I>adrelanos
</I>
<LI><A HREF=000119.html>[Whonix-devel] New Whonix Forum
</A><A NAME=119>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000120.html>[Whonix-devel] GnuPG key transition
</A><A NAME=120>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000121.html>[Whonix-devel] giving up pseudonymity after collecting experiences with pseudonymous project development
</A><A NAME=121>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000122.html>[Whonix-devel] Whonix Project looking for Translations	Coordinator
</A><A NAME=122>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000123.html>[Whonix-devel] giving up pseudonymity after collecting	experiences with pseudonymous project development
</A><A NAME=123>&nbsp;</A>
<I>Mike Mazarick
</I>
<LI><A HREF=000124.html>[Whonix-devel] Whonix Project looking for Translations	Coordinator
</A><A NAME=124>&nbsp;</A>
<I>Jason
</I>
<LI><A HREF=000125.html>[Whonix-devel] Whonix-devel Digest, Vol 7, Issue 9
</A><A NAME=125>&nbsp;</A>
<I>fafa fafa
</I>
<LI><A HREF=000126.html>[Whonix-devel] Whonix-devel Digest, Vol 7, Issue 9
</A><A NAME=126>&nbsp;</A>
<I>Jason
</I>
<LI><A HREF=000127.html>[Whonix-devel] Whonix Project looking for Translations	Coordinator
</A><A NAME=127>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000128.html>[Whonix-devel] Whonix-devel Digest, Vol 7, Issue 9
</A><A NAME=128>&nbsp;</A>
<I>Patrick Schleizer
</I>
</ul>
<p>
<a name=end><b>Last message date:</b></a>
<i>Mon Jan 27 18:46:08 CET 2014</i><br>
<b>Archived on:</b> <i>Fri Mar 28 03:18:41 CET 2014</i>
<p>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="subject.html#start">[ subject ]</a>
<a href="author.html#start">[ author ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p>
<hr>
<i>This archive was generated by
Pipermail 0.09 (Mailman edition).</i>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2014-January/date.html');</script></BODY>
</HTML>
