<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<title>The Whonix-devel December 2015 Archive by subject</title>
<META NAME=robots CONTENT="noindex,follow">
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<script>window.mod_pagespeed_start = Number(new Date());</script></HEAD>
<BODY BGCOLOR="#ffffff">
<a name=start></a>
<h1>December 2015 Archives by subject</h1>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="author.html#start">[ author ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p><b>Starting:</b> <i>Tue Dec 1 22:00:41 CET 2015</i><br>
<b>Ending:</b> <i>Thu Dec 31 13:31:09 CET 2015</i><br>
<b>Messages:</b> 30<p>
<ul>
<LI><A HREF=000483.html>[Whonix-devel] #11773 [Tor Launcher]: settings not saved after backing out of setup wizard
</A><A NAME=483>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000486.html>[Whonix-devel] #11773 [Tor Launcher]: settings not saved after backing out of setup wizard
</A><A NAME=486>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000477.html>[Whonix-devel] #13786 [Tor Browser]: Tor Browser 4.5-alpha-1 and custom proxy settings
</A><A NAME=477>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000475.html>[Whonix-devel] #16073 [Tor Browser]: Unable to use Tor Browser with SOCKS5 proxy
</A><A NAME=475>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000490.html>[Whonix-devel] #16073 [Tor Browser]: Unable to use Tor Browser with SOCKS5 proxy
</A><A NAME=490>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000476.html>[Whonix-devel] #16080 [Tor Browser]: torbrowser 4.5.1 and dns
</A><A NAME=476>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000474.html>[Whonix-devel] #16917 [Tor Browser]: Support torified torsocks ssh -D socks proxy ports (for wingnuts)
</A><A NAME=474>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000491.html>[Whonix-devel] #16917 [Tor Browser]: Support torified torsocks ssh -D socks proxy ports (for wingnuts)
</A><A NAME=491>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000478.html>[Whonix-devel] #17615 [Tor Browser]: Tor Browser sets network.proxy.socks_port in an inappropriate way
</A><A NAME=478>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000479.html>[Whonix-devel] #17615 [Tor Browser]: Tor Browser sets network.proxy.socks_port in an inappropriate way
</A><A NAME=479>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000482.html>[Whonix-devel] #17615 [Tor Browser]: Tor Browser sets network.proxy.socks_port in an inappropriate way
</A><A NAME=482>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000484.html>[Whonix-devel] #17911 [Tor]: check Tor for local clock leaks
</A><A NAME=484>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000487.html>[Whonix-devel] #17937 [Tor Sysadmin Team]: create a Tor hidden service for deb.torproject.org [ .onion apt-get ]
</A><A NAME=487>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000488.html>[Whonix-devel] #17937 [Tor Sysadmin Team]: create a Tor hidden service for deb.torproject.org [ .onion apt-get ]
</A><A NAME=488>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000489.html>[Whonix-devel] #17937 [Tor Sysadmin Team]: create a Tor hidden service for deb.torproject.org [ .onion apt-get ]
</A><A NAME=489>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000469.html>[Whonix-devel] #7028 [Tor]: Implement Adaptive Padding or some variant and measure overhead vs accuracy
</A><A NAME=469>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000471.html>[Whonix-devel] #7028 [Tor]: Implement Adaptive Padding or some variant and measure overhead vs accuracy
</A><A NAME=471>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000485.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #11542, #9957, #10817, #11145, #11146, #17170, #15380, #13078, #925, #15521, #16070, #16822, #17120, #17197, #17623, #15661, #17665
</A><A NAME=485>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000463.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #17567, #6540, #15646, #17248, #17550, #13419, #15988, #16333, #16652, #16665, #16672, #16686, #16757, #17009, #17128, #17250, #17400, #17406, #17509, #17661, #17662
</A><A NAME=463>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000465.html>[Whonix-devel] automatically sharing blog posts everywhere
</A><A NAME=465>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000468.html>[Whonix-devel] new Qubes website
</A><A NAME=468>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000492.html>[Whonix-devel] Persistent Tor start in Tails
</A><A NAME=492>&nbsp;</A>
<I>sajolida
</I>
<LI><A HREF=000466.html>[Whonix-devel] Tor Donation Campaign
</A><A NAME=466>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000470.html>[Whonix-devel] Whonix - Advice on Accessibility for a Debian	Derivative
</A><A NAME=470>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000481.html>[Whonix-devel] Whonix - Advice on Accessibility for a Debian	Derivative
</A><A NAME=481>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000480.html>[Whonix-devel] Whonix 12 released!
</A><A NAME=480>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000464.html>[Whonix-devel] Whonix Connection Wizard / Bridge Wizard / Tor	Launcher Clone
</A><A NAME=464>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000467.html>[Whonix-devel] Whonix Connection Wizard / Bridge Wizard / Tor Launcher Clone
</A><A NAME=467>&nbsp;</A>
<I>sajolida
</I>
<LI><A HREF=000472.html>[Whonix-devel] Whonix Connection Wizard / Bridge Wizard / Tor Launcher Clone
</A><A NAME=472>&nbsp;</A>
<I>troubadour
</I>
<LI><A HREF=000473.html>[Whonix-devel] Whonix Connection Wizard / Bridge Wizard / Tor Launcher Clone
</A><A NAME=473>&nbsp;</A>
<I>sajolida
</I>
</ul>
<p>
<a name=end><b>Last message date:</b></a>
<i>Thu Dec 31 13:31:09 CET 2015</i><br>
<b>Archived on:</b> <i>Sat Jan 2 15:50:29 CET 2016</i>
<p>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="author.html#start">[ author ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p>
<hr>
<i>This archive was generated by
Pipermail 0.09 (Mailman edition).</i>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2015-December/subject.html');</script></BODY>
</HTML>
