<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<title>The Whonix-devel March 2017 Archive by subject</title>
<META NAME=robots CONTENT="noindex,follow">
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<script>window.mod_pagespeed_start = Number(new Date());</script></HEAD>
<BODY BGCOLOR="#ffffff">
<a name=start></a>
<h1>March 2017 Archives by subject</h1>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="author.html#start">[ author ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p><b>Starting:</b> <i>Wed Mar 1 00:46:00 CET 2017</i><br>
<b>Ending:</b> <i>Thu Mar 30 03:56:00 CEST 2017</i><br>
<b>Messages:</b> 51<p>
<ul>
<LI><A HREF=000984.html>[Whonix-devel] #17400 [Applications/Tor Browser]: Decide how to use the multi-lingual Tor Browser in the alpha/release series
</A><A NAME=984>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000979.html>[Whonix-devel] #18002 [Archived/operations]: move away from OFTC to new functional, Tor-friendly IRC network
</A><A NAME=979>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000943.html>[Whonix-devel] #21590 [Core Tor/Stem]: tor-prompt / tor-cli	SETEVENTS support
</A><A NAME=943>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000946.html>[Whonix-devel] #21590 [Core Tor/Stem]: tor-prompt / tor-cli	SETEVENTS support
</A><A NAME=946>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000947.html>[Whonix-devel] #21590 [Core Tor/Stem]: tor-prompt / tor-cli	SETEVENTS support
</A><A NAME=947>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000948.html>[Whonix-devel] #21590 [Core Tor/Stem]: tor-prompt / tor-cli	SETEVENTS support
</A><A NAME=948>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000950.html>[Whonix-devel] #21590 [Core Tor/Stem]: tor-prompt / tor-cli	SETEVENTS support
</A><A NAME=950>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000976.html>[Whonix-devel] #21804 [Applications/Tor Browser]: Tor Browser refuses to start with &lt;jemalloc&gt;: Corrupt redzone 0 bytes after 0x7f0503ede9d0 (size 80), byte=0x0
</A><A NAME=976>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000977.html>[Whonix-devel] #21804 [Applications/Tor Browser]: Tor Browser refuses to start with &lt;jemalloc&gt;: Corrupt redzone 0 bytes after 0x7f0503ede9d0 (size 80), byte=0x0
</A><A NAME=977>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000978.html>[Whonix-devel] #21804 [Applications/Tor Browser]: Tor Browser refuses to start with &lt;jemalloc&gt;: Corrupt redzone 0 bytes after 0x7f0503ede9d0 (size 80), byte=0x0
</A><A NAME=978>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000981.html>[Whonix-devel] #21804 [Applications/Tor Browser]: Tor Browser refuses to start with &lt;jemalloc&gt;: Corrupt redzone 0 bytes after 0x7f0503ede9d0 (size 80), byte=0x0
</A><A NAME=981>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000982.html>[Whonix-devel] #21804 [Applications/Tor Browser]: Tor Browser refuses to start with &lt;jemalloc&gt;: Corrupt redzone 0 bytes after 0x7f0503ede9d0 (size 80), byte=0x0
</A><A NAME=982>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000983.html>[Whonix-devel] #21804 [Applications/Tor Browser]: Tor Browser refuses to start with &lt;jemalloc&gt;: Corrupt redzone 0 bytes after 0x7f0503ede9d0 (size 80), byte=0x0
</A><A NAME=983>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000985.html>[Whonix-devel] #21804 [Applications/Tor Browser]: Tor Browser refuses to start with &lt;jemalloc&gt;: Corrupt redzone 0 bytes after 0x7f0503ede9d0 (size 80), byte=0x0
</A><A NAME=985>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000986.html>[Whonix-devel] #21804 [Applications/Tor Browser]: Tor Browser refuses to start with &lt;jemalloc&gt;: Corrupt redzone 0 bytes after 0x7f0503ede9d0 (size 80), byte=0x0
</A><A NAME=986>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000938.html>[Whonix-devel] #9675 [Applications/Tor Launcher]: Provide feedback mechanism for clock-skew and other bad problems
</A><A NAME=938>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000940.html>[Whonix-devel] #9675 [Applications/Tor Launcher]: Provide feedback mechanism for clock-skew and other bad problems
</A><A NAME=940>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000960.html>[Whonix-devel] #9675 [Applications/Tor Launcher]: Provide feedback mechanism for clock-skew and other bad problems
</A><A NAME=960>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000965.html>[Whonix-devel] #9675 [Applications/Tor Launcher]: Provide feedback mechanism for clock-skew and other bad problems
</A><A NAME=965>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000966.html>[Whonix-devel] #9675 [Applications/Tor Launcher]: Provide feedback mechanism for clock-skew and other bad problems
</A><A NAME=966>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000941.html>[Whonix-devel] [Help-bash] How to create a real copy of file descriptors stdout / stderr?
</A><A NAME=941>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000949.html>[Whonix-devel] [Install] for static systemd unit file?
</A><A NAME=949>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000951.html>[Whonix-devel] [Install] for static systemd unit file?
</A><A NAME=951>&nbsp;</A>
<I>Michael Biebl
</I>
<LI><A HREF=000952.html>[Whonix-devel] [Install] for static systemd unit file?
</A><A NAME=952>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000953.html>[Whonix-devel] [Install] for static systemd unit file?
</A><A NAME=953>&nbsp;</A>
<I>Michael Biebl
</I>
<LI><A HREF=000954.html>[Whonix-devel] [Install] for static systemd unit file?
</A><A NAME=954>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000955.html>[Whonix-devel] [Install] for static systemd unit file?
</A><A NAME=955>&nbsp;</A>
<I>Michael Biebl
</I>
<LI><A HREF=000956.html>[Whonix-devel] [Install] for static systemd unit file?
</A><A NAME=956>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000957.html>[Whonix-devel] [Install] for static systemd unit file?
</A><A NAME=957>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000958.html>[Whonix-devel] [Install] for static systemd unit file?
</A><A NAME=958>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000959.html>[Whonix-devel] [Install] for static systemd unit file?
</A><A NAME=959>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000961.html>[Whonix-devel] [Install] for static systemd unit file?
</A><A NAME=961>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000963.html>[Whonix-devel] [Install] for static systemd unit file?
</A><A NAME=963>&nbsp;</A>
<I>Michael Biebl
</I>
<LI><A HREF=000964.html>[Whonix-devel] [Install] for static systemd unit file?
</A><A NAME=964>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000974.html>[Whonix-devel] [qubes-devel] Re: A proposal for the	Lantern-Gateway
</A><A NAME=974>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000980.html>[Whonix-devel] [tor-dev] GSOC 2017: Proposal for	anon-connection-wizard
</A><A NAME=980>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000939.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #15988, #18022, #21268, #21308, ...
</A><A NAME=939>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000962.html>[Whonix-devel] Bug#856587: fake-tty shared object or command line	tool
</A><A NAME=962>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000945.html>[Whonix-devel] Can TCP Sequence Numbers leak System Clock?
</A><A NAME=945>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000967.html>[Whonix-devel] GNU Guix Questions
</A><A NAME=967>&nbsp;</A>
<I>bancfc at openmailbox.org
</I>
<LI><A HREF=000968.html>[Whonix-devel] GNU Guix Questions
</A><A NAME=968>&nbsp;</A>
<I>ng0
</I>
<LI><A HREF=000969.html>[Whonix-devel] GNU Guix Questions
</A><A NAME=969>&nbsp;</A>
<I>bancfc at openmailbox.org
</I>
<LI><A HREF=000970.html>[Whonix-devel] GNU Guix Questions
</A><A NAME=970>&nbsp;</A>
<I>ng0
</I>
<LI><A HREF=000971.html>[Whonix-devel] GNU Guix Questions
</A><A NAME=971>&nbsp;</A>
<I>bancfc at openmailbox.org
</I>
<LI><A HREF=000973.html>[Whonix-devel] GNU Guix Questions
</A><A NAME=973>&nbsp;</A>
<I>ng0
</I>
<LI><A HREF=000975.html>[Whonix-devel] GNU Guix Questions
</A><A NAME=975>&nbsp;</A>
<I>bancfc at openmailbox.org
</I>
<LI><A HREF=000944.html>[Whonix-devel] gpg verify git sub modules useful?
</A><A NAME=944>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000987.html>[Whonix-devel] onion-grater sd-notify support
</A><A NAME=987>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000937.html>[Whonix-devel] plasma 5 desktop scripting file locations / examples?
</A><A NAME=937>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000942.html>[Whonix-devel] plasma 5 desktop scripting file locations /	examples?
</A><A NAME=942>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000972.html>[Whonix-devel] Usage of $BASH_COMMAND inside an auto retry function? Is there an expanded $BASH_COMMAND?
</A><A NAME=972>&nbsp;</A>
<I>Patrick Schleizer
</I>
</ul>
<p>
<a name=end><b>Last message date:</b></a>
<i>Thu Mar 30 03:56:00 CEST 2017</i><br>
<b>Archived on:</b> <i>Thu Mar 30 03:56:45 CEST 2017</i>
<p>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="author.html#start">[ author ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p>
<hr>
<i>This archive was generated by
Pipermail 0.09 (Mailman edition).</i>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2017-March/subject.html');</script></BODY>
</HTML>
