<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<title>The Whonix-devel December 2014 Archive by date</title>
<META NAME=robots CONTENT="noindex,follow">
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<script>window.mod_pagespeed_start = Number(new Date());</script></HEAD>
<BODY BGCOLOR="#ffffff">
<a name=start></a>
<h1>December 2014 Archives by date</h1>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="subject.html#start">[ subject ]</a>
<a href="author.html#start">[ author ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p><b>Starting:</b> <i>Wed Dec 3 22:45:29 CET 2014</i><br>
<b>Ending:</b> <i>Fri Dec 12 18:15:09 CET 2014</i><br>
<b>Messages:</b> 15<p>
<ul>
<LI><A HREF=000262.html>[Whonix-devel] latest updates not fix all bash bug !
</A><A NAME=262>&nbsp;</A>
<I>superuser at openmailbox.org
</I>
<LI><A HREF=000261.html>[Whonix-devel] git log --pretty=&quot;format:%H$t%aN$t%s$t%G?&quot;	--show-signature
</A><A NAME=261>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000263.html>[Whonix-devel] git log --pretty=&quot;format:%H$t%aN$t%s$t%G?&quot;	--show-signature
</A><A NAME=263>&nbsp;</A>
<I>Mike Gerwitz
</I>
<LI><A HREF=000264.html>[Whonix-devel] git log --pretty=&quot;format:%H$t%aN$t%s$t%G?&quot;	--show-signature
</A><A NAME=264>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000266.html>[Whonix-devel] git log --pretty=&quot;format:%H$t%aN$t%s$t%G?&quot;	--show-signature
</A><A NAME=266>&nbsp;</A>
<I>Junio C Hamano
</I>
<LI><A HREF=000265.html>[Whonix-devel] latest updates not fix all bash bug !
</A><A NAME=265>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000267.html>[Whonix-devel] git log --pretty=&quot;format:%H$t%aN$t%s$t%G?&quot;	--show-signature
</A><A NAME=267>&nbsp;</A>
<I>Mike Gerwitz
</I>
<LI><A HREF=000290.html>[Whonix-devel] (no subject)
</A><A NAME=290>&nbsp;</A>
<I>EGOTISTICALSHALLOT
</I>
<LI><A HREF=000291.html>[Whonix-devel] NSA TAO Exploit of Whonix Qubes - EGOTISTICALSHALLOT	- Martin Peck
</A><A NAME=291>&nbsp;</A>
<I>EGOTISTICALSHALLOT
</I>
<LI><A HREF=000292.html>[Whonix-devel] compare and contrast
</A><A NAME=292>&nbsp;</A>
<I>coderman
</I>
<LI><A HREF=000293.html>[Whonix-devel] NSA and other codewords
</A><A NAME=293>&nbsp;</A>
<I>coderman
</I>
<LI><A HREF=000294.html>[Whonix-devel] NSA TAO Exploit of Whonix Qubes -	EGOTISTICALSHALLOT - Martin	Peck
</A><A NAME=294>&nbsp;</A>
<I>EGOTISTICALSHALLOT
</I>
<LI><A HREF=000268.html>[Whonix-devel] Tor Browser's Internal Updater - Security Warning
</A><A NAME=268>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000269.html>[Whonix-devel] test
</A><A NAME=269>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
<LI><A HREF=000270.html>[Whonix-devel] test2
</A><A NAME=270>&nbsp;</A>
<I>Whonix | Privacy and Anonymity OS
</I>
</ul>
<p>
<a name=end><b>Last message date:</b></a>
<i>Fri Dec 12 18:15:09 CET 2014</i><br>
<b>Archived on:</b> <i>Thu Feb 5 15:55:32 CET 2015</i>
<p>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="subject.html#start">[ subject ]</a>
<a href="author.html#start">[ author ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p>
<hr>
<i>This archive was generated by
Pipermail 0.09 (Mailman edition).</i>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2014-December/date.html');</script></BODY>
</HTML>
