<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<title>The Whonix-devel November 2013 Archive by author</title>
<META NAME=robots CONTENT="noindex,follow">
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<script>window.mod_pagespeed_start = Number(new Date());</script></HEAD>
<BODY BGCOLOR="#ffffff">
<a name=start></a>
<h1>November 2013 Archives by author</h1>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="subject.html#start">[ subject ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p><b>Starting:</b> <i>Fri Nov 1 23:07:48 CET 2013</i><br>
<b>Ending:</b> <i>Thu Nov 28 00:28:48 CET 2013</i><br>
<b>Messages:</b> 12<p>
<ul>
<LI><A HREF=000088.html>[Whonix-devel] Need Help?
</A><A NAME=88>&nbsp;</A>
<I>James
</I>
<LI><A HREF=000089.html>[Whonix-devel] Need Help?
</A><A NAME=89>&nbsp;</A>
<I>adrelanos
</I>
<LI><A HREF=000090.html>[Whonix-devel] new documentation: Manually Create Whonix VM Settings / Restoring .vmdk files
</A><A NAME=90>&nbsp;</A>
<I>adrelanos
</I>
<LI><A HREF=000091.html>[Whonix-devel] instructions for using arbitrary operating systems behind Whonix-Gateway updated
</A><A NAME=91>&nbsp;</A>
<I>adrelanos
</I>
<LI><A HREF=000092.html>[Whonix-devel] Building Whonix from frozen sources, snapshot.debian.org, security discussion
</A><A NAME=92>&nbsp;</A>
<I>adrelanos
</I>
<LI><A HREF=000093.html>[Whonix-devel] Plastique kwin style &amp; Widget Style
</A><A NAME=93>&nbsp;</A>
<I>adrelanos
</I>
<LI><A HREF=000094.html>[Whonix-devel] DHCP and Whonix - development discussion
</A><A NAME=94>&nbsp;</A>
<I>adrelanos
</I>
<LI><A HREF=000095.html>[Whonix-devel] wiki translation sourceforge feedback
</A><A NAME=95>&nbsp;</A>
<I>adrelanos
</I>
<LI><A HREF=000096.html>[Whonix-devel] domain update
</A><A NAME=96>&nbsp;</A>
<I>adrelanos
</I>
<LI><A HREF=000097.html>[Whonix-devel] Virtual Box Shared Folder Issues
</A><A NAME=97>&nbsp;</A>
<I>adrelanos
</I>
<LI><A HREF=000098.html>[Whonix-devel] Tor Browser Updater (Whonix) broken
</A><A NAME=98>&nbsp;</A>
<I>adrelanos
</I>
<LI><A HREF=000099.html>[Whonix-devel] wiki translation sourceforge feedback
</A><A NAME=99>&nbsp;</A>
<I>adrelanos
</I>
</ul>
<p>
<a name=end><b>Last message date:</b></a>
<i>Thu Nov 28 00:28:48 CET 2013</i><br>
<b>Archived on:</b> <i>Fri Mar 28 03:18:41 CET 2014</i>
<p>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="subject.html#start">[ subject ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p>
<hr>
<i>This archive was generated by
Pipermail 0.09 (Mailman edition).</i>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2013-November/author.html');</script></BODY>
</HTML>
