<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<title>The Whonix-devel August 2018 Archive by subject</title>
<META NAME=robots CONTENT="noindex,follow">
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<script>window.mod_pagespeed_start = Number(new Date());</script></HEAD>
<BODY BGCOLOR="#ffffff">
<a name=start></a>
<h1>August 2018 Archives by subject</h1>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="author.html#start">[ author ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p><b>Starting:</b> <i>Wed Aug 1 16:41:40 CEST 2018</i><br>
<b>Ending:</b> <i>Wed Aug 22 22:07:47 CEST 2018</i><br>
<b>Messages:</b> 45<p>
<ul>
<LI><A HREF=001174.html>[Whonix-devel] #17400 [Applications/Tor Browser]: Decide how to use the multi-lingual Tor Browser in the alpha/release series
</A><A NAME=1174>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001175.html>[Whonix-devel] #17400 [Applications/Tor Browser]: Decide how to use the multi-lingual Tor Browser in the alpha/release series
</A><A NAME=1175>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001210.html>[Whonix-devel] #17400 [Applications/Tor Browser]: Decide how to use the multi-lingual Tor Browser in the alpha/release series
</A><A NAME=1210>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001211.html>[Whonix-devel] #17400 [Applications/Tor Browser]: Decide how to use the multi-lingual Tor Browser in the alpha/release series
</A><A NAME=1211>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001212.html>[Whonix-devel] #17400 [Applications/Tor Browser]: Decide how to use the multi-lingual Tor Browser in the alpha/release series
</A><A NAME=1212>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001207.html>[Whonix-devel] #27193 [Applications/Tor Browser]: remove Tor Browser version 7.5.5 from RecommendedTBBVersions
</A><A NAME=1207>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001208.html>[Whonix-devel] #27193 [Applications/Tor Browser]: remove Tor Browser version 7.5.5 from RecommendedTBBVersions
</A><A NAME=1208>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001218.html>[Whonix-devel] #9675 [Applications/Tor Launcher]: Provide feedback mechanism for clock-skew and other bad problems
</A><A NAME=1218>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=001215.html>[Whonix-devel] [dm-crypt] Argon2id security margin estimate and LUKS2 usage
</A><A NAME=1215>&nbsp;</A>
<I>Arno Wagner
</I>
<LI><A HREF=001200.html>[Whonix-devel] [libvirt-users] Efficacy of jitterentropy RNG on qemu-kvm Guests
</A><A NAME=1200>&nbsp;</A>
<I>Daniel P. Berrangé
</I>
<LI><A HREF=001196.html>[Whonix-devel] [libvirt-users] Efficacy of jitterentropy RNG on qemu-kvm Guests
</A><A NAME=1196>&nbsp;</A>
<I>procmem
</I>
<LI><A HREF=001197.html>[Whonix-devel] [libvirt-users] Efficacy of jitterentropy RNG on qemu-kvm Guests
</A><A NAME=1197>&nbsp;</A>
<I>procmem
</I>
<LI><A HREF=001202.html>[Whonix-devel] [qubes-devel] Whonix Testers Wanted!
</A><A NAME=1202>&nbsp;</A>
<I>Chris Laprise
</I>
<LI><A HREF=001203.html>[Whonix-devel] [qubes-devel] Whonix Testers Wanted!
</A><A NAME=1203>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001188.html>[Whonix-devel] [qubes-users] Guide: Monero wallet/daemon isolation w/qubes+whonix
</A><A NAME=1188>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001189.html>[Whonix-devel] [qubes-users] Guide: Monero wallet/daemon isolation w/qubes+whonix
</A><A NAME=1189>&nbsp;</A>
<I>Holger Levsen
</I>
<LI><A HREF=001192.html>[Whonix-devel] [qubes-users] Guide: Monero wallet/daemon isolation w/qubes+whonix
</A><A NAME=1192>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001186.html>[Whonix-devel] [qubes-users] Whonix 14 - upgrade or re-install? Whats more smooth, less troublesome?
</A><A NAME=1186>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001187.html>[Whonix-devel] [qubes-users] Whonix 14 - upgrade or re-install? Whats more smooth, less troublesome?
</A><A NAME=1187>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001190.html>[Whonix-devel] [qubes-users] Whonix 14 - upgrade or re-install? Whats more smooth, less troublesome?
</A><A NAME=1190>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001198.html>[Whonix-devel] [qubes-users] Whonix 14 - upgrade or re-install? Whats more smooth, less troublesome?
</A><A NAME=1198>&nbsp;</A>
<I>qubes-fan at tutanota.com
</I>
<LI><A HREF=001195.html>[Whonix-devel] [qubes-users] Whonix 14 - upgrade or re-install? Whats more smooth, less troublesome?
</A><A NAME=1195>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001204.html>[Whonix-devel] [qubes-users] Whonix 14 - upgrade or re-install? Whats more smooth, less troublesome?
</A><A NAME=1204>&nbsp;</A>
<I>awokd
</I>
<LI><A HREF=001199.html>[Whonix-devel] [qubes-users] Whonix 14 - upgrade or re-install? Whats more smooth, less troublesome?
</A><A NAME=1199>&nbsp;</A>
<I>qubes-fan at tutanota.com
</I>
<LI><A HREF=001205.html>[Whonix-devel] [qubes-users] Whonix 14 - upgrade or re-install? Whats more smooth, less troublesome?
</A><A NAME=1205>&nbsp;</A>
<I>awokd
</I>
<LI><A HREF=001180.html>[Whonix-devel] [qubes-users] Whonix 14 has been Released
</A><A NAME=1180>&nbsp;</A>
<I>Franz
</I>
<LI><A HREF=001179.html>[Whonix-devel] [qubes-users] Whonix 14 has been Released
</A><A NAME=1179>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001209.html>[Whonix-devel] [qubes-users] Whonix 14 has been Released
</A><A NAME=1209>&nbsp;</A>
<I>Franz
</I>
<LI><A HREF=001191.html>[Whonix-devel] [Tails-dev] onion-grater sd-notify support
</A><A NAME=1191>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001213.html>[Whonix-devel] Argon2id security margin estimate and LUKS2 usage
</A><A NAME=1213>&nbsp;</A>
<I>procmem
</I>
<LI><A HREF=001216.html>[Whonix-devel] Argon2id security margin estimate and LUKS2 usage
</A><A NAME=1216>&nbsp;</A>
<I>procmem
</I>
<LI><A HREF=001217.html>[Whonix-devel] Argon2id security margin estimate and LUKS2 usage
</A><A NAME=1217>&nbsp;</A>
<I>Arno Wagner
</I>
<LI><A HREF=001201.html>[Whonix-devel] Diceware and Quantum Computing resilience
</A><A NAME=1201>&nbsp;</A>
<I>procmem
</I>
<LI><A HREF=001206.html>[Whonix-devel] Diceware and Quantum Computing resilience
</A><A NAME=1206>&nbsp;</A>
<I>Arnold Reinhold
</I>
<LI><A HREF=001176.html>[Whonix-devel] Efficacy of jitterentropy RNG on qemu-kvm Guests
</A><A NAME=1176>&nbsp;</A>
<I>procmem
</I>
<LI><A HREF=001183.html>[Whonix-devel] Efficacy of jitterentropy RNG on qemu-kvm Guests
</A><A NAME=1183>&nbsp;</A>
<I>procmem
</I>
<LI><A HREF=001185.html>[Whonix-devel] Fwd: Re: Password length and Quantum Computing Implications
</A><A NAME=1185>&nbsp;</A>
<I>procmem
</I>
<LI><A HREF=001181.html>[Whonix-devel] Fwd: Re: Password length and Quantum Computing Implications
</A><A NAME=1181>&nbsp;</A>
<I>procmem
</I>
<LI><A HREF=001182.html>[Whonix-devel] Password length and Quantum Computing Implications
</A><A NAME=1182>&nbsp;</A>
<I>procmem
</I>
<LI><A HREF=001184.html>[Whonix-devel] Password length and Quantum Computing Implications
</A><A NAME=1184>&nbsp;</A>
<I>Jean-Philippe Aumasson
</I>
<LI><A HREF=001193.html>[Whonix-devel] please stay tuned on Whonix news
</A><A NAME=1193>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001177.html>[Whonix-devel] Research survey: Impact of Microsoft Acquisition of GitHub
</A><A NAME=1177>&nbsp;</A>
<I>Asavaseri Natnaree
</I>
<LI><A HREF=001214.html>[Whonix-devel] Summarizer effectiveness for anti-stylometry
</A><A NAME=1214>&nbsp;</A>
<I>procmem
</I>
<LI><A HREF=001178.html>[Whonix-devel] Whonix 14 has been Released
</A><A NAME=1178>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=001194.html>[Whonix-devel] Whonix Testers Wanted!
</A><A NAME=1194>&nbsp;</A>
<I>Patrick Schleizer
</I>
</ul>
<p>
<a name=end><b>Last message date:</b></a>
<i>Wed Aug 22 22:07:47 CEST 2018</i><br>
<b>Archived on:</b> <i>Wed Aug 22 22:07:56 CEST 2018</i>
<p>
<ul>
<li> <b>Messages sorted by:</b>
<a href="thread.html#start">[ thread ]</a>
<a href="author.html#start">[ author ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p>
<hr>
<i>This archive was generated by
Pipermail 0.09 (Mailman edition).</i>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2018-August/subject.html');</script></BODY>
</HTML>
