<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<title>The Whonix-devel May 2016 Archive by thread</title>
<META NAME=robots CONTENT="noindex,follow">
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<script>window.mod_pagespeed_start = Number(new Date());</script></HEAD>
<BODY BGCOLOR="#ffffff">
<a name=start></a>
<h1>May 2016 Archives by thread</h1>
<ul>
<li> <b>Messages sorted by:</b>
<a href="subject.html#start">[ subject ]</a>
<a href="author.html#start">[ author ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p><b>Starting:</b> <i>Mon May 2 11:26:11 CEST 2016</i><br>
<b>Ending:</b> <i>Tue May 31 10:17:57 CEST 2016</i><br>
<b>Messages:</b> 29<p>
<ul>
<LI><A HREF=000615.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #17790, #18022, #18333, #18703, #18743
</A><A NAME=615>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000616.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #18545, #18546, #18915, #13893, #16998, #18101, #18928, #15988, #16757, #17400, #17509, #17662, #17858, #18291, #18292, #18597, #18811, #18845, #18886, #18925
</A><A NAME=616>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000617.html>[Whonix-devel] #17427 [Applications/TorBirdy]: Allow preseeding Enigmail options
</A><A NAME=617>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<UL>
<LI><A HREF=000618.html>[Whonix-devel] #17427 [Applications/TorBirdy]: Allow preseeding Enigmail options
</A><A NAME=618>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000620.html>[Whonix-devel] #17427 [Applications/TorBirdy]: Allow preseeding Enigmail options
</A><A NAME=620>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000622.html>[Whonix-devel] #17427 [Applications/TorBirdy]: Allow preseeding Enigmail options
</A><A NAME=622>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
</UL>
<LI><A HREF=000619.html>[Whonix-devel] #14025 [Applications/TorBirdy]: Make TorBirdy work with SplitGPG setup (qubes os)
</A><A NAME=619>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<UL>
<LI><A HREF=000621.html>[Whonix-devel] #14025 [Applications/TorBirdy]: Make TorBirdy work with SplitGPG setup (qubes os)
</A><A NAME=621>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000623.html>[Whonix-devel] #14025 [Applications/TorBirdy]: Make TorBirdy work with SplitGPG setup (qubes os)
</A><A NAME=623>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000624.html>[Whonix-devel] #14025 [Applications/TorBirdy]: Make TorBirdy work with SplitGPG setup (qubes os)
</A><A NAME=624>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
</UL>
<LI><A HREF=000625.html>[Whonix-devel] revisiting decision of using stable as a Whonix base
</A><A NAME=625>&nbsp;</A>
<I>Patrick Schleizer
</I>
<UL>
<LI><A HREF=000627.html>[Whonix-devel] revisiting decision of using stable as a Whonix base
</A><A NAME=627>&nbsp;</A>
<I>bancfc at openmailbox.org
</I>
<UL>
<LI><A HREF=000628.html>[Whonix-devel] revisiting decision of using stable as a Whonix base
</A><A NAME=628>&nbsp;</A>
<I>Patrick Schleizer
</I>
<UL>
<LI><A HREF=000630.html>[Whonix-devel] revisiting decision of using stable as a Whonix base
</A><A NAME=630>&nbsp;</A>
<I>bancfc at openmailbox.org
</I>
<LI><A HREF=000631.html>[Whonix-devel] revisiting decision of using stable as a Whonix base
</A><A NAME=631>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000632.html>[Whonix-devel] revisiting decision of using stable as a Whonix base
</A><A NAME=632>&nbsp;</A>
<I>bancfc at openmailbox.org
</I>
</UL>
</UL>
</UL>
<LI><A HREF=000626.html>[Whonix-devel] Which Debian packages leak information to the network?
</A><A NAME=626>&nbsp;</A>
<I>bancfc at openmailbox.org
</I>
<UL>
<LI><A HREF=000633.html>[Whonix-devel] Which Debian packages leak information to the	network?
</A><A NAME=633>&nbsp;</A>
<I>Patrick Schleizer
</I>
<UL>
<LI><A HREF=000634.html>[Whonix-devel] Which Debian packages leak information to the	network?
</A><A NAME=634>&nbsp;</A>
<I>Jakub Wilk
</I>
<UL>
<LI><A HREF=000635.html>[Whonix-devel] Which Debian packages leak information to the	network?
</A><A NAME=635>&nbsp;</A>
<I>georg at riseup.net
</I>
<LI><A HREF=000636.html>[Whonix-devel] Which Debian packages leak information to the	network?
</A><A NAME=636>&nbsp;</A>
<I>Paul Wise
</I>
<LI><A HREF=000637.html>[Whonix-devel] Which Debian packages leak information to the	network?
</A><A NAME=637>&nbsp;</A>
<I>Patrick Schleizer
</I>
</UL>
<LI><A HREF=000638.html>[Whonix-devel] Which Debian packages leak information to the	network?
</A><A NAME=638>&nbsp;</A>
<I>Paul Wise
</I>
<UL>
<LI><A HREF=000639.html>[Whonix-devel] Which Debian packages leak information to the	network?
</A><A NAME=639>&nbsp;</A>
<I>Paul Wise
</I>
</UL>
</UL>
</UL>
<LI><A HREF=000629.html>[Whonix-devel] Bug#824290: add dpkg trigger for	/usr/share/netfilter-persistent/plugins.d folder to have	newly installed plugins take effect
</A><A NAME=629>&nbsp;</A>
<I>Patrick Schleizer
</I>
<LI><A HREF=000640.html>[Whonix-devel] [Tor Bug Tracker &amp; Wiki] Batch modify: #13968, #15940, #15941, #18637, #18641, #18644, #13966, #8018, #10218, #13802, #13953, #14921, #16706, #17066, #17272, #17640, #15059, #8185, #4581, #13339, #9664, #17028, #17788, #15942, #16805, #17901, #2668, #3259, #5462, #11101, #16795, #17627, #17806, #17849, #17911, #18082, #18320, #18456, #18828, #17765
</A><A NAME=640>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000641.html>[Whonix-devel] #13786 [Applications/Tor Browser]: Tor Browser 4.5-alpha-1 and custom proxy settings
</A><A NAME=641>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<UL>
<LI><A HREF=000642.html>[Whonix-devel] #13786 [Applications/Tor Browser]: Tor Browser 4.5-alpha-1 and custom proxy settings
</A><A NAME=642>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
<LI><A HREF=000643.html>[Whonix-devel] #13786 [Applications/Tor Browser]: Tor Browser 4.5-alpha-1 and custom proxy settings
</A><A NAME=643>&nbsp;</A>
<I>Tor Bug Tracker &amp; Wiki
</I>
</UL>
</ul>
<p>
<a name=end><b>Last message date:</b></a>
<i>Tue May 31 10:17:57 CEST 2016</i><br>
<b>Archived on:</b> <i>Tue May 31 10:20:58 CEST 2016</i>
<p>
<ul>
<li> <b>Messages sorted by:</b>
<a href="subject.html#start">[ subject ]</a>
<a href="author.html#start">[ author ]</a>
<a href="date.html#start">[ date ]</a>
<li><b><a href="/cgi-bin/mailman/listinfo/Whonix-devel">More info on this list...
</a></b></li>
</ul>
<p>
<hr>
<i>This archive was generated by
Pipermail 0.09 (Mailman edition).</i>
<script data-pagespeed-no-defer type="text/javascript">(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://www.whonix.org/pipermail/whonix-devel/2016-May/thread.html');</script></BODY>
</HTML>
